<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="173029533">com.apple.pdfkit.ibplugin</string>
			<string id="323238062">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">GVWindowController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{167, 311}, {507, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="869482557">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="PDFView" id="749706224">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">63</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSFilenamesPboardType</string>
								</object>
							</object>
							<string key="NSFrameSize">{507, 413}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<int key="DisplayMode">1</int>
							<bool key="PageBreaks">YES</bool>
							<float key="ScaleFactor">1.000000e+00</float>
							<bool key="AutoScale">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{507, 413}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">documentView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="749706224"/>
					</object>
					<int key="connectionID">100023</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="61815784">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="61815784"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="61815784"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="61815784"/>
						<reference key="objectName" ref="869482557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="749706224"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="61815784"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="749706224"/>
						<reference key="parent" ref="568628114"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="323238062"/>
					<reference ref="323238062"/>
					<reference ref="173029533"/>
					<reference ref="323238062"/>
					<string id="105898667">{{201, 387}, {507, 413}}</string>
					<integer value="1" id="9"/>
					<reference ref="105898667"/>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="323238062"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100023</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GVWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">documentView</string>
						<string key="NS.object.0">PDFView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">GVWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../graphviz.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxA/AAsADAAxADUANgA8AD0A
QQBFAEsAUwBrAGwAbQBuAG8AcAALAH0AgQCSAJYAlwCYAJ0AlwALAKEAowCkAKUAqACpAK0AsgCzALgA
uQDAAMMAxADGAM0A1QDdAN4A3wDgAOMA5gDxAPwA/QD+AP8BAAEBAQIBAwEEAQcBCgENVSRudWxs3xAS
AA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAq
ACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18Q
GU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1l
d29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0
eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1
ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAPoAlgDCA
PYAIgCqABYAvgDGAK4A7gACABoApgDwSAAGGuYAy0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QEkdW
V2luZG93Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21P
YmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcA
OABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4AYowBIAEkASoAJgCGAI9QADgBM
AE0ATgBPAB8AUQBSXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAggAKACoAf3ABUAA4AVQBW
AFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBoAGkAalxOU1dpbmRvd1ZpZXdcTlNTY3Jl
ZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRl
bnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNr
WU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4AQgB6AHIAMEnB4AACADYAPgAsQAhAPgB2ADl8QGHt7MTY3LCAz
MTF9LCB7NTA3LCA0MTN9fVZXaW5kb3dYTlNXaW5kb3dUVmlld1h7OTQsIDg2fdcAcQAOAHIAcwB0AG0A
dQB2AHcAeAB5AHoAdgB8XxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFt
ZVNpemVbTlNTdXBlcnZpZXeAEYAbgBIRAQCAGYARgBrSAA4APgBGAH+AGKEAgIAT2wBxAA4AggCDAIQA
hQBzAHQAbQB1AIYAXwCIAIkAigCLAIwAjQCOAHYAXwCRW0Rpc3BsYXlNb2RlWlBhZ2VCcmVha3NbU2Nh
bGVGYWN0b3JbTlNEcmFnVHlwZXNZQXV0b1NjYWxlgBCAFxABCSI/gAAAgBQQP4AWgBGAEAjSAA4APgA/
AJSAB6EAlYAVXxAVTlNGaWxlbmFtZXNQYm9hcmRUeXBlWns1MDcsIDQxM33SADcAOACZAJqkAJoAmwCc
ADtXUERGVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLSADcAOACeAJ+jAJ8AoAA7Xk5TTXV0YWJsZUFycmF5
V05TQXJyYXnSADcAOACiAJujAJsAnAA7XxAWe3swLCAwfSwgezE2ODAsIDEwMjh9fVl7OTQsIDEwOH3S
ADcAOACmAKeiAKcAO18QEE5TV2luZG93VGVtcGxhdGVYZGVsZWdhdGXSADcAOACqAKujAKsArAA7XxAU
TlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATABNAE4ATwBRAB8AsYAggAqAAoAi
VndpbmRvd9QADgBMAE0ATgBPAIAAHwC3gCCAE4ACgCRcZG9jdW1lbnRWaWV30gAOAD4AugC7gCikALwA
UQBfAICAJoAKgBCAE9IADgAyADMAwoAEgCddTlNBcHBsaWNhdGlvbtIANwA4AMUAoKIAoAA70gAOAD4A
ugDIgCikAB8AHwBRAF+AAoACgAqAENIADgA+ALoAz4AopQC8AFEAXwCAAB+AJoAKgBCAE4AC0gAOAD4A
ugDXgCilANgAYgDaAGoA3IAsgAyALYAOgC5bQXBwbGljYXRpb25cQ29udGVudCBWaWV3XEZpbGUncyBP
d25lctIADgA+ALoA4oAooNIADgA+ALoA5YAooNIADgA+ALoA6IAoqABRAEgAHwC8AIAAXwBJAEqACoAJ
gAKAJoATgBCAIYAj0gAOAD4AugDzgCioAPQA9QD2APcA+AD5APoA+4AzgDSANYA2gDeAOIA5gDoQBRAR
EgABhrgT//////////0SAAGGthAGEBISAAGGt9IADgA+AEYBBoAYoNIADgA+ALoBCYAooNIADgA+ALoB
DIAooNIANwA4AQ4BD6IBDwA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgDnAO0B
OAE/AUYBVAFmAYIBkAGcAagBtgHBAc8B6wH5AgwCHgI4AkICTwJRAlMCVQJXAlkCWwJdAl8CYQJjAmUC
ZwJpAmsCbQJvAnQCdgJ/AosCjQKPAqQCrQK2AsECxgLVAt4C8QL6AwUDBwMIAxEDGAMlAysDNAM2Az0D
PwNBA0MDVANiA2sDcwN1A3cDeQN7A6wDuQPGA9QD3gPsBAUEEgQkBDgEQgROBFAEUgRUBFYEWwRdBF8E
YQRjBGUEZwRpBIQEiwSUBJkEogS/BNEE3ATlBPEE/QT/BQEFAwUGBQgFCgUMBRUFFwUaBRwFSQVVBWAF
bAV4BYIFhAWGBYgFiQWOBZAFkgWUBZYFmAWZBaIFpAWnBakFwQXMBdUF3gXmBe0F+QYCBgkGGAYgBikG
MAZJBlMGXAZhBnQGfQaGBo0GpAazBsQGxgbIBsoGzAbTBuQG5gboBuoG7Ab5BwIHBAcNBw8HEQcTBxUH
HgcgByIHMAc5Bz4HRwdJB1IHVAdWB1gHWgdjB2UHcAdyB3QHdgd4B3oHgweFB5AHkgeUB5YHmAeaB6YH
swfAB8kHywfMB9UH1wfYB+EH4wf0B/YH+Af6B/wH/ggACAIIBAgNCA8IIAgiCCQIJggoCCoILAguCDAI
Mgg0CDkIQghHCEkISwhQCFkIWwhcCGUIZwhoCHEIcwh0CH0IggAAAAAAAAICAAAAAAAAARAAAAAAAAAA
AAAAAAAAAAiRA</bytes>
		</object>
	</data>
</archive>
