<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="173029533">com.apple.pdfkit.ibplugin</string>
			<string id="323238062">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">GVWindowController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{167, 311}, {507, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Document</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="PDFView" id="749706224">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">63</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSFilenamesPboardType</string>
								</object>
							</object>
							<string key="NSFrameSize">{507, 413}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<int key="DisplayMode">1</int>
							<bool key="PageBreaks">YES</bool>
							<float key="ScaleFactor">1.000000e+00</float>
							<bool key="AutoScale">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{507, 413}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSFrameAutosaveName">Document</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">documentView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="749706224"/>
					</object>
					<int key="connectionID">100023</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="61815784">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="61815784"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="61815784"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="61815784"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="749706224"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="61815784"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="749706224"/>
						<reference key="parent" ref="568628114"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="323238062"/>
					<reference ref="323238062"/>
					<reference ref="173029533"/>
					<reference ref="323238062"/>
					<string id="105898667">{{201, 387}, {507, 413}}</string>
					<integer value="1" id="9"/>
					<reference ref="105898667"/>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="323238062"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100023</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GVWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">documentView</string>
						<string key="NS.object.0">PDFView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">GVWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../graphviz.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBBAAsADAAxADUANgA8AD0A
QQBFAEsAUwBtAG4AbwBwAHEAcgALAH8AgwCUAJgAmQCaAJ8AmQALAKMApQCmAG4ApwCqAKsArwC0ALUA
ugC7AMIAxQDGAMgAzwDXAN8A4ADhAOIA4wDmAOkA9AD/AQABAQECAQMBBAEFAQYBBwEKAQ0BEFUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgECA
JoAygD+ACIArgAWAMYAzgCyAPYAAgAaAKoA+EgABhrmANNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANf
EBJHVldpbmRvd0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAGKMASABJAEqACYAigCTU
AA4ATABNAE4ATwAfAFEAUl1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAIYACgAqAIN0AVAAO
AFUAVgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsXE5TV2luZG93Vmll
d1xOU1NjcmVlblJlY3RfEBNOU0ZyYW1lQXV0b3NhdmVOYW1lXU5TV2luZG93VGl0bGVZTlNXVEZsYWdz
XU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2lu
ZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4AQgB+AHIAe
gAwScHgAAIANgA+ACxACEA+AHYAOXxAYe3sxNjcsIDMxMX0sIHs1MDcsIDQxM319WERvY3VtZW50WE5T
V2luZG93VFZpZXdYezk0LCA4Nn3XAHMADgB0AHUAdgBvAHcAeAB5AHoAewB8AHgAfl8QD05TTmV4dFJl
c3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gBGAG4ASEQEA
gBmAEYAa0gAOAD4ARgCBgBihAIKAE9sAcwAOAIQAhQCGAIcAdQB2AG8AdwCIAGAAigCLAIwAjQCOAI8A
kAB4AGAAk1tEaXNwbGF5TW9kZVpQYWdlQnJlYWtzW1NjYWxlRmFjdG9yW05TRHJhZ1R5cGVzWUF1dG9T
Y2FsZYAQgBcQAQkiP4AAAIAUED+AFoARgBAI0gAOAD4APwCWgAehAJeAFV8QFU5TRmlsZW5hbWVzUGJv
YXJkVHlwZVp7NTA3LCA0MTN90gA3ADgAmwCcpACcAJ0AngA7V1BERlZpZXdWTlNWaWV3W05TUmVzcG9u
ZGVy0gA3ADgAoAChowChAKIAO15OU011dGFibGVBcnJheVdOU0FycmF50gA3ADgApACdowCdAJ4AO18Q
Fnt7MCwgMH0sIHsxNjgwLCAxMDI4fX1Zezk0LCAxMDh90gA3ADgAqACpogCpADtfEBBOU1dpbmRvd1Rl
bXBsYXRlWGRlbGVnYXRl0gA3ADgArACtowCtAK4AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmli
Q29ubmVjdG9y1AAOAEwATQBOAE8AggAfALOAIYATgAKAI1xkb2N1bWVudFZpZXfUAA4ATABNAE4ATwBR
AB8AuYAhgAqAAoAlVndpbmRvd9IADgA+ALwAvYAppABRAL8AggBggAqAJ4ATgBDSAA4AMgAzAMSABIAo
XU5TQXBwbGljYXRpb27SADcAOADHAKKiAKIAO9IADgA+ALwAyoAppAAfAB8AYABRgAKAAoAQgArSAA4A
PgC8ANGAKaUAUQBgAB8AggC/gAqAEIACgBOAJ9IADgA+ALwA2YAppQDaANsA3ABsAN6ALYAugC+ADoAw
VldpbmRvd1xDb250ZW50IFZpZXdcRmlsZSdzIE93bmVyW0FwcGxpY2F0aW9u0gAOAD4AvADlgCmg0gAO
AD4AvADogCmg0gAOAD4AvADrgCmoAGAAggC/AFEASQBKAB8ASIAQgBOAJ4AKgCKAJIACgAnSAA4APgC8
APaAKagA9wD4APkA+gD7APwA/QD+gDWANoA3gDiAOYA6gDuAPBAGEgABhrYT//////////0QBRIAAYa3
EBISAAGGuBAR0gAOAD4ARgEJgBig0gAOAD4AvAEMgCmg0gAOAD4AvAEPgCmg0gA3ADgBEQESogESADte
TlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAOsA8QE8AUMBSgFYAWoBhgGUAaABrAG6
AcUB0wHvAf0CEAIiAjwCRgJTAlUCVwJZAlsCXQJfAmECYwJlAmcCaQJrAm0CbwJxAnMCeAJ6AoMCjwKR
ApMCqAKxAroCxQLKAtkC4gL1Av4DCQMLAwwDFQMcAykDLwM4AzoDQQNDA0UDRwNYA2YDbwN3A3kDewN9
A38DtAPBA84D5APyA/wECgQjBDAEQgRWBGAEbARuBHAEcgR0BHYEewR9BH8EgQSDBIUEhwSJBKQErQS2
BLsExAThBPME/gUHBRMFHwUhBSMFJQUoBSoFLAUuBTcFOQU8BT4FawV3BYIFjgWaBaQFpgWoBaoFqwWw
BbIFtAW2BbgFugW7BcQFxgXJBcsF4wXuBfcGAAYIBg8GGwYkBisGOgZCBksGUgZrBnUGfgaDBpYGnwao
Bq8GxgbVBuYG6AbqBuwG7gb7BwwHDgcQBxIHFAcbByQHJgcvBzEHMwc1BzcHQAdCB0QHUgdbB2AHaQdr
B3QHdgd4B3oHfAeFB4cHkgeUB5YHmAeaB5wHpQenB7IHtAe2B7gHuge8B8MH0AfdB+kH8gf0B/UH/ggA
CAEICggMCB0IHwghCCMIJQgnCCkIKwgtCDYIOAhJCEsITQhPCFEIUwhVCFcIWQhbCGAIaQhrCHAIcgh3
CHkIggiECIUIjgiQCJEImgicCJ0IpgirAAAAAAAAAgIAAAAAAAABEwAAAAAAAAAAAAAAAAAACLo</bytes>
		</object>
	</data>
</archive>
