{"AvantGarde-Book",		"AvantGarde Book",		0,	0,	0,	4 },
{"AvantGarde-BookOblique",	"AvantGarde Book Oblique",	0,	0,	0,	5 },
{"AvantGarde-Demi",		"AvantGarde Demi",		0,	0,	0,	6 },
{"AvantGarde-DemiOblique",	"AvantGarde Demi Oblique",	0,	0,	0,	7 },
{"Bookman-Demi",		"Bookman Demi",			0,	0,	0,	10},
{"Bookman-DemiItalic",		"Bookman Demi Italic",		0,	0,	0,	11},
{"Bookman-Light",		"Bookman Light",		0,	0,	0,	8 },
{"Bookman-LightItalic",		"Bookman Light Italic",		0,	0,	0,	9 },
{"Courier",			"Courier",			0,     	0,	0,	12},
{"Courier-Bold",		"Courier Bold",			0,	0,	0,	14},
{"Courier-BoldOblique",		"Courier Bold Oblique",		0,	0,	0,	15},
{"Courier-Oblique",		"Courier Oblique",		0,     	0,	0,	13},
{"Helvetica",			"Helvetica",			0,     	0,	0,	16},
{"Helvetica-Bold",		"Helvetica Bold",		0,	0,	0,	18},
{"Helvetica-BoldOblique",	"Helvetica Bold Oblique",	0,	0,	0,	19},
{"Helvetica-Narrow",		"Helvetica Narrow",		0,     	0,	0,	20},
{"Helvetica-Narrow-Bold",	"Helvetica Narrow Bold",	0,	0,	0,	22},
{"Helvetica-Narrow-BoldOblique","Helvetica Narrow Bold Oblique",0,	0,	0,	23},
{"Helvetica-Narrow-Oblique",	"Helvetica Narrow Oblique",	0,     	0,	0,	21},
{"Helvetica-Oblique",		"Helvetica Oblique",		0,     	0,	0,	17},
{"NewCenturySchlbk-Bold",	"NewCenturySchlbk Bold",	0,	0,	0,	26},
{"NewCenturySchlbk-BoldItalic",	"NewCenturySchlbk Bold Italic",	0,	0,	0,	27},
{"NewCenturySchlbk-Italic",	"NewCenturySchlbk Italic",	0,	0,	0,	25},
{"NewCenturySchlbk-Roman",	"NewCenturySchlbk Roman",	0,	0,	0,	24},
{"Palatino-Bold",		"Palatino Bold",		0,	0,	0,	30},
{"Palatino-BoldItalic",		"Palatino Bold Italic",		0,	0,	0,	31},
{"Palatino-Italic",		"Palatino Italic",		0,	0,	0,	29},
{"Palatino-Roman",		"Palatino Roman",		0,	0,	0,	28},
{"Symbol",			"Symbol",			0,     	0,	0,	32},
{"Times-Bold",			"Times Bold",			0,	0,	0,	2 },
{"Times-BoldItalic",		"Times Bold Italic",		0,	0,	0,	3 },
{"Times-Italic",		"Times Italic",			0,     	0,	0,	1 },
{"Times-Roman",			"Times Roman",			0,     	0,	0,	0 },
{"ZapfChancery-MediumItalic",	"ZapfChancery Medium Italic",	0,	0,	0,	33},
{"ZapfDingbats",		"ZapfDingbats",			0,	0,	0,	34},
