{"AvantGarde-Book",		"URW Gothic L",		"book",		0,		0,		4 },
{"AvantGarde-BookOblique",	"URW Gothic L",		"book",		0,		"oblique",	5 },
{"AvantGarde-Demi",		"URW Gothic L",		"demi",		0,		0,		6 },
{"AvantGarde-DemiOblique",	"URW Gothic L",		"demi",		0,		"oblique",	7 },
{"Bookman-Demi",		"URW Bookman L",	"demi",		0,		0,		10},
{"Bookman-DemiItalic",		"URW Bookman L",	"demi",		0,		"italic",	11},
{"Bookman-Light",		"URW Bookman L",	"light",	0,		0,		8 },
{"Bookman-LightItalic",		"URW Bookman L",	"light",	0,		"italic",	9 },
{"Courier",			"Nimbus Mono L",	"regular",	0,		0,		12},
{"Courier-Bold",		"Nimbus Mono L",	"bold",		0,		0,		14},
{"Courier-BoldOblique",		"Nimbus Mono L",	"bold",		0,		"oblique",	15},
{"Courier-Oblique",		"Nimbus Mono L",	"regular",	0,		"oblique",	13},
{"Helvetica",			"Nimbus Sans L",	"regular",	0,		0,		16},
{"Helvetica-Bold",		"Nimbus Sans L",	"bold",		0,		0,		18},
{"Helvetica-BoldOblique",	"Nimbus Sans L",	"bold",		0,		"oblique",	19},
{"Helvetica-Narrow",		"Nimbus Sans L",	"regular",	"condensed",	0,		20},
{"Helvetica-Narrow-Bold",	"Nimbus Sans L",	"bold",		"condensed",	0,		22},
{"Helvetica-Narrow-BoldOblique","Nimbus Sans L",	"bold",		"condensed",	"oblique",	23},
{"Helvetica-Narrow-Oblique",	"Nimbus Sans L",	"regular",	"condensed",	"oblique",	21},
{"Helvetica-Oblique",		"Nimbus Sans L",	"regular",	0,		"oblique",	17},
{"NewCenturySchlbk-Bold",	"Century Schoolbook L",	"bold",		0,		0,		26},
{"NewCenturySchlbk-BoldItalic",	"Century Schoolbook L",	"bold",		0,		"italic",	27},
{"NewCenturySchlbk-Italic",	"Century Schoolbook L",	0,		0,		"italic",	25},
{"NewCenturySchlbk-Roman",	"Century Schoolbook L",	"roman",	0,		0,		24},
{"Palatino-Bold",		"URW Palladio L",	"bold",		0,		0,		30},
{"Palatino-BoldItalic",		"URW Palladio L",	"bold",		0,		"italic",	31},
{"Palatino-Italic",		"URW Palladio L",	0,		0,		"italic",	29},
{"Palatino-Roman",		"URW Palladio L",	"roman",	0,		0,		28},
{"Symbol",			"Standard Symbols L",	"regular",	0,		0,		32},
{"Times-Bold",			"Nimbus Roman No9 L",	"medium",	0,		0,		2 },
{"Times-BoldItalic",		"Nimbus Roman No9 L",	"medium",	0,		"italic",	3 },
{"Times-Italic",		"Nimbus Roman No9 L",	"regular",	0,		"italic",	1 },
{"Times-Roman",			"Nimbus Roman No9 L",	"regular",	0,		0,		0 },
{"ZapfChancery-MediumItalic",	"URW Chancery L",	"medium",	0,		"italic",	33},
{"ZapfDingbats",		"Dingbats",		0,		0,		0,		34},
