digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="601,133",
		bb="0,0,1202,1312"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="747,1289", width="2.08", height="0.62"];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="565,1207", width="2.58", height="0.62"];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="861,1207", width="1.25", height="0.51"];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="755,1114", width="1.17", height="0.54"];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="190,1114", width="1.11", height="0.57"];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="496,1114", width="1.64", height="0.67"];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="634,1114", width="1.69", height="0.62"];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="349,1114", width="1.94", height="0.94"];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="804,791", width="2.64", height="0.75"];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="745,1006", width="2.08", height="0.61"];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="349,1006", width="1.33", height="0.64"];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="640,505", width="2.78", height="1.07"];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="529,893", width="1.31", height="0.64"];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="48,791", width="1.33", height="0.75"];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="112,391", width="1.56", height="0.53"];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="242,893", width="1.22", height="0.65"];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="384,893", width="2.22", height="0.72"];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="667,391", width="1.42", height="0.69"];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="105,611", width="1.03", height="0.54"];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="258,505", width="1.67", height="0.75"];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="258,391", width="2.00", height="1.07"];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="497,791", width="1.33", height="0.50"];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="481,703", width="1.50", height="0.68"];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="455,611", width="1.64", height="0.85"];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="447,505", width="2.08", height="0.81"];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="557,391", width="1.14", height="0.78"];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="423,391", width="2.08", height="0.78"];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="861,1114", width="1.28", height="0.92"];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="1005,1114", width="2.22", height="0.93"];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="1092,1006", width="1.61", height="0.72"];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="910,1006", width="1.83", height="1.04"];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="1133,893", width="1.92", height="0.61"];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="1048,791", width="2.14", height="0.68"];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="946,703", width="1.86", height="0.60"];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="1098,703", width="1.86", height="0.56"];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="804,893", width="2.33", height="1.07"];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="976,893", width="1.94", height="0.72"];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="851,611", width="1.72", height="0.75"];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="851,505", width="1.94", height="0.50"];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="851,391", width="2.53", height="0.69"];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="851,291", width="1.83", height="0.68"];
	"5th Edition" -> "6th Edition" [pos="e,608,1226 713,1274 687,1262 649,1245 617,1230"];
	"5th Edition" -> "PWB 1.0" [pos="e,841,1221 768,1274 786,1261 813,1242 833,1227"];
	"6th Edition" -> LSX [pos="e,737,1127 601,1193 630,1182 670,1166 704,1148 712,1144 721,1138 729,1133"];
	"6th Edition" -> "1 BSD" [pos="e,222,1129 493,1197 433,1187 345,1171 270,1148 257,1144 244,1138 231,1133"];
	"6th Edition" -> "Mini Unix" [pos="e,513,1138 551,1189 542,1176 530,1160 519,1146"];
	"6th Edition" -> Wollongong [pos="e,621,1132 577,1190 587,1177 602,1156 615,1140"];
	"6th Edition" -> Interdata [pos="e,382,1128 517,1186 479,1170 427,1148 391,1132"];
	Interdata -> "Unix/TS 3.0" [pos="e,776,805 374,1099 423,1069 533,1000 618,932 657,900 660,884 699,854 721,837 746,822 767,810"];
	Interdata -> "PWB 2.0" [pos="e,719,1019 376,1100 391,1093 410,1085 428,1080 527,1051 558,1072 656,1044 674,1039 694,1031 710,1023"];
	Interdata -> "7th Edition" [pos="e,349,1029 349,1094 349,1079 349,1057 349,1039"];
	"7th Edition" -> "8th Edition" [pos="e,634,525 385,993 406,985 434,976 458,968 514,950 547,976 585,932 627,884 604,854 604,791 604,791 604,791 604,703 604,643 621,57\
4 631,535"];
	"7th Edition" -> "32V" [pos="e,511,906 377,990 402,975 441,953 473,932 483,926 493,919 503,912"];
	"7th Edition" -> V7M [pos="e,59,811 303,996 261,985 201,964 156,932 115,901 82,852 64,820"];
	"7th Edition" -> "Ultrix-11" [pos="e,120,409 302,997 266,988 216,969 189,932 152,881 170,854 170,791 170,791 170,791 170,611 170,539 141,459 124,418"];
	"7th Edition" -> Xenix [pos="e,262,914 331,987 314,968 288,941 269,921"];
	"7th Edition" -> "UniPlus+" [pos="e,378,911 355,986 361,968 369,941 375,921"];
	V7M -> "Ultrix-11" [pos="e,106,408 48,770 47,732 48,649 59,580 69,521 91,454 103,418"];
	"8th Edition" -> "9th Edition" [pos="e,662,413 646,481 650,464 655,442 660,423"];
	"1 BSD" -> "2 BSD" [pos="e,109,629 181,1094 163,1056 128,970 128,893 128,893 128,893 128,791 128,737 117,674 111,639"];
	"2 BSD" -> "2.8 BSD" [pos="e,236,520 126,596 152,578 198,546 228,526"];
	"2.8 BSD" -> "Ultrix-11" [pos="e,133,408 236,488 211,468 170,436 141,414"];
	"2.8 BSD" -> "2.9 BSD" [pos="e,258,415 258,481 258,465 258,443 258,425"];
	"32V" -> "3 BSD" [pos="e,503,809 523,873 518,858 511,836 506,819"];
	"3 BSD" -> "4 BSD" [pos="e,484,720 494,774 492,762 489,745 486,730"];
	"4 BSD" -> "4.1 BSD" [pos="e,462,635 475,683 472,672 468,658 465,645"];
	"4.1 BSD" -> "4.2 BSD" [pos="e,448,524 453,589 452,573 451,552 449,534"];
	"4.1 BSD" -> "2.8 BSD" [pos="e,283,519 421,593 384,574 328,543 292,524"];
	"4.1 BSD" -> "8th Edition" [pos="e,614,520 479,597 511,579 568,547 605,525"];
	"4.2 BSD" -> "4.3 BSD" [pos="e,534,414 464,488 480,470 507,443 527,421"];
	"4.2 BSD" -> "Ultrix-32" [pos="e,427,410 442,481 439,463 433,439 429,420"];
	"PWB 1.0" -> "PWB 1.2" [pos="e,861,1143 861,1189 861,1179 861,1166 861,1153"];
	"PWB 1.0" -> "USG 1.0" [pos="e,983,1129 882,1193 906,1178 946,1152 974,1134"];
	"PWB 1.2" -> "PWB 2.0" [pos="e,768,1027 825,1081 809,1066 790,1048 775,1034"];
	"USG 1.0" -> "CB Unix 1" [pos="e,1077,1025 1019,1096 1033,1078 1054,1052 1071,1033"];
	"USG 1.0" -> "USG 2.0" [pos="e,934,1033 989,1096 976,1081 957,1059 941,1041"];
	"CB Unix 1" -> "CB Unix 2" [pos="e,1126,912 1099,986 1106,968 1116,942 1123,922"];
	"CB Unix 2" -> "CB Unix 3" [pos="e,1067,814 1119,877 1107,862 1088,840 1073,822"];
	"CB Unix 3" -> "Unix/TS++" [pos="e,970,723 1027,773 1013,760 994,744 978,730"];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,1088,721 1058,773 1065,761 1075,744 1083,730"];
	"USG 2.0" -> "USG 3.0" [pos="e,824,915 882,976 866,960 846,939 831,923"];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,804,812 804,869 804,855 804,837 804,822"];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,771,804 734,988 716,958 688,898 711,854 722,833 743,819 762,809"];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,847,817 947,876 922,861 886,839 856,822"];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,846,629 808,774 816,743 833,676 843,639"];
	"Unix/TS++" -> "TS 4.0" [pos="e,876,635 926,683 913,671 897,656 883,642"];
	"CB Unix 3" -> "TS 4.0" [pos="e,849,629 987,776 942,764 886,746 870,728 850,703 847,665 848,639"];
	"TS 4.0" -> "System V.0" [pos="e,851,523 851,590 851,573 851,551 851,533"];
	"System V.0" -> "System V.2" [pos="e,851,411 851,488 851,470 851,443 851,421"];
	"System V.2" -> "System V.3" [pos="e,851,309 851,373 851,358 851,336 851,319"];
}
