digraph g {
	node [label="\N"];
	graph [bb="0,0,171,652"];
	subgraph l {
		graph [rank=same,
			bb=""];
		n3 [label="C-MWG", pos="38,370", width="1.06", height="0.50"];
		n4 [label="W-MGC", pos="133,370", width="1.06", height="0.50"];
	}
	subgraph r {
		graph [rank=same,
			bb=""];
		n5 [label="MGC-W", pos="38,282", width="1.06", height="0.50"];
		n6 [label="MWG-C", pos="132,282", width="1.06", height="0.50"];
	}
	start [label="MWGC-", pos="87,634", width="1.06", height="0.50"];
	n1 [label="WC-MG", pos="87,546", width="1.06", height="0.50"];
	n2 [label="MWC-G", pos="87,458", width="1.06", height="0.50"];
	n7 [label="G-MWC", pos="83,194", width="1.06", height="0.50"];
	n8 [label="MG-WC", pos="83,106", width="1.06", height="0.50"];
	n9 [label="-MWGC", pos="83,18", width="1.06", height="0.50"];
	start -> n1 [label=g, pos="e,79,564 79,616 77,610 75,604 74,598 73,590 74,581 76,574", lp="81,590"];
	n1 -> start [label=g, pos="e,87,616 87,564 87,576 87,592 87,606", lp="91,590"];
	n1 -> n2 [label=m, pos="e,77,475 78,528 75,523 72,516 71,510 70,501 71,492 73,484", lp="80,502"];
	n2 -> n1 [label=m, pos="e,87,528 87,476 87,488 87,504 87,518", lp="92,502"];
	n2 -> n3 [label=w, pos="e,34,388 60,445 51,439 42,432 37,422 33,415 32,406 33,398", lp="46,414"];
	n3 -> n2 [label=w, pos="e,77,440 48,388 54,400 64,417 72,431", lp="74,414"];
	n2 -> n4 [label=c, pos="e,119,387 93,440 96,430 101,417 107,406 109,402 111,399 113,395", lp="110,414"];
	n4 -> n2 [label=c, pos="e,100,441 127,388 123,398 118,411 112,422 110,425 108,429 105,432", lp="121,414"];
	n3 -> n5 [label=g, pos="e,38,300 38,352 38,340 38,324 38,310", lp="42,326"];
	n5 -> n3 [label=g, pos="e,44,352 43,300 45,306 46,312 47,318 48,326 47,334 46,342", lp="54,326"];
	n4 -> n6 [label=g, pos="e,115,298 116,354 111,348 106,341 104,334 100,324 104,315 109,306", lp="108,326"];
	n6 -> n4 [label=g, pos="e,133,352 132,300 132,312 132,328 132,342", lp="136,326"];
	n5 -> n7 [label=c, pos="e,59,209 36,264 35,253 36,240 41,230 43,224 47,220 51,215", lp="45,238"];
	n7 -> n5 [label=c, pos="e,47,264 74,212 67,224 59,241 52,255", lp="68,238"];
	n6 -> n7 [label=w, pos="e,86,212 114,266 109,260 103,253 99,246 95,239 91,230 89,222", lp="104,238"];
	n7 -> n6 [label=w, pos="e,126,264 97,211 102,217 106,223 110,230 114,238 119,247 122,255", lp="122,238"];
	n7 -> n8 [label=m, pos="e,73,123 73,176 68,166 65,153 67,142 67,139 68,136 70,133", lp="75,150"];
	n8 -> n7 [label=m, pos="e,83,176 83,124 83,136 83,152 83,166", lp="88,150"];
	n8 -> n9 [label=g, pos="e,75,36 75,88 73,82 71,76 70,70 69,62 70,53 72,46", lp="77,62"];
	n9 -> n8 [label=g, pos="e,83,88 83,36 83,48 83,64 83,78", lp="87,62"];
}
