# $Id$ $Revision$
# ## Process this file with automake to produce Makefile.in
#

iconsdir = $(pkgdatadir)/icons
if WITH_SMYRNA
icons_DATA = add_edge.png AntiselectRect.png AntiselectRectX.png cursor.png \
	deletE_edge.png delete_node.png find_edge.png find_node.png \
	fit_to_screen.png magifier_zoom_out.png magnifier.png \
	magnifier_zoom_in.png move.png new_delete.png new_node.png \
	newzoom.png pan.png select.png selectx.png zoom_in.png \
	zoom_out.png zoom.png
endif

EXTRA_DIST = $(icons_DATA)
