0.99
<none>;   map,ps,svg
normal;
1.0
normal;

<none>;
false;
"UTF-8";
local;  dot
black;
"";
"";
false;  dot
false;  dot
true;  dot
1+(avg. len)*sqrt(|V|)
false;
2
forward(directed)/none(undirected);
false;   neato
0.0
96.0/0.0;  bitmap,svg
"";  map,svg
"";  map,svg
<none>;   map,svg
"";    cmap,svg
.0001 * # nodes(mode == KK)/.0001(mode == major);  neato
0.8*sep; notdot
lightgrey(nodes)/black(clusters);
false;
black;
"";    svg
"Times-Roman";
system-dependent;
14.0
"";  dot
"";   map,svg
true;
"";  map,svg
"";
center;
<none>;   map,svg
"";    cmap,svg
0.5
"";  map,ps,svg
"";
false
0.3
"\\\\N" (nodes)/"" (otherwise);
"";  map,svg
-25.0
1.0
false;
black;
"Times-Roman";
14.0
"";  map,svg
"c";
"t"(clusters)/"b"(root graphs);
<none>;   map,svg
"";    cmap,svg
false;
"";
"";
" 
1.0(neato)/0.3(fdp); neato,fdp
0.0;  neato
""; dot

""; dot
<device-dependent>;
100 \\* # nodes(mode == KK)/200(mode == major)/600(fdp);  neato,fdp
1.0;  dot
1.0
1
"major";  neato
"shortpath";  neato
false;    neato
0.25
false;
false; notdot

""; dot
0.0
"";
breadthfirst;
true;  notdot
false; notdot
node; notdot
1/18;

BL;
black;
1.0
shape default(nodes)/1(clusters)
false;   neato,fdp

0.0
; dot
TB; dot
0.5(dot)/1.0(twopi)


false;
false;  dot
96.0/0.0;  bitmap,svg
""(graphs)/false(nodes);  twopi,circo
0;
"";  dot
"";  dot
8(output)/20(overlap and image maps);
30; dot
0.1; notdot
ellipse;
"";
0
4

0.0

""; neato,fdp
;
"";  svg
""; map,svg
true;
"";  map,svg
"";
center;
<none>;   map,svg
"";    cmap,svg
<none>;   map,svg
"";    cmap,svg
;  bitmap

""; ps,map,cmap,bitmap
0.05
1.0
0.75
0.0
