graph {
  tee [shape=none margin=0 label=
<<table border="0" cellspacing="0" cellborder="1">
 <tr>
  <td width="9" height="9" fixedsize="true" style="invis"></td>
  <td width="9" height="9" fixedsize="true" sides="ltr"></td>
  <td width="9" height="9" fixedsize="true" style="invis"></td>
 </tr>
 <tr>
  <td width="9" height="9" fixedsize="true" sides="tlb"></td>
  <td width="9" height="9" fixedsize="true" sides="b"></td>
  <td width="9" height="9" fixedsize="true" sides="brt"></td>
 </tr>
</table>>]
}
