digraph g {
	graph [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5", style=filled];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,1074,636"];
	subgraph cluster0 {
		graph [label=toucan,
			lp="233,616",
			bb="64,16,402,628"];
		n0 [label="18519\n?", color=lightblue, width="0.67", pos="370,576", height="0.56"];
		n448 [label="21079\nlefty", color=lightblue, width="0.69", pos="301,500", height="0.56"];
		n460 [label="", shape=doublecircle, color=yellow, width="0.61", pos="156,312", height="0.61"];
		n461 [label="", shape=doublecircle, color=yellow, width="0.61", pos="94,312", height="0.61"];
		n462 [label="21084\ntried", color=lightblue, width="0.69", pos="301,412", height="0.56"];
		n464 [label="21086\nldbx", color=lightblue, width="0.69", pos="369,500", height="0.56"];
		n468 [label="21087\nlefty", color=lightblue, width="0.69", pos="369,412", height="0.56"];
		n482 [label="", shape=doublecircle, color=yellow, width="0.61", pos="194,212", height="0.61"];
		n483 [label="", shape=doublecircle, color=yellow, width="0.61", pos="256,212", height="0.61"];
		n484 [label="21088\ndot", color=lightblue, width="0.69", pos="301,312", height="0.56"];
		n486 [label="", shape=doublecircle, color=yellow, width="0.61", pos="318,46", height="0.61"];
		n487 [label="", shape=doublecircle, color=yellow, width="0.61", pos="256,46", height="0.61"];
		n488 [label="21089\nxterm", color=lightblue, width="0.69", pos="369,312", height="0.56"];
		n503 [label="21090\nldbxmp", color=lightblue, width="0.81", pos="345,212", height="0.56"];
		n514 [label="21091\ndbx", color=lightblue, width="0.67", pos="370,124", height="0.56"];
		n0 -> n448 [style=dotted, pos="e,319,520 352,556 344,547 335,537 326,528"];
		n448 -> n460 [dir=back, pos="s,286,480 280,472 255,439 214,386 178,341 175,337 172,333 170,329"];
		n448 -> n461 [dir=forward, pos="e,103,332 276,496 243,482 237,469 207,444 160,401 144,390 109,340"];
		n448 -> n462 [style=dotted, pos="e,301,432 301,480 301,469 301,455 301,442"];
		n462 -> n460 [dir=forward, pos="e,168,331 276,402 251,389 213,366 183,344 181,342 178,340 176,338"];
		n462 -> n461 [dir=back, pos="s,276,407 266,405 226,395 163,375 116,344 111,341 107,337 103,332"];
		n462 -> n460 [dir=forward, pos="e,175,323 276,393 255,380 226,362 201,344 195,340 189,335 183,330"];
		n462 -> n461 [dir=back, pos="s,276,404 266,401 231,390 176,371 134,344 126,339 119,331 112,325"];
		n0 -> n464 [style=dotted, pos="e,369,520 370,556 370,548 369,539 369,530"];
		n464 -> n468 [style=dotted, pos="e,369,432 369,480 369,469 369,455 369,442"];
		n468 -> n482 [dir=back, pos="s,344,399 341,389 340,386 338,383 334,380 319,365 262,358 247,344 226,322 234,308 222,280 216,264 208,246 203,232"];
		n468 -> n483 [dir=forward, pos="e,252,234 344,393 342,389 340,384 335,380 310,357 286,372 267,344 247,314 248,273 251,244"];
		n468 -> n484 [style=dotted, pos="e,314,332 355,392 345,378 331,357 320,341"];
		n484 -> n483 [dir=back, pos="s,292,292 288,283 280,267 272,247 265,232"];
		n484 -> n482 [dir=forward, pos="e,209,228 278,292 263,278 242,260 225,244 222,241 219,238 216,235"];
		n468 -> n486 [dir=back, pos="s,344,403 341,393 340,389 339,385 334,380 324,371 228,353 218,344 198,322 217,305 202,280 190,259 173,265 163,244 152,217 152,20\
5 163,180 165,177 266,87 299,58"];
		n468 -> n487 [dir=forward, pos="e,241,62 344,403 339,394 343,387 334,380 333,378 200,345 198,344 179,322 201,305 187,280 177,259 160,264 151,244 141,217 142,206\
 151,180 160,155 206,101 234,70"];
		n468 -> n488 [style=dotted, pos="e,369,332 369,392 369,378 369,358 369,342"];
		n488 -> n486 [dir=forward, pos="e,322,68 374,292 377,278 381,260 383,244 386,215 396,205 383,180 372,156 351,166 337,144 334,138 328,104 324,78"];
		n488 -> n487 [dir=back, pos="s,347,292 340,285 327,270 313,253 307,244 293,218 300,207 287,180 280,162 272,161 265,144 255,115 259,106 255,76 255,73 254,71 2\
54,68"];
		n488 -> n503 [style=dotted, pos="e,350,232 364,292 361,278 356,258 352,242"];
		n503 -> n486 [dir=forward, pos="e,310,67 329,192 322,178 316,160 313,144 310,122 308,97 309,77"];
		n503 -> n487 [dir=back, pos="s,316,205 308,198 272,160 257,100 254,68"];
		n503 -> n514 [style=dotted, pos="e,364,144 351,192 354,181 358,167 361,154"];
		n514 -> n487 [dir=back, pos="s,346,108 338,102 322,91 304,79 287,68 283,65 279,62 274,59"];
		n514 -> n486 [dir=forward, pos="e,327,66 354,104 347,95 340,85 332,74"];
		n503 -> n486 [dir=forward, pos="e,324,67 344,192 340,178 334,160 331,144 328,122 326,97 325,77"];
		n503 -> n487 [dir=back, pos="s,320,192 314,184 286,146 272,95 265,67"];
	}
	n1 [label=4836, shape=ellipse, color=maroon1, width="0.75", pos="1047,500", height="0.50"];
	n2 [label=ttyqa, shape=ellipse, color=maroon1, width="0.75", pos="826,212", height="0.50"];
	n449 [label="tried.lefty", shape=ellipse, color=maroon1, width="1.14", pos="527,312", height="0.50"];
	n454 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86", pos="755,412", height="0.88"];
	n466 [label=ldbx, shape=ellipse, color=maroon1, width="0.69", pos="829,412", height="0.50"];
	n469 [label="sh21086.1", shape=ellipse, color=maroon1, width="1.14", pos="685,212", height="0.50"];
	n474 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86", pos="617,312", height="0.88"];
	n479 [label="ldbx.lefty", shape=ellipse, color=maroon1, width="1.11", pos="686,46", height="0.50"];
	n496 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86", pos="595,212", height="0.88"];
	n500 [label=ptyq2, shape=ellipse, color=maroon1, width="0.81", pos="517,212", height="0.50"];
	n505 [label=ttyq2, shape=ellipse, color=maroon1, width="0.78", pos="28,46", height="0.50"];
	n512 [label=ptyq5, shape=ellipse, color=maroon1, width="0.81", pos="441,124", height="0.50"];
	n513 [label=ttyq5, shape=ellipse, color=maroon1, width="0.78", pos="540,46", height="0.50"];
	n518 [label=tty, shape=ellipse, color=maroon1, width="0.58", pos="607,46", height="0.50"];
	n526 [label="delaunay.c", shape=ellipse, color=maroon1, width="1.17", pos="452,46", height="0.50"];
	n0 -> n1 [dir=both, pos="s,394,575 e,1026,512 404,575 519,570 891,551 1006,520 1010,519 1013,518 1017,516"];
	n0 -> n2 [dir=both, pos="s,394,573 e,839,228 404,572 510,560 823,521 885,444 930,386 915,346 886,280 878,262 861,246 847,234"];
	n0 -> n2 [dir=both, pos="s,394,574 e,847,223 404,573 511,562 840,523 903,444 948,386 933,346 904,280 894,258 873,240 855,228"];
	n0 -> n2 [dir=both, pos="s,394,574 e,851,219 404,573 515,564 856,525 921,444 966,386 951,346 922,280 911,255 884,234 860,223"];
	n448 -> n2 [dir=both, pos="s,322,480 e,814,228 330,474 344,466 353,469 371,464 415,450 727,375 759,344 789,315 800,268 810,238"];
	n448 -> n2 [dir=both, pos="s,326,497 e,824,230 334,490 336,487 336,483 340,480 359,465 368,470 389,464 433,450 745,375 777,344 806,316 817,270 822,240"];
	n448 -> n2 [dir=both, pos="s,326,499 e,835,229 336,499 342,498 346,497 348,496 355,491 352,485 358,480 377,465 386,470 407,464 451,450 763,375 795,344 824,\
316 836,269 836,239"];
	n448 -> n449 [dir=back, pos="s,326,486 335,481 365,465 402,445 403,444 449,408 492,356 514,329"];
	n448 -> n454 [dir=both, pos="s,326,484 e,731,432 336,481 497,431 557,501 710,444 714,442 718,440 723,438"];
	n462 -> n2 [dir=both, pos="s,302,392 e,799,214 309,384 311,383 312,381 314,380 317,377 318,377 321,376 322,375 385,344 385,344 422,319 420,298 459,280 583,\
222 630,260 762,230 766,228 767,228 772,227 778,224 780,221 789,217"];
	n462 -> n2 [dir=both, pos="s,319,392 e,801,219 326,385 328,383 330,381 332,380 335,377 336,377 339,376 340,375 403,344 403,344 440,319 438,298 477,280 601,\
222 648,260 780,230 784,228 785,228 790,227 791,226 792,226 793,225"];
	n462 -> n2 [dir=both, pos="s,326,401 e,809,226 334,394 339,389 344,384 350,380 353,377 354,377 357,376 358,375 421,344 421,344 458,319 456,298 495,280 619,\
222 666,260 798,230 799,230 799,230 799,229"];
	n462 -> n449 [dir=back, pos="s,319,392 327,385 329,383 332,382 335,380 391,349 414,368 472,344 483,339 495,333 505,327"];
	n464 -> n2 [dir=both, pos="s,369,480 e,828,230 379,477 456,458 810,480 845,444 896,387 852,287 832,239"];
	n464 -> n2 [dir=both, pos="s,387,480 e,836,229 397,477 474,458 828,480 863,444 916,386 869,285 841,238"];
	n464 -> n2 [dir=both, pos="s,394,488 e,843,226 402,482 403,481 404,481 405,480 453,456 844,482 881,444 935,385 884,280 849,234"];
	n464 -> n466 [dir=back, pos="s,379,480 388,475 475,431 714,480 795,444 803,440 810,434 816,428"];
	n468 -> n2 [dir=both, pos="s,370,392 e,814,228 375,383 376,382 377,381 378,380 394,369 703,353 719,344 762,320 791,268 809,237"];
	n468 -> n2 [dir=both, pos="s,387,392 e,824,230 393,384 394,382 395,381 396,380 412,369 721,353 737,344 779,320 808,271 820,240"];
	n468 -> n469 [dir=back, pos="s,379,392 384,383 385,382 386,381 387,380 488,312 569,426 657,344 689,314 689,259 687,230"];
	n468 -> n474 [dir=both, pos="s,372,392 e,594,333 376,383 377,382 378,381 379,380 447,320 496,381 577,344 580,343 583,341 586,339"];
	n468 -> n479 [dir=back, pos="s,377,392 382,383 383,382 385,381 386,380 399,370 405,374 420,372 433,369 437,369 449,368 451,367 685,344 686,344 707,329 730,26\
8 735,244 742,216 740,208 735,180 727,136 707,89 695,64"];
	n484 -> n2 [dir=both, pos="s,318,292 e,803,221 326,285 329,283 332,282 335,280 498,206 561,281 735,244 754,239 776,232 793,225"];
	n484 -> n479 [dir=back, pos="s,320,292 327,285 327,285 328,284 328,284 330,282 331,281 332,280 354,262 364,263 383,244 409,219 404,202 432,180 463,155 482,16\
7 513,144 532,130 528,117 546,104 586,75 605,85 648,64 652,62 655,60 657,58"];
	n488 -> n2 [dir=both, pos="s,363,292 e,801,219 367,283 368,282 369,281 370,280 432,229 649,261 726,244 748,239 772,230 792,223"];
	n488 -> n469 [dir=back, pos="s,372,292 376,283 377,282 378,281 379,280 467,205 528,283 635,244 645,240 656,234 664,228"];
	n488 -> n2 [dir=both, pos="s,380,292 e,805,224 385,283 386,282 387,281 388,280 450,229 667,261 744,244 761,240 780,233 795,228"];
	n488 -> n479 [dir=back, pos="s,376,292 380,283 380,282 380,281 381,280 391,263 397,259 414,252 419,249 432,247 436,244 463,222 454,202 479,180 506,156 520,16\
2 550,144 593,118 640,82 666,62"];
	n488 -> n496 [dir=both, pos="s,372,292 e,572,233 376,283 377,282 378,281 379,280 439,226 483,277 555,244 558,243 561,241 564,239"];
	n488 -> n500 [dir=both, pos="s,372,292 e,499,227 377,283 377,282 378,281 379,280 410,247 435,265 474,244 480,241 486,237 491,233"];
	n503 -> n479 [dir=back, pos="s,355,192 360,183 361,182 362,181 363,180 405,146 433,171 479,144 502,130 500,117 522,104 578,71 600,82 658,59"];
	n503 -> n505 [dir=both, pos="s,316,211 e,36,63 306,211 298,210 291,210 290,209 277,201 282,190 269,180 185,107 140,120 45,68"];
	n503 -> n505 [dir=both, pos="s,316,210 e,47,59 307,205 296,197 298,188 287,180 202,107 157,120 56,64"];
	n503 -> n505 [dir=forward, pos="e,54,53 316,196 314,191 312,185 305,180 218,105 173,121 73,64 70,62 66,60 63,58"];
	n503 -> n512 [dir=both, pos="s,349,192 e,420,136 353,183 354,182 354,181 355,180 359,174 388,156 411,141"];
	n514 -> n479 [dir=back, pos="s,380,104 388,98 477,40 530,98 637,68 644,66 652,63 659,59"];
	n514 -> n505 [dir=forward, pos="e,46,60 346,104 229,52 180,113 60,68 58,67 57,67 55,66"];
	n514 -> n518 [dir=back, pos="s,371,104 379,98 446,54 490,102 568,68 575,65 583,60 589,55"];
	n514 -> n513 [dir=both, pos="s,371,104 e,516,56 379,98 418,70 445,89 494,68 499,66 503,64 507,61"];
	n514 -> n513 [dir=both, pos="s,389,104 e,525,61 397,98 436,70 463,89 512,68 513,67 515,67 516,66"];
	n514 -> n518 [dir=back, pos="s,389,104 397,98 464,54 508,102 586,68 590,66 594,64 597,62"];
	n514 -> n526 [dir=back, pos="s,380,104 387,96 400,82 415,70 428,61"];
}
