# we had to port sections of MIT X11 (Xmu and Xaw).
# you're definitely on your own here.
# /home/ek/work... is wherever you have Xmu and Xaw.
# we further apologize that the following aren't singular.
X11INC=/usr/contrib/X11R6/include
X11LIB=/usr/contrib/X11R6/lib

# we've heard that the following works
#CC=cc -DSYSV -Ae +DAportable
CC=gcc
FLEX=flex -8
YACC=yacc
SED=sed
LN=ln
RM=rm -f
RANLIB=ranlib
MKDIR=mkdir
MKPATH=mkdir -p
AR=ar
SHLIB_LD=ld -b
SHLIB_SUFFIX=.sl
MV=mv
CP=cp -f
AWK=awk
SORT=sort
INSTALL=cp
CCFLAGS=-fpic -O -DNDEBUG
LDFLAGS=

.c.o:
	$(CC) -c $(CCFLAGS) $(DEFINES) $(INCS) $*.c -o $@

