#X11LIB=/usr/lib/X11
#X11INC=/usr/include/X11
X11LIB=/usr/X11R6/lib
X11INC=/usr/X11/include

CC=gcc
CPP=g++
CSLD=gcc
CPPSLD=g++ -static
#YACC=bison -y
YACC=yacc
FLEX=flex -8
BISON=bison
SED=sed
LN=ln
RM=rm -f
RANLIB=ranlib
MKDIR=mkdir
MKPATH=mkdir -p
AR=ar
SHLIB_LD=ld -shared
SHLIB_LD_ALL=ld -shared --whole-archive
SHLIB_SUFFIX=.so
MV=mv
CP=cp
AWK=awk
SORT=sort
INSTALL=cp

CCFLAGS=-g -DGNU=1 -Wall -Wno-unknown-pragmas
LDFLAGS=-g
TCLDOTLIBS=-ldl
LEFTYLIBS = -lXpm -lSM -lICE

.c.o:
	$(CC) -c $(CCFLAGS) $(DEFINES) $(INCS) $*.c -o $@

.cpp.o:
	$(CPP) -c $(CCFLAGS) $(DEFINES) $(INCS) $*.cpp -o $@

