#X11LIB=/usr/lib/X11
#X11INC=/usr/include/X11
X11LIB=/usr/openwin/lib -R/usr/openwin/lib
X11INC=/usr/openwin/include

CC=gcc
YACC=yacc
FLEX=flex -8
SED=sed
LN=ln
RM=rm -f
RANLIB=/bin/true
MKDIR=mkdir
MKPATH=mkdir -p
AR=ar
SHLIB_LD=ld -r
SHLIB_SUFFIX=.so
#SHLIB_LD=gcc -shared
MV=mv
CP=cp
AWK=nawk
SORT=sort
INSTALL=cp

#CCFLAGS=-fPIC -g -DSYSV -DNDEBUG
CCFLAGS=-DSYSV -O -fPIC -DNDEBUG
LDFLAGS=
LEFTYLIBS=-R/usr/openwin/lib/X11 -L/usr/openwin/lib/X11 -lsocket -lnsl 

.c.o:
	$(CC) -c $(CCFLAGS) $(DEFINES) $(INCS) $*.c -o $@

