X11LIB=/usr/openwin/lib -R/usr/openwin/lib
X11INC=/usr/openwin/include

CC=cc
CPP=g++
CSLD=cc
CPPSLD=g++ -static
YACC=yacc
BISON=bison
FLEX=flex -8
SED=sed
LN=ln
RM=rm -f
RANLIB=/bin/true
MKDIR=mkdir
AR=ar
SHLIB_LD=ld -r
SHLIB_LD_ALL=ld -r
SHLIB_SUFFIX=.so
MV=mv
CP=cp
AWK=nawk
SORT=sort
INSTALL=cp
MKPATH=mkdir -p

CCFLAGS=-g -DDEBUG -DSYSV -KPIC
LDFLAGS=-g
LEFTYLIBS=-R/usr/openwin/lib/X11 -L/usr/openwin/lib/X11 -lsocket -lnsl 

.SUFFIXES: .cpp

.c.o:
	$(CC) -c $(CCFLAGS) $(DEFINES) $(INCS) $*.c

.cpp.o:
	$(CPP) -c $(CPPFLAGS) $(DEFINES) $(INCS) $*.cpp

