--- a/tclpkg/gv/gv_doc_langs.tcl
+++ b/tclpkg/gv/gv_doc_langs.tcl
@@ -53,7 +53,7 @@
 			gv.  (  {, }   {);}
 		}
 		SYNOPSIS {
-			{(load-extension "./libgv.so" "SWIG_init")}
+			{(load-extension "/usr/lib/graphviz/guile/libgv_guile.so" "SWIG_init")}
 		}
 		USAGE {
 		}
@@ -153,8 +153,8 @@
 		}
 		SYNOPSIS {
 			{#!/usr/bin/lua}
-			{lib=loadlib('/usr/lib/graphviz/lua/libgv_lua.so','Gv_Init')}
-			{assert(lib)()}
+			{}
+			{require "gv"}
 		}
 		USAGE {
 		}
@@ -194,6 +194,13 @@
 			gv.  (  {, }   {);}
 		}
 		SYNOPSIS {
+			{Run the ocaml interpreter}
+			{}
+			{#use "topfind";;}
+			{- : unit = ()}
+			{}
+			{#require "gv";;}
+			{/usr/lib/ocaml/3.10.0/gv/gv.cma: loaded}
 		}
 		USAGE {
 		}
@@ -234,7 +241,11 @@
 		}
 		SYNOPSIS {
 			{#!/usr/bin/perl}
-			{use lib "/usr/lib/graphviz/perl"}
+			{}
+			{# The following line is not needed on Debian but should ensure}
+			{# cross-platform compatibility with default installation path}
+			{use lib "/usr/lib/graphviz/perl";}
+			{}
 			{use gv;}
 		}
 		USAGE {
@@ -276,7 +287,6 @@
 		}
 		SYNOPSIS {
 			{dl("libgv_php.so");}
-			{include("gv.php")}
 		}
 		USAGE {
 		}
@@ -317,8 +327,7 @@
 		}
 		SYNOPSIS {
 			{#!/usr/bin/python}
-			{import sys}
-			{sys.path.append('/usr/lib/graphviz/python')}
+			{}
 			{import gv}
 		}
 		USAGE {
@@ -379,8 +388,6 @@
 			Gv.  (  {, }   {);}
 		}
 		SYNOPSIS {
-			{export RUBYLIB=/usr/lib/graphviz/ruby}
-			{}
 			{#!/usr/bin/ruby}
 			{require 'gv'}
 		}
@@ -423,7 +430,8 @@
 		}
 		SYNOPSIS {
 			{#!/usr/bin/tclsh}
-			{load /usr/lib/graphviz/tcl/gv.so}
+			{}
+			{load /usr/lib/tcltk/graphviz/tcl/gv.so}
 		}
 		USAGE {
 			{Requires tcl7.6 or later.}
--- a/tclpkg/gv/gv_doc_template.tcl
+++ b/tclpkg/gv/gv_doc_template.tcl
@@ -1,4 +1,4 @@
-.TH GV_[string toupper $lang] N \"[clock format [clock seconds] -format "%d %B %Y"]\"
+.TH GV_[string toupper $lang] 3 \"[clock format [clock seconds] -format "%d %B %Y"]\"
 
 .SH NAME
 
