digraph Alf {
	graph [size="6,9"];
	node [label="\N", shape=record];
	graph [bb="0,0,888,468"];
	Decl [label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}", pos="548,48", rects="470,0,514,96 514,72,626,96 514,48,626,72 514,24,626,48 514,0,626,24", width="2.17", height="1.33"];
	Nontype_decl [label="Nontype_decl|{type}", pos="405,150", rects="336,132,432,168 432,132,474,168", width="1.92", height="0.50"];
	Defined_decl [label="Defined_decl|{linkage}", pos="211,222", rects="136,204,229,240 229,204,286,240", width="2.08", height="0.50"];
	Data_decl [label="Data_decl|{storage_class}", pos="83,300", rects="0,282,75,318 75,282,166,318", width="2.31", height="0.50"];
	Function_decl [label="Function_decl|{formals|defaults}", pos="334,300", rects="256,276,352,324 352,300,413,324 352,276,413,300", width="2.17", height="0.67"];
	Data [label="Data|{initializer}", pos="143,378", rects="86,360,130,396 130,360,201,396", width="1.58", height="0.50"];
	Function [label="Function|{body}", pos="303,378", rects="248,360,314,396 314,360,359,396", width="1.53", height="0.50"];
	Constructor [label="Constructor|{member_initializers}", pos="222,450", rects="117,432,200,468 200,432,328,468", width="2.92", height="0.50"];
	Aggregate [pos="556,222", rects="518,204,594,240", width="1.06", height="0.50"];
	Type_decl [pos="639,150", rects="602,132,676,168", width="1.03", height="0.50"];
	Class [pos="520,300", rects="493,282,547,318", width="0.75", height="0.50"];
	Union [pos="592,300", rects="565,282,619,318", width="0.75", height="0.50"];
	Defn [pos="211,300", rects="184,282,238,318", width="0.75", height="0.50"];
	Data_member [pos="352,222", rects="304,204,401,240", width="1.33", height="0.50"];
	Enum [pos="639,222", rects="612,204,666,240", width="0.75", height="0.50"];
	Enumerator [pos="459,222", rects="418,204,501,240", width="1.14", height="0.50"];
	Destructor [pos="383,450", rects="345,432,422,468", width="1.06", height="0.50"];
	Template_type_arg [pos="746,222", rects="684,204,808,240", width="1.72", height="0.50"];
	Typedef [pos="857,222", rects="826,204,888,240", width="0.86", height="0.50"];
	Aggregate -> Type_decl [pos="e,619,168 577,204 587,195 600,184 611,175"];
	Class -> Aggregate [pos="e,548,240 528,282 533,272 538,260 544,249"];
	Union -> Aggregate [pos="e,564,240 584,282 579,272 574,260 568,249"];
	Data -> Data_decl [pos="e,97,318 129,360 121,350 111,337 103,326"];
	Data -> Defn [pos="e,195,318 159,360 168,350 179,337 188,326"];
	Data_decl -> Defined_decl [pos="e,181,240 113,282 130,271 153,257 172,245"];
	Data_member -> Nontype_decl [pos="e,392,168 365,204 371,196 379,185 386,176"];
	Defined_decl -> Nontype_decl [pos="e,357,168 260,204 286,194 319,182 347,172"];
	Defn -> Defined_decl [pos="e,211,240 211,282 211,272 211,261 211,250"];
	Enum -> Type_decl [pos="e,639,168 639,204 639,196 639,187 639,178"];
	Enumerator -> Nontype_decl [pos="e,418,168 445,204 439,196 431,185 424,176"];
	Function -> Defn [pos="e,232,318 282,360 269,349 253,336 240,325"];
	Function -> Function_decl [pos="e,324,324 310,360 313,352 317,343 321,333"];
	Constructor -> Function [pos="e,283,396 242,432 252,423 264,412 275,403"];
	Destructor -> Function [pos="e,323,396 363,432 353,423 341,412 330,403"];
	Function_decl -> Defined_decl [pos="e,240,240 296,276 281,266 263,255 248,246"];
	Nontype_decl -> Decl [pos="e,480,96 430,132 442,124 456,113 472,102"];
	Template_type_arg -> Type_decl [pos="e,666,168 719,204 706,195 689,184 675,174"];
	Type_decl -> Decl [pos="e,591,96 623,132 616,124 607,114 598,104"];
	Typedef -> Type_decl [pos="e,676,160 826,207 823,206 820,205 817,204 773,187 722,172 686,162"];
}
