digraph class_hierarchy {
	graph [size="8.5,11", fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=ellipse, color=black];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,2336,1608"];
	"\<base-output\>" [label="{ \<base-output\> | { Ivars | Public } | { { output-name | output-title } | { active? | aseek-end-sequence | aseek-got-one-right\
 | aseek-got-one-wrong | aseek-start-msg | create-link | destroy-link | done-init-supervisors | get-name | get-title | initializ\
e | initialize-coderack | print@level | ready-to-guess-about-to-submit | reset | seek-declares-guess | shutdown | start-init-env\
ironment | start-init-supervisors | update-views | workspace-seeded } } }", shape=record, pos="592,1260", rects="452,1512,732,1536 452,1488,588,1512 588,1488,732,1512 452,1236,539,1488 452,984,539,1236 539,1464,732,1488 539,1440,732,1464 539\
,1416,732,1440 539,1392,732,1416 539,1368,732,1392 539,1344,732,1368 539,1320,732,1344 539,1296,732,1320 539,1272,732,1296 539,1\
248,732,1272 539,1224,732,1248 539,1200,732,1224 539,1176,732,1200 539,1152,732,1176 539,1128,732,1152 539,1104,732,1128 539,108\
0,732,1104 539,1056,732,1080 539,1032,732,1056 539,1008,732,1032 539,984,732,1008", width="3.89", height="7.67"];
	"\<dangler\>" [label="{ \<dangler\> | { Ivars | Public } | { { children | name | parent | position } | { get-children | get-name | get-parent | get-po\
sition | set-name! | set-position! } } }", shape=record, pos="870,1260", rects="796,1332,945,1356 796,1308,866,1332 866,1308,945,1332 796,1272,859,1308 796,1236,859,1272 796,1200,859,1236 796,1164,859,1200 85\
9,1284,945,1308 859,1260,945,1284 859,1236,945,1260 859,1212,945,1236 859,1188,945,1212 859,1164,945,1188", width="2.06", height="2.67"];
	"\<replace-dangler\>" [label="{ \<replace-dangler\> | { Ivars | Public } | { { by } | { gen-descriptor | init | run } } }", shape=record, pos="814,708", rects="750,744,879,768 750,720,810,744 810,720,879,744 750,648,781,720 781,696,879,720 781,672,879,696 781,648,879,672", width="1.78", height="1.67"];
	"\<doubler-dangler\>" [label="{ \<doubler-dangler\> | { Ivars | Public } | { { result | spent } | { gen-descriptor | init | run } } }", shape=record, pos="969,708", rects="896,744,1043,768 896,720,965,744 965,720,1043,744 896,684,945,720 896,648,945,684 945,696,1043,720 945,672,1043,696 945,648,1043\
,672", width="2.03", height="1.67"];
	"\<seek-diagram\>" [label="{ \<seek-diagram\> | { Ivars | Protected | Public } | { { descriptor | diagram | dotgraph | dotoutput | graph | origdescriptor }\
 | { eval-dangler | eval-descriptor } | { destroy | eval-dangler | eval-descriptor | gen-dotgraph | get-descriptor | get-diagram\
 | get-dotgraph | get-dotoutput | get-graph | get-range | init | node-ref | print | reset | run! | runn! | stringify | update-de\
scriptor | update-graph } } }", shape=record, pos="1118,1260", rects="962,1488,1274,1512 962,1464,1055,1488 1055,1464,1173,1488 1173,1464,1274,1488 962,1388,1058,1464 962,1312,1058,1388 962,1236,105\
8,1312 962,1160,1058,1236 962,1084,1058,1160 962,1008,1058,1084 1058,1236,1158,1464 1058,1008,1158,1236 1158,1440,1274,1464 1158\
,1416,1274,1440 1158,1392,1274,1416 1158,1368,1274,1392 1158,1344,1274,1368 1158,1320,1274,1344 1158,1296,1274,1320 1158,1272,12\
74,1296 1158,1248,1274,1272 1158,1224,1274,1248 1158,1200,1274,1224 1158,1176,1274,1200 1158,1152,1274,1176 1158,1128,1274,1152 \
1158,1104,1274,1128 1158,1080,1274,1104 1158,1056,1274,1080 1158,1032,1274,1056 1158,1008,1274,1032", width="4.33", height="7.00"];
	"\<diagram-node\>" [label="{ \<diagram-node\> | { Ivars | Protected | Public } | { { children | current-danglers | danglers | in-run | name | output-tag | \
parent | position | title | unique-name } | { run-danglers } | { add-danglers! | gen-descriptor | gen-dotgraph | gen-node-descri\
ptor | get-children | get-danglers | get-name | get-parent | get-position | get-title | get-unique-name | init | reset | run! | \
set-position! } } }", shape=record, pos="1455,1260", rects="1292,1440,1619,1464 1292,1416,1390,1440 1390,1416,1513,1440 1513,1416,1619,1440 1292,1380,1401,1416 1292,1344,1401,1380 1292,130\
8,1401,1344 1292,1272,1401,1308 1292,1236,1401,1272 1292,1200,1401,1236 1292,1164,1401,1200 1292,1128,1401,1164 1292,1092,1401,1\
128 1292,1056,1401,1092 1401,1056,1490,1416 1490,1392,1619,1416 1490,1368,1619,1392 1490,1344,1619,1368 1490,1320,1619,1344 1490\
,1296,1619,1320 1490,1272,1619,1296 1490,1248,1619,1272 1490,1224,1619,1248 1490,1200,1619,1224 1490,1176,1619,1200 1490,1152,16\
19,1176 1490,1128,1619,1152 1490,1104,1619,1128 1490,1080,1619,1104 1490,1056,1619,1080", width="4.53", height="5.67"];
	"\<countup-node\>" [label="{ \<countup-node\> | { Ivars | Public } | { { curnum | firsttime | spent } | { init | run-node! } } }", shape=record, pos="1128,708", rects="1060,744,1197,768 1060,720,1124,744 1124,720,1197,744 1060,696,1124,720 1060,672,1124,696 1060,648,1124,672 1124,684,1197,720 11\
24,648,1197,684", width="1.89", height="1.67"];
	"\<constant-node\>" [label="{ \<constant-node\> | { Ivars | Public } | { { num | spent } | { gen-node-descriptor | init | run-node! } } }", shape=record, pos="1301,708", rects="1214,744,1389,768 1214,720,1297,744 1297,720,1389,744 1214,684,1260,720 1214,648,1260,684 1260,696,1389,720 1260,672,1389,696 12\
60,648,1389,672", width="2.42", height="1.67"];
	"\<repeat-node\>" [label="{ \<repeat-node\> | { Public } | { { init | run-node! } } }", shape=record, pos="1455,708", rects="1406,732,1504,756 1406,708,1504,732 1406,684,1504,708 1406,660,1504,684", width="1.36", height="1.33"];
	"\<cycle-node\>" [label="{ \<cycle-node\> | { Ivars | Public } | { { current-children | spent } | { init | reset | run-node! } } }", shape=record, pos="1612,708", rects="1522,744,1702,768 1522,720,1608,744 1608,720,1702,744 1522,684,1629,720 1522,648,1629,684 1629,696,1702,720 1629,672,1702,696 16\
29,648,1702,672", width="2.50", height="1.67"];
	"\<tuple-node\>" [label="{ \<tuple-node\> | { Ivars | Public } | { { current-children } | { init | reset | run-node! } } }", shape=record, pos="1810,708", rects="1720,744,1900,768 1720,720,1806,744 1806,720,1900,744 1720,648,1827,720 1827,696,1900,720 1827,672,1900,696 1827,648,1900,672", width="2.50", height="1.67"];
	"\<dot-thread\>" [label="{ \<dot-thread\> | { Ivars | Public } | { { gifbuffer | inp | outp | prcss } | { close | init-file | init-gif | init-plain | pro\
cess-str | process-str-\>gif | send-str } } }", shape=record, pos="1721,1260", rects="1636,1344,1807,1368 1636,1320,1717,1344 1717,1320,1807,1344 1636,1278,1702,1320 1636,1236,1702,1278 1636,1194,1702,1236 1636,115\
2,1702,1194 1702,1296,1807,1320 1702,1272,1807,1296 1702,1248,1807,1272 1702,1224,1807,1248 1702,1200,1807,1224 1702,1176,1807,1\
200 1702,1152,1807,1176", width="2.36", height="3.00"];
	"\<graphics-output\>" [label="{ \<graphics-output\> | { Ivars | Protected | Public } | { { active | conceptnet-view | diagram-view | lastrendered-sequence | o\
utput-name | output-title | seektext-view | sequence | workspace-view } | { place-windows } | { active? | aseek-end-sequence | a\
seek-got-one-right | aseek-got-one-wrong | aseek-start-msg | create-link | destroy-link | get-name | get-title | get-workspace-v\
iew | initialize | pop-sequence | ready-to-guess-about-to-submit | reset | seek-declares-guess | shutdown | update-views | works\
pace-seeded } } }", shape=record, pos="217,708", rects="0,924,435,948 0,900,134,924 134,900,293,924 293,900,435,924 0,852,141,900 0,804,141,852 0,756,141,804 0,708,141,756 0,660,141,70\
8 0,612,141,660 0,564,141,612 0,516,141,564 0,468,141,516 141,468,242,900 242,876,435,900 242,852,435,876 242,828,435,852 242,80\
4,435,828 242,780,435,804 242,756,435,780 242,732,435,756 242,708,435,732 242,684,435,708 242,660,435,684 242,636,435,660 242,61\
2,435,636 242,588,435,612 242,564,435,588 242,540,435,564 242,516,435,540 242,492,435,516 242,468,435,492", width="6.03", height="6.67"];
	"\<text-output\>" [label="{ \<text-output\> | { Ivars | Public } | { { output-name | output-title } | { active? | aseek-end-sequence | aseek-got-one-right\
 | aseek-got-one-wrong | aseek-start-msg | done-init-supervisors | get-name | get-title | print@level | ready-to-guess-about-to-\
submit | seek-declares-guess | start-init-supervisors } } }", shape=record, pos="592,708", rects="452,852,732,876 452,828,588,852 588,828,732,852 452,684,539,828 452,540,539,684 539,804,732,828 539,780,732,804 539,756,732,780 \
539,732,732,756 539,708,732,732 539,684,732,708 539,660,732,684 539,636,732,660 539,612,732,636 539,588,732,612 539,564,732,588 \
539,540,732,564", width="3.89", height="4.67"];
	"\<seekstructure\>" [label="{ \<seekstructure\> | { Ivars | Public } | { { flex-info | happiness | name | salience } | { get-flex-info | get-happiness | get\
-name | get-salience | get-type | init | set-flex-info! | set-happiness! | set-name! | set-salience! | stringify | type? } } }", shape=record, pos="2002,708", rects="1918,852,2087,876 1918,828,1998,852 1998,828,2087,852 1918,756,1991,828 1918,684,1991,756 1918,612,1991,684 1918,540,1991,612 19\
91,804,2087,828 1991,780,2087,804 1991,756,2087,780 1991,732,2087,756 1991,708,2087,732 1991,684,2087,708 1991,660,2087,684 1991\
,636,2087,660 1991,612,2087,636 1991,588,2087,612 1991,564,2087,588 1991,540,2087,564", width="2.33", height="4.67"];
	"\<link\>" [label="{ \<link\> | { Ivars | Public } | { { directed? | from | to } | { get-directed? | get-from | get-to | get-type | init | set-dire\
cted?! | set-from! | set-to! | stringify | type? } } }", shape=record, pos="1845,216", rects="1765,336,1925,360 1765,312,1841,336 1841,312,1925,336 1765,232,1833,312 1765,152,1833,232 1765,72,1833,152 1833,288,1925,312 183\
3,264,1925,288 1833,240,1925,264 1833,216,1925,240 1833,192,1925,216 1833,168,1925,192 1833,144,1925,168 1833,120,1925,144 1833,\
96,1925,120 1833,72,1925,96", width="2.22", height="4.00"];
	"\<group\>" [label="{ \<group\> | { Ivars | Public } | { { from | items | ordered? | to } | { get-directed? | get-from | get-to | init | set-directe\
d?! | set-from! | set-to! | stringify | type? } } }", shape=record, pos="2022,216", rects="1943,324,2101,348 1943,300,2018,324 2018,300,2101,324 1943,246,2009,300 1943,192,2009,246 1943,138,2009,192 1943,84,2009,138 200\
9,276,2101,300 2009,252,2101,276 2009,228,2101,252 2009,204,2101,228 2009,180,2101,204 2009,156,2101,180 2009,132,2101,156 2009,\
108,2101,132 2009,84,2101,108", width="2.19", height="3.67"];
	"\<seekobject\>" [label="{ \<seekobject\> | { Ivars | Public } | { { groups-in | links-from | links-to | output-tag | serialization | tags } | { get-grou\
ps-in | get-links-from | get-links-to | get-output-tag | get-type | init | marshal | print | set-groups-in! | set-links-from! | \
set-links-to! | set-output-tag! | stringify | type? } } }", shape=record, pos="2002,1260", rects="1910,1428,2095,1452 1910,1404,1998,1428 1998,1404,2095,1428 1910,1348,1995,1404 1910,1292,1995,1348 1910,1236,1995,1292 1910,118\
0,1995,1236 1910,1124,1995,1180 1910,1068,1995,1124 1995,1380,2095,1404 1995,1356,2095,1380 1995,1332,2095,1356 1995,1308,2095,1\
332 1995,1284,2095,1308 1995,1260,2095,1284 1995,1236,2095,1260 1995,1212,2095,1236 1995,1188,2095,1212 1995,1164,2095,1188 1995\
,1140,2095,1164 1995,1116,2095,1140 1995,1092,2095,1116 1995,1068,2095,1092", width="2.56", height="5.33"];
	"\<numentry\>" [label="{ \<numentry\> | { Ivars | Public } | { { number | numspace-links | salience } | { get-number | get-numspace-links | get-salienc\
e | get-type | init | set-number! | set-numspace-links! | set-salience! | stringify | type? } } }", shape=record, pos="2220,708", rects="2104,828,2337,852 2104,804,2216,828 2216,804,2337,828 2104,724,2208,804 2104,644,2208,724 2104,564,2208,644 2208,780,2337,804 22\
08,756,2337,780 2208,732,2337,756 2208,708,2337,732 2208,684,2337,708 2208,660,2337,684 2208,636,2337,660 2208,612,2337,636 2208\
,588,2337,612 2208,564,2337,588", width="3.22", height="4.00"];
	"\<seqentry\>" [label="{ \<seqentry\> | { Ivars | Public } | { { ghost? | happiness | left | pos | right } | { get-ghost? | get-left | get-length | get\
-pos | get-right | get-sequence | get-tags | get-type | init | set-ghost?! | set-left! | set-pos! | set-right! | set-tags! | str\
ingify | type? } } }", shape=record, pos="2220,216", rects="2139,408,2301,432 2139,384,2216,408 2216,384,2301,408 2139,308,2212,384 2139,231,2212,308 2139,154,2212,231 2139,77,2212,154 213\
9,0,2212,77 2212,360,2301,384 2212,336,2301,360 2212,312,2301,336 2212,288,2301,312 2212,264,2301,288 2212,240,2301,264 2212,216\
,2301,240 2212,192,2301,216 2212,168,2301,192 2212,144,2301,168 2212,120,2301,144 2212,96,2301,120 2212,72,2301,96 2212,48,2301,\
72 2212,24,2301,48 2212,0,2301,24", width="2.25", height="6.00"];
	"\<base\>" [pos="1286,1590", width="0.92", height="0.50"];
	"\<base\>" -> "\<base-output\>" [pos="e,732,1493 1253,1588 1148,1581 827,1559 787,1536 770,1526 754,1514 739,1500"];
	"\<base\>" -> "\<dangler\>" [pos="e,874,1356 1253,1589 1178,1586 997,1575 953,1536 905,1493 883,1425 875,1366"];
	"\<dangler\>" -> "\<replace-dangler\>" [pos="e,820,768 860,1164 848,1054 831,877 821,778"];
	"\<dangler\>" -> "\<doubler-dangler\>" [pos="e,958,768 887,1164 907,1054 939,876 956,778"];
	"\<base\>" -> "\<seek-diagram\>" [pos="e,1246,1512 1277,1572 1271,1560 1262,1542 1251,1521"];
	"\<base\>" -> "\<diagram-node\>" [pos="e,1350,1464 1295,1572 1305,1551 1324,1514 1345,1473"];
	"\<diagram-node\>" -> "\<countup-node\>" [pos="e,1133,768 1347,1056 1328,1030 1307,1005 1283,984 1254,958 1230,976 1205,948 1163,901 1143,830 1135,778"];
	"\<diagram-node\>" -> "\<constant-node\>" [pos="e,1318,768 1398,1056 1370,958 1340,848 1321,778"];
	"\<diagram-node\>" -> "\<repeat-node\>" [pos="e,1455,756 1455,1056 1455,952 1455,835 1455,766"];
	"\<diagram-node\>" -> "\<cycle-node\>" [pos="e,1595,768 1513,1056 1541,958 1572,848 1592,778"];
	"\<diagram-node\>" -> "\<tuple-node\>" [pos="e,1799,768 1562,1056 1581,1030 1603,1005 1627,984 1657,957 1682,976 1711,948 1757,901 1783,830 1796,778"];
	"\<base\>" -> "\<dot-thread\>" [pos="e,1711,1368 1319,1589 1396,1586 1581,1575 1627,1536 1673,1496 1697,1434 1709,1378"];
	"\<base-output\>" -> "\<graphics-output\>" [pos="e,380,948 452,1054 430,1023 408,989 386,957"];
	"\<base\>" -> "\<seekobject\>" [pos="e,1910,1445 1319,1588 1428,1582 1772,1561 1815,1536 1849,1516 1879,1486 1904,1453"];
	"\<seekobject\>" -> "\<numentry\>" [pos="e,2163,852 2078,1068 2105,1000 2134,925 2159,861"];
	"\<numentry\>" -> "\<seqentry\>" [pos="e,2220,432 2220,564 2220,526 2220,484 2220,442"];
	"\<base-output\>" -> "\<text-output\>" [pos="e,592,876 592,984 592,951 592,917 592,886"];
	"\<seekobject\>" -> "\<seekstructure\>" [pos="e,2002,876 2002,1068 2002,1008 2002,944 2002,886"];
	"\<seekstructure\>" -> "\<link\>" [pos="e,1891,360 1948,540 1931,484 1911,424 1894,370"];
	"\<seekstructure\>" -> "\<group\>" [pos="e,2017,348 2009,540 2012,481 2014,415 2016,358"];
}
