digraph g {
	node [label="\N", shape=record];
	graph [bb="0,0,374,284"];
	subgraph cluster0 {
		graph [bb="8,8,366,276"];
		n12 [label="<f0>|<f1>12|<f2>", pos="52,34", rects="16,16,37,52 37,16,67,52 67,16,88,52", width="1.00", height="0.50"];
		n13 [label="<f0>|<f1>13|<f2>", pos="142,34", rects="106,16,127,52 127,16,157,52 157,16,178,52", width="1.00", height="0.50"];
		n18 [label="<f0>|<f1>18|<f2>", pos="322,34", rects="286,16,307,52 307,16,337,52 337,16,358,52", width="1.00", height="0.50"];
		n2 [label="<f0>|<f1>2|<f2>", pos="49,106", rects="16,88,37,124 37,88,61,124 61,88,82,124", width="0.92", height="0.50"];
		n23 [label="<f0>|<f1>23|<f2>", pos="232,34", rects="196,16,217,52 217,16,248,52 248,16,269,52", width="1.00", height="0.50"];
		n3 [label="<f0>|<f1>3|<f2>", pos="111,178", rects="78,160,99,196 99,160,123,196 123,160,144,196", width="0.92", height="0.50"];
		n4 [label="<f0>|<f1>4|<f2>", pos="133,106", rects="100,88,121,124 121,88,145,124 145,88,166,124", width="0.92", height="0.50"];
		n5 [label="<f0>|<f1>5|<f2>", pos="175,250", rects="142,232,163,268 163,232,187,268 187,232,208,268", width="0.92", height="0.50"];
		n6 [label="<f0>|<f1>6|<f2>", pos="217,106", rects="184,88,205,124 205,88,229,124 229,88,250,124", width="0.92", height="0.50"];
		n7 [label="<f0>|<f1>7|<f2>", pos="239,178", rects="206,160,227,196 227,160,251,196 251,160,272,196", width="0.92", height="0.50"];
		n8 [label="<f0>|<f1>8|<f2>", pos="301,106", rects="268,88,289,124 289,88,313,124 313,88,334,124", width="0.92", height="0.50"];
		n3:f0 -> n2:f1 [pos="e,59,124 79,160 75,152 69,142 64,133"];
		n3:f2 -> n4:f1 [pos="e,133,124 133,160 133,152 133,143 133,134"];
		n5:f0 -> n3:f1 [pos="e,121,196 142,232 137,224 132,214 126,205"];
		n5:f2 -> n7:f1 [pos="e,229,196 208,232 212,224 218,214 224,205"];
		n6:f0 -> n12:f1 [pos="e,67,52 184,88 145,56 117,79 76,57"];
		n6:f2 -> n13:f1 [pos="e,157,52 229,88 207,66 190,72 166,58"];
		n7:f0 -> n6:f1 [pos="e,217,124 217,160 217,152 217,143 217,134"];
		n7:f2 -> n8:f1 [pos="e,291,124 271,160 275,152 281,142 286,133"];
		n8:f0 -> n23:f1 [pos="e,245,52 268,88 263,79 257,69 251,60"];
		n8:f2 -> n18:f1 [pos="e,322,52 323,88 322,80 322,71 322,62"];
	}
}
