digraph G {
	node [label="\N"];
	graph [bb="0,0,234,340"];
	subgraph cluster_c0 {
		graph [bb="8,8,78,276"];
		a0 [pos="43,250", width="0.75", height="0.50"];
		a1 [pos="43,178", width="0.75", height="0.50"];
		a2 [pos="43,106", width="0.75", height="0.50"];
		a3 [pos="43,34", width="0.75", height="0.50"];
		a0 -> a1 [pos="e,43,196 43,232 43,224 43,215 43,206"];
		a1 -> a2 [pos="e,43,124 43,160 43,152 43,143 43,134"];
		a2 -> a3 [pos="e,43,52 43,88 43,80 43,71 43,62"];
	}
	subgraph cluster_c1 {
		graph [bb="156,8,226,276"];
		b0 [pos="191,250", width="0.75", height="0.50"];
		b1 [pos="191,178", width="0.75", height="0.50"];
		b2 [pos="191,106", width="0.75", height="0.50"];
		b3 [pos="191,34", width="0.75", height="0.50"];
		b0 -> b1 [pos="e,191,196 191,232 191,224 191,215 191,206"];
		b1 -> b2 [pos="e,191,124 191,160 191,152 191,143 191,134"];
		b2 -> b3 [pos="e,191,52 191,88 191,80 191,71 191,62"];
	}
	x [pos="117,322", width="0.75", height="0.50"];
	x -> a0 [pos="e,58,265 102,307 91,297 77,283 65,272"];
	x -> b0 [pos="e,176,265 132,307 143,297 157,283 169,272"];
	a1 -> b3 [pos="e,176,49 58,163 84,137 138,86 169,56"];
	b1 -> a3 [pos="e,58,49 176,163 150,137 96,86 65,56"];
}
