digraph G {
	node [label="\N"];
	graph [bb="0,0,308,248"];
	subgraph cluster_0 {
		graph [label="hello world",
			color=hot_pink,
			lp="229,152",
			bb="158,16,300,164"];
		a [pos="193,114", width="0.75", height="0.50"];
		b [pos="193,42", width="0.75", height="0.50"];
		c [pos="265,42", width="0.75", height="0.50"];
		a -> b [pos="e,193,60 193,96 193,88 193,79 193,70"];
		a -> c [pos="e,250,57 208,99 218,89 231,76 243,64"];
	}
	subgraph cluster_1 {
		graph [label=MSDOT,
			color=purple,
			style=dashed,
			lp="79,228",
			bb="8,16,150,240"];
		x [pos="79,190", width="0.75", height="0.50"];
		y [pos="115,114", width="0.75", height="0.50"];
		z [pos="43,42", width="0.75", height="0.50"];
		q [pos="115,42", width="0.75", height="0.50"];
		x -> y [pos="e,107,131 87,173 92,163 97,151 103,140"];
		x -> z [pos="e,47,60 75,172 69,147 57,100 49,70"];
		y -> z [pos="e,58,57 100,99 90,89 77,76 65,64"];
		y -> q [pos="e,115,60 115,96 115,88 115,79 115,70"];
	}
	top [pos="189,190", width="0.75", height="0.50"];
	top -> a [pos="e,192,132 190,172 191,163 191,152 191,142"];
	top -> y [pos="e,126,131 170,177 164,173 159,168 154,164 146,157 139,147 132,139"];
	y -> b [pos="e,177,57 131,99 142,89 157,75 169,64"];
}
