digraph finite_state_machine {
	node [label="\N", shape=doublecircle];
	graph [rankdir=LR,
		bb="0,0,776,342"];
	LR_0 [pos="39,111", width="1.06", height="1.07"];
	LR_3 [pos="339,38", width="1.06", height="1.07"];
	LR_4 [pos="339,304", width="1.06", height="1.07"];
	LR_8 [pos="737,154", width="1.06", height="1.07"];
	LR_2 [shape=circle, pos="183,153", width="0.94", height="0.96"];
	LR_1 [shape=circle, pos="183,57", width="0.94", height="0.96"];
	LR_6 [shape=circle, pos="339,180", width="0.94", height="0.96"];
	LR_5 [shape=circle, pos="473,112", width="0.94", height="0.96"];
	LR_7 [shape=circle, pos="603,84", width="0.94", height="0.96"];
	LR_0 -> LR_2 [label="SS(B)", pos="e,150,143 76,122 96,127 120,135 140,140", lp="113,144"];
	LR_0 -> LR_1 [label="SS(S)", pos="e,151,69 75,97 95,89 120,80 141,72", lp="113,98"];
	LR_1 -> LR_3 [label="S($end)", pos="e,301,43 218,53 240,50 267,47 291,44", lp="259,60"];
	LR_2 -> LR_6 [label="SS(b)", pos="e,305,174 217,159 240,163 270,169 295,172", lp="259,176"];
	LR_2 -> LR_5 [label="SS(a)", pos="e,438,112 216,142 239,134 271,125 300,121 343,115 393,112 428,112", lp="339,129"];
	LR_2 -> LR_4 [label="S(A)", pos="e,311,277 208,177 234,203 275,242 304,270", lp="259,253"];
	LR_5 -> LR_7 [label="S(b)", pos="e,569,92 507,105 521,103 536,99 550,96 553,96 556,95 559,94", lp="538,110"];
	LR_5 -> LR_5 [label="S(a)", pos="e,496,138 450,138 446,151 454,164 473,164 487,164 495,157 497,148", lp="473,172"];
	LR_6 -> LR_6 [label="S(b)", pos="e,363,204 315,204 310,219 318,232 339,232 355,232 364,224 364,214", lp="339,240"];
	LR_6 -> LR_5 [label="S(a)", pos="e,442,128 370,164 388,154 412,143 433,133", lp="408,157"];
	LR_7 -> LR_8 [label="S(b)", pos="e,703,136 633,100 648,108 665,116 680,124 685,126 689,129 694,131", lp="668,132"];
	LR_7 -> LR_5 [label="S(a)", pos="e,500,90 570,75 556,73 540,72 526,76 520,78 514,81 509,84", lp="538,87"];
	LR_8 -> LR_6 [label="S(b)", pos="e,373,184 699,162 654,170 576,184 508,189 477,191 470,190 438,189 421,188 400,186 383,185", lp="538,194"];
	LR_8 -> LR_5 [label="S(a)", pos="e,507,118 699,148 656,142 586,132 526,122 523,122 520,121 517,120", lp="603,146"];
}
