digraph L0 {
	graph [size="8,8", ordering=out];
	node [label="\N", shape=box];
	graph [bb="0,0,689,684"];
	{
		graph [bb=""];
		n1 [label=T, pos="104,594", width="0.75", height="0.50"];
		n4 [label="+", pos="197,594", width="0.75", height="0.50"];
		n5 [label=T, pos="269,594", width="0.75", height="0.50"];
		n39 [label="+", pos="341,594", width="0.75", height="0.50"];
		n40 [label=T, pos="452,594", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		n6 [label=F, pos="197,522", width="0.75", height="0.50"];
		n16 [label="*", pos="269,522", width="0.75", height="0.50"];
		n17 [label=F, pos="377,522", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		n7 [label="(", pos="125,450", width="0.75", height="0.50"];
		n8 [label=E, pos="197,450", width="0.75", height="0.50"];
		n15 [label=")", pos="269,450", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		n10 [label=F, pos="64,306", width="0.75", height="0.50"];
		n12 [label="*", pos="136,306", width="0.75", height="0.50"];
		n13 [label=F, pos="208,306", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		n18 [label="(", pos="341,450", width="0.75", height="0.50"];
		n19 [label=E, pos="413,450", width="0.75", height="0.50"];
		n38 [label=")", pos="485,450", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		n20 [label=T, pos="365,378", width="0.75", height="0.50"];
		n26 [label="+", pos="437,378", width="0.75", height="0.50"];
		n27 [label=T, pos="509,378", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		n21 [label=F, pos="293,306", width="0.75", height="0.50"];
		n23 [label="*", pos="365,306", width="0.75", height="0.50"];
		n24 [label=F, pos="437,306", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		n29 [label="(", pos="505,234", width="0.75", height="0.50"];
		n30 [label=E, pos="577,234", width="0.75", height="0.50"];
		n37 [label=")", pos="649,234", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		n32 [label=F, pos="505,90", width="0.75", height="0.50"];
		n34 [label="*", pos="577,90", width="0.75", height="0.50"];
		n35 [label=F, pos="649,90", width="0.75", height="0.50"];
	}
	n0 [label=E, pos="269,666", width="0.75", height="0.50"];
	n2 [label=F, pos="83,522", width="0.75", height="0.50"];
	n3 [label="IDENT : a ", pos="40,450", width="1.11", height="0.50"];
	n9 [label=T, pos="172,378", width="0.75", height="0.50"];
	n11 [label="IDENT : b ", pos="64,234", width="1.11", height="0.50"];
	n14 [label="IDENT : c ", pos="201,234", width="1.11", height="0.50"];
	n22 [label="IDENT : d ", pos="299,234", width="1.11", height="0.50"];
	n25 [label="IDENT : e ", pos="420,234", width="1.11", height="0.50"];
	n28 [label=F, pos="528,306", width="0.75", height="0.50"];
	n31 [label=T, pos="577,162", width="0.75", height="0.50"];
	n33 [label="IDENT : a ", pos="505,18", width="1.11", height="0.50"];
	n36 [label="IDENT : b ", pos="649,18", width="1.11", height="0.50"];
	n41 [label=F, pos="530,522", width="0.75", height="0.50"];
	n42 [label="IDENT : q ", pos="570,450", width="1.11", height="0.50"];
	n0 -> n1 [pos="e,131,606 242,654 214,642 171,623 141,610"];
	n0 -> n4 [pos="e,215,612 251,648 242,639 232,629 222,619"];
	n0 -> n5 [pos="e,269,612 269,648 269,640 269,631 269,622"];
	n0 -> n39 [pos="e,323,612 287,648 296,639 306,629 316,619"];
	n0 -> n40 [pos="e,425,605 296,655 328,642 380,622 415,609"];
	n1 -> n2 [pos="e,88,540 99,576 96,568 93,559 91,550"];
	n2 -> n3 [pos="e,51,468 72,504 67,496 61,486 56,477"];
	n5 -> n6 [pos="e,215,540 251,576 242,567 232,557 222,547"];
	n5 -> n16 [pos="e,269,540 269,576 269,568 269,559 269,550"];
	n5 -> n17 [pos="e,350,540 296,576 309,567 327,556 342,546"];
	n6 -> n7 [pos="e,143,468 179,504 170,495 160,485 150,475"];
	n6 -> n8 [pos="e,197,468 197,504 197,496 197,487 197,478"];
	n6 -> n15 [pos="e,251,468 215,504 224,495 234,485 244,475"];
	n8 -> n9 [pos="e,178,396 191,432 188,424 185,414 181,406"];
	n9 -> n10 [pos="e,91,324 145,360 131,351 114,340 100,330"];
	n9 -> n12 [pos="e,145,324 163,360 159,352 154,342 149,333"];
	n9 -> n13 [pos="e,199,324 181,360 185,352 190,342 195,333"];
	n10 -> n11 [pos="e,64,252 64,288 64,280 64,271 64,262"];
	n13 -> n14 [pos="e,203,252 206,288 205,280 205,271 204,262"];
	n17 -> n18 [pos="e,350,468 368,504 364,496 359,486 354,477"];
	n17 -> n19 [pos="e,404,468 386,504 390,496 395,486 400,477"];
	n17 -> n38 [pos="e,458,468 404,504 417,495 435,484 450,474"];
	n19 -> n20 [pos="e,377,396 401,432 396,424 389,414 383,404"];
	n19 -> n26 [pos="e,431,396 419,432 422,424 425,414 428,406"];
	n19 -> n27 [pos="e,485,396 437,432 449,423 464,412 477,402"];
	n20 -> n21 [pos="e,311,324 347,360 338,351 328,341 318,331"];
	n20 -> n23 [pos="e,365,324 365,360 365,352 365,343 365,334"];
	n20 -> n24 [pos="e,419,324 383,360 392,351 402,341 412,331"];
	n21 -> n22 [pos="e,297,252 295,288 296,280 296,271 297,262"];
	n24 -> n25 [pos="e,424,252 433,288 431,280 429,271 427,262"];
	n27 -> n28 [pos="e,523,324 514,360 516,352 518,343 520,334"];
	n28 -> n29 [pos="e,511,252 522,288 519,280 516,271 514,262"];
	n28 -> n30 [pos="e,565,252 540,288 546,280 553,270 559,260"];
	n28 -> n37 [pos="e,622,250 555,290 572,280 595,266 613,255"];
	n30 -> n31 [pos="e,577,180 577,216 577,208 577,199 577,190"];
	n31 -> n32 [pos="e,523,108 559,144 550,135 540,125 530,115"];
	n31 -> n34 [pos="e,577,108 577,144 577,136 577,127 577,118"];
	n31 -> n35 [pos="e,631,108 595,144 604,135 614,125 624,115"];
	n32 -> n33 [pos="e,505,36 505,72 505,64 505,55 505,46"];
	n35 -> n36 [pos="e,649,36 649,72 649,64 649,55 649,46"];
	n40 -> n41 [pos="e,511,540 472,576 482,567 493,557 503,547"];
	n41 -> n42 [pos="e,560,468 540,504 544,496 550,486 555,477"];
}
