digraph tree {
	graph [ordering=out];
	node [label="\N", shape=plaintext];
	graph [bb="0,0,642,324"];
	SPEC [pos="296,306", width="0.75", height="0.50"];
	DEF2 [label=DEF, pos="199,234", width="0.75", height="0.50"];
	DEF1 [label=DEF, pos="357,234", width="0.75", height="0.50"];
	ID1 [label=cities, pos="321,162", width="0.75", height="0.50"];
	SET1 [label=SET, pos="393,162", width="0.75", height="0.50"];
	SC1 [label=";", pos="465,162", width="0.75", height="0.50"];
	ID2 [label=insects, pos="90,162", width="0.78", height="0.50"];
	SET2 [label=SET, pos="163,162", width="0.75", height="0.50"];
	SC2 [label=";", pos="235,162", width="0.75", height="0.50"];
	OPEN1 [label="{", pos="271,90", width="0.75", height="0.50"];
	ELEM1 [label=ELEMENT, pos="357,90", width="1.14", height="0.50"];
	SC3 [label=";", pos="443,90", width="0.75", height="0.50"];
	ELEM2 [label=ELEMENT, pos="529,90", width="1.14", height="0.50"];
	CLOSE1 [label="}", pos="615,90", width="0.75", height="0.50"];
	ID3 [label=andover, pos="357,18", width="0.83", height="0.50"];
	OPEN2 [label="{", pos="27,90", width="0.75", height="0.50"];
	ELEM3 [label=ELEMENT, pos="113,90", width="1.14", height="0.50"];
	CLOSE2 [label="}", pos="199,90", width="0.75", height="0.50"];
	ID4 [label=boston, pos="529,18", width="0.75", height="0.50"];
	ID5 [label=fly, pos="113,18", width="0.75", height="0.50"];
	SPEC -> DEF2 [pos="e,223,252 272,288 260,279 245,268 231,258"];
	SPEC -> DEF1 [pos="e,342,252 311,288 318,279 327,269 335,260"];
	DEF1 -> ID1 [pos="e,330,180 348,216 344,208 339,198 334,189"];
	DEF1 -> SET1 [pos="e,384,180 366,216 370,208 375,198 380,189"];
	DEF1 -> SC1 [pos="e,438,180 384,216 398,207 415,196 429,186"];
	DEF2 -> ID2 [pos="e,117,180 172,216 158,207 141,196 126,186"];
	DEF2 -> SET2 [pos="e,172,180 190,216 186,208 181,198 176,189"];
	DEF2 -> SC2 [pos="e,226,180 208,216 212,208 217,198 222,189"];
	SET1 -> OPEN1 [pos="e,298,106 366,146 349,136 326,122 307,111"];
	SET1 -> ELEM1 [pos="e,366,108 384,144 380,136 375,126 370,117"];
	SET1 -> SC3 [pos="e,430,108 406,144 411,136 418,126 424,116"];
	SET1 -> ELEM2 [pos="e,495,108 420,148 439,138 465,124 486,113"];
	SET1 -> CLOSE1 [pos="e,588,104 420,148 423,146 426,145 429,144 490,121 512,130 578,107"];
	ELEM1 -> ID3 [pos="e,357,36 357,72 357,64 357,55 357,46"];
	SET2 -> OPEN2 [pos="e,54,105 136,148 115,137 86,121 63,110"];
	SET2 -> ELEM3 [pos="e,126,108 150,144 145,136 138,126 132,116"];
	SET2 -> CLOSE2 [pos="e,190,108 172,144 176,136 181,126 186,117"];
	ELEM2 -> ID4 [pos="e,529,36 529,72 529,64 529,55 529,46"];
	ELEM3 -> ID5 [pos="e,113,36 113,72 113,64 113,55 113,46"];
}
