digraph G {
	graph [style=bold];
	node [label="\N"];
	graph [bb="0,0,290,480"];
	subgraph cluster_outer {
		graph [bb="68,72,282,424"];
		subgraph cluster_inner {
			graph [label="                          Act_2",
				lp="170,352",
				bb="76,144,264,364"];
			{
				graph [rank=same,
					lp="",
					bb=""];
				Act_21 [pos="117,314", width="0.92", height="0.50"];
				Act_22 [pos="220,314", width="0.94", height="0.50"];
				Act_21 -> Act_22 [minlen=2, pos="e,186,314 150,314 159,314 167,314 176,314"];
			}
			{
				graph [rank=same,
					lp="",
					bb=""];
				Act_23 [pos="222,242", width="0.94", height="0.50"];
				Act_24 [pos="118,242", width="0.94", height="0.50"];
				Act_23 -> Act_24 [minlen=2, pos="e,152,242 188,242 179,242 171,242 162,242"];
			}
			Act_25 [pos="170,170", width="0.94", height="0.50"];
			Act_22 -> Act_23 [pos="e,222,260 221,296 221,288 221,279 221,270"];
			Act_22 -> Act_24 [pos="e,139,256 199,299 185,289 164,274 147,262"];
			Act_23 -> Act_25 [pos="e,182,187 210,225 203,216 195,206 188,196"];
			Act_24 -> Act_25 [pos="e,158,187 130,225 137,216 145,206 152,196"];
		}
		Act_1 [pos="180,390", width="0.83", height="0.50"];
		Act_3 [pos="170,98", width="0.83", height="0.50"];
		Act_1 -> Act_21 [pos="e,131,330 167,374 158,364 147,350 137,338"];
		Act_1 -> Act_23 [pos="e,239,258 209,384 230,380 256,373 263,364 280,339 272,324 263,296 259,285 253,275 246,266"];
		Act_25 -> Act_3 [pos="e,170,116 170,152 170,144 170,135 170,126"];
	}
	Ext_1 [pos="180,462", width="0.83", height="0.50"];
	Ext_2 [pos="170,26", width="0.83", height="0.50"];
	Ext_3 [pos="30,314", width="0.83", height="0.50"];
	Ext_1 -> Act_1 [pos="e,180,408 180,444 180,436 180,427 180,418"];
	Act_3 -> Ext_2 [pos="e,170,44 170,80 170,72 170,63 170,54"];
	Ext_3 -> Act_24 [pos="e,99,257 48,299 61,289 77,275 91,263"];
}
