digraph g {
	graph [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5", style=filled];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,1074,636"];
	subgraph cluster0 {
		graph [label=toucan,
			lp="233,616",
			bb="64,16,402,628"];
		n0 [label="18519\n?", color=lightblue, width="0.67", pos="370,576", height="0.56"];
		n448 [label="21079\nlefty", color=lightblue, width="0.69", pos="301,500", height="0.56"];
		n460 [label="", shape=doublecircle, color=yellow, width="0.61", pos="156,312", height="0.61"];
		n461 [label="", shape=doublecircle, color=yellow, width="0.61", pos="94,312", height="0.61"];
		n462 [label="21084\ntried", color=lightblue, width="0.69", pos="301,412", height="0.56"];
		n464 [label="21086\nldbx", color=lightblue, width="0.69", pos="369,500", height="0.56"];
		n468 [label="21087\nlefty", color=lightblue, width="0.69", pos="369,412", height="0.56"];
		n482 [label="", shape=doublecircle, color=yellow, width="0.61", pos="194,212", height="0.61"];
		n483 [label="", shape=doublecircle, color=yellow, width="0.61", pos="256,212", height="0.61"];
		n484 [label="21088\ndot", color=lightblue, width="0.69", pos="301,312", height="0.56"];
		n486 [label="", shape=doublecircle, color=yellow, width="0.61", pos="318,46", height="0.61"];
		n487 [label="", shape=doublecircle, color=yellow, width="0.61", pos="256,46", height="0.61"];
		n488 [label="21089\nxterm", color=lightblue, width="0.69", pos="369,312", height="0.56"];
		n503 [label="21090\nldbxmp", color=lightblue, width="0.81", pos="345,212", height="0.56"];
		n514 [label="21091\ndbx", color=lightblue, width="0.67", pos="370,124", height="0.56"];
		n0 -> n448 [style=dotted, pos="e,319,520 352,556 344,547 335,537 326,528"];
		n448 -> n460 [dir=back, pos="s,285,480 279,472 249,432 194,362 169,329"];
		n448 -> n461 [dir=forward, pos="e,107,330 276,488 256,477 229,462 208,444 170,412 134,367 113,338"];
		n448 -> n462 [style=dotted, pos="e,301,432 301,480 301,469 301,455 301,442"];
		n462 -> n460 [dir=forward, pos="e,168,331 276,402 251,389 213,366 183,344 181,342 178,340 176,338"];
		n462 -> n461 [dir=back, pos="s,276,407 266,405 226,395 163,375 116,344 111,341 107,337 103,332"];
		n462 -> n460 [dir=forward, pos="e,175,323 276,393 255,380 226,362 201,344 195,340 189,335 183,330"];
		n462 -> n461 [dir=back, pos="s,276,404 266,401 231,390 176,371 134,344 126,339 119,331 112,325"];
		n0 -> n464 [style=dotted, pos="e,369,520 370,556 370,548 369,539 369,530"];
		n464 -> n468 [style=dotted, pos="e,369,432 369,480 369,469 369,455 369,442"];
		n468 -> n482 [dir=back, pos="s,351,392 343,386 340,384 337,382 335,380 300,357 277,374 247,344 226,322 234,308 222,280 216,264 208,246 203,232"];
		n468 -> n483 [dir=forward, pos="e,252,234 349,392 345,388 340,383 335,380 308,360 286,372 267,344 247,314 248,273 251,244"];
		n468 -> n484 [style=dotted, pos="e,314,332 355,392 345,378 331,357 320,341"];
		n484 -> n483 [dir=back, pos="s,292,292 288,283 280,267 272,247 265,232"];
		n484 -> n482 [dir=forward, pos="e,209,228 278,292 263,278 242,260 225,244 222,241 219,238 216,235"];
		n468 -> n486 [dir=back, pos="s,351,392 343,385 341,383 338,382 335,380 290,353 260,381 222,344 201,322 218,305 202,280 190,260 173,265 163,244 152,217 152,20\
5 163,180 171,164 262,90 301,60"];
		n468 -> n487 [dir=forward, pos="e,239,60 351,392 346,387 341,383 335,380 282,350 245,388 202,344 182,322 202,305 187,280 176,260 160,264 151,244 141,217 142,206\
 151,180 167,134 206,92 231,67"];
		n468 -> n488 [style=dotted, pos="e,369,332 369,392 369,378 369,358 369,342"];
		n488 -> n486 [dir=forward, pos="e,318,68 378,292 388,265 401,216 383,180 372,156 351,166 337,144 325,124 320,98 319,78"];
		n488 -> n487 [dir=back, pos="s,349,292 342,285 327,270 312,253 307,244 299,228 272,116 261,68"];
		n488 -> n503 [style=dotted, pos="e,350,232 364,292 361,278 356,258 352,242"];
		n503 -> n486 [dir=forward, pos="e,310,67 329,192 322,178 316,160 313,144 310,122 308,97 309,77"];
		n503 -> n487 [dir=back, pos="s,330,192 325,183 304,151 276,96 263,67"];
		n503 -> n514 [style=dotted, pos="e,364,144 351,192 354,181 358,167 361,154"];
		n514 -> n487 [dir=back, pos="s,346,108 338,102 322,91 304,79 287,68 283,65 279,62 274,59"];
		n514 -> n486 [dir=forward, pos="e,330,64 357,104 351,95 343,83 336,72"];
		n503 -> n486 [dir=forward, pos="e,324,67 344,192 340,178 334,160 331,144 328,122 326,97 325,77"];
		n503 -> n487 [dir=back, pos="s,339,192 335,183 318,148 287,92 270,64"];
	}
	n1 [label=4836, shape=ellipse, color=maroon1, width="0.75", pos="1047,500", height="0.50"];
	n2 [label=ttyqa, shape=ellipse, color=maroon1, width="0.75", pos="826,212", height="0.50"];
	n449 [label="tried.lefty", shape=ellipse, color=maroon1, width="1.14", pos="527,312", height="0.50"];
	n454 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86", pos="755,412", height="0.88"];
	n466 [label=ldbx, shape=ellipse, color=maroon1, width="0.69", pos="829,412", height="0.50"];
	n469 [label="sh21086.1", shape=ellipse, color=maroon1, width="1.14", pos="685,212", height="0.50"];
	n474 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86", pos="617,312", height="0.88"];
	n479 [label="ldbx.lefty", shape=ellipse, color=maroon1, width="1.11", pos="686,46", height="0.50"];
	n496 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86", pos="595,212", height="0.88"];
	n500 [label=ptyq2, shape=ellipse, color=maroon1, width="0.81", pos="517,212", height="0.50"];
	n505 [label=ttyq2, shape=ellipse, color=maroon1, width="0.78", pos="28,46", height="0.50"];
	n512 [label=ptyq5, shape=ellipse, color=maroon1, width="0.81", pos="441,124", height="0.50"];
	n513 [label=ttyq5, shape=ellipse, color=maroon1, width="0.78", pos="540,46", height="0.50"];
	n518 [label=tty, shape=ellipse, color=maroon1, width="0.58", pos="607,46", height="0.50"];
	n526 [label="delaunay.c", shape=ellipse, color=maroon1, width="1.17", pos="452,46", height="0.50"];
	n0 -> n1 [dir=both, pos="s,394,575 e,1026,512 404,575 519,570 891,551 1006,520 1010,519 1013,518 1017,516"];
	n0 -> n2 [dir=both, pos="s,394,573 e,839,228 404,572 511,560 826,522 888,444 896,432 896,303 886,280 877,262 861,246 847,234"];
	n0 -> n2 [dir=both, pos="s,394,574 e,847,224 404,573 512,563 843,524 906,444 914,432 914,303 904,280 894,259 873,241 856,229"];
	n0 -> n2 [dir=both, pos="s,394,574 e,851,219 404,573 515,564 859,525 924,444 932,432 932,303 922,280 910,255 883,234 860,223"];
	n448 -> n2 [dir=both, pos="s,317,480 e,814,229 327,476 401,451 728,378 763,344 792,316 802,268 811,239"];
	n448 -> n2 [dir=both, pos="s,326,484 e,825,230 335,480 415,452 746,378 781,344 809,316 820,270 824,240"];
	n448 -> n2 [dir=both, pos="s,326,493 e,836,229 335,489 341,486 347,483 353,480 401,459 762,380 799,344 828,316 838,269 837,239"];
	n448 -> n449 [dir=back, pos="s,326,485 335,480 335,480 335,480 335,480 365,463 376,464 403,444 449,409 493,356 514,329"];
	n448 -> n454 [dir=both, pos="s,326,484 e,731,432 336,481 497,431 557,501 710,444 714,442 718,440 723,438"];
	n462 -> n2 [dir=both, pos="s,304,392 e,800,217 311,384 313,383 315,381 317,380 345,360 357,363 385,344 421,319 420,297 459,280 565,232 605,271 717,244 741,\
238 769,227 790,220"];
	n462 -> n2 [dir=both, pos="s,321,392 e,803,221 328,385 331,383 333,381 335,380 363,360 375,363 403,344 439,319 438,297 477,280 583,232 623,271 735,244 754,\
239 776,231 794,224"];
	n462 -> n2 [dir=both, pos="s,326,402 e,808,225 334,395 340,390 347,384 353,380 381,360 393,363 421,344 457,319 456,297 495,280 601,232 641,271 753,244 768,\
240 785,235 799,229"];
	n462 -> n449 [dir=back, pos="s,319,392 327,385 329,383 332,382 335,380 391,349 414,368 472,344 483,339 495,333 505,327"];
	n464 -> n2 [dir=both, pos="s,380,480 e,828,230 390,477 496,450 776,518 845,444 896,387 852,287 832,239"];
	n464 -> n2 [dir=both, pos="s,394,482 e,836,229 404,479 514,449 794,518 863,444 916,386 869,285 841,238"];
	n464 -> n2 [dir=both, pos="s,394,492 e,843,226 403,487 407,484 412,482 416,480 514,445 810,520 881,444 935,385 884,280 849,234"];
	n464 -> n466 [dir=back, pos="s,394,482 404,478 568,423 637,515 795,444 803,440 810,434 816,428"];
	n468 -> n2 [dir=both, pos="s,374,392 e,814,228 381,385 384,383 386,381 389,380 521,312 591,417 719,344 762,320 791,268 809,237"];
	n468 -> n2 [dir=both, pos="s,391,392 e,824,230 399,385 401,383 404,382 407,380 539,312 609,417 737,344 779,320 808,271 820,240"];
	n468 -> n469 [dir=back, pos="s,383,392 390,385 393,383 395,382 398,380 501,325 572,423 657,344 689,314 689,259 687,230"];
	n468 -> n474 [dir=both, pos="s,384,392 e,594,333 391,385 393,383 396,381 398,380 469,339 504,378 577,344 580,343 583,341 586,339"];
	n468 -> n479 [dir=back, pos="s,383,392 390,385 393,383 395,381 398,380 513,320 581,418 686,344 727,315 724,292 735,244 742,216 740,208 735,180 727,136 707,89\
 695,64"];
	n484 -> n2 [dir=both, pos="s,318,292 e,803,221 326,285 329,283 332,282 335,280 498,206 561,281 735,244 754,239 776,232 793,225"];
	n484 -> n479 [dir=back, pos="s,322,292 330,285 332,283 333,282 335,280 356,262 364,262 383,244 410,218 407,202 436,180 466,156 483,166 513,144 533,129 531,11\
7 550,104 585,80 599,84 637,68 644,65 651,62 658,59"];
	n488 -> n2 [dir=both, pos="s,374,292 e,801,219 381,285 384,283 386,281 389,280 524,211 580,277 726,244 748,239 772,230 792,223"];
	n488 -> n469 [dir=back, pos="s,384,292 391,285 393,283 396,281 398,280 492,229 536,281 635,244 645,240 656,234 664,228"];
	n488 -> n2 [dir=both, pos="s,391,292 e,805,224 399,285 401,283 404,282 407,280 542,211 598,277 744,244 761,240 780,233 795,228"];
	n488 -> n479 [dir=back, pos="s,387,292 394,284 395,283 397,281 398,280 415,263 421,261 436,244 459,217 454,202 479,180 506,156 520,162 550,144 593,118 640,82\
 666,62"];
	n488 -> n496 [dir=both, pos="s,384,292 e,572,233 391,285 393,283 396,281 398,280 460,243 491,275 555,244 558,243 561,241 564,239"];
	n488 -> n500 [dir=both, pos="s,385,292 e,499,227 392,284 394,283 396,281 398,280 429,257 442,263 474,244 480,241 486,237 491,233"];
	n503 -> n479 [dir=back, pos="s,363,192 371,185 373,183 376,181 378,180 419,154 439,168 479,144 502,130 500,117 522,104 569,77 587,87 637,68 644,65 651,62 658\
,59"];
	n503 -> n505 [dir=both, pos="s,316,203 e,35,64 307,199 294,193 281,186 269,180 173,129 142,124 44,69"];
	n503 -> n505 [dir=both, pos="s,316,195 e,47,59 307,190 300,187 294,183 287,180 188,127 158,124 60,68 59,67 57,66 56,65"];
	n503 -> n505 [dir=forward, pos="e,54,53 328,192 321,188 313,184 305,180 206,127 176,124 78,68 74,65 68,62 63,58"];
	n503 -> n512 [dir=both, pos="s,366,192 e,424,139 373,185 375,183 376,182 378,180 391,169 405,156 416,146"];
	n514 -> n479 [dir=back, pos="s,394,106 404,102 500,65 537,97 637,68 644,66 652,63 659,59"];
	n514 -> n505 [dir=forward, pos="e,46,60 346,105 345,105 343,104 342,104 225,57 179,113 60,68 58,67 57,67 55,66"];
	n514 -> n518 [dir=back, pos="s,389,104 398,100 467,73 497,99 568,68 575,65 583,60 589,55"];
	n514 -> n513 [dir=both, pos="s,389,104 e,516,56 398,99 436,82 453,87 494,68 498,66 503,63 507,61"];
	n514 -> n513 [dir=both, pos="s,394,112 e,524,61 403,106 404,105 406,105 407,104 451,81 468,88 512,68 513,67 514,67 515,66"];
	n514 -> n518 [dir=back, pos="s,394,111 403,106 404,105 406,105 407,104 482,71 512,100 586,68 590,66 594,64 597,62"];
	n514 -> n526 [dir=back, pos="s,391,104 398,97 410,85 424,73 435,62"];
}
