graph Petersen {
	node [label="\N", fontname=Arial, shape=circle, width="0.400000", height="0.400000", color=black];
	edge [color=black];
	graph [bb="0,0,214,664"];
	0 [width="0.47", height="0.47", pos="17,647"];
	1 [width="0.47", height="0.47", pos="107,577"];
	2 [width="0.47", height="0.47", pos="197,507"];
	3 [width="0.47", height="0.47", pos="152,437"];
	4 [width="0.47", height="0.47", pos="62,367"];
	5 [width="0.47", height="0.47", pos="17,87"];
	6 [width="0.47", height="0.47", pos="107,227"];
	7 [width="0.47", height="0.47", pos="197,17"];
	8 [width="0.47", height="0.47", pos="152,157"];
	9 [width="0.47", height="0.47", pos="62,297"];
	0 -- 1 [color=blue, len="2.6", pos="31,636 48,623 77,601 94,588"];
	1 -- 2 [color=blue, len="2.6", pos="121,566 138,553 167,531 184,518"];
	2 -- 3 [color=blue, len="2.6", pos="188,492 180,480 169,463 161,451"];
	3 -- 4 [color=blue, len="2.6", pos="138,426 121,413 92,391 75,378"];
	4 -- 0 [color=blue, len="2.6", pos="60,384 56,422 46,516 31,594 28,606 25,620 22,631"];
	0 -- 5 [color=red, weight=5, pos="17,630 17,603 18,551 17,507 17,507 17,507 17,227 18,182 17,130 17,104"];
	1 -- 6 [color=red, weight=5, pos="107,560 107,533 107,481 107,437 107,437 107,437 107,367 107,322 107,270 107,244"];
	2 -- 7 [color=red, weight=5, pos="197,490 197,463 197,411 197,367 197,367 197,367 197,157 197,112 197,60 197,34"];
	3 -- 8 [color=red, weight=5, pos="152,420 152,370 152,224 152,174"];
	4 -- 9 [color=red, weight=5, pos="62,350 62,339 62,325 62,314"];
	5 -- 7 [pos="32,78 37,75 42,72 48,70 95,49 153,30 181,22"];
	7 -- 9 [pos="186,31 164,61 109,137 81,210 71,233 66,262 64,280"];
	9 -- 6 [pos="71,282 79,270 90,253 98,241"];
	6 -- 8 [pos="116,212 124,200 135,183 143,171"];
	8 -- 5 [pos="137,149 111,136 58,109 32,95"];
}
