digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,1472,1998"];
	{
		graph [rank=same,
			bb=""];
		node [shape=invhouse];
		A [shape=house, pos="1393,1653", width="0.75", height="0.58"];
		C [shape=house, pos="1393,1593", width="0.75", height="0.58"];
		E [shape=house, pos="1393,1533", width="0.75", height="0.58"];
		G [shape=house, pos="1393,1473", width="0.75", height="0.58"];
		I [shape=house, pos="1393,1414", width="0.75", height="0.57"];
		K [shape=house, pos="1393,1355", width="0.75", height="0.58"];
		M [shape=house, pos="1393,1295", width="0.75", height="0.58"];
		O [shape=house, pos="1393,1235", width="0.75", height="0.58"];
		Q [shape=house, pos="1393,1175", width="0.75", height="0.58"];
		S [shape=house, pos="1393,1115", width="0.75", height="0.58"];
		U [shape=house, pos="1393,1055", width="0.75", height="0.58"];
		W [shape=house, pos="1393,995", width="0.75", height="0.58"];
		Y [shape=house, pos="1393,935", width="0.75", height="0.58"];
		B [pos="1393,875", width="0.75", height="0.58"];
		D [pos="1393,815", width="0.75", height="0.58"];
		F [pos="1393,755", width="0.75", height="0.58"];
		H [pos="1393,695", width="0.75", height="0.58"];
		J [pos="1393,636", width="0.75", height="0.57"];
		L [pos="1393,577", width="0.75", height="0.58"];
		N [pos="1393,517", width="0.75", height="0.58"];
		P [pos="1393,457", width="0.75", height="0.58"];
		R [pos="1393,397", width="0.75", height="0.58"];
		T [pos="1393,337", width="0.75", height="0.58"];
		V [pos="1393,277", width="0.75", height="0.58"];
		X [pos="1393,217", width="0.75", height="0.58"];
		Z [pos="1393,157", width="0.75", height="0.58"];
	}
	{
		graph [rank=same,
			ordering=out,
			bb=""];
		node [shape=parallelogram];
		Parallelogram [label="This is a test\nof a multiline\nlabel in an\nparallelogram with approx\nsquare aspect", pos="766,905", width="4.11", height="2.44"];
		"a ----- long thin parallelogram" [pos="766,1035", width="3.97", height="0.67"];
		xx [label=m, pos="766,1101", width="0.78", height="0.67"];
		yy [label="a\nb\nc\nd\ne\nf", pos="766,1224", width="0.78", height="2.25"];
		Octagon [label="This is a test\nof a multiline\nlabel in an\noctagon with approx\nsquare aspect", shape=octagon, pos="766,732", width="2.53", height="1.88"];
		zz [label=m, pos="766,1347", width="0.78", height="0.67"];
		qq [label="a\nb\nc\nd\ne\nf", pos="766,1470", width="0.78", height="2.25"];
	}
	{
		graph [rank=same,
			bb=""];
		node [shape=tripleoctagon];
		a [shape=triangle, pos="110,1965", width="0.89", height="0.93"];
		c [shape=triangle, pos="110,1881", width="0.89", height="0.93"];
		e [shape=triangle, pos="110,1797", width="0.89", height="0.93"];
		g [shape=triangle, pos="110,1712", width="0.94", height="0.94"];
		i [shape=triangle, pos="110,1628", width="0.81", height="0.90"];
		k [shape=triangle, pos="110,1544", width="0.97", height="0.94"];
		m [shape=triangle, pos="110,1458", width="1.03", height="0.94"];
		o [shape=triangle, pos="110,1372", width="0.94", height="0.94"];
		q [shape=triangle, pos="110,1286", width="0.94", height="0.94"];
		s [shape=triangle, pos="110,1201", width="0.86", height="0.92"];
		u [shape=triangle, pos="110,1116", width="0.97", height="0.94"];
		w [shape=triangle, pos="110,1030", width="1.03", height="0.94"];
		y [shape=triangle, pos="110,944", width="0.97", height="0.94"];
		b [pos="110,866", width="0.97", height="0.74"];
		d [pos="110,796", width="0.97", height="0.74"];
		f [pos="110,726", width="0.97", height="0.72"];
		h [pos="110,656", width="0.97", height="0.74"];
		j [pos="110,586", width="0.97", height="0.72"];
		l [pos="110,516", width="0.97", height="0.72"];
		n [pos="110,446", width="0.97", height="0.74"];
		p [pos="110,376", width="0.97", height="0.74"];
		r [pos="110,306", width="0.97", height="0.72"];
		t [pos="110,236", width="0.97", height="0.72"];
		v [pos="110,166", width="0.97", height="0.74"];
		x [pos="110,96", width="0.97", height="0.74"];
		z [pos="110,26", width="0.97", height="0.72"];
	}
	Parallelogram -> A [pos="e,1378,1636 905,993 909,996 912,999 915,1002 1163,1236 1152,1357 1366,1623 1368,1625 1369,1626 1371,1628"];
	Parallelogram -> B [pos="e,1366,876 882,899 1027,892 1265,881 1356,876"];
	Parallelogram -> C [pos="e,1378,1576 905,993 909,996 912,999 915,1002 1153,1216 1159,1319 1366,1563 1368,1565 1369,1566 1371,1568"];
	Parallelogram -> D [pos="e,1366,819 879,889 1022,868 1264,834 1356,820"];
	Parallelogram -> E [pos="e,1378,1516 905,993 908,996 912,999 915,1002 917,1003 1277,1404 1371,1508"];
	Parallelogram -> F [pos="e,1366,762 875,879 1019,844 1263,786 1356,764"];
	Parallelogram -> G [pos="e,1377,1456 904,993 908,996 911,999 915,1002 1014,1081 1288,1363 1370,1449"];
	Parallelogram -> H [pos="e,1366,704 872,869 1016,822 1263,738 1356,707"];
	Parallelogram -> I [pos="e,1376,1398 903,993 907,996 911,999 915,1002 1098,1139 1300,1326 1369,1391"];
	Parallelogram -> J [pos="e,1366,648 869,861 1012,800 1263,692 1357,652"];
	Parallelogram -> K [pos="e,1371,1338 902,993 907,996 911,999 915,1002 1087,1121 1288,1274 1363,1332"];
	Parallelogram -> L [pos="e,1366,591 866,853 1008,778 1263,645 1357,596"];
	Parallelogram -> M [pos="e,1366,1278 907,993 1054,1084 1272,1220 1357,1273"];
	Parallelogram -> N [pos="e,1366,534 863,845 1005,757 1263,597 1357,539"];
	Parallelogram -> O [pos="e,1366,1221 911,981 1057,1058 1272,1171 1357,1216"];
	Parallelogram -> P [pos="e,1370,474 863,843 880,831 898,819 915,808 1087,689 1288,538 1362,480"];
	Parallelogram -> Q [pos="e,1366,1163 905,965 1050,1028 1271,1123 1357,1159"];
	Parallelogram -> R [pos="e,1375,414 863,844 881,833 899,820 915,808 1097,671 1298,487 1367,421"];
	Parallelogram -> S [pos="e,1366,1106 900,950 1045,998 1269,1073 1356,1103"];
	Parallelogram -> T [pos="e,1377,354 864,845 881,834 899,821 915,808 1014,728 1288,447 1370,361"];
	Parallelogram -> U [pos="e,1366,1049 895,936 1040,971 1268,1025 1356,1047"];
	Parallelogram -> V [pos="e,1378,294 864,846 882,834 899,821 915,808 917,806 1277,406 1371,302"];
	Parallelogram -> W [pos="e,1366,991 890,923 1035,943 1267,976 1356,990"];
	Parallelogram -> X [pos="e,1377,234 865,847 882,835 900,822 915,808 1153,593 1159,490 1366,247 1367,246 1369,244 1370,242"];
	Parallelogram -> Y [pos="e,1366,934 886,911 1030,918 1265,929 1356,934"];
	Parallelogram -> Z [pos="e,1377,174 865,848 882,836 900,822 915,808 1163,573 1152,452 1366,187 1367,186 1369,184 1370,182"];
	a -> Parallelogram [pos="e,667,959 127,1948 134,1941 141,1932 147,1923 406,1542 310,1343 617,1002 629,989 643,976 659,965"];
	Parallelogram -> Octagon [pos="e,824,784 834,817 834,809 832,801 829,793"];
	b -> Parallelogram [pos="e,645,898 145,868 236,873 482,888 635,897"];
	Parallelogram -> Octagon [pos="e,821,787 829,817 829,810 828,803 825,796"];
	c -> Parallelogram [pos="e,667,960 126,1864 133,1857 141,1848 147,1839 394,1491 326,1313 617,1002 630,989 644,977 659,966"];
	Parallelogram -> Octagon [pos="e,817,789 824,817 824,811 823,805 821,799"];
	d -> Parallelogram [pos="e,641,884 145,802 235,818 477,857 631,882"];
	Parallelogram -> Octagon [pos="e,814,792 819,817 819,812 818,807 817,802"];
	e -> Parallelogram [pos="e,667,961 126,1780 133,1773 141,1763 147,1755 383,1438 341,1283 617,1002 630,989 644,977 659,967"];
	Parallelogram -> Octagon [pos="e,810,795 813,817 813,813 813,809 812,805"];
	f -> Parallelogram [pos="e,636,869 145,736 234,760 472,825 626,866"];
	Parallelogram -> Octagon [pos="e,806,798 808,817 808,814 808,811 807,808"];
	g -> Parallelogram [pos="e,667,962 125,1695 132,1687 140,1677 147,1669 370,1382 356,1253 617,1002 630,989 644,978 659,968"];
	Parallelogram -> Octagon [pos="e,801,799 803,817 803,814 803,812 803,809"];
	h -> Parallelogram [pos="e,630,853 143,669 230,701 465,790 620,849"];
	Parallelogram -> Octagon [pos="e,796,799 798,817 798,814 798,812 798,809"];
	i -> Parallelogram [pos="e,668,962 125,1612 132,1604 140,1595 147,1587 364,1333 370,1225 617,1002 630,990 644,978 660,968"];
	Parallelogram -> Octagon [pos="e,791,799 792,817 792,814 792,812 792,809"];
	j -> Parallelogram [pos="e,624,836 141,601 223,641 458,755 615,831"];
	Parallelogram -> Octagon [pos="e,786,799 787,817 787,814 787,812 787,809"];
	k -> Parallelogram [pos="e,668,964 125,1527 196,1445 506,1095 617,1002 630,991 645,980 660,970"];
	Parallelogram -> Octagon [pos="e,781,799 782,817 782,814 782,812 782,809"];
	l -> Parallelogram [pos="e,618,817 138,533 218,580 450,718 609,812"];
	Parallelogram -> Octagon [pos="e,776,799 777,817 777,814 777,812 777,809"];
	m -> Parallelogram [pos="e,668,965 127,1441 190,1378 413,1158 617,1002 630,991 645,981 660,971"];
	Parallelogram -> Octagon [pos="e,771,799 771,817 771,814 771,812 771,809"];
	n -> Parallelogram [pos="e,630,817 135,464 209,518 430,679 617,808 618,809 620,810 621,811"];
	Parallelogram -> Octagon [pos="e,766,799 766,817 766,814 766,812 766,809"];
	o -> Parallelogram [pos="e,669,967 132,1355 203,1302 427,1133 617,1002 631,992 646,983 661,973"];
	Parallelogram -> Octagon [pos="e,761,799 761,817 761,814 761,812 761,809"];
	p -> Parallelogram [pos="e,629,817 132,396 201,460 420,660 617,808 618,809 619,810 621,811"];
	Parallelogram -> Octagon [pos="e,756,799 755,817 755,814 755,812 755,809"];
	q -> Parallelogram [pos="e,668,962 139,1269 229,1217 505,1057 659,967"];
	Parallelogram -> Octagon [pos="e,751,799 750,817 750,814 750,812 750,809"];
	r -> Parallelogram [pos="e,629,817 132,327 137,331 142,336 147,341 359,545 388,622 617,808 618,809 619,810 621,811"];
	Parallelogram -> Octagon [pos="e,746,799 745,817 745,814 745,812 745,809"];
	s -> Parallelogram [pos="e,664,951 139,1188 228,1148 499,1025 655,955"];
	Parallelogram -> Octagon [pos="e,741,799 740,817 740,814 740,812 740,809"];
	t -> Parallelogram [pos="e,628,817 133,256 137,261 143,266 147,271 367,499 378,600 617,808 618,809 619,810 620,811"];
	Parallelogram -> Octagon [pos="e,736,799 734,817 734,814 734,812 734,809"];
	u -> Parallelogram [pos="e,659,939 140,1106 229,1078 495,993 649,942"];
	Parallelogram -> Octagon [pos="e,731,799 729,817 729,814 729,812 729,809"];
	v -> Parallelogram [pos="e,627,817 133,186 137,191 143,196 147,201 377,453 367,576 617,808 618,809 619,810 619,810"];
	Parallelogram -> Octagon [pos="e,726,798 724,817 724,814 724,811 725,808"];
	w -> Parallelogram [pos="e,655,926 139,1025 225,1007 488,958 645,928"];
	Parallelogram -> Octagon [pos="e,722,795 719,817 719,813 719,809 720,805"];
	x -> Parallelogram [pos="e,627,817 133,116 138,120 143,126 147,131 386,408 355,552 617,808 618,809 618,810 619,810"];
	Parallelogram -> Octagon [pos="e,718,792 713,817 713,812 714,807 715,802"];
	y -> Parallelogram [pos="e,650,912 135,943 216,937 480,922 640,913"];
	Parallelogram -> Octagon [pos="e,715,789 708,817 708,811 709,805 711,799"];
	z -> Parallelogram [pos="e,626,817 133,46 138,51 143,56 147,61 396,364 342,528 617,808 618,809 618,809 619,810"];
	Parallelogram -> Octagon [pos="e,711,787 703,817 703,810 704,803 707,796"];
}
