graph G {
	node [label="\N"];
	graph [bb="0,0,271,468"];
	run [pos="83,450", width="0.75", height="0.50"];
	intr [pos="28,378", width="0.75", height="0.50"];
	runbl [pos="28,306", width="0.78", height="0.50"];
	kernel [pos="164,378", width="0.86", height="0.50"];
	zombie [pos="108,306", width="0.94", height="0.50"];
	sleep [pos="187,306", width="0.75", height="0.50"];
	runmem [pos="178,18", width="1.03", height="0.50"];
	swap [pos="187,234", width="0.75", height="0.50"];
	runswap [pos="187,162", width="1.03", height="0.50"];
	new [pos="206,90", width="0.75", height="0.50"];
	run -- intr [pos="71,434 62,422 49,406 40,394"];
	intr -- runbl [pos="28,360 28,349 28,335 28,324"];
	runbl -- run [pos="41,322 49,333 58,346 64,360 73,383 79,413 81,432"];
	run -- kernel [pos="99,435 113,423 133,405 147,393"];
	kernel -- zombie [pos="151,361 142,350 130,335 121,323"];
	kernel -- sleep [pos="170,360 173,349 178,335 181,324"];
	kernel -- runmem [pos="183,364 196,354 212,339 223,324 248,288 261,277 261,234 261,234 261,234 261,162 261,121 262,107 242,72 232,56 215,42 201,32"];
	sleep -- swap [pos="187,288 187,277 187,263 187,252"];
	swap -- runswap [pos="187,216 187,205 187,191 187,180"];
	runswap -- new [pos="192,144 195,133 198,119 201,108"];
	runswap -- runmem [pos="180,144 176,134 172,120 170,108 166,83 170,54 174,36"];
	new -- runmem [pos="199,73 195,61 189,47 185,36"];
	sleep -- runmem [pos="174,290 166,280 156,266 151,252 139,221 143,212 141,180 139,164 138,159 141,144 146,104 162,60 171,36"];
}
