digraph G {
	graph [size="6,6", rankdir=LR];
	node [label="\N", shape=circle, fontsize=8];
	graph [bb="0,0,540,367"];
	st9 [pos="23,45", width="0.50", height="0.51"];
	st10 [pos="125,82", width="0.58", height="0.58"];
	st8 [pos="521,56", width="0.50", height="0.51"];
	st0 [pos="225,117", width="0.50", height="0.51"];
	st7 [pos="421,18", width="0.50", height="0.51"];
	st6 [pos="521,271", width="0.50", height="0.51"];
	st5 [pos="421,271", width="0.50", height="0.51"];
	st4 [pos="521,170", width="0.50", height="0.51"];
	st3 [pos="421,183", width="0.50", height="0.51"];
	st2 [pos="321,18", width="0.50", height="0.51"];
	st1 [pos="321,183", width="0.50", height="0.51"];
	st9 -> st9 [label="11/1", pos="e,38,56 8,56 0,68 5,81 23,81 36,81 42,74 42,66", lp="23,89"];
	st9 -> st10 [label="10/1", pos="e,105,75 41,51 56,57 78,65 96,72", lp="73,74"];
	st8 -> st8 [label="10/1", pos="e,536,67 506,67 498,79 503,92 521,92 534,92 540,85 540,77", lp="521,100"];
	st8 -> st0 [label="00/-", pos="e,243,114 503,61 487,66 462,74 440,79 374,94 295,107 253,113", lp="371,102"];
	st7 -> st8 [label="10/1", pos="e,503,49 438,25 453,31 476,39 493,46", lp="471,50"];
	st7 -> st7 [label="00/1", pos="e,436,29 406,29 398,41 403,54 421,54 434,54 440,47 440,39", lp="421,62"];
	st6 -> st6 [label="01/1", pos="e,536,282 506,282 498,294 503,307 521,307 534,307 540,300 540,292", lp="521,315"];
	st6 -> st0 [label="00/-", pos="e,232,134 509,285 488,307 443,347 402,332 315,299 259,193 236,143", lp="371,329"];
	st5 -> st6 [label="01/1", pos="e,502,271 440,271 455,271 476,271 492,271", lp="471,279"];
	st5 -> st5 [label="11/1", pos="e,436,282 406,282 398,294 403,307 421,307 434,307 440,300 440,292", lp="421,315"];
	st4 -> st4 [label="01/1", pos="e,536,181 506,181 498,193 503,206 521,206 534,206 540,199 540,191", lp="521,214"];
	st4 -> st0 [label="00/-", pos="e,244,120 502,167 452,158 314,133 254,122", lp="371,152"];
	st3 -> st4 [label="01/1", pos="e,502,172 439,181 454,179 475,176 492,174", lp="471,185"];
	st3 -> st3 [label="00/1", pos="e,436,194 406,194 398,206 403,219 421,219 434,219 440,212 440,204", lp="421,227"];
	st2 -> st9 [label="11/1", pos="e,42,43 302,20 252,24 113,36 52,42", lp="176,41"];
	st2 -> st7 [label="00/1", pos="e,402,18 340,18 355,18 376,18 392,18", lp="371,26"];
	st2 -> st2 [label="01/1", pos="e,335,30 307,30 299,41 304,54 321,54 333,54 339,47 339,39", lp="321,62"];
	st10 -> st10 [label="10/1", pos="e,141,96 109,96 102,108 108,121 125,121 137,121 144,114 144,106", lp="125,129"];
	st10 -> st0 [label="00/-", pos="e,207,111 145,89 160,94 181,102 197,108", lp="176,110"];
	st1 -> st5 [label="11/1", pos="e,407,259 335,195 352,210 380,235 399,252", lp="371,244"];
	st1 -> st3 [label="00/1", pos="e,402,183 340,183 355,183 376,183 392,183", lp="371,191"];
	st1 -> st1 [label="10/1", pos="e,335,195 307,195 299,206 304,219 321,219 333,219 339,212 339,204", lp="321,227"];
	st0 -> st2 [label="01/-", pos="e,306,29 235,102 242,92 252,78 262,68 273,57 287,45 298,36", lp="273,76"];
	st0 -> st1 [label="10/-", pos="e,304,175 238,130 245,137 253,145 262,151 273,158 285,165 295,170", lp="273,170"];
	st0 -> st0 [label="00/0", pos="e,239,129 211,129 203,140 208,153 225,153 237,153 243,146 243,138", lp="225,161"];
}
