digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,1234,1676"];
	{
		graph [rank=same,
			bb=""];
		node [shape=invhouse];
		A [shape=house, pos="1126,1589", width="0.75", height="0.58"];
		C [shape=house, pos="1126,1529", width="0.75", height="0.58"];
		E [shape=house, pos="1126,1469", width="0.75", height="0.58"];
		G [shape=house, pos="1126,1409", width="0.75", height="0.58"];
		I [shape=house, pos="1126,1350", width="0.75", height="0.57"];
		K [shape=house, pos="1126,1291", width="0.75", height="0.58"];
		M [shape=house, pos="1126,1231", width="0.75", height="0.58"];
		O [shape=house, pos="1126,1171", width="0.75", height="0.58"];
		Q [shape=house, pos="1126,1111", width="0.75", height="0.58"];
		S [shape=house, pos="1126,1051", width="0.75", height="0.58"];
		U [shape=house, pos="1126,991", width="0.75", height="0.58"];
		W [shape=house, pos="1126,931", width="0.75", height="0.58"];
		Y [shape=house, pos="1126,871", width="0.75", height="0.58"];
		B [pos="1126,811", width="0.75", height="0.58"];
		D [pos="1126,751", width="0.75", height="0.58"];
		F [pos="1126,691", width="0.75", height="0.58"];
		H [pos="1126,631", width="0.75", height="0.58"];
		J [pos="1126,572", width="0.75", height="0.57"];
		L [pos="1126,513", width="0.75", height="0.58"];
		N [pos="1126,453", width="0.75", height="0.58"];
		P [pos="1126,393", width="0.75", height="0.58"];
		R [pos="1126,333", width="0.75", height="0.58"];
		T [pos="1126,273", width="0.75", height="0.58"];
		V [pos="1126,213", width="0.75", height="0.58"];
		X [pos="1126,153", width="0.75", height="0.58"];
		Z [pos="1126,93", width="0.75", height="0.58"];
	}
	{
		graph [rank=same,
			ordering=out,
			bb=""];
		node [shape=trapezium];
		Trapezium [pos="621,841", width="1.69", height="0.67"];
	}
	{
		graph [rank=same,
			bb=""];
		node [shape=parallelogram];
		a [pos="113,1653", width="0.78", height="0.65"];
		b [pos="113,1588", width="0.78", height="0.67"];
		c [pos="113,1523", width="0.78", height="0.65"];
		d [pos="113,1458", width="0.78", height="0.67"];
		e [pos="113,1393", width="0.78", height="0.65"];
		f [pos="113,1329", width="0.78", height="0.64"];
		g [pos="113,1264", width="0.78", height="0.67"];
		h [pos="113,1198", width="0.78", height="0.67"];
		i [pos="113,1133", width="0.78", height="0.64"];
		j [pos="113,1069", width="0.78", height="0.65"];
		k [pos="113,1004", width="0.78", height="0.67"];
		l [pos="113,939", width="0.78", height="0.64"];
		m [pos="113,874", width="0.78", height="0.67"];
		n [pos="113,808", width="0.78", height="0.67"];
		o [pos="113,742", width="0.78", height="0.67"];
		p [pos="113,676", width="0.78", height="0.67"];
		q [pos="113,610", width="0.78", height="0.67"];
		r [pos="113,545", width="0.78", height="0.65"];
		s [pos="113,481", width="0.78", height="0.65"];
		t [pos="113,417", width="0.78", height="0.64"];
		u [pos="113,352", width="0.78", height="0.67"];
		v [pos="113,286", width="0.78", height="0.67"];
		w [pos="113,220", width="0.78", height="0.67"];
		x [pos="113,154", width="0.78", height="0.67"];
		y [pos="113,88", width="0.78", height="0.67"];
		z [pos="113,23", width="0.78", height="0.65"];
	}
	Trapezium -> A [pos="e,1110,1572 635,865 691,958 898,1299 1099,1559 1100,1561 1102,1562 1103,1564"];
	Trapezium -> B [pos="e,1099,813 672,838 774,831 999,818 1089,814"];
	Trapezium -> C [pos="e,1111,1512 637,865 696,953 906,1261 1099,1499 1101,1501 1102,1502 1104,1504"];
	Trapezium -> D [pos="e,1099,756 675,831 778,813 1000,773 1089,758"];
	Trapezium -> E [pos="e,1111,1452 639,865 702,947 914,1220 1099,1439 1101,1441 1102,1442 1104,1444"];
	Trapezium -> F [pos="e,1099,699 679,824 784,792 1003,728 1089,702"];
	Trapezium -> G [pos="e,1111,1392 642,865 710,941 922,1181 1099,1379 1101,1381 1102,1382 1104,1384"];
	Trapezium -> H [pos="e,1099,642 679,817 784,774 1003,682 1090,646"];
	Trapezium -> I [pos="e,1110,1334 645,865 730,951 1018,1242 1103,1327"];
	Trapezium -> J [pos="e,1099,586 666,817 765,764 1000,639 1090,591"];
	Trapezium -> K [pos="e,1107,1274 648,865 736,944 1012,1189 1099,1267"];
	Trapezium -> L [pos="e,1100,530 658,817 753,756 1000,595 1092,535"];
	Trapezium -> M [pos="e,1104,1214 652,865 743,935 1007,1139 1096,1208"];
	Trapezium -> N [pos="e,1104,470 653,817 744,747 1006,545 1096,476"];
	Trapezium -> O [pos="e,1100,1154 657,865 751,926 1000,1088 1092,1149"];
	Trapezium -> P [pos="e,1107,410 648,817 736,739 1012,494 1099,417"];
	Trapezium -> Q [pos="e,1099,1096 659,861 753,911 997,1042 1090,1091"];
	Trapezium -> R [pos="e,1109,350 645,817 729,732 1016,444 1102,357"];
	Trapezium -> S [pos="e,1099,1040 661,858 757,898 997,998 1090,1036"];
	Trapezium -> T [pos="e,1110,290 642,817 710,741 922,501 1099,303 1100,302 1102,300 1103,298"];
	Trapezium -> U [pos="e,1099,983 663,854 760,883 998,953 1089,980"];
	Trapezium -> V [pos="e,1110,230 639,817 702,735 914,461 1099,243 1100,242 1102,240 1103,238"];
	Trapezium -> W [pos="e,1099,926 666,849 764,866 998,908 1089,924"];
	Trapezium -> X [pos="e,1110,170 637,817 696,730 906,421 1099,183 1100,182 1102,180 1103,178"];
	Trapezium -> Y [pos="e,1099,869 669,844 768,850 999,863 1089,868"];
	Trapezium -> Z [pos="e,1110,110 635,817 691,724 898,382 1099,123 1100,121 1102,120 1103,118"];
	a -> Trapezium [pos="e,608,865 131,1634 134,1630 138,1625 141,1621 344,1346 543,984 603,874"];
	b -> Trapezium [pos="e,606,865 131,1568 134,1564 138,1559 141,1555 333,1302 537,977 601,874"];
	c -> Trapezium [pos="e,604,865 131,1504 134,1499 138,1495 141,1491 327,1261 531,970 598,873"];
	d -> Trapezium [pos="e,602,865 130,1437 134,1433 138,1429 141,1425 317,1216 524,961 596,873"];
	e -> Trapezium [pos="e,599,865 131,1374 206,1292 498,975 592,873"];
	f -> Trapezium [pos="e,596,865 131,1312 206,1240 491,965 589,872"];
	g -> Trapezium [pos="e,592,865 132,1248 206,1186 484,956 584,872"];
	h -> Trapezium [pos="e,587,865 132,1184 206,1132 473,945 578,871"];
	i -> Trapezium [pos="e,584,863 133,1122 206,1079 468,929 575,868"];
	j -> Trapezium [pos="e,582,859 133,1060 208,1027 464,912 573,863"];
	k -> Trapezium [pos="e,579,854 134,997 208,974 460,893 569,857"];
	l -> Trapezium [pos="e,577,850 135,935 209,920 455,873 567,852"];
	m -> Trapezium [pos="e,574,844 135,873 210,868 452,852 564,845"];
	n -> Trapezium [pos="e,570,838 136,809 211,814 447,830 560,837"];
	o -> Trapezium [pos="e,567,830 136,747 211,762 443,806 557,828"];
	p -> Trapezium [pos="e,562,822 137,684 211,708 437,782 552,819"];
	q -> Trapezium [pos="e,568,817 138,621 215,656 447,762 559,813"];
	r -> Trapezium [pos="e,580,817 139,560 220,608 465,750 571,812"];
	s -> Trapezium [pos="e,587,817 140,500 225,559 477,739 579,811"];
	t -> Trapezium [pos="e,592,817 141,440 227,512 487,730 584,811"];
	u -> Trapezium [pos="e,596,817 138,376 223,458 495,720 589,810"];
	v -> Trapezium [pos="e,599,817 135,310 217,400 500,709 592,809"];
	w -> Trapezium [pos="e,602,817 134,244 136,247 139,250 141,253 317,463 524,720 596,809"];
	x -> Trapezium [pos="e,604,817 134,178 137,181 139,184 141,187 325,419 531,712 598,809"];
	y -> Trapezium [pos="e,606,817 134,112 137,115 139,118 141,121 333,376 538,704 601,808"];
	z -> Trapezium [pos="e,608,817 134,46 137,49 139,52 141,55 345,331 544,697 603,808"];
}
