digraph unix {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,905,756"];
	"5th Edition" [pos="543,738", width="1.22", height="0.50"];
	"6th Edition" [pos="400,666", width="1.22", height="0.50"];
	"PWB 1.0" [pos="632,666", width="1.08", height="0.50"];
	LSX [pos="548,594", width="0.75", height="0.50"];
	"1 BSD" [pos="144,594", width="0.89", height="0.50"];
	"Mini Unix" [pos="346,594", width="1.19", height="0.50"];
	Wollongong [pos="455,594", width="1.33", height="0.50"];
	Interdata [pos="247,594", width="1.06", height="0.50"];
	"Unix/TS 3.0" [pos="588,378", width="1.33", height="0.50"];
	"PWB 2.0" [pos="537,522", width="1.08", height="0.50"];
	"7th Edition" [pos="247,522", width="1.22", height="0.50"];
	"8th Edition" [pos="441,162", width="1.22", height="0.50"];
	"32V" [pos="377,450", width="0.75", height="0.50"];
	V7M [pos="28,378", width="0.78", height="0.50"];
	"Ultrix-11" [pos="117,90", width="1.08", height="0.50"];
	Xenix [pos="204,450", width="0.83", height="0.50"];
	"UniPlus+" [pos="292,450", width="1.11", height="0.50"];
	"9th Edition" [pos="500,90", width="1.22", height="0.50"];
	"2 BSD" [pos="86,234", width="0.89", height="0.50"];
	"2.8 BSD" [pos="211,162", width="1.03", height="0.50"];
	"2.9 BSD" [pos="211,90", width="1.03", height="0.50"];
	"3 BSD" [pos="366,378", width="0.89", height="0.50"];
	"4 BSD" [pos="355,306", width="0.89", height="0.50"];
	"4.1 BSD" [pos="350,234", width="1.03", height="0.50"];
	"4.2 BSD" [pos="342,162", width="1.03", height="0.50"];
	"4.3 BSD" [pos="401,90", width="1.03", height="0.50"];
	"Ultrix-32" [pos="306,90", width="1.11", height="0.50"];
	"PWB 1.2" [pos="632,594", width="1.08", height="0.50"];
	"USG 1.0" [pos="727,594", width="1.06", height="0.50"];
	"CB Unix 1" [pos="771,522", width="1.19", height="0.50"];
	"USG 2.0" [pos="658,522", width="1.06", height="0.50"];
	"CB Unix 2" [pos="799,450", width="1.19", height="0.50"];
	"CB Unix 3" [pos="786,378", width="1.19", height="0.50"];
	"Unix/TS++" [pos="736,306", width="1.25", height="0.50"];
	"PDP-11 Sys V" [pos="852,306", width="1.47", height="0.50"];
	"USG 3.0" [pos="588,450", width="1.06", height="0.50"];
	"Unix/TS 1.0" [pos="691,450", width="1.31", height="0.50"];
	"TS 4.0" [pos="663,234", width="0.89", height="0.50"];
	"System V.0" [pos="663,162", width="1.25", height="0.50"];
	"System V.2" [pos="663,90", width="1.25", height="0.50"];
	"System V.3" [pos="663,18", width="1.25", height="0.50"];
	"5th Edition" -> "6th Edition" [pos="e,428,680 515,724 493,712 461,697 437,685"];
	"5th Edition" -> "PWB 1.0" [pos="e,612,682 563,722 575,712 591,699 604,688"];
	"6th Edition" -> LSX [pos="e,526,605 429,652 452,641 484,626 512,612 514,611 515,611 517,610"];
	"6th Edition" -> "1 BSD" [pos="e,172,603 362,656 322,646 257,629 200,612 194,610 188,608 182,606"];
	"6th Edition" -> "Mini Unix" [pos="e,359,611 387,649 380,640 372,629 365,619"];
	"6th Edition" -> Wollongong [pos="e,442,611 413,649 420,640 428,629 436,619"];
	"6th Edition" -> Interdata [pos="e,274,607 371,652 346,640 310,623 283,611"];
	Interdata -> "Unix/TS 3.0" [pos="e,564,394 270,579 307,556 383,508 446,468 484,444 526,418 555,399"];
	Interdata -> "PWB 2.0" [pos="e,506,533 276,582 282,580 288,578 294,576 377,552 401,561 484,540 488,539 492,537 496,536"];
	Interdata -> "7th Edition" [pos="e,247,540 247,576 247,568 247,559 247,550"];
	"7th Edition" -> "8th Edition" [pos="e,439,180 287,514 330,504 397,486 413,468 441,437 432,418 432,378 432,378 432,378 432,306 432,265 435,219 438,190"];
	"7th Edition" -> "32V" [pos="e,356,462 273,507 294,496 324,479 347,467"];
	"7th Edition" -> V7M [pos="e,43,393 215,510 192,500 159,485 132,468 102,448 71,419 50,400"];
	"7th Edition" -> "Ultrix-11" [pos="e,123,108 216,509 199,500 178,486 165,468 142,434 146,418 146,378 146,378 146,378 146,234 146,192 135,146 126,118"];
	"7th Edition" -> Xenix [pos="e,214,467 236,504 231,496 225,485 219,476"];
	"7th Edition" -> "UniPlus+" [pos="e,281,468 258,504 263,496 270,486 276,476"];
	V7M -> "Ultrix-11" [pos="e,104,107 28,360 27,329 29,266 45,216 57,179 81,140 98,115"];
	"8th Edition" -> "9th Edition" [pos="e,486,107 455,145 463,136 472,125 480,115"];
	"1 BSD" -> "2 BSD" [pos="e,88,252 134,577 121,550 97,498 97,450 97,450 97,450 97,378 97,337 93,291 89,262"];
	"2 BSD" -> "2.8 BSD" [pos="e,187,176 109,221 128,210 156,194 178,181"];
	"2.8 BSD" -> "Ultrix-11" [pos="e,137,106 191,147 178,137 160,123 145,112"];
	"2.8 BSD" -> "2.9 BSD" [pos="e,211,108 211,144 211,136 211,127 211,118"];
	"32V" -> "3 BSD" [pos="e,369,396 374,432 373,424 371,415 370,406"];
	"3 BSD" -> "4 BSD" [pos="e,358,324 363,360 362,352 360,343 359,334"];
	"4 BSD" -> "4.1 BSD" [pos="e,351,252 354,288 353,280 353,271 352,262"];
	"4.1 BSD" -> "4.2 BSD" [pos="e,344,180 348,216 347,208 346,199 345,190"];
	"4.1 BSD" -> "2.8 BSD" [pos="e,237,175 325,221 303,209 270,192 246,180"];
	"4.1 BSD" -> "8th Edition" [pos="e,421,178 370,218 383,208 399,195 413,184"];
	"4.2 BSD" -> "4.3 BSD" [pos="e,387,107 356,145 363,136 373,125 381,115"];
	"4.2 BSD" -> "Ultrix-32" [pos="e,315,108 333,144 329,136 324,126 319,117"];
	"PWB 1.0" -> "PWB 1.2" [pos="e,632,612 632,648 632,640 632,631 632,622"];
	"PWB 1.0" -> "USG 1.0" [pos="e,707,609 653,650 666,640 684,626 699,615"];
	"PWB 1.2" -> "PWB 2.0" [pos="e,557,537 611,578 598,568 580,554 565,543"];
	"USG 1.0" -> "CB Unix 1" [pos="e,760,539 738,577 743,568 750,558 755,548"];
	"USG 1.0" -> "USG 2.0" [pos="e,674,539 711,577 702,568 691,556 681,546"];
	"CB Unix 1" -> "CB Unix 2" [pos="e,792,468 778,504 781,496 785,486 788,478"];
	"CB Unix 2" -> "CB Unix 3" [pos="e,789,396 796,432 795,424 793,415 791,406"];
	"CB Unix 3" -> "Unix/TS++" [pos="e,748,323 774,361 768,352 760,341 754,331"];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,836,324 802,361 810,352 820,341 829,331"];
	"USG 2.0" -> "USG 3.0" [pos="e,604,467 642,505 633,496 621,484 611,474"];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,588,396 588,432 588,424 588,415 588,406"];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,568,395 535,504 533,485 532,455 541,432 546,421 553,410 561,402"];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,611,394 668,434 654,424 635,411 619,400"];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,654,252 597,360 610,335 633,290 649,261"];
	"Unix/TS++" -> "TS 4.0" [pos="e,679,250 719,289 709,279 697,267 686,257"];
	"CB Unix 3" -> "TS 4.0" [pos="e,663,252 750,368 727,360 699,346 682,324 669,306 665,281 663,262"];
	"TS 4.0" -> "System V.0" [pos="e,663,180 663,216 663,208 663,199 663,190"];
	"System V.0" -> "System V.2" [pos="e,663,108 663,144 663,136 663,127 663,118"];
	"System V.2" -> "System V.3" [pos="e,663,36 663,72 663,64 663,55 663,46"];
}
