digraph Viewfile {
	node [label="\N", style=filled];
	graph [bb="0,0,809,396"];
	atoi [color=green, pos="229,234", width="0.75", height="0.50"];
	chkmalloc [color=green, pos="118,162", width="1.17", height="0.50"];
	close [color=green, pos="442,162", width="0.75", height="0.50"];
	error [color=blue, pos="384,90", width="0.75", height="0.50"];
	exit [color=blue, pos="422,18", width="0.75", height="0.50"];
	fclose [color=green, pos="442,234", width="0.83", height="0.50"];
	fgets [color=red, pos="711,90", width="0.75", height="0.50"];
	fopen [color=green, pos="519,234", width="0.81", height="0.50"];
	fprintf [color=blue, pos="346,18", width="0.86", height="0.50"];
	free [color=blue, pos="765,306", width="0.75", height="0.50"];
	free_list [color=blue, pos="765,378", width="1.00", height="0.50"];
	fstat [color=green, pos="782,18", width="0.75", height="0.50"];
	getopt [color=green, pos="323,306", width="0.83", height="0.50"];
	init_list [color=green, pos="149,234", width="0.97", height="0.50"];
	insert_list [color=green, pos="315,234", width="1.14", height="0.50"];
	main [color=green, pos="323,378", width="0.75", height="0.50"];
	makeargs [color=blue, pos="104,306", width="1.11", height="0.50"];
	makepairs [color=green, pos="229,306", width="1.17", height="0.50"];
	malloc [color=green, pos="118,90", width="0.89", height="0.50"];
	open [color=green, pos="518,162", width="0.75", height="0.50"];
	printf [color=red, pos="637,90", width="0.81", height="0.50"];
	read [color=green, pos="710,18", width="0.75", height="0.50"];
	rewind [color=green, pos="557,90", width="0.92", height="0.50"];
	viewline [color=green, pos="638,162", width="1.03", height="0.50"];
	viewlines [color=green, pos="519,306", width="1.08", height="0.50"];
	walk_list [color=green, pos="604,234", width="1.06", height="0.50"];
	write [color=green, pos="637,18", width="0.78", height="0.50"];
	fclose -> close [color=green, pos="e,442,180 442,216 442,208 442,199 442,190"];
	fgets -> fstat [color=green, pos="e,767,33 726,75 736,65 749,52 760,40"];
	fgets -> read [color=green, pos="e,710,36 711,72 710,64 710,55 710,46"];
	fopen -> open [color=green, pos="e,518,180 519,216 518,208 518,199 518,190"];
	printf -> write [color=green, pos="e,637,36 637,72 637,64 637,55 637,46"];
	main -> fgets [color=blue, pos="e,710,108 350,375 396,370 493,356 567,324 619,301 639,297 670,252 698,210 707,153 709,118"];
	main -> getopt [color=green, pos="e,323,324 323,360 323,352 323,343 323,334"];
	main -> makeargs [color=blue, pos="e,137,317 299,370 262,358 192,335 147,320"];
	main -> makepairs [color=green, pos="e,250,322 305,364 292,354 273,340 258,328"];
	main -> chkmalloc [color=green, pos="e,97,178 296,377 234,373 86,361 55,324 43,308 56,235 65,216 70,204 80,193 89,185"];
	main -> error [color=blue, pos="e,385,108 338,363 346,352 357,338 362,324 389,254 388,163 386,118"];
	main -> viewlines [color=green, pos="e,488,317 347,369 379,357 439,336 479,321"];
	makeargs -> chkmalloc [color=blue, pos="e,99,178 91,289 84,279 76,265 72,252 68,236 67,231 72,216 76,204 84,194 92,185"];
	makepairs -> atoi [color=green, pos="e,229,252 229,288 229,280 229,271 229,262"];
	makepairs -> init_list [color=green, pos="e,166,250 211,290 200,280 186,267 174,256"];
	makepairs -> insert_list [color=green, pos="e,296,250 249,290 261,280 276,267 288,257"];
	makepairs -> chkmalloc [color=green, pos="e,109,180 195,296 162,285 116,268 105,252 93,233 98,208 105,189"];
	free_list -> free [color=blue, pos="e,765,324 765,360 765,352 765,343 765,334"];
	init_list -> chkmalloc [color=green, pos="e,126,180 141,216 137,208 133,198 130,190"];
	insert_list -> chkmalloc [color=green, pos="e,150,174 283,222 250,210 197,191 160,177"];
	walk_list -> error [color=blue, pos="e,411,92 599,216 592,195 578,162 554,144 516,112 458,99 421,93"];
	walk_list -> viewline [color=green, pos="e,629,180 612,216 616,208 620,198 625,189"];
	chkmalloc -> malloc [color=green, pos="e,118,108 118,144 118,136 118,127 118,118"];
	chkmalloc -> error [color=blue, pos="e,359,97 154,152 205,139 298,114 349,100"];
	error -> exit [color=blue, pos="e,413,35 393,73 398,65 403,54 408,44"];
	error -> fprintf [color=blue, pos="e,355,36 375,73 370,65 365,54 360,45"];
	error -> error [color=blue, pos="e,394,73 394,107 410,125 429,119 429,90 429,66 415,57 402,66"];
	viewline -> fgets [color=red, pos="e,696,105 655,146 665,135 678,123 689,112"];
	viewline -> printf [color=red, pos="e,637,108 638,144 637,136 637,127 637,118"];
	viewline -> rewind [color=green, pos="e,574,105 620,146 608,136 594,123 582,112"];
	viewlines -> fclose [color=green, pos="e,458,249 502,290 491,279 477,267 465,256"];
	viewlines -> fopen [color=green, pos="e,519,252 519,288 519,280 519,271 519,262"];
	viewlines -> walk_list [color=green, pos="e,586,250 538,290 550,280 565,267 578,257"];
	viewlines -> viewline [color=blue, pos="e,647,180 557,302 588,296 630,283 651,252 664,233 658,208 651,189"];
}
