digraph world {
	graph [size="7,7"];
	node [label="\N"];
	graph [bb="0,0,1103,612"];
	{
		graph [rank=same,
			bb=""];
		S8 [pos="192,594", width="0.75", height="0.50"];
		S24 [pos="50,594", width="0.75", height="0.50"];
		S1 [pos="769,594", width="0.75", height="0.50"];
		S35 [pos="291,594", width="0.75", height="0.50"];
		S30 [pos="1044,594", width="0.75", height="0.50"];
	}
	{
		graph [rank=same,
			bb=""];
		T8 [pos="293,18", width="0.75", height="0.50"];
		T24 [pos="122,18", width="0.75", height="0.50"];
		T1 [pos="557,18", width="0.75", height="0.50"];
		T35 [pos="365,18", width="0.75", height="0.50"];
		T30 [pos="907,18", width="0.75", height="0.50"];
	}
	{
		graph [rank=same,
			bb=""];
		43 [pos="319,522", width="0.75", height="0.50"];
		37 [pos="410,522", width="0.75", height="0.50"];
		36 [pos="247,522", width="0.75", height="0.50"];
		10 [pos="879,522", width="0.75", height="0.50"];
		2 [pos="660,522", width="0.75", height="0.50"];
	}
	{
		graph [rank=same,
			bb=""];
		25 [pos="82,450", width="0.75", height="0.50"];
		9 [pos="192,450", width="0.75", height="0.50"];
		38 [pos="302,450", width="0.75", height="0.50"];
		40 [pos="374,450", width="0.75", height="0.50"];
		13 [pos="780,450", width="0.75", height="0.50"];
		17 [pos="522,450", width="0.75", height="0.50"];
		12 [pos="852,450", width="0.75", height="0.50"];
		18 [pos="632,450", width="0.75", height="0.50"];
	}
	{
		graph [rank=same,
			bb=""];
		26 [pos="137,378", width="0.75", height="0.50"];
		42 [pos="247,378", width="0.75", height="0.50"];
		11 [pos="847,378", width="0.75", height="0.50"];
		3 [pos="558,378", width="0.75", height="0.50"];
		33 [pos="1076,378", width="0.75", height="0.50"];
		19 [pos="429,378", width="0.75", height="0.50"];
		39 [pos="357,378", width="0.75", height="0.50"];
		14 [pos="924,378", width="0.75", height="0.50"];
		16 [pos="687,378", width="0.75", height="0.50"];
	}
	{
		graph [rank=same,
			bb=""];
		4 [pos="276,306", width="0.75", height="0.50"];
		31 [pos="1021,306", width="0.75", height="0.50"];
		34 [pos="949,306", width="0.75", height="0.50"];
		21 [pos="386,306", width="0.75", height="0.50"];
		41 [pos="602,306", width="0.75", height="0.50"];
		28 [pos="530,306", width="0.75", height="0.50"];
		20 [pos="458,306", width="0.75", height="0.50"];
	}
	{
		graph [rank=same,
			bb=""];
		27 [pos="27,234", width="0.75", height="0.50"];
		5 [pos="298,234", width="0.75", height="0.50"];
		22 [pos="386,234", width="0.75", height="0.50"];
		32 [pos="957,234", width="0.75", height="0.50"];
		29 [pos="676,234", width="0.75", height="0.50"];
		15 [pos="557,234", width="0.75", height="0.50"];
	}
	{
		graph [rank=same,
			bb=""];
		6 [pos="302,162", width="0.75", height="0.50"];
		23 [pos="420,162", width="0.75", height="0.50"];
	}
	{
		graph [rank=same,
			bb=""];
		7 [pos="302,90", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		T1;
		17;
		18;
		3;
		16;
	}
	{
		graph [bb=""];
		T1;
		13;
		12;
		11;
		14;
	}
	{
		graph [bb=""];
		38;
		40;
		39;
		41;
	}
	{
		graph [bb=""];
		21;
		28;
		20;
	}
	{
		graph [bb=""];
		T35;
		6;
		23;
	}
	S8 -> 9 [pos="e,192,468 192,576 192,551 192,507 192,478"];
	S24 -> 25 [pos="e,78,468 54,576 59,551 69,507 76,478"];
	S24 -> 27 [pos="e,27,252 45,576 39,549 27,496 27,450 27,450 27,450 27,378 27,338 27,291 27,262"];
	S1 -> 2 [pos="e,679,535 750,581 733,570 707,553 687,541"];
	S1 -> 10 [pos="e,860,535 788,581 805,570 832,553 851,541"];
	S35 -> 43 [pos="e,312,539 298,577 301,568 305,558 309,549"];
	S35 -> 36 [pos="e,258,539 281,577 276,569 269,558 263,548"];
	S30 -> 31 [pos="e,1022,324 1043,576 1039,527 1028,393 1023,334"];
	S30 -> 33 [pos="e,1073,396 1047,576 1052,538 1065,451 1072,406"];
	9 -> 42 [pos="e,235,394 204,434 211,425 221,413 229,402"];
	9 -> T1 [pos="e,530,21 192,432 192,404 192,351 192,306 192,306 192,306 192,162 192,110 222,98 266,72 308,46 451,29 520,22"];
	25 -> T1 [pos="e,530,21 82,432 82,404 82,351 82,306 82,306 82,306 82,162 82,93 145,97 208,72 237,60 437,33 520,22"];
	25 -> 26 [pos="e,125,394 94,434 101,425 111,413 119,402"];
	27 -> T24 [pos="e,104,32 29,216 32,184 42,119 68,72 75,59 86,47 96,38"];
	2 -> T1 [pos="e,582,25 671,505 693,470 742,384 742,306 742,306 742,306 742,162 742,86 646,45 592,28"];
	2 -> 17 [pos="e,543,461 638,511 616,499 578,480 552,466"];
	2 -> 18 [pos="e,639,467 653,505 650,496 646,486 642,477"];
	2 -> 3 [pos="e,563,396 641,509 627,499 608,484 596,468 582,449 572,424 566,406"];
	2 -> 16 [pos="e,684,396 663,504 668,479 677,435 682,406"];
	10 -> T1 [pos="e,583,23 893,506 913,484 947,441 960,396 964,380 967,374 960,360 948,336 927,346 913,324 891,289 894,274 894,234 894,234 894,234\
 894,162 894,97 680,44 593,25"];
	10 -> 13 [pos="e,798,463 860,508 846,498 824,482 807,469"];
	10 -> 12 [pos="e,858,468 872,504 869,496 866,486 862,477"];
	10 -> 11 [pos="e,862,393 885,504 890,486 896,456 888,432 884,420 877,409 869,400"];
	10 -> 14 [pos="e,921,396 887,504 892,494 898,480 903,468 910,448 915,424 919,406"];
	31 -> T1 [pos="e,584,19 1018,288 1011,242 984,123 908,72 856,37 674,24 594,20"];
	31 -> 32 [pos="e,971,249 1007,290 998,280 987,268 978,257"];
	33 -> T30 [pos="e,932,26 1076,360 1076,332 1076,279 1076,234 1076,234 1076,234 1076,162 1076,92 990,49 942,30"];
	33 -> 34 [pos="e,970,318 1055,366 1034,355 1002,336 979,323"];
	42 -> 4 [pos="e,269,323 254,361 258,352 262,342 266,333"];
	26 -> 4 [pos="e,255,317 158,367 181,355 219,336 246,322"];
	3 -> 4 [pos="e,301,312 532,371 482,359 369,330 311,315"];
	16 -> 15 [pos="e,579,245 680,360 672,341 657,309 638,288 624,273 604,259 588,250"];
	17 -> 19 [pos="e,447,392 504,436 491,425 471,410 455,398"];
	18 -> 29 [pos="e,672,252 636,432 643,394 661,306 670,262"];
	11 -> 4 [pos="e,301,313 820,374 795,370 757,364 723,360 557,340 514,351 350,324 337,322 323,319 311,316"];
	14 -> 15 [pos="e,581,243 901,368 895,365 889,362 883,360 777,316 650,268 591,247"];
	37 -> 38 [pos="e,321,463 391,509 374,498 349,481 329,469"];
	37 -> 40 [pos="e,383,467 401,505 397,496 392,486 387,476"];
	37 -> 39 [pos="e,376,391 414,504 417,485 419,455 410,432 404,419 394,406 384,397"];
	37 -> 41 [pos="e,581,317 419,505 436,473 475,406 522,360 536,345 556,332 572,322"];
	13 -> 19 [pos="e,455,383 754,445 692,432 536,400 465,385"];
	12 -> 29 [pos="e,689,250 839,434 808,396 731,302 695,258"];
	43 -> 38 [pos="e,306,468 315,504 313,496 311,487 309,478"];
	43 -> 40 [pos="e,362,466 331,506 338,497 348,485 356,474"];
	36 -> 19 [pos="e,408,389 246,504 246,483 248,451 266,432 306,389 338,417 393,396 395,395 397,394 399,393"];
	32 -> 23 [pos="e,446,166 930,230 842,218 558,181 456,167"];
	34 -> 29 [pos="e,701,241 924,299 875,287 767,258 711,243"];
	39 -> 15 [pos="e,530,237 349,361 342,341 334,308 350,288 371,261 467,245 520,238"];
	41 -> 29 [pos="e,661,249 617,291 628,281 642,267 654,256"];
	38 -> 4 [pos="e,279,324 299,432 295,407 286,363 281,334"];
	40 -> 19 [pos="e,417,394 386,434 393,425 403,413 411,402"];
	4 -> 5 [pos="e,292,252 281,288 284,280 287,271 289,262"];
	19 -> 21 [pos="e,396,323 419,361 414,353 407,342 401,332"];
	19 -> 28 [pos="e,511,319 448,365 463,354 485,338 502,325"];
	19 -> 20 [pos="e,451,323 436,361 440,352 444,342 448,333"];
	5 -> T35 [pos="e,343,29 286,218 279,207 270,193 266,180 254,133 242,113 266,72 269,68 306,49 334,34"];
	5 -> 6 [pos="e,301,180 299,216 300,208 300,199 300,190"];
	5 -> 23 [pos="e,399,174 318,222 338,210 368,192 390,179"];
	21 -> 22 [pos="e,386,252 386,288 386,280 386,271 386,262"];
	20 -> 15 [pos="e,539,247 477,292 491,282 513,266 530,253"];
	28 -> 29 [pos="e,654,244 551,295 556,292 561,290 566,288 592,274 622,259 645,248"];
	6 -> 7 [pos="e,302,108 302,144 302,136 302,127 302,118"];
	15 -> T1 [pos="e,557,36 557,216 557,178 557,91 557,46"];
	22 -> T35 [pos="e,367,36 384,216 380,178 372,91 368,46"];
	22 -> 23 [pos="e,412,179 394,217 398,208 403,198 408,188"];
	29 -> T30 [pos="e,891,33 692,219 732,181 837,84 883,40"];
	7 -> T8 [pos="e,295,36 300,72 299,64 298,55 297,46"];
	23 -> T24 [pos="e,149,20 409,145 395,125 369,90 338,72 282,38 204,25 159,21"];
	23 -> T1 [pos="e,542,33 435,147 459,121 507,70 535,40"];
}
