digraph Alf {
	graph [size="6,9"];
	node [label="\N", shape=record];
	graph [bb="0,0,881,468"];
	Decl [label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}", pos="544,48", rects="467,0,511,96 511,72,622,96 511,48,622,72 511,24,622,48 511,0,622,24", width="2.14", height="1.33"];
	Nontype_decl [label="Nontype_decl|{type}", pos="402,150", rects="334,132,429,168 429,132,470,168", width="1.89", height="0.50"];
	Defined_decl [label="Defined_decl|{linkage}", pos="209,222", rects="135,204,227,240 227,204,284,240", width="2.06", height="0.50"];
	Data_decl [label="Data_decl|{storage_class}", pos="82,300", rects="0,282,74,318 74,282,165,318", width="2.28", height="0.50"];
	Function_decl [label="Function_decl|{formals|defaults}", pos="332,300", rects="254,276,350,324 350,300,410,324 350,276,410,300", width="2.17", height="0.67"];
	Data [label="Data|{initializer}", pos="142,378", rects="86,360,130,396 130,360,199,396", width="1.56", height="0.50"];
	Function [label="Function|{body}", pos="301,378", rects="246,360,312,396 312,360,357,396", width="1.53", height="0.50"];
	Constructor [label="Constructor|{member_initializers}", pos="221,450", rects="117,432,199,468 199,432,326,468", width="2.89", height="0.50"];
	Aggregate [pos="552,222", rects="515,204,590,240", width="1.03", height="0.50"];
	Type_decl [pos="634,150", rects="597,132,671,168", width="1.03", height="0.50"];
	Class [pos="516,300", rects="489,282,543,318", width="0.75", height="0.50"];
	Union [pos="588,300", rects="561,282,615,318", width="0.75", height="0.50"];
	Defn [pos="209,300", rects="182,282,236,318", width="0.75", height="0.50"];
	Data_member [pos="349,222", rects="301,204,397,240", width="1.33", height="0.50"];
	Enum [pos="634,222", rects="607,204,661,240", width="0.75", height="0.50"];
	Enumerator [pos="456,222", rects="415,204,497,240", width="1.14", height="0.50"];
	Destructor [pos="381,450", rects="343,432,419,468", width="1.06", height="0.50"];
	Template_type_arg [pos="740,222", rects="679,204,802,240", width="1.69", height="0.50"];
	Typedef [pos="850,222", rects="819,204,881,240", width="0.86", height="0.50"];
	Aggregate -> Type_decl [pos="e,614,168 573,204 583,195 595,184 606,175"];
	Class -> Aggregate [pos="e,544,240 524,282 529,272 534,260 540,249"];
	Union -> Aggregate [pos="e,560,240 580,282 575,272 570,260 564,249"];
	Data -> Data_decl [pos="e,97,318 130,360 122,348 112,336 104,326"];
	Data -> Defn [pos="e,193,318 158,360 166,350 177,337 187,326"];
	Data_decl -> Defined_decl [pos="e,180,240 111,282 129,271 152,257 171,245"];
	Data_member -> Nontype_decl [pos="e,389,168 362,204 368,196 376,185 383,176"];
	Defined_decl -> Nontype_decl [pos="e,337,168 227,204 237,197 285,183 327,171"];
	Defn -> Defined_decl [pos="e,209,240 209,282 209,272 209,261 209,250"];
	Enum -> Type_decl [pos="e,634,168 634,204 634,196 634,187 634,178"];
	Enumerator -> Nontype_decl [pos="e,415,168 442,204 436,196 428,185 421,176"];
	Function -> Defn [pos="e,230,318 279,360 268,350 254,339 238,325"];
	Function -> Function_decl [pos="e,322,324 308,360 311,352 315,343 319,333"];
	Constructor -> Function [pos="e,281,396 241,432 251,423 263,412 274,403"];
	Destructor -> Function [pos="e,312,396 354,432 343,424 330,414 319,403"];
	Function_decl -> Defined_decl [pos="e,227,240 284,276 269,267 251,257 235,246"];
	Nontype_decl -> Decl [pos="e,511,96 429,132 461,114 477,120 503,102"];
	Template_type_arg -> Type_decl [pos="e,660,168 713,204 700,195 683,184 669,174"];
	Type_decl -> Decl [pos="e,587,96 618,132 611,124 602,114 594,104"];
	Typedef -> Type_decl [pos="e,671,168 819,204 759,179 736,189 681,171"];
}
