digraph inheritance {
	node [label="\N"];
	graph [bb="0,0,6387,4072"];
	Node1295 [label=cn_mmmcdeal, shape=box, fontsize=10, height="0.28", width="1.14", fontname=Helvetica, color=black, style=filled, fontcolor=white, pos="5325,390"];
	Node1296 [label=cn_bulkdeal, shape=box, fontsize=10, height="0.28", width="0.97", fontname=Helvetica, color=black, URL="$classcn__bulkdeal.html", pos="5325,458"];
	Node1297 [label=cn_edit, shape=box, fontsize=10, height="0.28", width="0.67", fontname=Helvetica, color=black, URL="$classcn__edit.html", pos="4421,548"];
	Node1298 [label=cn_disp, shape=box, fontsize=10, height="0.28", width="0.69", fontname=Helvetica, color=black, URL="$classcn__disp.html", pos="3968,668"];
	Node1299 [label=cn_data, shape=box, fontsize=10, height="0.28", width="0.72", fontname=Helvetica, color=black, URL="$classcn__data.html", pos="3837,908"];
	Node1300 [label=cn_global, shape=box, fontsize=10, height="0.28", width="0.83", fontname=Helvetica, color=black, URL="$classcn__global.html", pos="4316,1598"];
	Node1301 [label=cn_base, shape=box, fontsize=10, height="0.28", width="0.75", fontname=Helvetica, color=black, URL="$classcn__base.html", pos="4701,3206"];
	Node1302 [label="unsigned long", shape=box, fontsize=10, height="0.28", width="1.08", fontname=Helvetica, color=grey75, pos="2150,3728"];
	Node1303 [label=strng, shape=box, fontsize=10, height="0.28", width="0.53", fontname=Helvetica, color=black, URL="$classstrng.html", pos="5767,3206"];
	Node1304 [label=strdf, shape=box, fontsize=10, height="0.28", width="0.50", fontname=Helvetica, color=black, URL="$classstrdf.html", pos="4714,3982"];
	Node1305 [label=friend, shape=box, fontsize=10, height="0.28", width="0.58", fontname=Helvetica, color=grey75, pos="5845,4062"];
	Node1306 [label="char *", shape=box, fontsize=10, height="0.28", width="0.58", fontname=Helvetica, color=grey75, pos="1439,3728"];
	Node1307 [label=cn_global_data, shape=box, fontsize=10, height="0.28", width="1.17", fontname=Helvetica, color=grey75, pos="4177,3206"];
	Node1308 [label=int, shape=box, fontsize=10, height="0.28", width="0.39", fontname=Helvetica, color=grey75, pos="1624,3834"];
	Node1309 [label=bool, shape=box, fontsize=10, height="0.28", width="0.50", fontname=Helvetica, color=grey75, pos="2803,3728"];
	Node1310 [label=cn_global_data_charge, shape=box, fontsize=10, height="0.28", width="1.67", fontname=Helvetica, color=grey75, pos="4297,3206"];
	Node1311 [label=cn_global_data_multiple, shape=box, fontsize=10, height="0.28", width="1.75", fontname=Helvetica, color=grey75, pos="4438,3206"];
	Node1312 [label=srb, shape=box, fontsize=10, height="0.28", width="0.42", fontname=Helvetica, color=black, URL="$classsrb.html", pos="1624,3206"];
	Node1313 [label="char **", shape=box, fontsize=10, height="0.28", width="0.64", fontname=Helvetica, color=grey75, pos="1334,3728"];
	Node1314 [label="int *", shape=box, fontsize=10, height="0.28", width="0.47", fontname=Helvetica, color=grey75, pos="1807,3728"];
	Node1315 [label=sdb, shape=box, fontsize=10, height="0.28", width="0.44", fontname=Helvetica, color=black, URL="$classsdb.html", pos="1487,668"];
	Node1316 [label=sdb_ident, shape=box, fontsize=10, height="0.28", width="0.83", fontname=Helvetica, color=black, URL="$classsdb__ident.html", pos="2180,908"];
	Node1317 [label="const char *", shape=box, fontsize=10, height="0.28", width="0.97", fontname=Helvetica, color=grey75, pos="1422,1598"];
	Node1318 [label=fldndx, shape=box, fontsize=10, height="0.28", width="0.61", fontname=Helvetica, color=grey75, pos="2110,908"];
	Node1319 [label=sio, shape=box, fontsize=10, height="0.28", width="0.39", fontname=Helvetica, color=black, URL="$classsio.html", pos="911,908"];
	Node1320 [label=ffile, shape=box, fontsize=10, height="0.28", width="0.44", fontname=Helvetica, color=black, URL="$classffile.html", pos="763,1598"];
	Node1321 [label=hfile, shape=box, fontsize=10, height="0.28", width="0.50", fontname=Helvetica, color=black, URL="$classhfile.html", pos="503,3206"];
	Node1322 [label=critsect, shape=box, fontsize=10, height="0.28", width="0.67", fontname=Helvetica, color=black, URL="$classcritsect.html", pos="262,3728"];
	Node1323 [label="void *", shape=box, fontsize=10, height="0.28", width="0.58", fontname=Helvetica, color=grey75, pos="257,3834"];
	Node1324 [label=fname, shape=box, fontsize=10, height="0.28", width="0.61", fontname=Helvetica, color=black, URL="$classfname.html", pos="198,3728"];
	Node1325 [label="strsz< FILENAME_MAX >", shape=box, fontsize=10, height="0.28", width="1.83", fontname=Helvetica, color=black, URL="$classstrsz.html", pos="152,3834"];
	Node1326 [label=umemory, shape=box, fontsize=10, height="0.28", width="0.81", fontname=Helvetica, color=grey75, pos="147,3982"];
	Node1327 [label=size_t, shape=box, fontsize=10, height="0.28", width="0.58", fontname=Helvetica, color=grey75, pos="239,3982"];
	Node1328 [label="strsz< SIZE >", shape=box, fontsize=10, height="0.28", width="1.08", fontname=Helvetica, color=black, URL="$classstrsz.html", pos="278,3914"];
	Node1329 [label=unsigned, shape=box, fontsize=10, height="0.28", width="0.78", fontname=Helvetica, color=grey75, pos="443,3728"];
	Node1330 [label="FILE *", shape=box, fontsize=10, height="0.28", width="0.61", fontname=Helvetica, color=grey75, pos="891,3206"];
	Node1331 [label=def_extra_setup, shape=box, fontsize=10, height="0.28", width="1.22", fontname=Helvetica, color=grey75, pos="1690,908"];
	Node1332 [label=audit_file, shape=box, fontsize=10, height="0.28", width="0.81", fontname=Helvetica, color=black, URL="$classaudit__file.html", pos="1486,548"];
	Node1333 [label=audit_lock, shape=box, fontsize=10, height="0.28", width="0.86", fontname=Helvetica, color=black, URL="$classaudit__lock.html", pos="1867,758"];
	Node1334 [label=long, shape=box, fontsize=10, height="0.28", width="0.50", fontname=Helvetica, color=grey75, pos="2018,1598"];
	Node1335 [label=audit_head, shape=box, fontsize=10, height="0.28", width="0.92", fontname=Helvetica, color=black, URL="$classaudit__head.html", pos="3117,908"];
	Node1336 [label=char, shape=box, fontsize=10, height="0.28", width="0.50", fontname=Helvetica, color=grey75, pos="3763,3728"];
	Node1337 [label=short, shape=box, fontsize=10, height="0.28", width="0.53", fontname=Helvetica, color=grey75, pos="3048,1598"];
	Node1338 [label=cdate, shape=box, fontsize=10, height="0.28", width="0.56", fontname=Helvetica, color=grey75, pos="5460,1598"];
	Node1339 [label=record_buf, shape=box, fontsize=10, height="0.28", width="0.89", fontname=Helvetica, color=black, URL="$classrecord__buf.html", pos="1699,1598"];
	Node1340 [label=record_data, shape=box, fontsize=10, height="0.28", width="0.97", fontname=Helvetica, color=black, URL="$classrecord__data.html", pos="1696,3206"];
	Node1341 [label=field_def, shape=box, fontsize=10, height="0.28", width="0.75", fontname=Helvetica, color=black, URL="$classfield__def.html", pos="2378,548"];
	Node1342 [label=def_extra_unsetup, shape=box, fontsize=10, height="0.28", width="1.39", fontname=Helvetica, color=grey75, pos="1802,908"];
	Node1343 [label="unsigned long *", shape=box, fontsize=10, height="0.28", width="1.19", fontname=Helvetica, color=grey75, pos="1913,908"];
	Node1344 [label=field_set, shape=box, fontsize=10, height="0.28", width="0.75", fontname=Helvetica, color=black, URL="$classfield__set.html", pos="1072,908"];
	Node1345 [label=fldval, shape=box, fontsize=10, height="0.28", width="0.56", fontname=Helvetica, color=grey75, pos="1119,1598"];
	Node1346 [label="fldndx *", shape=box, fontsize=10, height="0.28", width="0.69", fontname=Helvetica, color=grey75, pos="1040,1598"];
	Node1347 [label=layout, shape=box, fontsize=10, height="0.28", width="0.61", fontname=Helvetica, color=black, URL="$classlayout.html", pos="1627,1598"];
	Node1348 [label=layout_elem, shape=box, fontsize=10, height="0.28", width="0.97", fontname=Helvetica, color=black, URL="$classlayout__elem.html", pos="719,3728"];
	Node1349 [label=layout_type, shape=box, fontsize=10, height="0.28", width="0.94", fontname=Helvetica, color=grey75, pos="624,3834"];
	Node1350 [label=udata, shape=box, fontsize=10, height="0.28", width="0.58", fontname=Helvetica, color=grey75, pos="697,3834"];
	Node1351 [label=layout_fs, shape=box, fontsize=10, height="0.28", width="0.78", fontname=Helvetica, color=grey75, pos="764,3834"];
	Node1352 [label=label_t, shape=box, fontsize=10, height="0.28", width="0.64", fontname=Helvetica, color=black, URL="$classlabel__t.html", pos="1161,908"];
	Node1353 [label=fdb_equation, shape=box, fontsize=10, height="0.28", width="1.03", fontname=Helvetica, color=black, URL="$classfdb__equation.html", pos="1213,1598"];
	Node1354 [label="var_list< fdb_elem >", shape=box, fontsize=10, height="0.28", width="1.50", fontname=Helvetica, color=black, URL="$classvar__list.html", pos="721,3206"];
	Node1355 [label=fdb_elem, shape=box, fontsize=10, height="0.28", width="0.81", fontname=Helvetica, color=black, URL="$classfdb__elem.html", pos="518,3728"];
	Node1356 [label=fdb_func, shape=box, fontsize=10, height="0.28", width="0.78", fontname=Helvetica, color=grey75, pos="498,3834"];
	Node1357 [label=fdb_elem_data, shape=box, fontsize=10, height="0.28", width="1.17", fontname=Helvetica, color=grey75, pos="338,3834"];
	Node1358 [label=fdb_eval, shape=box, fontsize=10, height="0.28", width="0.75", fontname=Helvetica, color=grey75, pos="425,3834"];
	Node1359 [label="var_list< T >", shape=box, fontsize=10, height="0.28", width="1.00", fontname=Helvetica, color=black, URL="$classvar__list.html", pos="622,3728"];
	Node1360 [label=T, shape=box, fontsize=10, height="0.28", width="0.39", fontname=Helvetica, color=grey75, pos="558,3834"];
	Node1361 [label=fdb, shape=box, fontsize=10, height="0.28", width="0.42", fontname=Helvetica, color=black, URL="$classfdb.html", pos="2791,458"];
	Node1362 [label=fdb_filt, shape=box, fontsize=10, height="0.28", width="0.64", fontname=Helvetica, color=black, URL="$classfdb__filt.html", pos="2263,548"];
	Node1363 [label=fdb_type, shape=box, fontsize=10, height="0.28", width="0.75", fontname=Helvetica, color=grey75, pos="2739,548"];
	Node1364 [label=slookup, shape=box, fontsize=10, height="0.28", width="0.69", fontname=Helvetica, color=black, URL="$classslookup.html", pos="1219,3206"];
	Node1365 [label=e_accrued, shape=box, fontsize=10, height="0.28", width="0.86", fontname=Helvetica, color=grey75, pos="3955,1598"];
	Node1366 [label=e_mt, shape=box, fontsize=10, height="0.28", width="0.53", fontname=Helvetica, color=grey75, pos="3485,1598"];
	Node1367 [label=cn_stamp_scale, shape=box, fontsize=10, height="0.28", width="1.22", fontname=Helvetica, color=black, URL="$classcn__stamp__scale.html", pos="4974,1598"];
	Node1368 [label=double, shape=box, fontsize=10, height="0.28", width="0.64", fontname=Helvetica, color=grey75, pos="5529,3728"];
	Node1369 [label=chrgdes, shape=box, fontsize=10, height="0.28", width="0.72", fontname=Helvetica, color=grey75, pos="4831,3206"];
	Node1370 [label=cur_data, shape=box, fontsize=10, height="0.28", width="0.78", fontname=Helvetica, color=black, URL="$classcur__data.html", pos="5130,3206"];
	Node1371 [label="double *", shape=box, fontsize=10, height="0.28", width="0.72", fontname=Helvetica, color=grey75, pos="5197,3728"];
	Node1372 [label=e_disp_cd, shape=box, fontsize=10, height="0.28", width="0.86", fontname=Helvetica, color=grey75, pos="3606,1598"];
	Node1373 [label=e_dls_cc, shape=box, fontsize=10, height="0.28", width="0.78", fontname=Helvetica, color=grey75, pos="3693,1598"];
	Node1374 [label=money, shape=box, fontsize=10, height="0.28", width="0.64", fontname=Helvetica, color=black, URL="$classmoney.html", pos="5885,1598"];
	Node1375 [label=e_tt, shape=box, fontsize=10, height="0.28", width="0.44", fontname=Helvetica, color=grey75, pos="3816,1598"];
	Node1376 [label=fdate, shape=box, fontsize=10, height="0.28", width="0.53", fontname=Helvetica, color=grey75, pos="3887,1598"];
	Node1377 [label=e_prin, shape=box, fontsize=10, height="0.28", width="0.61", fontname=Helvetica, color=grey75, pos="5210,668"];
	Node1378 [label=cn_nw_bgn, shape=box, fontsize=10, height="0.28", width="0.92", fontname=Helvetica, color=black, URL="$classcn__nw__bgn.html", pos="3254,3206"];
	Node1379 [label="bool *", shape=box, fontsize=10, height="0.28", width="0.58", fontname=Helvetica, color=grey75, pos="4391,668"];
	Node1380 [label=e_pm, shape=box, fontsize=10, height="0.28", width="0.58", fontname=Helvetica, color=grey75, pos="4451,668"];
	Node1381 [label=hold_txn_id, shape=box, fontsize=10, height="0.28", width="0.94", fontname=Helvetica, color=black, URL="$classhold__txn__id.html", pos="2938,3206"];
	Node1382 [label=e_sc, shape=box, fontsize=10, height="0.28", width="0.53", fontname=Helvetica, color=grey75, pos="4570,668"];
	Node1383 [label=e_pc, shape=box, fontsize=10, height="0.28", width="0.53", fontname=Helvetica, color=grey75, pos="4707,668"];
	Node1384 [label=e_pt, shape=box, fontsize=10, height="0.28", width="0.50", fontname=Helvetica, color=grey75, pos="4824,668"];
	Node1385 [label=e_tea, shape=box, fontsize=10, height="0.28", width="0.58", fontname=Helvetica, color=grey75, pos="4301,668"];
	Node1386 [label=bd_header, shape=box, fontsize=10, height="0.28", width="0.89", fontname=Helvetica, color=black, URL="$classbd__header.html", pos="5240,908"];
	Node1387 [label=mc_sup_info_add_deal_data, shape=box, fontsize=10, height="0.28", width="2.03", fontname=Helvetica, color=black, URL="$classmc__sup__info__add__deal__data.html", pos="3901,3206"];
	Node1388 [label=mc_cli_charge_totals_data, shape=box, fontsize=10, height="0.28", width="1.89", fontname=Helvetica, color=black, URL="$classmc__cli__charge__totals__data.html", pos="5620,614"];
	Node1389 [label="var_list< mc_cli_line >", shape=box, fontsize=10, height="0.28", width="1.61", fontname=Helvetica, color=black, URL="$classvar__list.html", pos="869,186"];
	Node1390 [label=mc_cli_line, shape=box, fontsize=10, height="0.28", width="0.92", fontname=Helvetica, color=black, URL="$classmc__cli__line.html", pos="2171,254"];
	Node1391 [label=mc_common_details, shape=box, fontsize=10, height="0.28", width="1.53", fontname=Helvetica, color=black, URL="$classmc__common__details.html", pos="3853,322"];
	Node1392 [label=mc_fixed_internal_flags, shape=box, fontsize=10, height="0.28", width="1.69", fontname=Helvetica, color=black, URL="$classmc__fixed__internal__flags.html", pos="2584,2396"];
	Node1393 [label=mc_add_deal_data, shape=box, fontsize=10, height="0.28", width="1.42", fontname=Helvetica, color=black, URL="$classmc__add__deal__data.html", pos="4191,1238"];
	Node1394 [label="var_list< mc_mkt_line >", shape=box, fontsize=10, height="0.28", width="1.72", fontname=Helvetica, color=black, URL="$classvar__list.html", pos="5622,186"];
	Node1395 [label=mc_mkt_line, shape=box, fontsize=10, height="0.28", width="1.03", fontname=Helvetica, color=black, URL="$classmc__mkt__line.html", pos="4940,254"];
	Node1396 [label=mc_screen_types, shape=box, fontsize=10, height="0.28", width="1.31", fontname=Helvetica, color=grey75, pos="5749,458"];
	Node1397 [label=mc_val_import_flags, shape=box, fontsize=10, height="0.28", width="1.53", fontname=Helvetica, color=black, URL="$classmc__val__import__flags.html", pos="5267,496"];
	Node1398 [label=mc_calculated_vals, shape=box, fontsize=10, height="0.28", width="1.44", fontname=Helvetica, color=black, URL="$classmc__calculated__vals.html", pos="5649,908"];
	Node1296 -> Node1295 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,5325,448 5325,438 5325,425 5325,410 5325,400"];
	Node1297 -> Node1296 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,4445,546 4455,545 4553,536 4843,508 5082,486 5168,477 5190,480 5276,468 5280,467 5285,466 5290,465"];
	Node1298 -> Node1297 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,3993,665 4003,663 4051,656 4131,645 4143,638 4170,624 4165,604 4191,590 4227,571 4345,556 4397,550"];
	Node1299 -> Node1298 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,3842,898 3847,889 3873,841 3942,714 3963,678"];
	Node1300 -> Node1299 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,4316,1588 4316,1578 4320,1483 4330,1085 4251,998 4199,939 3946,916 3863,910"];
	Node1301 -> Node1300 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=db, pos="s,4695,3196 4690,3187 4676,3162 4652,3116 4640,3074 4476,2489 4786,2242 4480,1718 4448,1662 4378,1625 4341,1608", lp="4649,2396"];
	Node1302 -> Node1300 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=bar_Record, pos="s,2189,3725 2199,3724 2288,3719 2468,3704 2489,3686 2610,3580 2459,3440 2581,3338 2619,3306 2765,3352 2801,3320 2878,3250 2765,3\
159 2842,3092 2890,3050 3362,3117 3407,3074 3624,2863 3276,1927 3493,1718 3496,1715 4024,1704 4027,1704 4030,1703 4186,1700 4188\
,1700 4198,1697 4218,1683 4225,1678 4240,1668 4243,1665 4256,1655 4269,1645 4272,1642 4283,1632 4291,1624 4300,1615 4307,1608", lp="2869,3206"];
	Node1303 -> Node1300 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=bar_Ref, pos="s,5748,3203 5738,3201 5727,3199 5715,3196 5704,3194 5542,3155 5508,3120 5345,3092 5313,3086 5080,3096 5058,3074 4952,2966 5101,1\
831 5002,1718 4996,1711 4478,1625 4346,1603", lp="5078,2396"];
	Node1304 -> Node1303 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,4732,3982 4742,3982 4892,3978 5585,3952 5725,3806 5809,3717 5774,3288 5768,3216"];
	Node1305 -> Node1304 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="strng\nfname", pos="s,5824,4061 5814,4060 5647,4049 4862,3993 4732,3983", lp="5459,4022"];
	Node1306 -> Node1303 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=mem, pos="s,1460,3727 1470,3727 1475,3726 1479,3726 1481,3726 1536,3719 1548,3709 1602,3704 1735,3691 3862,3712 3992,3686 4389,3605 4438,3\
423 4833,3338 4944,3313 5232,3336 5345,3320 5504,3296 5689,3234 5748,3213", lp="4845,3512"];
	Node1305 -> Node1303 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=strdf, pos="s,5858,4052 5866,4045 5882,4030 5901,4007 5901,3982 5901,3982 5901,3982 5901,3728 5901,3539 5830,3503 5788,3320 5779,3281 5772,3\
236 5768,3216", lp="5911,3874"];
	Node1307 -> Node1300 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="bar_ProdProvRef\nbar_ContComm\nbar_CommValue\nbar_SetsBargain\nbar_Barg3\nbar_SendTal\nbar_StampValue\nbar_ProdProvComm\nbar_Bar\
g4\nbar_Notedate\nbar_VAT\nbar_Notified\nbar_DRSImported\nbar_Charge\nbar_TranPrn\nbar_ImpVals\nbar_ImpCust\nbar_DaysI\nbar_SFla\
g\nbar_Client\nbar_Acclet\nbar_Broker\nbar_TotalValue\nbar_Remarks\nbar_Location\nbar_CrestStamp\nbar_ContConsidCcy\nbar_ContCom\
mCcy\nbar_ModifiedStatus\nbar_CashDocs\nbar_NextDate\nbar_AverageRec\nbar_AccountingPeriod\nbar_Currency\nbar_TxnRepMa\nbar_Thir\
dParty\nbar_NextRec\nbar_Message\nbar_ContConsid\nbar_NotePrn\nbar_VatValue\nbar_ThirdPartyCharge\nbar_TFormNote\nbar_StockCommS\
cale\nbar_Nominee\nbar_EuroPTM\nbar_Type\nbar_ImpMon\nbar_Stamp\nbar_PriType\nbar_VatType\nbar_Category\nbar_Parent\nbar_ExportT\
oOMR\nbar_DRSImport\nbar_Interest\nbar_Stock\nbar_PtmValue\nbar_Exchange\nbar_AddChargeCurrency\nbar_PTM\nbar_Price\nbar_UTI\nba\
r_IrishPTM\nbar_Comment\nbar_MultiBargain\nbar_RSBMktMaker\nbar_CrestClearanceAcc\nbar_ClientCommScale\nbar_BulkRec\nbar_Updated\
By\nbar_Refnum\nbar_VatCurrency\nbar_Link\nbar_AddChargeValue\nbar_StampToGBPExrate\nbar_Riskless\nbar_PtmFlag\nbar_OmsReference\
\nbar_ExecutiveCode\nbar_Duedate\nbar_ThirdPartyPercent\nbar_StockAddnScale\nbar_PtmCurrency\nbar_Order\nbar_Fund\nbar_CopyToRSB\
\nbar_CommCurrency\nbar_ClientAddnScale\nbar_Agent\nbar_TotalCurrency\nbar_PrevDate\nbar_OneBargOrd\nbar_MktConsideration\nbar_C\
liToGBPExrate\nbar_Aggregate\nbar_Total\nbar_PostAcc\nbar_DealCode\nbar_SundryTxnInfo\nbar_StampCurrency\nbar_CustodyOverRide\nb\
ar_EntryDate\nbar_Barg1\nbar_NoteReq\nbar_Time\nbar_PrevRec\nbar_OasysAffirmed\nbar_MktToGBPExrate\nbar_OperatorID\nbar_Barg2\nb\
ar_Comm\nbar_Amount", pos="s,4175,3196 4172,3186 4165,3161 4150,3118 4121,3092 4106,3077 4090,3091 4078,3074 4037,3011 4028,1773 4078,1718 4102,1691 4201,1\
705 4236,1702 4240,1701 4262,1701 4264,1700 4281,1688 4304,1631 4312,1608", lp="4137,2396"];
	Node1308 -> Node1300 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="bar_index\nbar_Deals\nbar_Hits", pos="s,1638,3834 1648,3834 1886,3833 3775,3823 4024,3806 4234,3791 4824,3843 4963,3686 4975,3671 4976,3352 4963,3338 4940,3313 4694,3\
336 4665,3320 4559,3259 4602,3173 4510,3092 4498,3080 4485,3088 4476,3074 4437,3009 4488,1786 4456,1718 4443,1688 4364,1631 4331\
,1608", lp="4995,3512"];
	Node1309 -> Node1300 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=bought, pos="s,2821,3727 2831,3727 2841,3727 2853,3727 2863,3726 2878,3725 3363,3696 3372,3686 3427,3630 3343,3397 3392,3338 3413,3313 3436,3\
338 3462,3320 3570,3243 3586,3198 3626,3074 3673,2930 3575,1824 3682,1718 3691,1709 4081,1704 4092,1704 4110,1703 4115,1702 4132\
,1702 4145,1701 4176,1703 4188,1700 4241,1686 4254,1673 4289,1632 4296,1624 4303,1615 4308,1608", lp="3637,3206"];
	Node1310 -> Node1300 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="bar_ChargePercent\nbar_ChargeCurrency\nbar_ChargeAccount\nbar_ChargeText\nbar_ChargeCurValue\nbar_ChargeValue", pos="s,4291,3196 4286,3187 4264,3151 4220,3077 4218,3074 4198,3001 4174,1779 4218,1718 4233,1697 4254,1717 4272,1700 4300,1674 4311,1\
628 4314,1608", lp="4268,2396"];
	Node1311 -> Node1300 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="bar_CopyToRSBs\nbar_RSBMktMakers\nbar_Amounts\nbar_UTIs\nbar_Prices\nbar_MktConsiderations\nbar_Refnums\nbar_Barg4s\nbar_Interes\
ts\nbar_Barg3s\nbar_Barg2s\nbar_Brokers\nbar_Times\nbar_Barg1s\nbar_SundryTxnInfos", pos="s,4433,3196 4428,3187 4415,3163 4391,3123 4366,3092 4359,3083 4353,3084 4348,3074 4318,3002 4316,1734 4316,1608", lp="4403,2396"];
	Node1312 -> Node1300 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="agent_rb\nfund_rb\norder_rb\nclient_rb\npartner_rb\nstock_rb", pos="s,1623,3196 1622,3186 1621,3159 1625,3114 1652,3092 1696,3057 2613,3110 2654,3074 3111,2670 2390,2120 2847,1718 2861,1705 4141,1\
705 4158,1700 4221,1681 4282,1630 4305,1608", lp="2871,2396"];
	Node1313 -> Node1312 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=buffer, pos="s,1338,3718 1341,3708 1344,3701 1346,3693 1348,3686 1389,3533 1331,3469 1418,3338 1467,3265 1570,3224 1609,3211", lp="1432,3512"];
	Node1302 -> Node1312 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=buffer_record, pos="s,2111,3727 2101,3726 2100,3726 2100,3726 2099,3726 2045,3720 1895,3724 1855,3686 1742,3576 1901,3445 1785,3338 1742,3297 1697,3\
359 1652,3320 1651,3318 1633,3244 1626,3216", lp="1891,3512"];
	Node1314 -> Node1312 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=field_option, pos="s,1790,3724 1780,3722 1748,3715 1697,3700 1684,3686 1677,3676 1633,3285 1625,3216", lp="1715,3512"];
	Node1308 -> Node1312 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=option, pos="s,1624,3824 1624,3814 1624,3716 1624,3288 1624,3216", lp="1638,3728"];
	Node1309 -> Node1312 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=last_read, pos="s,2785,3727 2775,3727 2675,3723 2347,3707 2305,3686 2123,3593 2187,3429 2003,3338 1957,3314 1822,3324 1769,3322 1766,3321 1663,3\
321 1660,3320 1651,3312 1635,3229 1630,3219 1630,3218 1629,3217 1629,3216", lp="2334,3512"];
	Node1315 -> Node1312 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=db, pos="s,1471,670 1461,672 1433,677 1416,672 1397,698 1324,799 1307,886 1390,980 1416,1008 1535,970 1560,998 1566,1003 1619,3035 1624,3\
196", lp="1584,1238"];
	Node1316 -> Node1315 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,2181,898 2182,888 2186,845 2189,745 2132,698 2111,679 1903,683 1874,682 1864,681 1692,682 1681,680 1672,677 1671,671 1661,670 \
1654,668 1545,668 1503,668"];
	Node1303 -> Node1316 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=file_prefix, pos="s,5752,3196 5744,3190 5703,3162 5623,3105 5608,3074 5575,3006 5626,1772 5574,1718 5547,1690 5258,1724 5229,1700 5156,1640 5245,1\
557 5175,1496 5124,1452 5073,1524 5026,1478 4872,1327 5116,1139 4954,998 4929,976 2660,982 2627,980 2469,967 2282,930 2210,914", lp="5255,1598"];
	Node1317 -> Node1316 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=ident, pos="s,1424,1588 1426,1578 1431,1554 1443,1515 1471,1496 1520,1463 1687,1512 1734,1478 1922,1343 1746,1134 1932,998 1970,970 2103,100\
5 2141,980 2163,966 2174,934 2178,918", lp="1944,1238"];
	Node1302 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=max_record, pos="s,2111,3719 2101,3716 2073,3707 2042,3697 2033,3686 1986,3624 2007,3415 1999,3338 1999,3329 1775,1003 1769,998 1737,966 1601,101\
0 1567,980 1520,936 1560,898 1542,836 1540,827 1538,826 1535,818 1521,765 1537,746 1513,698 1510,691 1504,683 1498,678", lp="1869,1598"];
	Node1313 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=buffer, pos="s,1334,3718 1334,3708 1331,3501 1308,1797 1375,1718 1402,1686 1440,1731 1466,1700 1524,1629 1469,1586 1466,1496 1465,1440 1474,1\
039 1437,998 1406,962 1362,1016 1331,980 1311,956 1316,722 1335,698 1351,678 1421,675 1446,672 1454,671 1464,670 1471,669", lp="1508,1598"];
	Node1318 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=record_access_field, pos="s,2103,898 2097,890 2083,873 2062,849 2036,836 2001,817 1978,844 1948,818 1906,780 1952,732 1907,698 1872,670 1752,685 1707,682 \
1696,681 1693,681 1681,680 1671,678 1669,677 1658,676 1627,671 1619,671 1586,670 1557,669 1523,668 1503,668", lp="1999,758"];
	Node1319 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=rb, pos="s,915,898 919,888 936,845 982,744 1058,698 1117,662 1297,671 1365,670 1403,669 1448,668 1471,668", lp="1063,758"];
	Node1312 -> Node1319 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,1618,3196 1613,3187 1599,3162 1575,3116 1563,3074 1482,2781 1630,1924 1408,1718 1376,1687 1040,1729 1006,1700 884,1590 907,100\
2 910,918"];
	Node1320 -> Node1319 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=stream, pos="s,763,1588 763,1578 759,1485 746,1102 800,998 822,956 872,927 897,915", lp="816,1238"];
	Node1321 -> Node1320 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,514,3196 521,3189 544,3165 583,3121 601,3074 715,2783 758,1723 763,1608"];
	Node1308 -> Node1321 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="m_open_mode\nm_handle", pos="s,1610,3834 1600,3833 1592,3833 1582,3833 1574,3833 1554,3832 1550,3831 1529,3831 1461,3828 1444,3828 1375,3826 1350,3825 940,38\
17 917,3806 900,3796 907,3780 889,3770 860,3750 843,3769 811,3752 785,3737 787,3722 763,3704 751,3694 742,3698 732,3686 635,3558\
 717,3476 636,3338 604,3284 545,3236 517,3216", lp="851,3728"];
	Node1322 -> Node1321 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_critsect, pos="s,286,3722 296,3719 313,3712 333,3702 344,3686 436,3559 336,3481 398,3338 421,3286 470,3237 492,3216", lp="422,3512"];
	Node1323 -> Node1322 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=handle, pos="s,257,3824 258,3814 260,3791 261,3755 262,3738", lp="277,3788"];
	Node1324 -> Node1321 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_filename, pos="s,203,3718 207,3709 210,3702 214,3694 216,3686 263,3535 196,3467 286,3338 337,3265 443,3225 485,3211", lp="313,3512"];
	Node1325 -> Node1324 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,156,3824 160,3815 170,3792 186,3755 194,3738"];
	Node1304 -> Node1325 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,4696,3982 4686,3982 4328,3972 700,3883 227,3844 224,3844 221,3843 218,3843"];
	Node1326 -> Node1325 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=mem, pos="s,145,3972 143,3962 141,3951 138,3937 137,3924 135,3894 144,3861 149,3844", lp="152,3914"];
	Node1327 -> Node1325 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=llength, pos="s,218,3973 209,3968 203,3964 197,3959 192,3954 178,3936 161,3870 155,3844", lp="195,3914"];
	Node1328 -> Node1325 [dir=back, color=orange, fontsize=10, style=dashed, fontname=Helvetica, label="< FILENAME_MAX >", pos="s,262,3904 253,3898 228,3882 189,3858 168,3844", lp="282,3874"];
	Node1304 -> Node1328 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,4696,3982 4686,3982 4330,3976 733,3921 317,3915"];
	Node1326 -> Node1328 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=mem, pos="s,164,3972 173,3967 193,3955 224,3938 254,3924", lp="227,3948"];
	Node1327 -> Node1328 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=llength, pos="s,245,3972 250,3963 257,3950 266,3934 272,3924", lp="277,3948"];
	Node1329 -> Node1321 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_rec_len, pos="s,444,3718 445,3708 455,3621 494,3279 502,3216", lp="512,3512"];
	Node1330 -> Node1320 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_file, pos="s,890,3196 889,3186 875,3009 774,1735 764,1608", lp="895,2396"];
	Node1314 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="rec_len\nfields", pos="s,1807,3718 1807,3708 1805,3461 1786,1050 1737,998 1707,965 1573,1009 1540,980 1518,959 1493,730 1488,678", lp="1796,1598"];
	Node1331 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=extra_setup, pos="s,1681,898 1674,890 1660,872 1638,844 1623,818 1596,767 1619,737 1577,698 1557,678 1523,671 1503,669", lp="1653,758"];
	Node1332 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=audit, pos="s,1481,558 1478,568 1475,575 1472,583 1471,590 1468,611 1466,617 1471,638 1473,645 1477,652 1480,658", lp="1486,614"];
	Node1333 -> Node1332 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="seq\npos", pos="s,1864,748 1860,739 1855,725 1847,709 1834,698 1737,609 1580,568 1515,554", lp="1826,668"];
	Node1334 -> Node1333 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="sequence\nappend_pos", pos="s,2015,1588 2013,1578 2007,1554 1996,1514 1991,1478 1987,1442 1988,864 1965,836 1948,813 1926,835 1903,818 1886,805 1876,781 187\
1,768", lp="2022,1238"];
	Node1309 -> Node1332 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="loaded\nlocked\nis_current", pos="s,2785,3726 2775,3724 2764,3723 2759,3722 2745,3720 2741,3719 2427,3689 2423,3686 2366,3624 2328,713 2266,656 2238,630 1960,647 \
1923,638 1875,625 1870,604 1822,590 1726,561 1698,572 1598,559 1571,555 1564,553 1535,551 1529,550 1522,549 1515,549", lp="2347,1238"];
	Node1315 -> Node1332 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=db, pos="s,1492,658 1495,648 1496,645 1497,642 1498,638 1502,616 1501,611 1498,590 1497,579 1493,567 1490,558", lp="1508,614"];
	Node1334 -> Node1332 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=sfile_sequence, pos="s,2022,1588 2025,1578 2033,1554 2046,1514 2050,1478 2062,1392 2094,767 2042,698 2020,667 1753,599 1715,590 1630,567 1607,563 151\
9,551 1518,551 1517,551 1515,550", lp="2101,758"];
	Node1320 -> Node1332 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=sfile, pos="s,762,1588 761,1578 759,1554 757,1513 755,1478 748,1264 716,1207 755,998 782,857 764,792 871,698 962,618 1347,565 1457,552", lp="881,758"];
	Node1335 -> Node1332 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=head, pos="s,3112,898 3107,889 3098,873 3085,852 3069,836 2989,756 2964,732 2856,698 2785,674 2595,687 2520,680 2445,672 2427,664 2351,656 \
2261,645 2232,671 2146,638 2114,625 2116,602 2083,590 2030,569 1628,553 1515,549", lp="2571,668"];
	Node1336 -> Node1335 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=ident, pos="s,3745,3727 3735,3726 3734,3726 3734,3726 3733,3726 3699,3720 3604,3712 3581,3686 3497,3583 3632,3189 3543,3092 3510,3054 3466,3\
111 3432,3074 3230,2850 3543,1948 3348,1718 3326,1691 3299,1721 3271,1700 3184,1631 3187,1584 3157,1478 3155,1471 3123,994 3118,\
918", lp="3447,2396"];
	Node1337 -> Node1335 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="data_version\nsequence", pos="s,3046,1588 3044,1578 3033,1500 2996,1216 3061,998 3066,981 3096,938 3110,918", lp="3090,1238"];
	Node1338 -> Node1335 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="previous_date\ndate", pos="s,5455,1588 5452,1578 5445,1555 5432,1501 5425,1496 5357,1446 4741,1524 4670,1478 4475,1348 4647,1127 4451,998 4421,978 3838,982\
 3802,980 3551,963 3249,925 3150,912", lp="5371,1238"];
	Node1324 -> Node1332 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=filename, pos="s,197,3718 196,3708 171,3519 0,2068 379,998 449,800 440,704 614,590 664,557 689,580 748,578 823,574 841,575 915,574 930,573 1036\
,573 1050,572 1055,571 1056,570 1060,570 1083,567 1088,568 1110,567 1200,561 1223,560 1312,556 1354,553 1365,552 1406,551 1423,5\
50 1442,549 1457,549", lp="399,1238"];
	Node1306 -> Node1332 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=record_buf, pos="s,1418,3727 1408,3726 1408,3726 1408,3726 1408,3726 1388,3720 1387,3709 1366,3704 1335,3695 1099,3705 1072,3686 941,3587 1071,34\
45 946,3338 917,3312 888,3347 860,3320 788,3246 883,3171 817,3092 803,3075 784,3091 771,3074 636,2886 648,1225 684,998 707,859 6\
93,804 784,698 853,618 894,618 994,590 1040,576 1372,558 1419,554 1432,552 1434,552 1446,551 1450,551 1453,550 1457,550", lp="709,1238"];
	Node1321 -> Node1332 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=file, pos="s,503,3196 503,3186 496,2952 438,766 649,590 667,575 1028,573 1050,572 1203,564 1387,554 1457,550", lp="570,908"];
	Node1339 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=store, pos="s,1696,1588 1693,1578 1685,1554 1673,1514 1666,1478 1657,1425 1665,1036 1627,998 1582,950 1524,1028 1479,980 1437,933 1460,759 1\
473,698 1475,691 1478,684 1481,678", lp="1610,908"];
	Node1308 -> Node1339 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="size\nused", pos="s,1636,3824 1644,3817 1672,3792 1722,3742 1741,3686 1792,3539 1742,3492 1741,3338 1740,2617 1799,2434 1723,1718 1719,1676 1707,1\
628 1702,1608", lp="1777,3512"];
	Node1340 -> Node1339 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=data, pos="s,1696,3196 1696,3186 1696,3009 1699,1735 1699,1608", lp="1709,2396"];
	Node1302 -> Node1340 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="record\ntime", pos="s,2111,3724 2101,3723 2053,3717 1985,3706 1966,3686 1861,3570 2007,3468 1920,3338 1876,3270 1782,3232 1731,3216", lp="1985,3512"];
	Node1306 -> Node1340 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=buffer, pos="s,1460,3726 1470,3725 1496,3721 1532,3711 1551,3686 1651,3564 1514,3462 1609,3338 1621,3322 1635,3333 1648,3320 1678,3289 1690,3\
238 1694,3216", lp="1623,3512"];
	Node1341 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=field_defs, pos="s,2363,558 2354,563 2349,566 2343,569 2337,572 2298,586 2283,575 2243,590 2203,604 2201,626 2159,638 2056,667 1781,650 1673,656 \
1602,659 1585,663 1513,667 1510,667 1506,667 1503,667", lp="2265,614"];
	Node1302 -> Node1341 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=record, pos="s,2150,3718 2150,3708 2151,3650 2153,3480 2155,3338 2167,2617 2154,2437 2185,1718 2189,1637 2185,1061 2234,998 2251,977 2273,999\
 2290,980 2408,851 2386,610 2379,558", lp="2249,1238"];
	Node1318 -> Node1341 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=field, pos="s,2112,898 2115,888 2120,872 2129,851 2141,836 2151,824 2159,827 2170,818 2213,783 2309,683 2339,638 2357,611 2369,575 2375,558", lp="2337,668"];
	Node1336 -> Node1341 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="key\nident\nlabel", pos="s,3745,3726 3735,3724 3702,3718 3643,3705 3628,3686 3548,3580 3664,3190 3574,3092 3546,3060 3507,3106 3479,3074 3431,3016 3509,1\
774 3459,1718 3425,1678 3383,1733 3342,1700 3263,1633 3292,1579 3266,1478 3196,1197 3276,1100 3159,836 3104,709 3091,655 2968,59\
0 2916,562 2762,576 2703,572 2593,564 2461,554 2405,550", lp="3281,1238"];
	Node1315 -> Node1341 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=db, pos="s,1503,668 1513,667 1521,667 1530,667 1538,667 1548,666 1550,666 1559,666 1604,663 1615,663 1659,658 1666,657 1667,656 1673,656 \
1708,653 2262,654 2291,638 2314,625 2306,608 2323,590 2324,589 2349,570 2365,558", lp="2329,614"];
	Node1342 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=extra_unsetup, pos="s,1795,898 1790,889 1779,873 1761,851 1743,836 1731,825 1722,830 1712,818 1679,774 1721,735 1680,698 1655,674 1545,669 1503,668", lp="1747,758"];
	Node1343 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=num, pos="s,1908,898 1904,889 1895,872 1880,849 1861,836 1841,821 1824,836 1807,818 1771,777 1821,735 1780,698 1773,691 1609,673 1598,672 \
1587,670 1584,670 1571,670 1548,669 1520,668 1503,668", lp="1820,758"];
	Node1344 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=keys, pos="s,1071,898 1070,888 1067,845 1067,748 1121,698 1148,674 1403,669 1471,668", lp="1132,758"];
	Node1345 -> Node1344 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=valid_type, pos="s,1114,1588 1109,1579 1097,1555 1079,1515 1072,1478 1030,1255 1063,975 1071,918", lp="1099,1238"];
	Node1346 -> Node1344 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=field, pos="s,1036,1588 1033,1578 1026,1554 1013,1514 1009,1478 983,1266 945,1201 1009,998 1020,965 1047,934 1062,918", lp="1019,1238"];
	Node1308 -> Node1344 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="min_len\nmax_len", pos="s,1610,3833 1600,3833 1597,3833 1593,3833 1590,3833 1578,3832 1575,3831 1562,3831 1550,3830 1546,3829 1533,3829 1511,3827 1147,3\
815 1126,3806 962,3727 989,3589 949,3320 945,3289 940,3326 959,1718 963,1397 841,1290 971,998 988,960 1029,932 1053,918", lp="972,3206"];
	Node1317 -> Node1344 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=name, pos="s,1418,1588 1415,1578 1407,1554 1392,1514 1382,1478 1324,1267 1436,1144 1273,998 1226,954 1186,1011 1129,980 1104,965 1085,934 1\
077,918", lp="1398,1238"];
	Node1334 -> Node1344 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=optional, pos="s,2010,1588 2004,1580 1987,1557 1945,1500 1935,1496 1915,1485 1538,1492 1520,1478 1353,1337 1579,1143 1415,998 1389,974 1292,984\
 1256,982 1253,981 1140,981 1137,980 1123,971 1128,960 1117,948 1108,937 1095,926 1086,918", lp="1549,1238"];
	Node1322 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=crit_sect, pos="s,258,3718 255,3708 253,3701 251,3693 250,3686 229,3532 240,3492 250,3338 320,2291 233,1993 562,998 565,989 569,988 572,980 596,\
918 571,891 606,836 661,751 692,737 784,698 856,667 880,680 956,672 967,670 970,670 980,670 1006,668 1387,668 1471,668", lp="436,1598"];
	Node1347 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=layout, pos="s,1627,1588 1627,1578 1630,1478 1635,1040 1594,998 1567,969 1442,1009 1415,980 1373,933 1400,750 1435,698 1443,685 1459,677 1471\
,673", lp="1433,908"];
	Node1348 -> Node1347 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=elem, pos="s,733,3718 741,3712 750,3704 760,3695 768,3686 892,3540 923,3497 992,3320 1030,3223 976,3174 1038,3092 1049,3078 1063,3087 1073,\
3074 1445,2583 895,2131 1350,1718 1379,1691 1489,1716 1524,1700 1569,1678 1606,1630 1620,1608", lp="1050,3206"];
	Node1349 -> Node1348 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=type, pos="s,626,3824 629,3814 634,3801 641,3783 650,3770 657,3761 676,3747 691,3738", lp="661,3788"];
	Node1308 -> Node1348 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="attr\nrow\ncol", pos="s,1610,3834 1600,3834 1475,3831 904,3819 868,3806 844,3797 845,3782 822,3770 800,3758 792,3761 768,3752 758,3748 748,3742 739,37\
38", lp="895,3788"];
	Node1350 -> Node1348 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=data, pos="s,688,3824 683,3815 681,3812 679,3809 678,3806 674,3790 672,3784 678,3770 683,3757 695,3746 704,3738", lp="691,3788"];
	Node1351 -> Node1348 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=fs, pos="s,750,3824 743,3817 739,3814 736,3810 734,3806 722,3784 719,3754 719,3738", lp="742,3788"];
	Node1303 -> Node1347 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="title\nname", pos="s,5748,3204 5738,3203 5721,3201 5699,3197 5681,3194 5598,3177 5514,3150 5380,3105 5364,3099 5361,3095 5345,3092 5311,3085 4751,3\
098 4726,3074 4619,2968 4766,1822 4656,1718 4626,1689 1692,1724 1658,1700 1630,1678 1627,1629 1627,1608", lp="4745,2396"];
	Node1308 -> Node1347 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="num\nsbattr\nfixed_lines\nfbattr", pos="s,1610,3833 1600,3833 1600,3833 1600,3833 1600,3833 1592,3832 1296,3808 1287,3806 1202,3776 1162,3767 1122,3686 1056,3546 1063,3\
480 1122,3338 1127,3327 1135,3329 1140,3320 1189,3228 1108,3160 1185,3092 1223,3058 1372,3107 1408,3074 1524,2966 1617,1733 1626\
,1608", lp="1150,3512"];
	Node1309 -> Node1347 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="exist\nblink", pos="s,2785,3727 2775,3726 2774,3726 2774,3726 2773,3726 2764,3725 2761,3724 2751,3723 2731,3720 2400,3700 2385,3686 2331,3630 2401,3\
397 2351,3338 2333,3316 2311,3339 2290,3320 1742,2800 2229,2279 1723,1718 1696,1687 1667,1708 1639,1678 1622,1658 1624,1625 1625\
,1608", lp="2307,3206"];
	Node1317 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="compile_time\nsource_version\ntime_stamp\ncompile_date\ntotal_filename\ndata_filename\nname\nkey_filename\nsource_file", pos="s,1423,1588 1424,1578 1436,1483 1479,1084 1398,998 1373,971 1259,1007 1234,980 1192,932 1220,898 1234,836 1250,769 1248,738 1303\
,698 1330,678 1431,671 1471,669", lp="1274,908"];
	Node1334 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=option, pos="s,2014,1588 2010,1579 2001,1555 1987,1514 1978,1478 1955,1373 2000,1071 1921,998 1871,950 1663,1024 1609,980 1560,938 1578,749 1\
539,698 1530,686 1515,678 1503,673", lp="1893,908"];
	Node1352 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=setup, pos="s,1158,898 1156,888 1146,846 1131,748 1181,698 1202,677 1410,670 1471,668", lp="1194,758"];
	Node1345 -> Node1352 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=valid_type, pos="s,1119,1588 1119,1578 1121,1501 1127,1224 1148,998 1151,968 1156,935 1159,918", lp="1172,1238"];
	Node1336 -> Node1352 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=label, pos="s,3745,3727 3735,3726 3732,3726 3729,3726 3726,3726 3702,3723 3696,3721 3671,3718 3616,3709 3586,3728 3549,3686 3449,3566 3620,3\
447 3509,3338 3483,3311 3367,3345 3339,3320 3264,3250 3374,3159 3296,3092 3265,3064 2945,3104 2915,3074 2889,3046 2924,1745 2898\
,1718 2875,1692 2775,1712 2742,1700 2580,1638 2515,1624 2420,1478 2303,1295 2499,1138 2334,998 2318,983 1571,982 1549,982 1545,9\
81 1222,982 1217,980 1189,964 1200,940 1178,918", lp="2931,2396"];
	Node1353 -> Node1352 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=equation, pos="s,1214,1588 1215,1578 1224,1501 1247,1221 1199,998 1193,967 1176,934 1167,918", lp="1250,1238"];
	Node1354 -> Node1353 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="m_elem\nm_stack", pos="s,731,3196 738,3189 763,3164 811,3119 860,3092 882,3079 898,3093 913,3074 1100,2835 825,1938 1031,1718 1067,1679 1104,1728 1148,\
1700 1183,1677 1203,1629 1210,1608", lp="1050,2396"];
	Node1355 -> Node1354 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=list, pos="s,524,3718 529,3709 533,3702 537,3694 540,3686 595,3537 552,3481 619,3338 643,3286 690,3237 711,3216", lp="626,3512"];
	Node1356 -> Node1355 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=func, pos="s,500,3824 502,3814 506,3791 513,3755 516,3738", lp="521,3788"];
	Node1357 -> Node1355 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=data, pos="s,349,3824 357,3817 374,3803 400,3783 425,3770 448,3758 458,3763 480,3752 490,3747 493,3743 498,3738", lp="435,3788"];
	Node1358 -> Node1355 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=eval, pos="s,434,3824 441,3816 452,3803 468,3786 481,3770 491,3759 502,3747 509,3738", lp="491,3788"];
	Node1308 -> Node1354 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="used\nmax_elems", pos="s,1610,3833 1600,3833 1480,3829 969,3809 961,3806 931,3792 926,3780 908,3752 807,3586 832,3521 768,3338 753,3292 733,3238 725,32\
16", lp="938,3728"];
	Node1359 -> Node1354 [dir=back, color=orange, fontsize=10, style=dashed, fontname=Helvetica, label="< fdb_elem >", pos="s,626,3718 629,3708 632,3701 635,3693 636,3686 684,3500 714,3267 720,3216", lp="734,3512"];
	Node1308 -> Node1359 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="used\nmax_elems", pos="s,1610,3834 1600,3834 1582,3833 1557,3833 1535,3833 1455,3831 1434,3830 1353,3829 1288,3827 820,3841 765,3806 751,3796 761,3781 \
747,3770 722,3749 707,3762 675,3752 664,3748 652,3743 642,3738", lp="799,3788"];
	Node1360 -> Node1359 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=list, pos="s,558,3824 559,3814 561,3800 564,3783 572,3770 580,3757 594,3746 605,3738", lp="579,3788"];
	Node1308 -> Node1352 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="defaults\noffset\nfield_length\nsame_line\ndefinition\nvalid_index", pos="s,1610,3833 1600,3833 1598,3833 1595,3833 1593,3833 1582,3832 1580,3831 1568,3831 1563,3830 1200,3807 1195,3806 1125,3777 1099,3\
757 1072,3686 1049,3624 1078,3157 1083,3092 1145,2372 1251,2199 1273,1478 1275,1424 1302,1043 1273,998 1256,969 1233,984 1205,96\
4 1198,958 1197,955 1190,948 1182,938 1174,926 1168,918", lp="1110,3206"];
	Node1334 -> Node1352 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=option, pos="s,2013,1588 2009,1579 1996,1555 1970,1514 1935,1496 1889,1471 1739,1512 1699,1478 1535,1334 1761,1138 1594,998 1561,969 1238,100\
4 1201,980 1192,973 1185,942 1179,932 1176,925 1176,923 1173,918", lp="1719,1238"];
	Node1306 -> Node1352 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=prompt, pos="s,1418,3718 1409,3713 1399,3706 1388,3698 1382,3686 1378,3677 1380,1005 1374,998 1349,967 1234,985 1200,964 1192,958 1176,933 11\
67,918", lp="1397,2396"];
	Node1361 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=filt, pos="s,2776,459 2766,459 2681,463 2406,479 2331,524 2309,537 2319,558 2295,572 2241,603 2214,568 2155,590 2119,603 2120,626 2083,638 \
2073,641 1702,653 1691,654 1671,654 1666,654 1645,656 1615,657 1541,665 1510,667 1508,667 1505,667 1503,667", lp="2337,548"];
	Node1303 -> Node1361 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="m_title\nm_ext\nm_name", pos="s,5768,3196 5769,3186 5772,3162 5778,3124 5788,3092 5790,3083 5794,3082 5796,3074 5814,2988 5851,1563 5796,1496 5770,1465 5734,1\
508 5708,1478 5637,1397 5744,1078 5674,998 5648,968 5615,1007 5588,980 5542,933 5608,878 5559,836 5512,795 5336,847 5282,818 521\
4,781 5203,752 5179,680 5166,642 5208,619 5182,590 5154,560 4495,526 4454,524 3771,479 2929,461 2806,458", lp="5523,758"];
	Node1309 -> Node1361 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_valid, pos="s,2803,3718 2803,3708 2802,3636 2797,3401 2760,3338 2754,3326 2742,3332 2735,3320 2670,3197 2654,957 2651,818 2651,764 2621,741 \
2651,698 2664,679 2681,693 2698,680 2736,649 2729,627 2758,590 2765,581 2771,581 2775,572 2793,536 2793,489 2792,468", lp="2672,908"];
	Node1362 -> Node1361 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_filter, pos="s,2261,538 2261,528 2260,514 2262,496 2273,486 2293,468 2693,460 2776,458", lp="2291,496"];
	Node1315 -> Node1362 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_db, pos="s,1503,666 1513,665 1712,636 1767,621 1973,590 2072,575 2190,558 2240,551", lp="1986,614"];
	Node1363 -> Node1361 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_type, pos="s,2738,538 2737,528 2737,515 2738,498 2746,486 2753,475 2766,468 2776,463", lp="2763,496"];
	Node1364 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=lookup, pos="s,1220,3196 1221,3186 1230,3024 1288,1938 1073,1718 1028,1671 977,1743 928,1700 852,1632 886,1578 873,1478 839,1194 818,1112 888\
,836 905,771 895,738 948,698 1020,644 1060,683 1148,672 1156,671 1157,670 1164,670 1180,668 1408,668 1471,668", lp="891,1238"];
	Node1313 -> Node1364 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=desc, pos="s,1311,3725 1301,3723 1278,3718 1250,3708 1234,3686 1180,3606 1211,3278 1218,3216", lp="1248,3512"];
	Node1308 -> Node1364 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="num_letters\noption\ndesc_length", pos="s,1610,3832 1600,3831 1526,3822 1307,3790 1247,3752 1217,3732 1211,3720 1199,3686 1140,3505 1201,3268 1216,3216", lp="1281,3728"];
	Node1306 -> Node1364 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="title\nletters", pos="s,1418,3721 1408,3718 1378,3707 1335,3691 1330,3686 1229,3565 1300,3490 1260,3338 1248,3292 1230,3238 1223,3216", lp="1349,3512"];
	Node1321 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="total_file\ndata_file", pos="s,504,3196 505,3186 509,3160 514,3113 517,3074 526,2958 556,1103 601,998 646,895 700,898 777,818 828,765 828,735 890,698 930,673\
 945,676 991,670 1003,668 1387,668 1471,668", lp="621,1238"];
	Node1306 -> Node1312 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="prv_buffer\nread_buffer", pos="s,1442,3718 1444,3708 1446,3701 1448,3693 1449,3686 1478,3532 1427,3478 1495,3338 1522,3283 1581,3236 1609,3216", lp="1521,3512"];
	Node1365 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=sto_accrued, pos="s,3961,1588 3966,1579 3978,1555 3997,1515 4004,1478 4025,1373 4074,1078 4004,998 3970,957 3930,1009 3885,980 3872,970 3856,933 3\
846,918", lp="4070,1238"];
	Node1366 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="dls_message_type\ndls_comment_type", pos="s,3484,1588 3483,1578 3477,1478 3451,1044 3487,998 3527,946 3736,919 3811,911", lp="3530,1238"];
	Node1367 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=sto_stamp_scale, pos="s,4930,1596 4920,1595 4786,1586 4444,1557 4368,1478 4220,1321 4434,1167 4300,998 4217,892 4143,930 4009,916 3982,912 3904,910 38\
63,909", lp="4409,1238"];
	Node1368 -> Node1367 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="accuracy\ns_ncust\nb_ncust\ns_cust\nb_cust", pos="s,5506,3720 5496,3717 5491,3715 5485,3713 5480,3712 5472,3709 5471,3708 5464,3707 5452,3704 5370,3694 5363,3686 5311,3628 5353,3\
411 5329,3338 5326,3329 5321,3328 5318,3320 5275,3216 5275,3185 5259,3074 5236,2924 5276,1829 5175,1718 5160,1701 5098,1704 5076\
,1702 5069,1701 5051,1702 5045,1700 5006,1681 4985,1630 4977,1608", lp="5338,3206"];
	Node1303 -> Node1367 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=scale, pos="s,5748,3201 5738,3198 5689,3184 5589,3146 5546,3074 5469,2944 5606,1824 5500,1718 5498,1716 5041,1700 5040,1700 5035,1697 4996,1\
633 4980,1608", lp="5558,2396"];
	Node1336 -> Node1367 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=rounding, pos="s,3781,3728 3791,3728 3959,3724 4807,3704 4826,3686 4883,3632 4815,3400 4860,3338 4872,3321 4886,3332 4901,3320 4994,3241 4972,3\
183 5053,3092 5061,3082 5068,3085 5074,3074 5089,3039 5094,1749 5074,1718 5058,1692 5036,1707 5014,1689 4989,1667 4979,1627 4975\
,1608", lp="5073,3206"];
	Node1369 -> Node1367 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=description, pos="s,4834,3196 4837,3186 4846,3161 4859,3114 4865,3074 4959,2477 4869,2316 4949,1718 4954,1677 4966,1629 4971,1608", lp="4973,2396"];
	Node1370 -> Node1367 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=currency, pos="s,5130,3196 5130,3186 5133,3012 5145,1779 5098,1718 5079,1694 5056,1718 5032,1700 5000,1676 4983,1629 4977,1608", lp="5151,2396"];
	Node1368 -> Node1370 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="exchange_rate\ncomparison\neuro_rate", pos="s,5506,3721 5496,3719 5477,3714 5452,3707 5429,3704 5391,3697 5285,3712 5258,3686 5202,3631 5238,3411 5212,3338 5194,3287 5155,3\
237 5138,3216", lp="5294,3512"];
	Node1371 -> Node1370 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=cross_rate, pos="s,5179,3718 5170,3713 5156,3704 5140,3693 5137,3686 5048,3518 5112,3270 5127,3216", lp="5160,3512"];
	Node1336 -> Node1370 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="ledger\nsymbol\ndescription\nabbrv", pos="s,3781,3728 3791,3728 3960,3728 4824,3723 4864,3686 4979,3580 4801,3449 4910,3338 4948,3298 4984,3346 5033,3320 5078,3294 5112,3\
239 5125,3216", lp="4934,3512"];
	Node1308 -> Node1370 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="price_decimal_places\ndecimal_places\nindex\ncross_index", pos="s,1638,3834 1648,3834 1952,3833 4977,3819 4995,3806 5039,3772 5018,3740 5031,3686 5065,3533 5047,3489 5085,3338 5096,3291 5117,3\
238 5126,3216", lp="5075,3728"];
	Node1309 -> Node1370 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="euro_currency\nispence\naccessable", pos="s,2821,3728 2831,3728 2990,3727 3757,3720 3791,3686 3819,3658 3782,3364 3809,3338 3813,3335 5021,3321 5025,3320 5037,3313 5035,3\
305 5045,3295 5071,3265 5103,3232 5119,3216", lp="3842,3512"];
	Node1370 -> Node1370 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=ledger_currency, pos="s,5158,3199 5168,3199 5173,3201 5176,3203 5176,3206 5176,3211 5168,3214 5158,3213", lp="5212,3206"];
	Node1305 -> Node1370 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="sdb_cur\nmoney", pos="s,5827,4052 5818,4047 5699,3978 5217,3701 5208,3686 5167,3619 5206,3413 5188,3338 5182,3312 5148,3242 5135,3216", lp="5560,3874"];
	Node1302 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="sto_stock\ncli_client", pos="s,2179,3718 2188,3714 2201,3707 2214,3698 2221,3686 2263,3620 2202,3394 2255,3338 2275,3317 2355,3329 2381,3320 2572,3253 2582,3\
154 2773,3092 2809,3080 2917,3101 2942,3074 3046,2964 2918,1835 3012,1718 3031,1694 3055,1720 3076,1700 3146,1634 3078,1562 3147\
,1496 3167,1476 3189,1499 3206,1478 3273,1394 3185,1089 3240,998 3278,937 3309,935 3377,916 3398,909 3716,908 3811,908", lp="3034,2396"];
	Node1368 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="sto_stamp_rate\nval_amounts\ncli_vatrate\nval_total_amount\ncli_commission_discount\nsto_accrued_rate\nval_pay_exchange_rate", pos="s,5507,3718 5498,3714 5480,3705 5460,3694 5455,3686 5379,3575 5453,3190 5363,3092 5340,3067 5311,3099 5290,3074 5194,2957 5314,1\
843 5231,1718 5220,1702 5203,1715 5193,1700 5166,1662 5206,1527 5173,1496 5137,1462 4770,1512 4734,1478 4658,1403 4770,1079 4700\
,998 4599,878 4513,935 4357,916 4308,909 3962,908 3863,908", lp="5346,2396"];
	Node1303 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="sto_commission_scale\ndls_tradopt_price\nsto_status\nsto_category\ncli_addn_charge_scale\nsto_addn_charge_scale\nsto_yield\ncli_\
commission_scale\nsto_stamp_duty\nsto_ptm_levy\nsto_location\nsto_name\nsto_class\nsto_sector\ncli_override_safecustody\nsto_sed\
ol\ncli_nominee", pos="s,5767,3196 5767,3186 5773,3015 5805,1827 5696,1718 5666,1688 5350,1727 5319,1700 5248,1639 5347,1557 5278,1496 5242,1464 5097,1\
511 5064,1478 4988,1401 5103,1075 5030,998 4926,888 4508,926 4357,916 4260,909 3954,908 3863,908", lp="5378,1598"];
	Node1336 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="nominee\nbs\ncli_default_nominee", pos="s,3745,3726 3735,3724 3713,3719 3683,3709 3667,3686 3594,3576 3653,3224 3655,3092 3658,2939 3598,1827 3704,1718 3750,1671 3948,1\
743 3995,1700 4063,1637 3963,1563 4024,1496 4048,1470 4080,1505 4101,1478 4135,1436 4133,1041 4101,998 4087,977 3927,932 3863,91\
5", lp="3750,2396"];
	Node1372 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=cur_display, pos="s,3605,1588 3604,1578 3591,1484 3544,1095 3609,998 3633,962 3756,928 3811,914", lp="3635,1238"];
	Node1369 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="text_charge1\ntext_ptm_levy\ntext_vat\ntext_stampduty", pos="s,4826,3196 4821,3187 4808,3160 4778,3113 4737,3092 4701,3072 4581,3103 4552,3074 4342,2857 4679,1925 4459,1718 4416,1676 3432,1\
739 3387,1700 3313,1634 3362,1577 3354,1478 3347,1371 3288,1081 3354,998 3412,925 3719,911 3811,909", lp="3429,1598"];
	Node1373 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=dls_cross_currency, pos="s,3691,1588 3689,1578 3673,1498 3623,1202 3727,998 3747,959 3790,932 3816,918", lp="3771,1238"];
	Node1308 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="sto_contracts\nactindex\nsto_unit_value\nsto_days_per_annum", pos="s,1638,3834 1648,3834 1844,3831 3139,3809 3253,3686 3306,3629 3250,3409 3280,3338 3285,3328 3291,3329 3296,3320 3346,3227 3277,3\
158 3358,3092 3400,3057 3565,3113 3602,3074 3628,3046 3628,1745 3602,1718 3563,1675 3384,1740 3342,1700 3294,1652 3270,1074 3320\
,998 3399,878 3490,926 3632,916 3696,911 3772,909 3811,908", lp="3407,3206"];
	Node1374 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="val_stampduty\nval_consids\nval_pay_vat\nval_vat\nval_pay_commission\nval_prices\nval_cur_charges\nval_pay_ptm\nsto_charge\nval_\
pay_net_total\nval_total_consid\nval_ptm\nval_charge\nval_default_ptm\nval_commission\nval_third_party_charge\nval_pconsid\nval_\
pay_charge\nval_interest\nval_charges\nval_pay_stampduty\nval_net_total\ncli_charge\nval_pcomm", pos="s,5878,1588 5872,1580 5853,1555 5815,1513 5772,1496 5710,1471 5227,1520 5176,1478 5007,1338 5231,1142 5068,998 4925,872 4409,927\
 4219,916 4150,912 3938,909 3863,908", lp="5230,1238"];
	Node1368 -> Node1374 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_value, pos="s,5552,3725 5562,3723 5587,3718 5621,3707 5644,3686 5770,3564 5734,3485 5795,3320 5831,3220 5792,3168 5867,3092 5884,3074 5904,3\
093 5919,3074 6093,2828 5960,2016 5919,1718 5913,1676 5896,1628 5889,1608", lp="5886,3206"];
	Node1370 -> Node1374 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_cd, pos="s,5139,3196 5146,3188 5171,3161 5222,3112 5278,3092 5321,3076 5661,3105 5696,3074 5926,2862 5890,1727 5885,1608", lp="5902,2396"];
	Node1309 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="dls_tradopt\nvls_internal_commission\nvls_fixed_pay_commission\nsup_any_charges\nvls_internal_stampduty\nvls_internal_charges\nv\
ls_fixed_pay_vat\nvls_fixed_pay_stampduty\nsup_charges_account\ndls_cross_currency_pay\nsup_pay_net_total\nsup_pay_vat\nsup_char\
ges_percent\nsup_charges\nsup_previous_consid\ndls_closing\nvls_fixed_charge\ndls_can_be_nominee\ndls_bb\nsup_pay_commission\nsu\
p_pay_ptm\nsup_charges_text\nsup_previous_comm\nvls_fixed_pay_ptm\nvls_fixed_stampduty\nvls_fixed_pay_charge\ncli_charge_present\
\nsto_charge_present\ndls_continuation\nsup_pay_charge\nsto_irish_ptm\nvls_internal_ptm\nvls_fixed_pay_net_total\nsup_third_part\
y_charge\nfund_valid\nvls_internal_charge\ndls_opening\nvls_fixed_interest\nsup_pay_stampduty\nsup_charges_currency\nsto_accrued\
_in_price\nsto_euro_ptm\ndls_principal\nvls_fixed_commission\nfund_required", pos="s,2821,3726 2831,3725 2886,3717 3003,3699 3014,3686 3105,3583 3052,3210 3059,3074 3064,2998 3062,1779 3105,1718 3118,1700 3136,1\
715 3151,1700 3228,1625 3218,1581 3244,1478 3271,1374 3225,1081 3292,998 3390,876 3478,927 3632,916 3696,911 3772,909 3811,908", lp="3166,2396"];
	Node1375 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=dls_tradoptype, pos="s,3816,1588 3816,1578 3816,1501 3819,1224 3830,998 3832,968 3835,935 3836,918", lp="3863,1238"];
	Node1370 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="val_pay_exchange_cd\nsto_ledger_currency\ncli_currency\nsto_currency\ncur_market\ncur_ledger", pos="s,5135,3196 5139,3187 5149,3161 5168,3115 5175,3074 5199,2925 5272,1833 5175,1718 5143,1681 5102,1733 5068,1700 5001,1635 5097,1\
555 5027,1496 4979,1455 4513,1521 4468,1478 4431,1440 4480,1040 4448,998 4384,910 4326,935 4219,916 4185,909 3944,908 3863,908", lp="5120,1598"];
	Node1376 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=dls_tradopt_date, pos="s,3888,1588 3889,1578 3902,1486 3952,1103 3900,998 3895,986 3886,989 3877,980 3861,960 3848,933 3841,918", lp="3963,1238"];
	Node1302 -> Node1298 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="opt_hilite\nopt_disable_display", pos="s,2161,3718 2168,3710 2174,3703 2180,3695 2183,3686 2212,3613 2165,3394 2217,3338 2250,3303 2290,3354 2322,3320 2570,3060 2423,2\
064 2514,1718 2604,1382 2547,1214 2818,998 2854,969 2882,1006 2918,980 2978,937 2940,878 2999,836 3159,723 3807,678 3943,669", lp="2608,1598"];
	Node1336 -> Node1298 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="atrs\natrb\natrt\natrh\natri", pos="s,3763,3718 3763,3708 3762,3650 3762,3478 3785,3338 3787,3329 3789,3328 3790,3320 3801,3269 3788,3131 3819,3092 3834,3073 3855,3\
092 3869,3074 4051,2832 3753,1939 3958,1718 3997,1676 4041,1736 4084,1700 4157,1638 4079,1558 4150,1496 4185,1466 4222,1512 4251\
,1478 4320,1396 4289,1098 4251,998 4194,844 4031,714 3982,678", lp="4159,1598"];
	Node1302 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="opt_excl_in_net_total\nopt_global\nopt_disable_calc\nopt_disable_edit", pos="s,2153,3718 2155,3708 2157,3701 2158,3693 2159,3686 2180,3532 2168,3492 2179,3338 2188,3228 2188,3200 2202,3092 2263,2621 2269,1\
328 2608,998 2635,972 2660,1001 2689,980 2750,936 2715,879 2775,836 2805,814 2825,836 2856,818 2918,781 2908,742 2963,698 2994,6\
73 3004,670 3039,656 3150,611 3180,606 3297,588 3494,557 3992,566 4189,554 4205,553 4209,551 4224,551 4257,549 4352,548 4397,548\
", lp="2656,1238"];
	Node1377 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="cli_principal_client\ndls_deal_as_principal", pos="s,5188,660 5178,657 5177,657 5175,656 5174,656 5149,647 5142,648 5119,638 5079,620 5075,602 5035,590 4857,533 4803,559 4616,551 \
4584,549 4490,548 4445,548", lp="5172,614"];
	Node1378 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=nw_bgn, pos="s,3262,3196 3268,3187 3285,3162 3313,3117 3324,3074 3334,3037 3350,1745 3324,1718 3278,1668 3067,1749 3020,1700 2955,1630 2975,9\
06 3040,836 3178,687 3734,686 3934,656 3972,650 4073,657 4105,638 4128,624 4117,604 4139,590 4182,562 4336,552 4397,549", lp="3058,908"];
	Node1336 -> Node1378 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="bs\nprice\namount\nset_ccy\nbroker\nclient\nmkt_ccy\ntype_s\nex_rate\nstock", pos="s,3745,3727 3735,3727 3648,3723 3396,3710 3368,3686 3221,3556 3246,3273 3253,3216", lp="3393,3512"];
	Node1309 -> Node1378 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=flag_set, pos="s,2821,3727 2831,3726 2902,3720 3081,3704 3099,3686 3154,3630 3114,3409 3145,3338 3168,3285 3219,3237 3242,3216", lp="3163,3512"];
	Node1368 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="val_comm_adjustment\nsto_round_amount\nwarn_quantity\nsto_decimal_value", pos="s,5552,3727 5562,3726 5563,3726 5564,3726 5564,3726 5637,3714 5668,3732 5726,3686 5840,3594 5955,3219 5974,3074 6005,2827 6012,1\
060 5906,836 5869,759 5852,732 5776,698 5715,670 5243,694 5179,680 5153,674 5150,663 5125,656 5084,643 5066,661 5031,638 5009,62\
3 5018,605 4998,590 4975,573 4905,555 4878,551 4868,548 4538,548 4445,548", lp="6028,1238"];
	Node1379 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=print, pos="s,4393,658 4395,648 4397,632 4402,609 4407,590 4410,579 4414,567 4417,558", lp="4417,614"];
	Node1303 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="dls_barg_conds\ncli_xfer\nopt_stock_cscale\ncli_crest_id\nopt_stock_addch_scale\ncli_stampduty_status\nrestrict_partner\nopt_cli\
ent_addch_scale\nopt_client_cscale\nrestrict_branch\nsto_settlement_system\nsto_price", pos="s,5767,3196 5767,3186 5768,3161 5769,3119 5770,3084 5771,2995 5827,1564 5772,1496 5746,1465 5710,1507 5684,1478 5612,1398 5711,1\
073 5636,998 5606,968 5484,1002 5449,980 5386,940 5424,877 5363,836 5319,806 5295,836 5246,818 5155,783 5147,747 5065,698 5017,6\
69 4996,675 4955,638 4935,620 4943,603 4921,590 4863,554 4685,554 4616,551 4584,549 4490,548 4445,548", lp="5505,908"];
	Node1336 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="edt_help_file\nval_qp", pos="s,3781,3727 3791,3726 3836,3724 3924,3715 3992,3686 4252,3574 4381,3570 4510,3320 4516,3310 4511,1728 4514,1718 4548,1605 4574,1\
578 4657,1496 4668,1485 4679,1491 4686,1478 4790,1291 4710,1210 4686,998 4671,857 4697,774 4578,698 4550,679 4295,704 4271,680 4\
247,654 4280,613 4305,590 4331,566 4371,555 4397,551", lp="4769,1238"];
	Node1380 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="dls_print_mandate\ncli_print_mandate\ndef_print_mandate", pos="s,4448,658 4446,648 4440,622 4428,578 4424,558", lp="4488,614"];
	Node1374 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="val_min_commission\nsto_price_value", pos="s,5884,1588 5883,1578 5881,1559 5876,1530 5866,1508 5863,1502 5862,1501 5859,1496 5853,1487 5849,1487 5847,1478 5830,1427 5861,1\
038 5827,998 5801,967 5767,1008 5739,980 5692,933 5757,880 5710,836 5666,794 5625,851 5576,818 5524,783 5558,730 5506,698 5471,6\
77 5185,686 5146,680 5082,668 5062,671 5007,638 4981,622 4986,603 4959,590 4846,534 4804,568 4678,556 4651,553 4644,552 4616,551\
 4584,549 4490,548 4445,548", lp="5724,758"];
	Node1308 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="atrcur\nnew_field\ndls_deal\nsto_ex_code\nsto_decimal_places\ncli_share_commission\nsto_settle_days", pos="s,1638,3834 1648,3834 1762,3834 2242,3833 2274,3833 2287,3832 2290,3832 2302,3832 2358,3830 2499,3831 2554,3831 2637,3830 2657,3\
830 2739,3830 2913,3829 2957,3829 3130,3828 3263,3827 3297,3826 3429,3826 3561,3825 3594,3824 3725,3824 3852,3823 3883,3822 4009\
,3822 4231,3820 4287,3820 4508,3818 4708,3816 4758,3818 4957,3810 5091,3804 5461,3842 5561,3752 5787,3545 5662,3379 5692,3074 57\
20,2774 5826,1987 5692,1718 5686,1706 5675,1711 5668,1700 5490,1432 5733,1212 5494,998 5448,957 5408,1014 5359,980 5299,938 5341\
,875 5281,836 5239,809 5104,841 5061,818 4970,769 4980,718 4917,638 4900,616 4902,603 4879,590 4847,571 4648,565 4458,551 4454,5\
50 4449,550 4445,550", lp="5718,1598"];
	Node1309 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="first_entry\nnew_prod_prov_info\nnew_set_agent_dealer\nnew_calc_total\nval_vatable\nnew_set_settlement\nnew_disp_stock\nnew_disp\
_num_deals\nnew_set_stock\ndls_maintain\ncli_dematerialised\nnew_data_share_commission\ndls_need_complete\nnew_set_conds\nnew_se\
t_principal\nnew_calc_values\nnew_disp_fund\ndls_verify_principal\nnew_redisplay\nnew_set_compliance_charge\nnew_set_barg_con\nn\
ew_set_nominee\nnew_set_exchange\nnew_set_deals\nnew_set_settledate\ndls_saveable\nsto_cannot_deal\nnew_data_message\nnew_invcal\
c\nnew_data_stock\ncli_default_comment\nflag_bargain_is_parent\nnew_set_client\ndls_partpost\nnew_data_fund\ndls_is_bulkdeal\ndl\
s_complete\nnew_data_client\nnew_set_currency\ncli_cannot_deal", pos="s,2821,3725 2831,3723 2869,3716 2931,3703 2946,3686 3031,3584 2999,3223 2981,3092 2980,3083 2978,3082 2976,3074 2932,2775 2991,2\
016 2946,1718 2931,1616 2950,1573 2883,1496 2871,1481 2855,1494 2844,1478 2816,1433 2810,1038 2844,998 2879,957 2923,1015 2962,9\
80 3012,935 2978,898 2999,836 3002,827 3004,826 3007,818 3030,765 3009,732 3055,698 3091,671 3208,684 3251,680 3319,673 4092,586\
 4093,586 4167,575 4184,568 4257,559 4270,557 4274,557 4286,556 4313,553 4319,552 4345,551 4362,549 4382,549 4397,548", lp="2914,1238"];
	Node1381 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=warn_hold_id, pos="s,2934,3196 2931,3186 2919,3152 2896,3085 2894,3074 2879,2987 2906,1569 2857,1496 2847,1480 2829,1494 2818,1478 2741,1356 2786,9\
26 2897,836 2923,815 2945,839 2970,818 3014,780 2973,732 3018,698 3166,586 3247,668 3431,656 3494,651 3932,654 3991,638 4034,626\
 4036,604 4077,590 4191,549 4225,558 4345,551 4362,549 4382,549 4397,548", lp="2928,908"];
	Node1302 -> Node1381 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="client\nstock", pos="s,2189,3727 2199,3727 2330,3725 2680,3715 2722,3686 2895,3566 2932,3274 2937,3216", lp="2930,3512"];
	Node1336 -> Node1381 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="nominee\nfund\naccount", pos="s,3745,3728 3735,3728 3717,3727 3693,3727 3671,3726 3620,3723 3242,3723 3205,3686 3179,3658 3206,3370 3185,3338 3136,3262 3028,3\
227 2972,3213", lp="3230,3512"];
	Node1382 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="dls_send_to_checking\ndef_send_to_checking", pos="s,4568,658 4566,648 4561,630 4551,605 4534,590 4509,566 4470,556 4445,551", lp="4616,614"];
	Node1334 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=atracc, pos="s,2029,1588 2036,1581 2058,1559 2094,1519 2112,1478 2201,1280 2057,1161 2198,998 2215,978 2230,990 2252,980 2398,910 2711,637 28\
65,590 2942,566 4206,550 4397,548", lp="2681,758"];
	Node1383 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="dls_print_contract\ndef_print_contract", pos="s,4705,658 4703,648 4699,630 4689,604 4670,590 4635,562 4501,552 4445,549", lp="4744,614"];
	Node1384 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="cli_print_trf\ndef_print_trf\ndls_print_trf\nsto_print_trf", pos="s,4823,658 4821,648 4817,630 4807,603 4788,590 4740,553 4577,555 4515,551 4502,550 4468,549 4445,548", lp="4848,614"];
	Node1385 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=exec_or_adv, pos="s,4303,658 4306,648 4311,631 4319,606 4335,590 4352,572 4378,561 4397,555", lp="4365,614"];
	Node1386 -> Node1296 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=header, pos="s,5236,898 5233,888 5221,847 5200,752 5246,698 5271,668 5307,710 5332,680 5338,671 5332,666 5332,656 5331,580 5339,561 5331,486 \
5330,480 5329,473 5327,468", lp="5348,614"];
	Node1302 -> Node1386 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=stock_record, pos="s,2189,3726 2199,3724 2238,3717 2346,3697 2359,3686 2482,3576 2360,3443 2485,3338 2521,3308 2547,3342 2587,3320 2708,3253 2673,3\
149 2797,3092 2841,3071 3196,3108 3230,3074 3337,2967 3179,1823 3286,1718 3315,1690 3962,1720 3995,1700 4086,1646 4025,1550 4114\
,1496 4147,1476 4424,1503 4451,1478 4608,1330 4355,1150 4506,998 4509,995 5066,929 5208,912", lp="3315,2396"];
	Node1368 -> Node1386 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="total_cli_qty\nexchange_rate\nshares\ntotal_mkt_qty", pos="s,5527,3718 5525,3708 5508,3627 5448,3326 5429,3074 5423,2998 5384,1778 5429,1718 5445,1695 5472,1722 5489,1700 5543,1627 5491,1\
586 5489,1496 5485,1385 5534,1079 5460,998 5441,977 5360,990 5335,980 5316,972 5273,936 5252,918", lp="5462,2396"];
	Node1336 -> Node1386 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="impmon\naffirmed_flag\nexchange\nbs\nbranch_group\nchargeI\nptmI\nnoteprn\ndealcode\nprice\ncalc_on_load\nsettletype\nseparator\\
ns_parent\ncashdocs\nfund\npritype\nvattype\ncli_ccy\ns_link\nsflag\nprin_agent\nstampI\nbroker\nuse_clearance_acc\nstock_comm_s\
cale\nacclet\nsedol\ncommI\ncurrency\ns_comment\nconds\ntype\nsendtal\nnotereq\ntranprn\nimpcust\ns_message\nsource\nshortname\n\
postacc\ndaysI\nsrc_bgnref\nimpvals\nswtch\ntime\nagent", pos="s,3781,3727 3791,3727 3941,3722 4626,3700 4642,3686 4773,3580 4714,3486 4737,3320 4788,2967 4713,2066 4788,1718 4811,1613 4794,1\
557 4881,1496 4914,1472 5217,1507 5245,1478 5325,1394 5254,987 5242,918", lp="4832,2396"];
	Node1308 -> Node1386 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=swtch_num, pos="s,1638,3834 1648,3834 1754,3834 2168,3833 2297,3833 2537,3832 2597,3831 2836,3830 2877,3829 5692,3828 5725,3806 6242,3445 6043,1\
850 5919,1718 5877,1673 5692,1739 5646,1700 5404,1491 5717,1226 5494,998 5472,976 5457,985 5427,982 5417,980 5351,983 5343,980 5\
332,976 5278,929 5261,918", lp="6061,3206"];
	Node1309 -> Node1386 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="fixed_ptm_levy\nswitched", pos="s,2821,3727 2831,3726 2834,3726 2836,3726 2839,3726 2902,3719 2917,3714 2978,3702 3013,3694 3032,3711 3055,3686 3108,3628 3074,3\
412 3095,3338 3129,3221 3113,3160 3212,3092 3258,3060 3423,3113 3462,3074 3676,2859 3336,1927 3553,1718 3602,1671 4103,1738 4158\
,1700 4240,1644 4163,1551 4244,1496 4289,1465 5182,1516 5221,1478 5241,1457 5240,994 5240,918", lp="3588,2396"];
	Node1338 -> Node1386 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="tradedate\nswtch_date\nsettledate\nsrc_date\nbardate", pos="s,5458,1588 5456,1578 5452,1556 5443,1521 5426,1496 5419,1485 5411,1488 5405,1478 5288,1290 5357,1204 5283,998 5272,968 5254,935\
 5246,918", lp="5430,1238"];
	Node1334 -> Node1386 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=num_records, pos="s,2036,1595 2046,1593 2143,1576 2470,1520 2742,1496 2768,1493 3185,1492 3206,1478 3397,1346 3217,1129 3407,998 3429,983 3847,981\
 3872,980 4407,955 5058,918 5208,910", lp="3437,1238"];
	Node1387 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="Cli_Sup_Info\nMkt_Sup_Info", pos="s,3904,3196 3906,3186 3912,3160 3924,3114 3928,3074 3948,2924 3909,1827 4013,1718 4063,1666 4123,1750 4172,1700 4204,1667 4159,1\
527 4192,1496 4227,1462 4591,1512 4624,1478 4643,1458 4639,1020 4624,998 4614,981 4601,989 4583,980 4383,866 4267,884 4161,680 4\
129,617 3967,717 4199,448 4260,377 4938,394 5031,393 5121,391 5227,390 5284,390", lp="4196,668"];
	Node1336 -> Node1387 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="nominee\nremark\nsundry_txn_info\nuti\ntransfer_note\ncrest_stamp\ntxn_rep_marker\nlocation", pos="s,3781,3724 3791,3721 3821,3714 3867,3699 3878,3686 3936,3607 3908,3278 3902,3216", lp="3952,3512"];
	Node1309 -> Node1387 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=is_certificated, pos="s,2821,3727 2831,3727 2942,3724 3346,3710 3396,3686 3588,3594 3546,3453 3724,3338 3745,3324 3755,3332 3776,3320 3826,3290 3874,3\
238 3892,3216", lp="3756,3512"];
	Node1301 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=base, pos="s,4703,3196 4704,3186 4708,3160 4715,3113 4718,3074 4764,2472 4689,2317 4749,1718 4760,1618 4716,1564 4789,1496 4819,1468 4938,1\
504 4968,1478 5129,1331 4993,1203 5064,998 5111,857 5102,798 5212,698 5228,682 5242,694 5259,680 5275,665 5350,544 5369,468 5371\
,459 5371,456 5369,448 5362,429 5347,411 5336,400", lp="5286,668"];
	Node1300 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=cn, pos="s,4331,1588 4340,1583 4376,1560 4449,1516 4516,1496 4545,1487 4629,1500 4648,1478 4684,1437 4665,1048 4648,998 4598,841 4575,780\
 4432,698 4366,659 4327,718 4260,680 4229,661 4213,650 4213,614 4213,614 4213,614 4213,458 4213,403 5083,392 5284,390", lp="4224,614"];
	Node1368 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=MC_Mkt_Price_Tolerance, pos="s,5552,3727 5562,3727 5631,3724 5783,3714 5826,3686 5987,3579 6004,3504 6060,3320 6096,3196 6140,1113 6083,998 6077,986 6068,989\
 6059,980 5949,869 5965,803 5850,698 5812,663 5785,676 5752,638 5704,582 5740,537 5689,486 5675,472 5548,424 5530,418 5505,409 5\
498,409 5474,404 5452,398 5446,398 5425,396 5406,393 5402,393 5384,392 5378,392 5372,391 5366,391", lp="6004,758"];
	Node1336 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="MC_Config_Dummy_Client\nMC_Disp_Clearance_ACC_Prompt\nTmp_CN_Warn_On_Hold\nm_config_principal_message\nMC_Dummy_Mkt_Maker\nm_pri\
ncipal_account\nMC_Dummy_Client\nMC_Clearance_Account\nMC_Disp_Branch_Prompt\nMC_Disp_Affirmed_Flag", pos="s,3781,3728 3791,3728 3830,3728 3899,3727 3924,3726 3948,3725 3954,3724 3977,3723 4042,3720 4058,3720 4122,3718 4219,3714 4243,3\
713 4338,3710 4369,3708 4376,3708 4406,3707 4459,3704 4472,3703 4524,3700 4563,3697 4669,3709 4699,3686 4829,3585 4709,3456 4822\
,3338 4837,3322 4854,3337 4866,3320 4897,3275 4878,3128 4879,3074 4899,2471 4865,2319 4899,1718 4904,1619 4850,1564 4921,1496 49\
49,1468 5246,1505 5275,1478 5313,1440 5312,1051 5317,998 5322,931 5328,763 5344,698 5350,670 5361,665 5368,638 5387,555 5398,531\
 5382,448 5379,433 5378,429 5370,418 5363,409 5358,404 5353,400", lp="5423,758"];
	Node1377 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_dealing_capacity, pos="s,5212,658 5213,648 5214,631 5214,608 5206,590 5179,533 5084,541 5113,486 5152,408 5198,408 5284,392", lp="5158,496"];
	Node1388 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=MC_Cli_Charge_Totals, pos="s,5618,604 5615,594 5604,553 5572,459 5508,418 5485,403 5413,395 5366,392", lp="5633,496"];
	Node1374 -> Node1388 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="total_cli_VAT\ntotal_cli_3rd_pty_charge\ntotal_cli_comm\ntotal_cli_extra_charges\ntotal_cli_addn_charge", pos="s,5885,1588 5885,1578 5886,1478 5888,1044 5851,998 5833,975 5809,1000 5789,980 5740,933 5768,898 5743,836 5717,772 5708,757 5675\
,698 5659,670 5638,640 5627,624", lp="5846,908"];
	Node1308 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="m_bd_number\nMC_BD_Number", pos="s,1638,3834 1648,3834 1756,3834 2202,3833 2567,3833 3720,3830 4008,3833 5160,3822 5290,3820 5625,3850 5748,3806 5839,3772 5868,3\
760 5930,3686 6041,3550 6037,3490 6081,3320 6181,2927 6127,1901 6122,1496 6119,1318 6187,828 6066,698 6022,651 5837,676 5788,638\
 5758,614 5737,513 5711,486 5660,433 5632,436 5562,418 5493,399 5475,396 5404,392 5396,391 5381,391 5366,390", lp="6174,908"];
	Node1389 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=MC_All_Clients, pos="s,927,187 937,188 938,188 938,188 938,188 1257,198 1337,201 1655,214 2661,254 2912,262 3917,312 4458,338 5115,377 5284,387", lp="3616,288"];
	Node1390 -> Node1389 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=list, pos="s,2138,252 2128,251 1935,241 1149,201 927,189", lp="1645,220"];
	Node1391 -> Node1390 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,3798,320 3788,320 3508,308 2409,264 2204,255"];
	Node1297 -> Node1391 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,4397,544 4387,542 4298,526 4055,474 3888,362 3877,354 3866,341 3860,332"];
	Node1302 -> Node1391 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="cn_rec_no\nbd_rec_no", pos="s,2150,3718 2149,3708 2149,3701 2149,3693 2148,3686 2145,3531 2148,3492 2148,3338 2150,2617 2139,2437 2156,1718 2164,1397 2020,1\
270 2187,998 2196,984 2211,993 2219,980 2303,852 2246,790 2253,638 2255,616 2263,609 2253,590 2248,578 2237,583 2231,572 2222,55\
2 2225,544 2231,524 2253,457 2303,469 2370,448 2519,400 2554,375 2707,350 2885,321 3337,326 3517,324 3570,323 3717,322 3798,322", lp="2278,668"];
	Node1303 -> Node1391 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="m_del_reference\nconsid\nm_del_amount", pos="s,5769,3196 5771,3186 5777,3153 5787,3094 5789,3092 5831,3051 5878,3115 5919,3074 6082,2906 6148,1213 6162,980 6165,916 6180,897\
 6162,836 6147,785 6050,687 6034,638 6013,577 6024,559 6024,496 6024,496 6024,496 6024,390 6024,300 5710,355 5621,350 5275,328 4\
169,323 3908,322", lp="6072,614"];
	Node1374 -> Node1391 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="price\nconsideration\nm_del_consideration\nm_del_price", pos="s,5885,1588 5886,1578 5889,1500 5900,1214 5904,980 5904,916 5904,899 5904,836 5903,707 5902,676 5902,548 5902,548 5902,548 5902,\
390 5902,339 4235,325 3908,322", lp="5949,548"];
	Node1295 -> Node1391 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_whole_deal, pos="s,5284,390 5274,390 5028,389 3979,383 3913,362 3894,356 3875,342 3864,332", lp="3962,356"];
	Node1309 -> Node1391 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="m_force_calculation\nm_marked_deleted", pos="s,2785,3726 2775,3725 2767,3723 2762,3722 2752,3720 2733,3716 2594,3700 2581,3686 2400,3481 2529,3347 2514,3074 2482,2472 2462,2\
318 2514,1718 2524,1610 2547,1585 2556,1478 2559,1455 2552,674 2565,656 2583,632 2610,660 2628,638 2654,607 2638,588 2638,548 26\
38,548 2638,548 2638,390 2638,331 3560,323 3798,322", lp="2611,668"];
	Node1392 -> Node1391 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=fi_flgs, pos="s,2584,2386 2584,2376 2585,2188 2592,774 2634,698 2641,685 2652,691 2660,680 2702,621 2670,587 2703,524 2724,484 2730,471 2767,4\
48 2814,419 2833,427 2886,418 3230,357 3650,332 3798,325", lp="2701,614"];
	Node1309 -> Node1392 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="vls_internal_commission\nvls_fixed_pay_commission\nsup_any_charges\nvls_internal_stampduty\nsup_charges_account\nvls_fixed_pay_v\
at\nvls_fixed_pay_stampduty\nsup_previous_consid\nsup_charges_percent\nsup_charges\nsup_pay_net_total\nsup_pay_vat\nvls_fixed_ch\
arge\nsup_previous_comm\nsup_charges_text\nsup_pay_commission\nsup_pay_ptm\nvls_fixed_pay_ptm\nvls_fixed_stampduty\nvls_fixed_pa\
y_charge\nsup_pay_charge\nvls_fixed_pay_net_total\nsup_third_party_charge\nvls_internal_ptm\nvls_internal_charge\nsup_charges_cu\
rrency\nsup_pay_stampduty\nvls_fixed_interest\nvls_fixed_commission", pos="s,2785,3725 2775,3723 2724,3716 2621,3698 2611,3686 2568,3633 2582,2525 2584,2406", lp="2677,3512"];
	Node1302 -> Node1390 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=client_record, pos="s,2147,3718 2146,3708 2145,3701 2145,3695 2144,3686 2116,3442 2055,1685 1900,1496 1884,1475 1860,1499 1844,1478 1813,1434 1810,1\
038 1844,998 1880,956 1918,1007 1965,980 2036,939 2012,881 2079,836 2103,820 2123,840 2139,818 2171,775 2158,748 2139,698 2127,6\
65 2110,665 2088,638 2057,598 2021,597 2021,548 2021,548 2021,548 2021,322 2021,296 2094,273 2138,262", lp="2120,614"];
	Node1309 -> Node1390 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_is_certificated, pos="s,2785,3726 2775,3724 2765,3723 2760,3722 2748,3720 2748,3719 2481,3686 2480,3686 2398,3595 2409,1600 2406,1478 2403,1264 2385,1\
210 2406,998 2421,854 2457,823 2471,680 2473,669 2475,665 2471,656 2467,645 2460,647 2454,638 2427,592 2442,570 2414,524 2345,40\
8 2222,297 2183,264", lp="2496,614"];
	Node1308 -> Node1389 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="used\nmax_elems", pos="s,1610,3833 1600,3833 1596,3833 1592,3833 1589,3833 1577,3832 1573,3831 1560,3831 1546,3830 1542,3829 1527,3829 1493,3827 1485,3\
827 1450,3826 1389,3823 1374,3822 1312,3820 1275,3818 1266,3817 1228,3816 1198,3814 1191,3813 1160,3812 1150,3811 1078,3810 1068\
,3806 1010,3779 1014,3746 965,3704 956,3695 950,3696 942,3686 851,3552 926,3472 835,3338 828,3327 820,3331 813,3320 764,3230 856\
,3164 784,3092 744,3051 696,3115 657,3074 566,2976 473,802 473,668 473,668 473,668 473,254 473,220 701,198 811,190", lp="500,614"];
	Node1359 -> Node1389 [dir=back, color=orange, fontsize=10, style=dashed, fontname=Helvetica, label="< mc_cli_line >", pos="s,598,3718 589,3714 578,3711 567,3707 556,3704 515,3692 490,3718 461,3686 435,3655 445,3360 443,3320 434,3117 465,1667 357,1496 \
349,1481 333,1492 324,1478 193,1261 314,1161 314,908 314,908 314,908 314,254 314,204 669,190 811,187", lp="349,548"];
	Node1309 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="m_saved_all_changes\nm_now_editing\nm_can_edit\nMC_Stock_Accrued", pos="s,2786,3718 2778,3711 2770,3704 2761,3696 2756,3686 2756,3684 2736,3321 2735,3320 2716,2804 2599,1503 2704,998 2735,850 2751,799\
 2862,698 2882,680 3052,598 3077,590 3440,461 3541,451 3923,404 3951,400 3958,403 3985,402 4017,400 4024,399 4055,399 4100,397 4\
111,397 4155,397 4178,396 4184,396 4206,396 4244,395 4338,394 4375,394 4412,393 4505,392 4541,392 4688,390 5144,390 5284,390", lp="2913,758"];
	Node1393 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=MC_Add_Deal_Flags, pos="s,4190,1228 4189,1218 4185,1174 4170,1071 4128,998 4054,867 3891,907 3891,758 3891,758 3891,758 3891,458 3891,389 3972,427 4039,\
418 4102,408 5071,394 5284,391", lp="3939,614"];
	Node1336 -> Node1393 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="add_sto_scale\nadd_cli_scale\nadd_contract_data\nsets_order\ncomm_calc\nadd_charge_source\ncomm_cli_scale\nselected_dealer\nmand\
ate_print_status\nreport_only\noverride_agent\nsingle_market\nselected_agent\ncomm_sto_scale\nprint_client_details\nforce_certif\
icated\ncnote_print_status\noverride_dealer\ndealing_message", pos="s,3759,3718 3756,3708 3753,3701 3751,3693 3749,3686 3718,3557 3604,3193 3689,3092 3722,3054 3766,3110 3799,3074 4005,2851 3704,1\
939 3910,1718 3947,1679 3987,1732 4028,1700 4106,1639 4068,1582 4114,1496 4119,1487 4123,1486 4126,1478 4164,1394 4184,1283 4189\
,1248", lp="3738,3206"];
	Node1334 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="m_no_of_recs\nm_total_recs", pos="s,2025,1588 2030,1579 2044,1556 2066,1516 2076,1478 2090,1426 2073,1037 2108,998 2142,961 2183,1014 2219,980 2267,934 2211,889 2\
248,836 2327,725 2415,776 2509,680 2542,647 2529,623 2560,590 2636,507 2666,493 2767,448 2921,378 2977,413 3145,410 3725,397 387\
0,399 4449,395 4771,392 5158,390 5284,390", lp="2592,614"];
	Node1338 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="MC_BD_Date\nm_bd_date", pos="s,5464,1588 5468,1579 5497,1497 5598,1183 5460,998 5443,975 5415,1002 5399,980 5360,928 5355,882 5399,836 5445,786 5649,859 5702\
,818 5768,764 5844,523 5805,448 5767,375 5523,393 5442,392 5417,391 5389,391 5366,390", lp="5835,614"];
	Node1394 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=MC_All_Mkts, pos="s,5607,196 5599,202 5540,242 5388,347 5340,380", lp="5510,288"];
	Node1308 -> Node1394 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="used\nmax_elems", pos="s,1638,3834 1648,3834 1829,3834 2956,3833 3297,3833 4257,3831 4497,3836 5456,3820 5711,3815 5859,3888 6015,3686 6183,3465 6116,3\
350 6143,3074 6200,2473 6179,2320 6219,1718 6242,1357 6279,1268 6279,908 6279,908 6279,908 6279,254 6279,224 5848,198 5684,189", lp="6305,614"];
	Node1395 -> Node1394 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=list, pos="s,4977,250 4987,249 5107,237 5425,206 5560,192", lp="5327,220"];
	Node1391 -> Node1395 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,3908,319 3918,318 4123,306 4744,266 4903,256"];
	Node1374 -> Node1395 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=full_consid, pos="s,5887,1588 5889,1578 5894,1554 5902,1513 5908,1478 5940,1265 5893,1201 5961,998 5990,910 6030,903 6066,818 6110,713 6118,684 61\
34,572 6148,465 6128,408 6038,350 5947,291 5158,261 4977,255", lp="6161,496"];
	Node1309 -> Node1395 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_is_certificated, pos="s,2803,3718 2803,3708 2803,3701 2804,3693 2803,3686 2802,3531 2809,3492 2796,3338 2794,3308 2762,3103 2759,3074 2703,2374 2694,2\
196 2728,1496 2739,1273 2740,1217 2777,998 2790,924 2762,885 2817,836 2860,797 2908,861 2946,818 2982,777 2952,751 2946,698 2933\
,571 2811,520 2886,418 3005,256 3118,314 3315,282 3397,268 4668,256 4903,254", lp="2972,614"];
	Node1359 -> Node1394 [dir=back, color=orange, fontsize=10, style=dashed, fontname=Helvetica, label="< mc_mkt_line >", pos="s,623,3718 623,3708 626,3631 637,3366 612,3338 572,3292 517,3365 476,3320 451,3291 428,619 451,590 933,0 1373,327 2129,244 2483,\
205 5119,189 5560,186", lp="546,548"];
	Node1396 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_screen, pos="s,5738,448 5730,442 5718,433 5703,423 5688,418 5629,397 5448,392 5366,390", lp="5736,424"];
	Node1361 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=filt, pos="s,2806,453 2816,450 2850,441 2913,424 2967,418 3087,403 4980,392 5284,390", lp="2973,424"];
	Node1397 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=MC_Import_Flags, pos="s,5223,486 5214,481 5208,478 5203,473 5200,468 5195,460 5195,455 5200,448 5218,419 5255,404 5284,397", lp="5240,458"];
	Node1336 -> Node1397 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="ptm_charge\nmkt_mon_flag\ncli_only_deal_send_to\ncli_mon_flag\ncli_deal_send_to\ncli_only_sc_flag\nstamp_charge\ncli_val_flag\nm\
kt_sc_flag\ncli_only_mon_flag\ncli_acc_flag\nmkt_val_flag\ncli_sc_flag\ncli_only_val_flag\nmkt_acc_flag\nmkt_deal_send_to", pos="s,3781,3728 3791,3727 3804,3727 3819,3727 3832,3726 3852,3725 3856,3724 3875,3723 3886,3722 4611,3693 4618,3686 4638,3666 4647,1\
744 4652,1718 4673,1614 4660,1567 4738,1496 4760,1476 4783,1500 4802,1478 4942,1315 4784,1197 4864,998 4926,843 4944,781 5089,69\
8 5118,681 5216,703 5241,680 5290,632 5276,537 5269,506", lp="4914,1238"];
	Node1305 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="mc_cli_line\nmc_mkt_line", pos="s,5866,4061 5876,4060 5971,4051 6241,4064 6241,3982 6241,3982 6241,3982 6241,1598 6241,1146 6387,949 6114,590 5989,425 5899,407 \
5694,392 5677,390 5459,390 5366,390", lp="6270,2396"];
	Node1398 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=MC_Mkt_Cli_Vals, pos="s,5650,898 5651,888 5657,842 5669,729 5651,698 5623,650 5582,676 5543,638 5466,562 5522,487 5440,418 5428,408 5394,400 5366,396", lp="5542,548"];
	Node1368 -> Node1398 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="total_cli_qty\ntotal_mkt_qty", pos="s,5530,3718 5531,3708 5537,3628 5561,3324 5574,3074 5620,2164 5646,1037 5649,918", lp="5657,2396"];
	Node1374 -> Node1398 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="mkt_charge\nmkt_comm\nmkt_ptm\naverage_price\nmkt_stamp", pos="s,5884,1588 5883,1578 5881,1554 5872,1517 5848,1496 5817,1469 5785,1508 5758,1478 5686,1398 5749,1098 5712,998 5700,965 5673,934\
 5659,918", lp="5790,1238"];
	Node1308 -> Node1398 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=override_average_price, pos="s,1638,3834 1648,3834 1677,3834 1727,3833 1769,3833 1809,3832 1976,3829 2085,3826 2298,3820 3866,3856 3992,3686 4025,3642 4019,1\
767 4041,1718 4100,1586 4144,1550 4277,1496 4327,1475 5199,1511 5241,1478 5411,1340 5189,1141 5355,998 5389,967 5519,997 5562,98\
0 5595,966 5626,934 5640,918", lp="4071,3206"];
}
