digraph G {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,522,268"];
	subgraph cluster0 {
		graph [bb="8,80,150,204"];
		x0 [pos="115,178", width="0.75", height="0.50"];
		y0 [pos="43,106", width="0.75", height="0.50"];
		z0 [pos="115,106", width="0.75", height="0.50"];
		x0 -> y0 [pos="e,58,121 100,163 90,153 77,140 65,128"];
		x0 -> z0 [pos="e,115,124 115,160 115,152 115,143 115,134"];
	}
	subgraph cluster1 {
		graph [bb="222,8,364,132"];
		x1 [pos="294,106", width="0.75", height="0.50"];
		y1 [pos="329,34", width="0.75", height="0.50"];
		z1 [pos="257,34", width="0.75", height="0.50"];
		x1 -> y1 [pos="e,321,51 302,89 307,80 312,70 316,60"];
		x1 -> z1 [pos="e,266,51 285,89 280,81 275,70 270,60"];
	}
	subgraph cluster2 {
		graph [bb="372,8,514,132"];
		x2 [pos="407,106", width="0.75", height="0.50"];
		y2 [pos="407,34", width="0.75", height="0.50"];
		z2 [pos="479,34", width="0.75", height="0.50"];
		x2 -> y2 [pos="e,407,52 407,88 407,80 407,71 407,62"];
		x2 -> z2 [pos="e,458,45 412,88 414,85 415,82 417,80 426,68 438,58 449,50"];
	}
	a [pos="294,250", width="0.75", height="0.50"];
	b [pos="294,178", width="0.75", height="0.50"];
	c [pos="187,106", width="0.75", height="0.50"];
	a -> b [pos="e,294,196 294,232 294,224 294,215 294,206"];
	b -> c [pos="e,204,120 273,166 258,157 236,144 218,132 216,130 214,129 212,127"];
	a -> x0 [pos="e,120,196 268,246 230,240 159,226 128,203"];
	b -> x1 [pos="e,294,124 294,160 294,152 294,143 294,134"];
	b -> x2 [pos="e,388,119 314,166 329,156 350,143 368,132 372,130 376,127 380,125"];
	a -> z2 [pos="e,475,52 315,239 347,220 408,181 443,132 458,111 468,83 473,62"];
	c -> z1 [pos="e,242,49 202,91 212,81 224,68 235,56"];
}
