digraph G {
	node [label="\N"];
	graph [bb="0,0,164,412"];
	subgraph cluster_c0 {
		graph [bb="86,8,156,276"];
		a0 [pos="121,250", width="0.75", height="0.50"];
		a1 [pos="121,178", width="0.75", height="0.50"];
		a2 [pos="121,106", width="0.75", height="0.50"];
		a3 [pos="121,34", width="0.75", height="0.50"];
		a0 -> a1 [pos="e,121,196 121,232 121,224 121,215 121,206"];
		a1 -> a2 [pos="e,121,124 121,160 121,152 121,143 121,134"];
		a2 -> a3 [pos="e,121,52 121,88 121,80 121,71 121,62"];
	}
	subgraph cluster_c1 {
		graph [bb="8,80,78,348"];
		b0 [pos="43,322", width="0.75", height="0.50"];
		b1 [pos="43,250", width="0.75", height="0.50"];
		b2 [pos="43,178", width="0.75", height="0.50"];
		b3 [pos="43,106", width="0.75", height="0.50"];
		b0 -> b1 [pos="e,43,268 43,304 43,296 43,287 43,278"];
		b1 -> b2 [pos="e,43,196 43,232 43,224 43,215 43,206"];
		b2 -> b3 [pos="e,43,124 43,160 43,152 43,143 43,134"];
	}
	x [pos="76,394", width="0.75", height="0.50"];
	x -> a0 [pos="e,116,268 82,376 90,352 104,307 113,278"];
	x -> b0 [pos="e,50,339 67,377 64,370 60,361 54,348"];
	a1 -> b3 [pos="e,62,119 109,162 98,151 83,137 70,126"];
	b3 -> a1 [pos="e,102,165 55,122 66,133 81,147 94,158"];
}
