digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="603,133",
		bb="0,0,1207,1312"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="752,1289", width="2.08", height="0.63"];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="568,1207", width="2.58", height="0.63"];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="868,1207", width="1.25", height="0.51"];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="760,1114", width="1.19", height="0.54"];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="193,1114", width="1.11", height="0.57"];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="499,1114", width="1.61", height="0.67"];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="637,1114", width="1.72", height="0.63"];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="353,1114", width="1.94", height="0.94"];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="809,791", width="2.64", height="0.75"];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="751,1006", width="2.08", height="0.61"];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="353,1006", width="1.33", height="0.64"];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="645,505", width="2.78", height="1.07"];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="535,893", width="1.31", height="0.64"];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="49,791", width="1.36", height="0.75"];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="115,391", width="1.53", height="0.53"];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="245,893", width="1.25", height="0.65"];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="389,893", width="2.25", height="0.72"];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="671,391", width="1.42", height="0.69"];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="107,611", width="1.03", height="0.54"];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="261,505", width="1.69", height="0.75"];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="261,391", width="2.03", height="1.07"];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="505,791", width="1.36", height="0.50"];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="466,703", width="1.50", height="0.68"];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="456,611", width="1.67", height="0.85"];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="451,505", width="2.11", height="0.81"];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="561,391", width="1.14", height="0.78"];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="427,391", width="2.08", height="0.78"];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="868,1114", width="1.31", height="0.92"];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="1013,1114", width="2.22", height="0.93"];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="1098,1006", width="1.61", height="0.72"];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="916,1006", width="1.83", height="1.04"];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="1138,893", width="1.92", height="0.61"];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="1053,791", width="2.14", height="0.68"];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="951,703", width="1.89", height="0.60"];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="1103,703", width="1.83", height="0.56"];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="809,893", width="2.33", height="1.07"];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="981,893", width="1.94", height="0.72"];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="855,611", width="1.72", height="0.75"];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="855,505", width="1.92", height="0.50"];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="855,391", width="2.50", height="0.69"];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="855,291", width="1.81", height="0.68"];
	"5th Edition" -> "6th Edition" [pos="e,612,1226 718,1274 691,1261 652,1245 621,1230"];
	"5th Edition" -> "PWB 1.0" [pos="e,848,1221 774,1274 792,1261 819,1242 840,1227"];
	"6th Edition" -> LSX [pos="e,742,1127 604,1194 633,1182 674,1166 708,1148 717,1144 726,1138 734,1133"];
	"6th Edition" -> "1 BSD" [pos="e,225,1129 496,1197 436,1187 349,1171 274,1148 261,1144 247,1138 234,1133"];
	"6th Edition" -> "Mini Unix" [pos="e,516,1138 554,1189 545,1176 533,1160 522,1146"];
	"6th Edition" -> Wollongong [pos="e,624,1132 580,1190 590,1177 605,1156 618,1140"];
	"6th Edition" -> Interdata [pos="e,386,1128 520,1186 483,1170 431,1148 396,1132"];
	Interdata -> "Unix/TS 3.0" [pos="e,758,798 378,1099 427,1070 539,1001 624,932 663,900 669,888 704,854 726,832 731,816 749,803"];
	Interdata -> "PWB 2.0" [pos="e,725,1019 380,1100 395,1093 414,1085 432,1080 532,1051 563,1072 662,1044 680,1039 700,1031 716,1023"];
	Interdata -> "7th Edition" [pos="e,353,1029 353,1094 353,1079 353,1057 353,1039"];
	"7th Edition" -> "8th Edition" [pos="e,639,525 394,998 421,988 430,978 461,968 518,948 552,977 591,932 633,884 610,854 610,791 610,791 610,791 610,703 610,643 626,57\
4 636,535"];
	"7th Edition" -> "32V" [pos="e,517,906 381,990 407,976 446,953 479,932 489,926 499,919 509,912"];
	"7th Edition" -> V7M [pos="e,60,811 307,996 265,985 203,965 158,932 117,901 84,852 65,820"];
	"7th Edition" -> "Ultrix-11" [pos="e,123,409 310,993 270,979 208,955 191,932 155,880 172,854 172,791 172,791 172,791 172,611 172,539 144,459 127,418"];
	"7th Edition" -> Xenix [pos="e,265,914 334,987 317,968 292,941 272,921"];
	"7th Edition" -> "UniPlus+" [pos="e,383,911 359,986 365,968 374,941 380,921"];
	V7M -> "Ultrix-11" [pos="e,109,408 49,771 49,733 50,649 61,580 71,521 93,454 105,418"];
	"8th Edition" -> "9th Edition" [pos="e,666,413 651,481 654,464 660,442 664,423"];
	"1 BSD" -> "2 BSD" [pos="e,111,629 183,1094 166,1056 130,970 130,893 130,893 130,893 130,791 130,737 119,674 113,639"];
	"2 BSD" -> "2.8 BSD" [pos="e,239,520 128,596 155,578 201,546 231,526"];
	"2.8 BSD" -> "Ultrix-11" [pos="e,136,407 239,488 214,468 172,436 144,414"];
	"2.8 BSD" -> "2.9 BSD" [pos="e,261,415 261,481 261,465 261,443 261,425"];
	"32V" -> "3 BSD" [pos="e,510,809 529,873 524,858 518,836 513,819"];
	"3 BSD" -> "4 BSD" [pos="e,474,720 498,775 492,762 484,744 478,729"];
	"4 BSD" -> "4.1 BSD" [pos="e,458,634 464,684 462,672 461,657 459,644"];
	"4.1 BSD" -> "4.2 BSD" [pos="e,452,524 455,589 454,573 453,551 453,534"];
	"4.1 BSD" -> "2.8 BSD" [pos="e,286,519 421,592 385,573 331,543 295,524"];
	"4.1 BSD" -> "8th Edition" [pos="e,619,520 480,597 513,579 572,546 610,525"];
	"4.2 BSD" -> "4.3 BSD" [pos="e,538,414 468,488 484,470 511,443 531,421"];
	"4.2 BSD" -> "Ultrix-32" [pos="e,431,410 446,481 443,463 437,439 433,420"];
	"PWB 1.0" -> "PWB 1.2" [pos="e,868,1143 868,1189 868,1179 868,1166 868,1153"];
	"PWB 1.0" -> "USG 1.0" [pos="e,990,1129 889,1193 913,1178 954,1152 981,1135"];
	"PWB 1.2" -> "PWB 2.0" [pos="e,774,1027 832,1081 816,1066 797,1048 782,1034"];
	"USG 1.0" -> "CB Unix 1" [pos="e,1083,1025 1027,1096 1040,1079 1061,1053 1077,1033"];
	"USG 1.0" -> "USG 2.0" [pos="e,940,1033 997,1096 983,1081 964,1059 947,1041"];
	"CB Unix 1" -> "CB Unix 2" [pos="e,1131,912 1105,986 1112,968 1121,942 1128,922"];
	"CB Unix 2" -> "CB Unix 3" [pos="e,1072,814 1124,877 1112,862 1093,840 1078,822"];
	"CB Unix 3" -> "Unix/TS++" [pos="e,975,723 1032,773 1018,760 999,744 983,730"];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,1093,721 1063,773 1070,761 1080,744 1088,730"];
	"USG 2.0" -> "USG 3.0" [pos="e,829,915 888,976 872,960 852,939 836,922"];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,809,812 809,869 809,855 809,837 809,822"];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,776,804 739,988 722,958 693,898 716,854 727,833 748,819 767,809"];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,852,817 952,876 927,861 891,839 861,822"];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,851,629 813,774 821,743 838,676 848,639"];
	"Unix/TS++" -> "TS 4.0" [pos="e,880,635 931,683 918,671 901,656 887,642"];
	"CB Unix 3" -> "TS 4.0" [pos="e,853,629 985,779 941,773 910,772 874,728 854,703 851,665 852,639"];
	"TS 4.0" -> "System V.0" [pos="e,855,523 855,590 855,573 855,551 855,533"];
	"System V.0" -> "System V.2" [pos="e,855,411 855,488 855,470 855,443 855,421"];
	"System V.2" -> "System V.3" [pos="e,855,309 855,373 855,358 855,336 855,319"];
}
