digraph g {
	node [label="\N"];
	graph [bb="0,0,184,652"];
	subgraph l {
		graph [rank=same,
			bb=""];
		n3 [label="C-MWG", pos="40,370", width="1.06", height="0.50"];
		n4 [label="W-MGC", pos="135,370", width="1.06", height="0.50"];
	}
	subgraph r {
		graph [rank=same,
			bb=""];
		n5 [label="MGC-W", pos="42,282", width="1.06", height="0.50"];
		n6 [label="MWG-C", pos="146,282", width="1.06", height="0.50"];
	}
	start [label="MWGC-", pos="90,634", width="1.06", height="0.50"];
	n1 [label="WC-MG", pos="90,546", width="1.06", height="0.50"];
	n2 [label="MWC-G", pos="90,458", width="1.06", height="0.50"];
	n7 [label="G-MWC", pos="91,194", width="1.06", height="0.50"];
	n8 [label="MG-WC", pos="91,106", width="1.06", height="0.50"];
	n9 [label="-MWGC", pos="91,18", width="1.06", height="0.50"];
	start -> n1 [label=g, pos="e,86,564 86,616 84,606 82,593 83,582 83,579 84,577 84,574", lp="89,590"];
	n1 -> start [label=g, pos="e,92,616 93,564 94,574 94,587 94,598 94,601 94,603 94,606", lp="97,590"];
	n1 -> n2 [label=m, pos="e,84,476 84,528 83,522 81,516 80,510 79,502 80,494 82,486", lp="89,502"];
	n2 -> n1 [label=m, pos="e,94,528 93,476 94,482 95,488 96,494 96,502 96,510 95,518", lp="102,502"];
	n2 -> n3 [label=w, pos="e,32,388 60,447 49,441 38,433 32,422 28,414 28,406 30,398", lp="41,414"];
	n3 -> n2 [label=w, pos="e,80,441 50,387 57,400 67,417 75,432", lp="78,414"];
	n2 -> n4 [label=c, pos="e,126,388 99,440 106,428 114,411 121,397", lp="117,414"];
	n4 -> n2 [label=c, pos="e,113,444 133,388 132,398 129,411 125,422 122,427 120,432 119,435", lp="131,414"];
	n3 -> n5 [label=g, pos="e,39,300 38,352 37,342 37,329 37,318 37,315 38,313 38,310", lp="42,326"];
	n5 -> n3 [label=g, pos="e,45,352 46,300 48,310 49,322 48,334 48,337 48,339 47,342", lp="55,326"];
	n4 -> n6 [label=g, pos="e,134,299 129,352 126,342 124,329 127,318 128,315 129,312 130,308", lp="130,326"];
	n6 -> n4 [label=g, pos="e,137,352 144,300 142,312 140,328 138,342", lp="143,326"];
	n5 -> n7 [label=c, pos="e,64,207 38,264 36,253 36,240 41,230 44,223 50,217 55,213", lp="45,238"];
	n7 -> n5 [label=c, pos="e,52,264 81,212 74,224 65,241 57,255", lp="76,238"];
	n6 -> n7 [label=w, pos="e,102,211 135,265 127,252 116,234 107,220", lp="129,238"];
	n7 -> n6 [label=w, pos="e,146,264 122,205 129,211 133,218 139,230 142,238 144,246 145,254", lp="149,238"];
	n7 -> n8 [label=m, pos="e,85,124 85,176 84,170 82,164 81,158 80,150 81,142 83,134", lp="90,150"];
	n8 -> n7 [label=m, pos="e,95,176 94,124 95,130 96,136 97,142 97,150 97,158 96,166", lp="103,150"];
	n8 -> n9 [label=g, pos="e,87,36 87,88 85,78 83,65 84,54 84,51 85,49 85,46", lp="90,62"];
	n9 -> n8 [label=g, pos="e,93,88 93,36 94,42 95,48 95,54 95,62 95,70 94,78", lp="98,62"];
}
