graph ER {
	node [label="\N", shape=box];
	graph [label="\n\nEntity Relation Diagram\ndrawn by NEATO",
		fontsize=20,
		lp="165,52",
		bb="0,0,330,690"];
	{
		graph [label="",
			fontsize="",
			lp="",
			bb=""];
		node [label=name,
			shape=ellipse];
		name0 [pos="230,672", width="0.78", height="0.50"];
		name1 [pos="110,316", width="0.78", height="0.50"];
		name2 [pos="28,128", width="0.78", height="0.50"];
	}
	course [pos="266,598", width="0.75", height="0.50"];
	institute [pos="186,410", width="0.83", height="0.50"];
	student [pos="182,222", width="0.78", height="0.50"];
	code [shape=ellipse, pos="303,672", width="0.75", height="0.50"];
	grade [shape=ellipse, pos="102,128", width="0.78", height="0.50"];
	number [shape=ellipse, pos="182,128", width="0.94", height="0.50"];
	"C-I" [shape=diamond, style=filled, color=lightgrey, pos="202,504", width="0.89", height="0.67"];
	"S-C" [shape=diamond, style=filled, color=lightgrey, pos="268,128", width="0.94", height="0.67"];
	"S-I" [shape=diamond, style=filled, color=lightgrey, pos="186,316", width="0.83", height="0.67"];
	name0 -- course [pos="239,654 244,643 252,628 257,616"];
	code -- course [pos="294,655 288,643 281,628 275,616"];
	course -- "C-I" [label=n, len="1.00", pos="254,580 242,563 224,537 213,520", lp="247,554"];
	"C-I" -- institute [label=1, len="1.00", pos="198,483 196,466 192,444 189,428", lp="200,454"];
	institute -- name1 [pos="171,392 157,375 136,349 123,332"];
	institute -- "S-I" [label=1, len="1.00", pos="186,392 186,377 186,356 186,340", lp="190,366"];
	"S-I" -- student [label=n, len="1.00", pos="185,293 184,277 183,255 183,240", lp="190,266"];
	student -- grade [pos="167,204 152,187 130,161 115,144"];
	student -- name2 [pos="154,214 110,194 67,162 45,143"];
	student -- number [pos="182,204 182,188 182,163 182,146"];
	student -- "S-C" [label=m, len="1.00", pos="199,204 215,186 240,159 255,143", lp="236,178"];
	"S-C" -- course [label=n, len="1.00", pos="268,152 268,171 268,198 268,222 268,504 268,504 268,504 268,530 267,561 267,580", lp="272,366"];
}
