digraph finite_state_machine {
	node [label="\N", shape=doublecircle];
	graph [rankdir=LR,
		bb="0,0,774,342"];
	LR_0 [pos="39,113", width="1.06", height="1.07"];
	LR_3 [pos="337,38", width="1.06", height="1.07"];
	LR_4 [pos="337,304", width="1.06", height="1.07"];
	LR_8 [pos="735,161", width="1.06", height="1.07"];
	LR_2 [shape=circle, pos="183,157", width="0.94", height="0.96"];
	LR_1 [shape=circle, pos="183,60", width="0.94", height="0.96"];
	LR_6 [shape=circle, pos="337,180", width="0.94", height="0.96"];
	LR_5 [shape=circle, pos="471,112", width="0.94", height="0.96"];
	LR_7 [shape=circle, pos="601,91", width="0.94", height="0.96"];
	LR_0 -> LR_2 [label="SS(B)", pos="e,150,147 76,124 96,130 120,138 140,144", lp="113,147"];
	LR_0 -> LR_1 [label="SS(S)", pos="e,151,72 75,100 95,92 120,83 141,75", lp="113,100"];
	LR_1 -> LR_3 [label="S($end)", pos="e,299,44 217,55 238,52 266,48 289,45", lp="258,61"];
	LR_2 -> LR_6 [label="SS(b)", pos="e,303,175 217,162 240,166 269,170 293,173", lp="258,178"];
	LR_2 -> LR_5 [label="SS(a)", pos="e,436,111 215,144 238,136 270,126 298,121 341,113 391,111 426,111", lp="337,129"];
	LR_2 -> LR_4 [label="S(A)", pos="e,307,280 205,184 236,218 272,250 299,273", lp="258,262"];
	LR_5 -> LR_7 [label="S(b)", pos="e,567,96 505,106 521,104 540,100 557,98", lp="536,110"];
	LR_5 -> LR_5 [label="S(a)", pos="e,447,136 495,136 500,151 492,164 471,164 455,164 446,156 446,146", lp="471,172"];
	LR_6 -> LR_6 [label="S(b)", pos="e,313,204 361,204 366,219 358,232 337,232 321,232 312,224 312,214", lp="337,240"];
	LR_6 -> LR_5 [label="S(a)", pos="e,440,128 368,164 386,154 410,143 431,133", lp="406,157"];
	LR_7 -> LR_8 [label="S(b)", pos="e,701,143 632,107 646,114 663,123 678,131 683,133 687,136 692,138", lp="666,139"];
	LR_7 -> LR_5 [label="S(a)", pos="e,496,88 568,80 555,76 538,75 524,78 517,80 511,82 506,84", lp="536,89"];
	LR_8 -> LR_6 [label="S(b)", pos="e,371,184 697,167 652,174 574,184 506,189 475,190 468,190 436,189 419,188 398,186 381,185", lp="536,194"];
	LR_8 -> LR_5 [label="S(a)", pos="e,505,120 697,157 683,155 668,153 654,151 606,144 551,131 515,122", lp="601,154"];
}
