digraph L0 {
	graph [size="8,8", ordering=out];
	node [label="\N", shape=box];
	graph [bb="0,0,684,684"];
	{
		graph [bb=""];
		n1 [label=T, pos="102,594", width="0.75", height="0.50"];
		n4 [label="+", pos="195,594", width="0.75", height="0.50"];
		n5 [label=T, pos="267,594", width="0.75", height="0.50"];
		n39 [label="+", pos="339,594", width="0.75", height="0.50"];
		n40 [label=T, pos="450,594", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		n6 [label=F, pos="195,522", width="0.75", height="0.50"];
		n16 [label="*", pos="267,522", width="0.75", height="0.50"];
		n17 [label=F, pos="375,522", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		n7 [label="(", pos="123,450", width="0.75", height="0.50"];
		n8 [label=E, pos="195,450", width="0.75", height="0.50"];
		n15 [label=")", pos="267,450", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		n10 [label=F, pos="63,306", width="0.75", height="0.50"];
		n12 [label="*", pos="135,306", width="0.75", height="0.50"];
		n13 [label=F, pos="207,306", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		n18 [label="(", pos="339,450", width="0.75", height="0.50"];
		n19 [label=E, pos="411,450", width="0.75", height="0.50"];
		n38 [label=")", pos="483,450", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		n20 [label=T, pos="363,378", width="0.75", height="0.50"];
		n26 [label="+", pos="435,378", width="0.75", height="0.50"];
		n27 [label=T, pos="507,378", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		n21 [label=F, pos="291,306", width="0.75", height="0.50"];
		n23 [label="*", pos="363,306", width="0.75", height="0.50"];
		n24 [label=F, pos="435,306", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		n29 [label="(", pos="501,234", width="0.75", height="0.50"];
		n30 [label=E, pos="573,234", width="0.75", height="0.50"];
		n37 [label=")", pos="645,234", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		n32 [label=F, pos="501,90", width="0.75", height="0.50"];
		n34 [label="*", pos="573,90", width="0.75", height="0.50"];
		n35 [label=F, pos="645,90", width="0.75", height="0.50"];
	}
	n0 [label=E, pos="267,666", width="0.75", height="0.50"];
	n2 [label=F, pos="81,522", width="0.75", height="0.50"];
	n3 [label="IDENT : a ", pos="39,450", width="1.08", height="0.50"];
	n9 [label=T, pos="171,378", width="0.75", height="0.50"];
	n11 [label="IDENT : b ", pos="63,234", width="1.08", height="0.50"];
	n14 [label="IDENT : c ", pos="201,234", width="1.08", height="0.50"];
	n22 [label="IDENT : d ", pos="297,234", width="1.08", height="0.50"];
	n25 [label="IDENT : e ", pos="417,234", width="1.08", height="0.50"];
	n28 [label=F, pos="525,306", width="0.75", height="0.50"];
	n31 [label=T, pos="573,162", width="0.75", height="0.50"];
	n33 [label="IDENT : a ", pos="501,18", width="1.08", height="0.50"];
	n36 [label="IDENT : b ", pos="645,18", width="1.08", height="0.50"];
	n41 [label=F, pos="528,522", width="0.75", height="0.50"];
	n42 [label="IDENT : q ", pos="567,450", width="1.08", height="0.50"];
	n0 -> n1 [pos="e,129,606 240,654 212,642 169,623 139,610"];
	n0 -> n4 [pos="e,213,612 249,648 240,639 230,629 220,619"];
	n0 -> n5 [pos="e,267,612 267,648 267,640 267,631 267,622"];
	n0 -> n39 [pos="e,321,612 285,648 294,639 304,629 314,619"];
	n0 -> n40 [pos="e,423,605 294,655 326,642 378,622 413,609"];
	n1 -> n2 [pos="e,86,540 97,576 94,568 91,559 89,550"];
	n2 -> n3 [pos="e,49,468 70,504 65,496 60,486 54,477"];
	n5 -> n6 [pos="e,213,540 249,576 240,567 230,557 220,547"];
	n5 -> n16 [pos="e,267,540 267,576 267,568 267,559 267,550"];
	n5 -> n17 [pos="e,348,540 294,576 307,567 325,556 340,546"];
	n6 -> n7 [pos="e,141,468 177,504 168,495 158,485 148,475"];
	n6 -> n8 [pos="e,195,468 195,504 195,496 195,487 195,478"];
	n6 -> n15 [pos="e,249,468 213,504 222,495 232,485 242,475"];
	n8 -> n9 [pos="e,177,396 189,432 186,424 183,414 180,406"];
	n9 -> n10 [pos="e,90,324 144,360 130,351 113,340 99,330"];
	n9 -> n12 [pos="e,144,324 162,360 158,352 153,342 148,333"];
	n9 -> n13 [pos="e,198,324 180,360 184,352 189,342 194,333"];
	n10 -> n11 [pos="e,63,252 63,288 63,280 63,271 63,262"];
	n13 -> n14 [pos="e,203,252 205,288 204,280 204,271 203,262"];
	n17 -> n18 [pos="e,348,468 366,504 362,496 357,486 352,477"];
	n17 -> n19 [pos="e,402,468 384,504 388,496 393,486 398,477"];
	n17 -> n38 [pos="e,456,468 402,504 415,495 433,484 448,474"];
	n19 -> n20 [pos="e,375,396 399,432 394,424 387,414 381,404"];
	n19 -> n26 [pos="e,429,396 417,432 420,424 423,414 426,406"];
	n19 -> n27 [pos="e,483,396 435,432 447,423 462,412 475,402"];
	n20 -> n21 [pos="e,309,324 345,360 336,351 326,341 316,331"];
	n20 -> n23 [pos="e,363,324 363,360 363,352 363,343 363,334"];
	n20 -> n24 [pos="e,417,324 381,360 390,351 400,341 410,331"];
	n21 -> n22 [pos="e,295,252 293,288 294,280 294,271 295,262"];
	n24 -> n25 [pos="e,421,252 430,288 428,280 426,271 424,262"];
	n27 -> n28 [pos="e,521,324 512,360 514,352 516,343 518,334"];
	n28 -> n29 [pos="e,507,252 519,288 516,280 513,270 510,262"];
	n28 -> n30 [pos="e,561,252 537,288 542,280 549,270 555,260"];
	n28 -> n37 [pos="e,618,250 552,290 569,280 591,266 609,255"];
	n30 -> n31 [pos="e,573,180 573,216 573,208 573,199 573,190"];
	n31 -> n32 [pos="e,519,108 555,144 546,135 536,125 526,115"];
	n31 -> n34 [pos="e,573,108 573,144 573,136 573,127 573,118"];
	n31 -> n35 [pos="e,627,108 591,144 600,135 610,125 620,115"];
	n32 -> n33 [pos="e,501,36 501,72 501,64 501,55 501,46"];
	n35 -> n36 [pos="e,645,36 645,72 645,64 645,55 645,46"];
	n40 -> n41 [pos="e,509,540 470,576 480,567 491,557 501,547"];
	n41 -> n42 [pos="e,557,468 538,504 542,496 547,486 552,477"];
}
