digraph prof {
	graph [size="6,4", ratio=fill];
	node [label="\N", style=filled];
	graph [bb="0,0,1892,1261"];
	start [pos="1101,1224", width="0.75", height="0.50"];
	main [color="0.650 0.200 1.000", pos="938,927", width="0.75", height="0.50"];
	on_exit [color="0.650 0.200 1.000", pos="1410,1075", width="0.94", height="0.50"];
	sort [color="0.408 0.498 1.000", pos="323,779", width="0.75", height="0.50"];
	merge [color="0.603 0.258 1.000", pos="437,779", width="0.86", height="0.50"];
	term [color="0.650 0.200 1.000", pos="807,779", width="0.75", height="0.50"];
	signal [color="0.647 0.204 1.000", pos="1103,630", width="0.81", height="0.50"];
	sbrk [color="0.647 0.204 1.000", pos="1562,185", width="0.75", height="0.50"];
	unlink [color="0.628 0.227 1.000", pos="797,630", width="0.86", height="0.50"];
	newfile [color="0.650 0.200 1.000", pos="676,630", width="0.94", height="0.50"];
	fclose [color="0.650 0.200 1.000", pos="332,630", width="0.83", height="0.50"];
	close [color="0.650 0.200 1.000", pos="571,482", width="0.75", height="0.50"];
	brk [color="0.650 0.200 1.000", pos="735,779", width="0.75", height="0.50"];
	setbuf [color="0.650 0.200 1.000", pos="30,630", width="0.83", height="0.50"];
	copyproto [color="0.650 0.200 1.000", pos="893,779", width="1.14", height="0.50"];
	initree [color="0.650 0.200 1.000", pos="983,779", width="0.86", height="0.50"];
	safeoutfil [color="0.650 0.200 1.000", pos="1071,779", width="1.08", height="0.50"];
	getpid [color="0.650 0.200 1.000", pos="1158,779", width="0.83", height="0.50"];
	sprintf [color="0.650 0.200 1.000", pos="1347,779", width="0.86", height="0.50"];
	creat [color="0.650 0.200 1.000", pos="1271,779", width="0.75", height="0.50"];
	rem [color="0.650 0.200 1.000", pos="1015,333", width="0.75", height="0.50"];
	oldfile [color="0.650 0.200 1.000", pos="1427,779", width="0.86", height="0.50"];
	msort [color="0.590 0.273 1.000", pos="255,630", width="0.81", height="0.50"];
	filbuf [color="0.641 0.212 1.000", pos="97,482", width="0.78", height="0.50"];
	setfil [color="0.650 0.200 1.000", pos="734,482", width="0.75", height="0.50"];
	qsort [color="0.449 0.447 1.000", pos="255,482", width="0.75", height="0.50"];
	insert [color="0.650 0.200 1.000", pos="496,482", width="0.78", height="0.50"];
	wline [color="0.201 0.753 1.000", pos="181,482", width="0.81", height="0.50"];
	div [color="0.650 0.200 1.000", pos="726,333", width="0.75", height="0.50"];
	cmpsave [color="0.650 0.200 1.000", pos="375,482", width="1.03", height="0.50"];
	rline [color="0.355 0.563 1.000", pos="143,630", width="0.75", height="0.50"];
	fopen [color="0.650 0.200 1.000", pos="646,482", width="0.81", height="0.50"];
	mul [color="0.650 0.200 1.000", pos="559,630", width="0.75", height="0.50"];
	cmpa [color="0.000 1.000 1.000", pos="458,333", width="0.78", height="0.50"];
	flsbuf [color="0.650 0.200 1.000", pos="199,333", width="0.81", height="0.50"];
	xflsbuf [color="0.650 0.200 1.000", pos="273,185", width="0.92", height="0.50"];
	write [color="0.499 0.386 1.000", pos="273,37", width="0.78", height="0.50"];
	read [color="0.578 0.289 1.000", pos="97,333", width="0.75", height="0.50"];
	exit [color="0.650 0.200 1.000", pos="873,630", width="0.75", height="0.50"];
	endopen [color="0.650 0.200 1.000", pos="559,333", width="1.03", height="0.50"];
	open [color="0.641 0.212 1.000", pos="559,185", width="0.75", height="0.50"];
	findiop [color="0.650 0.200 1.000", pos="647,333", width="0.92", height="0.50"];
	fflush [color="0.650 0.200 1.000", pos="347,333", width="0.81", height="0.50"];
	malloc [color="0.650 0.200 1.000", pos="1596,927", width="0.89", height="0.50"];
	morecore [color="0.650 0.200 1.000", pos="1596,779", width="1.11", height="0.50"];
	demote [color="0.650 0.200 1.000", pos="1687,779", width="0.92", height="0.50"];
	getfreehdr [color="0.650 0.200 1.000", pos="929,333", width="1.14", height="0.50"];
	free [color="0.650 0.200 1.000", pos="1224,630", width="0.75", height="0.50"];
	getpagesize [color="0.650 0.200 1.000", pos="1673,630", width="1.25", height="0.50"];
	putfreehdr [color="0.650 0.200 1.000", pos="1778,630", width="1.17", height="0.50"];
	udiv [color="0.650 0.200 1.000", pos="1469,482", width="0.75", height="0.50"];
	umul [color="0.650 0.200 1.000", pos="1865,630", width="0.75", height="0.50"];
	sigvec [color="0.650 0.200 1.000", pos="1103,482", width="0.86", height="0.50"];
	moncontrol [color="0.647 0.204 1.000", pos="1491,1224", width="1.25", height="0.50"];
	profil [color="0.650 0.200 1.000", pos="1491,1075", width="0.81", height="0.50"];
	sigblock [color="0.650 0.200 1.000", pos="1200,333", width="1.00", height="0.50"];
	sigsetmask [color="0.650 0.200 1.000", pos="1103,333", width="1.19", height="0.50"];
	doprnt [color="0.650 0.200 1.000", pos="1347,630", width="0.86", height="0.50"];
	urem [color="0.650 0.200 1.000", pos="1358,482", width="0.78", height="0.50"];
	strlen [color="0.650 0.200 1.000", pos="1180,482", width="0.78", height="0.50"];
	localeconv [color="0.650 0.200 1.000", pos="1269,482", width="1.19", height="0.50"];
	start -> main [color="0.002 0.999 0.999", pos="e,947,944 1092,1207 1065,1157 985,1012 952,953"];
	start -> on_exit [color="0.649 0.701 0.701", pos="e,1385,1087 1123,1213 1176,1187 1311,1123 1376,1092"];
	main -> sort [color="0.348 0.839 0.839", pos="e,346,789 912,923 829,909 570,864 364,797 361,796 358,795 355,793"];
	main -> merge [color="0.515 0.762 0.762", pos="e,465,787 913,920 832,896 572,819 475,790"];
	main -> term [color="0.647 0.702 0.702", pos="e,821,795 924,911 901,885 855,833 828,803"];
	main -> signal [color="0.650 0.700 0.700", pos="e,1122,644 962,919 968,916 972,913 972,913 1008,894 1016,890 1051,872 1054,870 1196,798 1197,797 1229,745 1168,683 1130,651"];
	main -> sbrk [color="0.650 0.700 0.700", pos="e,1562,203 965,926 970,926 975,925 980,925 1005,922 1070,916 1115,909 1289,879 1394,941 1495,797 1562,701 1563,320 1562,213"];
	main -> unlink [color="0.650 0.700 0.700", pos="e,777,644 915,918 867,892 701,800 699,797 668,744 731,682 769,650"];
	main -> newfile [color="0.650 0.700 0.700", pos="e,672,648 913,919 870,898 703,819 688,797 662,754 665,694 670,658"];
	main -> fclose [color="0.650 0.700 0.700", pos="e,334,648 912,922 874,914 861,907 818,897 772,885 760,883 713,872 709,870 401,799 397,797 356,761 341,695 335,658"];
	main -> close [color="0.650 0.700 0.700", pos="e,575,500 912,921 883,907 785,861 782,860 762,849 757,846 736,835 707,818 692,823 671,797 635,750 593,578 577,510"];
	main -> brk [color="0.650 0.700 0.700", pos="e,754,792 920,914 884,887 804,829 762,798"];
	main -> setbuf [color="0.650 0.700 0.700", pos="e,48,645 911,925 819,919 515,893 287,797 196,758 100,686 56,651"];
	main -> copyproto [color="0.650 0.700 0.700", pos="e,899,797 933,909 925,884 910,837 902,807"];
	main -> initree [color="0.650 0.700 0.700", pos="e,977,797 943,909 951,884 966,837 974,807"];
	main -> safeoutfil [color="0.650 0.700 0.700", pos="e,1056,796 952,911 975,885 1021,833 1049,803"];
	main -> getpid [color="0.650 0.700 0.700", pos="e,1138,793 957,914 996,888 1084,829 1130,799"];
	main -> sprintf [color="0.650 0.700 0.700", pos="e,1323,790 962,919 1022,900 1179,848 1307,797 1309,796 1311,795 1314,794"];
	main -> creat [color="0.650 0.700 0.700", pos="e,1248,789 961,917 1019,891 1172,823 1238,793"];
	main -> rem [color="0.650 0.700 0.700", pos="e,1036,344 965,925 1008,919 1019,918 1062,909 1187,881 1446,825 1467,797 1497,756 1607,693 1395,464 1286,345 1200,412 1051,351 1\
049,350 1047,349 1045,348"];
	main -> oldfile [color="0.650 0.700 0.700", pos="e,1403,790 964,921 1033,904 1230,854 1387,797 1389,796 1391,795 1394,794"];
	sort -> msort [color="0.619 0.714 0.714", pos="e,263,648 315,762 303,736 281,687 267,657"];
	sort -> filbuf [color="0.650 0.700 0.700", pos="e,93,500 304,766 300,760 297,755 288,749 279,742 276,741 266,736 249,725 118,665 107,648 81,605 86,545 91,510"];
	sort -> newfile [color="0.650 0.700 0.700", pos="e,649,641 346,769 405,744 567,676 639,645"];
	sort -> fclose [color="0.650 0.700 0.700", pos="e,331,648 324,761 326,735 328,688 330,658"];
	sort -> setbuf [color="0.650 0.700 0.700", pos="e,53,642 301,768 251,742 123,677 62,647"];
	sort -> setfil [color="0.650 0.700 0.700", pos="e,709,489 339,764 372,734 452,664 523,612 602,554 622,527 700,493"];
	msort -> qsort [color="0.650 0.700 0.700", pos="e,255,500 255,612 255,586 255,541 255,510"];
	msort -> insert [color="0.650 0.700 0.700", pos="e,476,495 276,617 319,591 418,530 467,500"];
	msort -> wline [color="0.650 0.700 0.700", pos="e,190,499 246,613 233,588 209,539 194,508"];
	msort -> div [color="0.650 0.700 0.700", pos="e,704,344 258,612 265,578 284,504 329,464 455,352 534,412 689,351 691,350 693,349 695,348"];
	msort -> cmpsave [color="0.650 0.700 0.700", pos="e,361,499 268,614 289,588 330,538 355,507"];
	merge -> insert [color="0.650 0.700 0.700", pos="e,489,500 437,761 438,730 441,665 452,612 460,576 475,535 485,509"];
	merge -> rline [color="0.650 0.700 0.700", pos="e,165,641 413,767 361,740 233,675 174,646"];
	merge -> wline [color="0.650 0.700 0.700", pos="e,180,500 416,766 412,760 409,755 400,749 391,741 388,741 377,736 376,735 218,649 217,648 187,607 181,546 180,510"];
	merge -> unlink [color="0.650 0.700 0.700", pos="e,772,641 462,769 525,743 690,675 762,645"];
	merge -> fopen [color="0.650 0.700 0.700", pos="e,629,497 444,761 458,729 488,662 523,612 553,570 595,529 621,504"];
	merge -> fclose [color="0.650 0.700 0.700", pos="e,344,647 425,762 407,736 371,686 350,655"];
	merge -> setfil [color="0.650 0.700 0.700", pos="e,738,500 463,769 476,761 495,750 498,749 511,742 514,741 526,736 537,731 713,657 719,648 748,606 745,545 740,510"];
	merge -> mul [color="0.650 0.700 0.700", pos="e,546,646 451,762 472,736 514,685 539,654"];
	merge -> setbuf [color="0.650 0.700 0.700", pos="e,56,639 411,769 340,743 146,672 66,643"];
	merge -> cmpsave [color="0.650 0.700 0.700", pos="e,379,500 433,761 423,711 394,570 381,510"];
	insert -> cmpa [color="0.650 0.700 0.700", pos="e,463,351 491,464 485,438 473,391 465,361"];
	wline -> flsbuf [color="0.649 0.700 0.700", pos="e,197,351 183,464 187,438 192,391 196,361"];
	qsort -> cmpa [color="0.650 0.700 0.700", pos="e,439,347 273,469 309,442 389,383 431,353"];
	rline -> filbuf [color="0.649 0.700 0.700", pos="e,103,500 137,612 129,587 114,540 106,510"];
	xflsbuf -> write [color="0.650 0.700 0.700", pos="e,273,55 273,167 273,141 273,96 273,65"];
	flsbuf -> xflsbuf [color="0.649 0.700 0.700", pos="e,264,203 208,316 221,291 245,242 260,212"];
	filbuf -> read [color="0.650 0.700 0.700", pos="e,97,351 97,464 97,438 97,392 97,361"];
	term -> unlink [color="0.650 0.700 0.700", pos="e,798,648 806,761 804,735 801,688 799,658"];
	term -> signal [color="0.650 0.700 0.700", pos="e,1080,641 829,768 880,742 1011,676 1071,646"];
	term -> setfil [color="0.650 0.700 0.700", pos="e,757,491 828,767 875,732 889,710 909,648 914,632 917,626 909,612 879,553 808,514 766,495"];
	term -> exit [color="0.650 0.700 0.700", pos="e,865,648 815,762 826,736 847,687 861,657"];
	endopen -> open [color="0.650 0.700 0.700", pos="e,559,203 559,315 559,289 559,244 559,213"];
	fopen -> endopen [color="0.639 0.705 0.705", pos="e,569,350 636,465 621,440 592,390 574,359"];
	fopen -> findiop [color="0.650 0.700 0.700", pos="e,647,351 646,464 646,438 647,392 647,361"];
	newfile -> fopen [color="0.634 0.707 0.707", pos="e,650,500 672,612 667,586 657,540 652,510"];
	newfile -> setfil [color="0.650 0.700 0.700", pos="e,727,499 683,612 693,587 712,539 723,509"];
	fclose -> fflush [color="0.642 0.704 0.704", pos="e,362,349 348,614 369,591 407,546 421,500 438,447 397,388 369,357"];
	fclose -> close [color="0.650 0.700 0.700", pos="e,551,494 353,617 396,591 494,530 542,499"];
	fflush -> xflsbuf [color="0.635 0.707 0.707", pos="e,282,203 338,316 325,291 301,242 286,212"];
	malloc -> morecore [color="0.325 0.850 0.850", pos="e,1596,797 1596,909 1596,883 1596,838 1596,807"];
	malloc -> demote [color="0.650 0.700 0.700", pos="e,1677,796 1607,910 1623,885 1653,835 1672,805"];
	morecore -> sbrk [color="0.650 0.700 0.700", pos="e,1564,203 1596,761 1594,698 1589,488 1576,315 1573,280 1568,239 1565,213"];
	morecore -> getfreehdr [color="0.650 0.700 0.700", pos="e,960,345 1593,761 1584,700 1550,505 1505,464 1331,300 1209,416 979,351 976,350 973,349 970,348"];
	morecore -> free [color="0.650 0.700 0.700", pos="e,1247,639 1566,767 1497,739 1328,671 1256,643"];
	morecore -> getpagesize [color="0.650 0.700 0.700", pos="e,1664,648 1605,761 1619,736 1643,687 1659,657"];
	morecore -> putfreehdr [color="0.650 0.700 0.700", pos="e,1758,646 1615,763 1648,737 1713,683 1750,653"];
	morecore -> udiv [color="0.650 0.700 0.700", pos="e,1477,500 1588,761 1567,711 1506,569 1481,509"];
	morecore -> umul [color="0.650 0.700 0.700", pos="e,1844,642 1621,765 1671,738 1782,676 1835,647"];
	on_exit -> malloc [color="0.325 0.850 0.850", pos="e,1577,942 1429,1060 1462,1033 1531,978 1569,948"];
	signal -> sigvec [color="0.650 0.700 0.700", pos="e,1103,500 1103,612 1103,586 1103,541 1103,510"];
	moncontrol -> profil [color="0.650 0.700 0.700", pos="e,1491,1093 1491,1206 1491,1180 1491,1134 1491,1103"];
	getfreehdr -> sbrk [color="0.650 0.700 0.700", pos="e,1536,190 960,321 966,319 973,317 979,315 1183,256 1434,208 1526,192"];
	free -> insert [color="0.650 0.700 0.700", pos="e,518,493 1198,624 1182,620 1161,616 1141,612 873,558 797,582 535,500 532,499 530,498 527,497"];
	insert -> getfreehdr [color="0.650 0.700 0.700", pos="e,895,343 519,471 524,469 530,466 535,464 660,414 812,367 885,346"];
	setfil -> div [color="0.650 0.700 0.700", pos="e,727,351 733,464 732,438 730,391 728,361"];
	setfil -> rem [color="0.650 0.700 0.700", pos="e,994,344 756,471 805,444 928,379 985,349"];
	sigvec -> sigblock [color="0.650 0.700 0.700", pos="e,1189,350 1114,465 1131,440 1163,389 1183,358"];
	sigvec -> sigsetmask [color="0.650 0.700 0.700", pos="e,1103,351 1103,464 1103,438 1103,392 1103,361"];
	doprnt -> urem [color="0.650 0.700 0.700", pos="e,1357,500 1348,612 1350,586 1353,541 1356,510"];
	doprnt -> udiv [color="0.650 0.700 0.700", pos="e,1456,498 1361,614 1382,587 1424,536 1449,506"];
	doprnt -> strlen [color="0.650 0.700 0.700", pos="e,1197,497 1330,615 1300,588 1239,534 1205,504"];
	doprnt -> localeconv [color="0.650 0.700 0.700", pos="e,1278,500 1338,613 1324,588 1299,539 1283,509"];
	sprintf -> doprnt [color="0.650 0.700 0.700", pos="e,1347,648 1347,761 1347,735 1347,689 1347,658"];
}
