digraph G {
	graph [style=bold];
	node [label="\N"];
	graph [bb="0,0,292,504"];
	subgraph cluster_outer {
		graph [bb="68,72,284,456"];
		subgraph cluster_inner {
			graph [label="                          Act_2",
				lp="170,376",
				bb="76,144,264,388"];
			{
				graph [rank=same,
					lp="",
					bb=""];
				Act_21 [pos="118,314", width="0.94", height="0.50"];
				Act_22 [pos="222,314", width="0.94", height="0.50"];
				Act_21 -> Act_22 [minlen=2, pos="e,188,314 152,314 161,314 169,314 178,314"];
			}
			{
				graph [rank=same,
					lp="",
					bb=""];
				Act_23 [pos="222,242", width="0.94", height="0.50"];
				Act_24 [pos="118,242", width="0.94", height="0.50"];
				Act_23 -> Act_24 [minlen=2, pos="e,152,242 188,242 179,242 171,242 162,242"];
			}
			Act_25 [pos="170,170", width="0.94", height="0.50"];
			Act_22 -> Act_23 [pos="e,222,260 222,296 222,288 222,279 222,270"];
			Act_22 -> Act_24 [pos="e,139,256 201,299 186,289 165,274 147,262"];
			Act_23 -> Act_25 [pos="e,182,187 210,225 203,216 195,206 188,196"];
			Act_24 -> Act_25 [pos="e,158,187 130,225 137,216 145,206 152,196"];
		}
		Act_1 [pos="181,414", width="0.86", height="0.50"];
		Act_3 [pos="170,98", width="0.86", height="0.50"];
		Act_1 -> Act_21 [pos="e,129,331 170,397 160,382 145,358 134,340"];
		Act_1 -> Act_23 [pos="e,239,258 211,408 232,404 258,396 265,388 277,371 271,315 265,296 260,285 253,274 246,266"];
		Act_25 -> Act_3 [pos="e,170,116 170,152 170,144 170,135 170,126"];
	}
	Ext_1 [pos="181,486", width="0.83", height="0.50"];
	Ext_2 [pos="170,26", width="0.83", height="0.50"];
	Ext_3 [pos="30,314", width="0.83", height="0.50"];
	Ext_1 -> Act_1 [pos="e,181,432 181,468 181,460 181,451 181,442"];
	Act_3 -> Ext_2 [pos="e,170,44 170,80 170,72 170,63 170,54"];
	Ext_3 -> Act_24 [pos="e,99,257 48,299 61,289 77,275 91,263"];
}
