digraph g {
	graph [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5", style=filled];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,1076,630"];
	subgraph cluster0 {
		graph [label=toucan,
			lp="235,610",
			bb="64,16,406,622"];
		n0 [label="18519\n?", color=lightblue, width="0.72", pos="372,570", height="0.56"];
		n448 [label="21079\nlefty", color=lightblue, width="0.72", pos="302,494", height="0.56"];
		n460 [label="", shape=doublecircle, color=yellow, width="0.61", pos="156,309", height="0.61"];
		n461 [label="", shape=doublecircle, color=yellow, width="0.61", pos="94,309", height="0.61"];
		n462 [label="21084\ntried", color=lightblue, width="0.72", pos="302,407", height="0.56"];
		n464 [label="21086\nldbx", color=lightblue, width="0.72", pos="372,494", height="0.56"];
		n468 [label="21087\nlefty", color=lightblue, width="0.72", pos="372,407", height="0.56"];
		n482 [label="", shape=doublecircle, color=yellow, width="0.61", pos="198,211", height="0.61"];
		n483 [label="", shape=doublecircle, color=yellow, width="0.61", pos="260,211", height="0.61"];
		n484 [label="21088\ndot", color=lightblue, width="0.72", pos="302,309", height="0.56"];
		n486 [label="", shape=doublecircle, color=yellow, width="0.61", pos="318,46", height="0.61"];
		n487 [label="", shape=doublecircle, color=yellow, width="0.61", pos="256,46", height="0.61"];
		n488 [label="21089\nxterm", color=lightblue, width="0.72", pos="372,309", height="0.56"];
		n503 [label="21090\nldbxmp", color=lightblue, width="0.81", pos="349,211", height="0.56"];
		n514 [label="21091\ndbx", color=lightblue, width="0.72", pos="372,124", height="0.56"];
		n0 -> n448 [style=dotted, pos="e,321,514 353,550 345,541 336,531 328,522"];
		n448 -> n460 [dir=back, pos="s,286,474 279,466 249,427 195,359 170,326"];
		n448 -> n461 [dir=forward, pos="e,104,329 276,491 242,476 236,463 207,438 161,395 144,385 110,337"];
		n448 -> n462 [style=dotted, pos="e,302,427 302,474 302,463 302,449 302,437"];
		n462 -> n460 [dir=forward, pos="e,168,328 276,396 251,383 214,362 183,340 181,338 178,336 176,334"];
		n462 -> n461 [dir=back, pos="s,276,402 266,400 227,390 164,370 116,340 111,337 107,333 103,329"];
		n462 -> n460 [dir=forward, pos="e,175,320 276,388 255,375 226,357 201,340 195,336 189,331 183,326"];
		n462 -> n461 [dir=back, pos="s,276,399 266,396 231,385 176,366 134,340 126,335 119,327 112,321"];
		n0 -> n464 [style=dotted, pos="e,372,514 372,550 372,542 372,533 372,524"];
		n464 -> n468 [style=dotted, pos="e,372,427 372,474 372,463 372,449 372,437"];
		n468 -> n482 [dir=back, pos="s,346,396 343,386 342,383 340,380 336,376 321,361 263,355 248,340 244,336 219,267 206,232"];
		n468 -> n483 [dir=forward, pos="e,255,233 346,388 344,384 342,380 337,376 311,353 287,369 267,340 248,311 249,270 253,243"];
		n468 -> n484 [style=dotted, pos="e,316,329 357,387 347,373 333,353 322,337"];
		n484 -> n483 [dir=back, pos="s,293,289 289,280 283,264 275,245 269,231"];
		n484 -> n482 [dir=forward, pos="e,214,227 280,289 265,276 246,258 229,242 226,240 224,237 221,235"];
		n468 -> n486 [dir=back, pos="s,346,400 343,390 342,385 342,381 336,376 326,367 230,349 220,340 200,319 217,302 202,278 191,258 176,262 167,242 157,216 156,20\
5 167,180 170,176 267,86 299,58"];
		n468 -> n487 [dir=forward, pos="e,241,63 346,400 340,390 346,383 336,376 333,373 201,342 198,340 180,319 200,303 187,278 178,258 164,261 156,242 147,216 148,206\
 156,180 164,155 208,102 234,71"];
		n468 -> n488 [style=dotted, pos="e,372,329 372,387 372,373 372,355 372,339"];
		n488 -> n486 [dir=forward, pos="e,322,68 378,289 381,276 385,258 387,242 391,214 400,204 387,180 375,155 352,167 337,144 334,138 328,104 324,78"];
		n488 -> n487 [dir=back, pos="s,350,289 343,281 330,267 317,251 311,242 297,216 302,206 291,180 285,163 280,160 274,144 264,113 266,104 259,72 259,70 259,69 2\
59,68"];
		n488 -> n503 [style=dotted, pos="e,354,231 367,289 364,275 359,257 356,241"];
		n503 -> n486 [dir=forward, pos="e,310,67 331,191 324,178 317,160 313,144 308,122 307,97 309,77"];
		n503 -> n487 [dir=back, pos="s,320,206 313,198 292,170 267,103 258,68"];
		n503 -> n514 [style=dotted, pos="e,367,144 354,191 357,180 361,166 364,154"];
		n514 -> n487 [dir=back, pos="s,346,107 337,101 322,91 304,79 287,68 283,65 279,62 274,59"];
		n514 -> n486 [dir=forward, pos="e,327,66 354,104 348,96 340,86 332,75"];
		n503 -> n486 [dir=forward, pos="e,324,68 347,191 342,178 335,160 331,144 327,122 325,97 324,78"];
		n503 -> n487 [dir=back, pos="s,326,191 321,182 301,148 281,93 267,65"];
	}
	n1 [label=4836, shape=ellipse, color=maroon1, width="0.75", pos="1049,494", height="0.50"];
	n2 [label=ttyqa, shape=ellipse, color=maroon1, width="0.75", pos="828,211", height="0.50"];
	n449 [label="tried.lefty", shape=ellipse, color=maroon1, width="1.11", pos="530,309", height="0.50"];
	n454 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86", pos="757,407", height="0.86"];
	n466 [label=ldbx, shape=ellipse, color=maroon1, width="0.69", pos="831,407", height="0.50"];
	n469 [label="sh21086.1", shape=ellipse, color=maroon1, width="1.17", pos="690,211", height="0.50"];
	n474 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86", pos="619,309", height="0.86"];
	n479 [label="ldbx.lefty", shape=ellipse, color=maroon1, width="1.08", pos="689,46", height="0.50"];
	n496 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.86", pos="599,211", height="0.86"];
	n500 [label=ptyq2, shape=ellipse, color=maroon1, width="0.81", pos="521,211", height="0.50"];
	n505 [label=ttyq2, shape=ellipse, color=maroon1, width="0.78", pos="28,46", height="0.50"];
	n512 [label=ptyq5, shape=ellipse, color=maroon1, width="0.81", pos="445,124", height="0.50"];
	n513 [label=ttyq5, shape=ellipse, color=maroon1, width="0.78", pos="544,46", height="0.50"];
	n518 [label=tty, shape=ellipse, color=maroon1, width="0.58", pos="611,46", height="0.50"];
	n526 [label="delaunay.c", shape=ellipse, color=maroon1, width="1.17", pos="456,46", height="0.50"];
	n0 -> n1 [dir=both, pos="s,398,569 e,1028,506 408,569 526,563 894,545 1008,514 1012,513 1015,512 1019,510"];
	n0 -> n2 [dir=both, pos="s,398,567 e,841,227 408,566 515,553 826,514 887,438 931,382 917,342 888,278 880,260 864,244 849,233"];
	n0 -> n2 [dir=both, pos="s,398,568 e,849,222 408,567 518,555 842,516 905,438 949,382 935,342 906,278 896,257 875,239 858,227"];
	n0 -> n2 [dir=both, pos="s,398,568 e,853,218 408,567 521,558 859,518 923,438 967,382 953,342 924,278 913,253 886,233 862,222"];
	n448 -> n2 [dir=both, pos="s,323,474 e,816,227 332,469 351,461 385,454 399,450 480,425 702,398 763,340 792,312 803,266 813,237"];
	n448 -> n2 [dir=both, pos="s,328,491 e,826,229 336,484 338,481 338,477 342,474 356,463 401,455 417,450 498,425 720,398 781,340 809,313 820,268 825,239"];
	n448 -> n2 [dir=both, pos="s,328,493 e,838,228 338,493 344,492 348,491 350,490 357,485 354,479 360,474 374,463 419,455 435,450 516,425 738,398 799,340 827,\
313 838,267 839,238"];
	n448 -> n449 [dir=back, pos="s,328,480 337,475 338,475 338,474 339,474 370,457 380,458 407,438 453,404 496,353 517,326"];
	n448 -> n454 [dir=both, pos="s,328,477 e,733,427 338,474 499,426 558,494 712,438 716,436 720,434 724,432"];
	n462 -> n2 [dir=both, pos="s,304,387 e,801,212 311,380 313,378 314,377 316,376 319,373 320,373 323,372 352,356 362,357 389,340 426,316 424,295 463,278 589,\
220 640,276 769,229 778,225 780,221 792,216"];
	n462 -> n2 [dir=both, pos="s,321,387 e,803,218 329,380 331,379 332,377 334,376 337,373 338,373 341,372 370,356 380,357 407,340 444,316 442,295 481,278 607,\
220 658,276 787,229 791,227 793,226 795,224"];
	n462 -> n2 [dir=both, pos="s,328,396 e,811,225 336,389 341,385 347,380 352,376 355,373 356,373 359,372 388,356 398,357 425,340 462,316 460,295 499,278 622,\
221 673,273 801,229"];
	n462 -> n449 [dir=back, pos="s,321,387 329,381 332,379 335,377 337,376 394,346 417,364 476,340 487,335 498,329 507,324"];
	n464 -> n2 [dir=both, pos="s,372,474 e,830,229 382,471 459,452 813,474 847,438 897,383 854,286 834,238"];
	n464 -> n2 [dir=both, pos="s,390,474 e,839,228 400,471 477,452 831,474 865,438 916,382 871,283 844,237"];
	n464 -> n2 [dir=both, pos="s,398,481 e,845,225 406,475 407,475 407,474 408,474 456,450 847,476 883,438 936,381 886,277 851,233"];
	n464 -> n466 [dir=back, pos="s,382,474 391,469 477,425 716,474 797,438 805,434 812,428 818,422"];
	n468 -> n2 [dir=both, pos="s,373,387 e,815,227 379,378 380,377 380,376 381,376 384,374 580,356 582,356 599,354 603,353 619,352 665,346 682,362 721,340 763,\
316 792,266 810,236"];
	n468 -> n2 [dir=both, pos="s,391,387 e,826,229 397,378 398,377 398,376 399,376 402,374 598,356 600,356 617,354 621,353 637,352 683,346 700,362 739,340 779,\
317 809,269 822,239"];
	n468 -> n469 [dir=back, pos="s,378,387 383,378 384,377 384,377 385,376 410,357 637,360 659,340 691,311 693,257 692,229"];
	n468 -> n474 [dir=both, pos="s,375,387 e,596,330 380,378 381,377 381,377 382,376 449,317 498,376 579,340 582,339 585,337 588,336"];
	n468 -> n479 [dir=back, pos="s,380,387 386,379 387,378 388,377 389,376 399,369 430,369 441,368 455,366 676,347 687,340 698,332 738,254 741,242 748,215 747,20\
7 741,180 733,136 711,89 698,64"];
	n484 -> n2 [dir=both, pos="s,320,289 e,805,221 328,283 331,281 334,280 337,278 503,206 565,280 741,242 759,238 779,231 796,225"];
	n484 -> n479 [dir=back, pos="s,322,289 329,282 331,280 332,279 334,278 357,260 367,261 387,242 413,218 409,201 436,180 468,155 486,167 517,144 536,130 532,11\
7 550,104 590,75 608,85 651,64 655,62 658,60 660,58"];
	n488 -> n2 [dir=both, pos="s,366,289 e,803,219 371,280 372,279 372,279 373,278 436,227 654,259 732,242 753,237 776,229 794,222"];
	n488 -> n469 [dir=back, pos="s,375,289 380,280 381,279 381,279 382,278 471,203 531,280 639,242 649,238 660,232 669,227"];
	n488 -> n2 [dir=both, pos="s,384,289 e,807,223 389,280 390,279 390,279 391,278 454,227 672,259 750,242 766,238 783,232 797,227"];
	n488 -> n479 [dir=back, pos="s,380,289 385,280 390,272 396,264 403,258 409,253 412,252 418,250 423,247 436,245 440,242 467,221 458,202 483,180 510,156 524,16\
2 554,144 597,118 644,82 669,62"];
	n488 -> n496 [dir=both, pos="s,375,289 e,576,232 380,280 381,279 381,279 382,278 442,224 487,275 559,242 562,241 565,239 568,238"];
	n488 -> n500 [dir=both, pos="s,376,289 e,503,225 380,280 381,279 381,279 382,278 414,245 438,263 478,242 484,239 490,235 495,231"];
	n503 -> n479 [dir=back, pos="s,360,191 365,182 366,181 366,181 367,180 409,146 437,171 483,144 506,130 504,117 526,104 582,71 604,83 662,59"];
	n503 -> n505 [dir=both, pos="s,320,210 e,36,63 310,209 302,209 296,209 295,208 282,200 286,189 273,180 186,108 142,121 45,68"];
	n503 -> n505 [dir=both, pos="s,320,209 e,47,59 311,204 301,196 302,187 291,180 203,108 159,121 56,64"];
	n503 -> n505 [dir=forward, pos="e,54,53 320,194 318,190 315,185 309,180 219,106 175,122 73,64 70,62 66,60 63,58"];
	n503 -> n512 [dir=both, pos="s,354,191 e,424,136 358,181 358,181 359,180 359,180 363,174 392,156 415,141"];
	n514 -> n479 [dir=back, pos="s,382,104 391,98 480,40 533,99 641,68 648,66 656,63 663,59"];
	n514 -> n505 [dir=forward, pos="e,46,60 346,104 228,55 180,113 60,68 58,67 57,67 55,66"];
	n514 -> n518 [dir=back, pos="s,373,104 381,98 449,54 493,102 572,68 579,65 587,60 593,55"];
	n514 -> n513 [dir=both, pos="s,373,104 e,520,56 381,98 421,70 448,89 498,68 503,66 507,64 511,61"];
	n514 -> n513 [dir=both, pos="s,391,104 e,529,61 399,98 439,70 466,89 516,68 517,67 519,67 520,66"];
	n514 -> n518 [dir=back, pos="s,391,104 399,98 467,54 511,102 590,68 594,66 598,64 601,62"];
	n514 -> n526 [dir=back, pos="s,382,104 389,96 402,82 418,69 432,61"];
}
