digraph mike {
	graph [size="8,8"];
	node [label="\N"];
	graph [bb="0,0,511,756"];
	a [pos="285,594", width="0.75", height="0.50"];
	A [pos="120,450", width="0.75", height="0.50"];
	m [pos="267,378", width="0.75", height="0.50"];
	E [pos="340,522", width="0.75", height="0.50"];
	t [pos="412,738", width="0.75", height="0.50"];
	O [pos="412,666", width="0.75", height="0.50"];
	r [pos="116,594", width="0.75", height="0.50"];
	V [pos="57,522", width="0.75", height="0.50"];
	Q [pos="175,522", width="0.75", height="0.50"];
	p [pos="65,234", width="0.75", height="0.50"];
	B [pos="120,162", width="0.75", height="0.50"];
	R [pos="265,234", width="0.75", height="0.50"];
	l [pos="265,162", width="0.75", height="0.50"];
	C [pos="247,90", width="0.75", height="0.50"];
	c [pos="193,162", width="0.75", height="0.50"];
	W [pos="48,450", width="0.75", height="0.50"];
	X [pos="65,378", width="0.75", height="0.50"];
	D [pos="156,18", width="0.75", height="0.50"];
	T [pos="230,450", width="0.75", height="0.50"];
	U [pos="339,378", width="0.75", height="0.50"];
	H [pos="328,306", width="0.75", height="0.50"];
	K [pos="412,594", width="0.75", height="0.50"];
	L [pos="412,522", width="0.75", height="0.50"];
	J [pos="484,522", width="0.75", height="0.50"];
	I [pos="484,450", width="0.75", height="0.50"];
	P [pos="337,234", width="0.75", height="0.50"];
	F [pos="337,162", width="0.75", height="0.50"];
	G [pos="340,450", width="0.75", height="0.50"];
	Z [pos="247,18", width="0.75", height="0.50"];
	S [pos="175,90", width="0.75", height="0.50"];
	N [pos="65,90", width="0.75", height="0.50"];
	M [pos="120,306", width="0.75", height="0.50"];
	Y [pos="65,18", width="0.75", height="0.50"];
	a -> A [pos="e,119,468 258,592 225,587 169,575 139,540 125,523 120,498 119,478"];
	a -> m [pos="e,268,396 283,576 280,538 273,451 269,406"];
	a -> E [pos="e,328,538 297,578 304,569 314,557 322,546"];
	t -> O [pos="e,412,684 412,720 412,712 412,703 412,694"];
	r -> V [pos="e,70,538 103,578 95,568 85,556 76,546"];
	r -> Q [pos="e,162,538 129,578 137,568 147,556 156,546"];
	p -> B [pos="e,108,178 77,218 84,209 94,197 102,186"];
	m -> R [pos="e,265,252 267,360 266,335 266,291 265,262"];
	l -> C [pos="e,251,108 261,144 259,136 256,127 254,118"];
	c -> C [pos="e,235,106 205,146 212,137 221,125 229,114"];
	W -> X [pos="e,61,396 52,432 54,424 56,415 58,406"];
	W -> D [pos="e,131,26 40,433 29,406 10,353 10,306 10,306 10,306 10,162 10,121 4,103 29,72 36,63 89,42 122,29"];
	V -> W [pos="e,50,468 55,504 54,496 53,487 52,478"];
	T -> U [pos="e,320,391 249,437 266,426 292,409 312,397"];
	Q -> T [pos="e,218,466 187,506 194,497 204,485 212,474"];
	Q -> H [pos="e,304,315 176,504 180,471 191,400 231,360 248,341 274,327 295,319"];
	Q -> A [pos="e,132,466 163,506 156,497 146,485 138,474"];
	O -> K [pos="e,412,612 412,648 412,640 412,631 412,622"];
	L -> U [pos="e,352,394 406,504 400,486 389,456 376,432 371,422 364,412 358,402"];
	K -> L [pos="e,412,540 412,576 412,568 412,559 412,550"];
	K -> J [pos="e,469,537 427,579 437,569 450,556 462,544"];
	K -> E [pos="e,355,537 397,579 387,569 374,556 362,544"];
	J -> I [pos="e,484,468 484,504 484,496 484,487 484,478"];
	R -> B [pos="e,142,173 243,223 219,210 179,191 151,177"];
	P -> F [pos="e,337,180 337,216 337,208 337,199 337,190"];
	H -> R [pos="e,279,250 314,290 306,280 295,268 286,257"];
	H -> P [pos="e,335,252 330,288 331,280 332,271 333,262"];
	U -> H [pos="e,331,324 336,360 335,352 333,343 332,334"];
	G -> U [pos="e,339,396 340,432 339,424 339,415 339,406"];
	E -> G [pos="e,340,468 340,504 340,496 340,487 340,478"];
	C -> Z [pos="e,247,36 247,72 247,64 247,55 247,46"];
	C -> D [pos="e,173,32 229,76 216,65 197,50 181,38"];
	S -> D [pos="e,161,36 170,72 168,64 166,55 164,46"];
	B -> N [pos="e,77,106 108,146 101,137 91,125 83,114"];
	B -> D [pos="e,150,36 123,144 127,125 133,96 139,72 141,64 144,54 147,46"];
	B -> S [pos="e,163,106 132,146 139,137 149,125 157,114"];
	M -> B [pos="e,120,180 120,288 120,263 120,219 120,190"];
	A -> M [pos="e,120,324 120,432 120,407 120,363 120,334"];
	N -> Y [pos="e,65,36 65,72 65,64 65,55 65,46"];
}
