digraph xyz {
	graph [orientation=landscape, ratio=compress, size="16,10"];
	node [label="\N"];
	graph [bb="0,0,1810,684"];
	AbstractMemory [pos="1016,306", width="1.69", height="0.50"];
	Memory [pos="820,234", width="1.03", height="0.50"];
	AliasedMemory [pos="509,306", width="1.61", height="0.50"];
	Architecture [pos="1545,90", width="1.33", height="0.50"];
	ROOT [pos="703,18", width="0.92", height="0.50"];
	Assembly [pos="87,90", width="1.14", height="0.50"];
	AtomProperties [pos="1624,18", width="1.58", height="0.50"];
	NRAtom [pos="1650,90", width="1.08", height="0.50"];
	AtomWr [pos="1733,306", width="1.06", height="0.50"];
	Wr [pos="1677,234", width="0.75", height="0.50"];
	Break [pos="551,522", width="0.83", height="0.50"];
	Target [pos="616,450", width="0.86", height="0.50"];
	Breakpoint [pos="257,450", width="1.22", height="0.50"];
	Event [pos="119,378", width="0.83", height="0.50"];
	CDB [pos="476,522", width="0.75", height="0.50"];
	Thread [pos="256,378", width="0.92", height="0.50"];
	CommonFrame [pos="925,522", width="1.56", height="0.50"];
	ControlOps [pos="1124,234", width="1.25", height="0.50"];
	InterpF [pos="1112,162", width="0.92", height="0.50"];
	Displayed [pos="773,162", width="1.17", height="0.50"];
	InterpTypes [pos="553,90", width="1.28", height="0.50"];
	ETimer [pos="1215,162", width="0.94", height="0.50"];
	RTHeapRep [pos="837,90", width="1.33", height="0.50"];
	EventHandler [pos="542,594", width="1.44", height="0.50"];
	StandardEvents [pos="673,522", width="1.56", height="0.50"];
	Expression [pos="1059,90", width="1.22", height="0.50"];
	ExpressionServer [pos="1421,162", width="1.72", height="0.50"];
	FollowBreakpoint [pos="325,522", width="1.78", height="0.50"];
	Formatter [pos="488,450", width="1.14", height="0.50"];
	Frame [pos="888,306", width="0.86", height="0.50"];
	FrameClass [pos="814,378", width="1.28", height="0.50"];
	IntIntTbl [pos="941,90", width="1.06", height="0.50"];
	Interp [pos="703,90", width="0.83", height="0.50"];
	InterpScan [pos="1544,162", width="1.19", height="0.50"];
	TokenStream [pos="1171,90", width="1.39", height="0.50"];
	List [pos="364,450", width="0.75", height="0.50"];
	LoadState [pos="1749,90", width="1.17", height="0.50"];
	LoadStateRep [pos="1752,18", width="1.47", height="0.50"];
	LocationRep [pos="652,306", width="1.36", height="0.50"];
	MC68Frame [pos="783,594", width="1.36", height="0.50"];
	MC68GCommonFrame [pos="284,666", width="2.19", height="0.50"];
	MUTEX [pos="1295,90", width="1.06", height="0.50"];
	MipsFrame [pos="1105,594", width="1.25", height="0.50"];
	MipsGCommonFrame [pos="457,666", width="2.11", height="0.50"];
	NopBreakpoint [pos="187,522", width="1.56", height="0.50"];
	PSFormatter [pos="937,162", width="1.33", height="0.50"];
	PSInterp [pos="451,162", width="1.06", height="0.50"];
	PSLoadState [pos="556,162", width="1.36", height="0.50"];
	PSMemory [pos="668,162", width="1.25", height="0.50"];
	ProtectedWire [pos="1224,450", width="1.50", height="0.50"];
	Wire [pos="1243,378", width="0.75", height="0.50"];
	RTHeap [pos="1304,162", width="1.03", height="0.50"];
	Rd [pos="1424,234", width="0.75", height="0.50"];
	RdClass [pos="1642,162", width="1.03", height="0.50"];
	RegisterMemory [pos="779,306", width="1.67", height="0.50"];
	Scope [pos="1029,522", width="0.83", height="0.50"];
	SourceLoc [pos="808,522", width="1.19", height="0.50"];
	SourceMap [pos="1396,90", width="1.25", height="0.50"];
	SparcFrame [pos="896,594", width="1.28", height="0.50"];
	SparcGCommonFrame [pos="628,666", width="2.14", height="0.50"];
	StreamWire [pos="1360,450", width="1.28", height="0.50"];
	Symbol [pos="447,234", width="0.94", height="0.50"];
	TThread [pos="438,378", width="1.03", height="0.50"];
	TargetF [pos="565,378", width="0.94", height="0.50"];
	TargetState [pos="85,162", width="1.22", height="0.50"];
	TextRd [pos="1336,306", width="0.92", height="0.50"];
	TextWr [pos="1531,306", width="0.94", height="0.50"];
	Trap [pos="30,234", width="0.75", height="0.50"];
	TrapMemory [pos="1183,306", width="1.39", height="0.50"];
	UFileRd [pos="1424,306", width="1.03", height="0.50"];
	UFileWr [pos="1621,306", width="1.06", height="0.50"];
	UnixHandler [pos="128,450", width="1.36", height="0.50"];
	UserBreak [pos="66,594", width="1.19", height="0.50"];
	VaxFrame [pos="1001,594", width="1.14", height="0.50"];
	VaxGCommonFrame [pos="795,666", width="2.00", height="0.50"];
	WrClass [pos="1734,162", width="1.03", height="0.50"];
	AbstractMemory -> Memory [pos="e,850,245 978,292 943,279 894,261 860,248"];
	AliasedMemory -> AliasedMemory [pos="e,549,319 549,293 568,291 585,296 585,306 585,314 574,319 559,319"];
	AliasedMemory -> Memory [pos="e,786,242 556,295 615,281 718,258 776,244"];
	Architecture -> ROOT [pos="e,736,19 1509,78 1500,76 1491,74 1483,72 1340,46 889,26 746,19"];
	Assembly -> ROOT [pos="e,670,19 119,78 127,76 135,74 143,72 333,32 565,22 660,19"];
	AtomProperties -> NRAtom [pos="e,1649,72 1636,36 1640,44 1643,53 1646,62"];
	AtomWr -> Wr [pos="e,1689,250 1720,289 1713,280 1703,268 1695,258"];
	Break -> Break [pos="e,573,535 573,509 586,506 599,511 599,522 599,530 592,535 583,536"];
	Break -> Target [pos="e,602,466 565,506 574,496 585,484 595,473"];
	Breakpoint -> Breakpoint [pos="e,288,463 288,437 304,435 319,439 319,450 319,459 310,463 298,463"];
	Breakpoint -> Event [pos="e,142,390 230,436 207,425 175,408 151,395"];
	Breakpoint -> ROOT [pos="e,670,19 241,433 232,423 221,410 214,396 197,359 195,346 195,306 195,306 195,306 195,162 195,118 199,100 231,72 250,56 260,64 28\
3,60 366,42 388,42 471,34 491,31 496,31 516,30 530,28 625,20 638,20 645,19 653,19 660,19"];
	CDB -> Target [pos="e,593,462 498,511 521,499 557,481 584,467"];
	CDB -> Thread [pos="e,288,382 466,505 453,485 429,452 400,432 362,404 344,413 301,392 299,391 297,389 296,388"];
	CommonFrame -> Target [pos="e,646,456 883,510 876,508 868,506 860,504 789,486 705,468 656,458"];
	ControlOps -> InterpF [pos="e,1115,180 1121,216 1120,208 1118,199 1117,190"];
	Displayed -> Displayed [pos="e,802,175 802,149 818,147 833,151 833,162 833,171 824,175 812,175"];
	Displayed -> InterpTypes [pos="e,590,101 741,150 735,148 728,146 722,144 681,129 633,115 600,104"];
	ETimer -> RTHeapRep [pos="e,873,102 1190,150 1184,148 1178,145 1172,144 1052,111 1016,134 894,108 890,107 887,106 883,105"];
	Event -> Event [pos="e,141,391 141,365 154,362 167,367 167,378 167,386 160,391 151,392"];
	Event -> ROOT [pos="e,670,19 127,360 138,333 157,281 157,234 157,234 157,234 157,162 157,120 151,99 181,72 192,62 418,37 432,36 452,33 457,33 476,32\
 510,29 518,28 551,26 577,24 583,23 608,22 621,21 624,20 636,20 644,19 652,19 660,19"];
	Event -> Target [pos="e,589,440 148,383 170,386 198,392 223,396 367,417 405,407 547,432 557,433 569,436 579,438"];
	EventHandler -> ROOT [pos="e,670,19 501,583 479,575 453,561 440,540 432,526 431,517 440,504 467,465 512,506 538,468 548,454 548,444 538,432 497,379 446,436\
 392,396 360,371 309,274 309,234 309,234 309,234 309,162 309,118 314,101 345,72 366,52 379,59 406,52 498,26 523,32 617,24 635,22\
 640,21 657,20 658,20 659,20 660,20"];
	EventHandler -> StandardEvents [pos="e,645,538 570,579 589,569 615,554 636,543"];
	Expression -> ROOT [pos="e,735,22 1026,78 1020,76 1013,74 1006,72 914,47 804,31 745,23"];
	ExpressionServer -> Expression [pos="e,1092,102 1375,150 1367,148 1358,146 1350,144 1246,122 1216,133 1112,108 1108,107 1105,106 1102,105"];
	FollowBreakpoint -> Breakpoint [pos="e,273,467 309,505 300,495 290,485 280,475"];
	Formatter -> ROOT [pos="e,670,19 459,437 452,434 444,431 436,428 402,413 390,417 359,396 325,371 316,361 295,324 276,287 271,275 271,234 271,234 271,234\
 271,162 271,120 265,100 295,72 312,56 469,36 490,34 510,31 515,31 535,30 570,27 579,26 613,24 633,22 637,21 656,20 657,20 659,2\
0 660,20"];
	Formatter -> Thread [pos="e,285,387 456,439 448,437 440,434 433,432 385,416 331,400 295,390"];
	Frame -> Frame [pos="e,910,319 910,293 924,290 937,295 937,306 937,314 930,319 920,320"];
	Frame -> Memory [pos="e,836,250 873,290 864,280 853,268 843,257"];
	Frame -> Target [pos="e,636,436 859,312 856,316 854,320 848,324 813,347 797,340 759,360 718,381 673,410 645,430"];
	FrameClass -> Frame [pos="e,872,322 832,361 842,351 854,339 865,329"];
	IntIntTbl -> IntIntTbl [pos="e,968,103 968,77 983,75 997,79 997,90 997,98 989,103 978,103"];
	IntIntTbl -> ROOT [pos="e,733,26 912,78 906,76 900,74 894,72 843,55 782,38 743,28"];
	Interp -> InterpF [pos="e,1089,149 730,99 738,102 748,105 756,108 894,143 936,110 1074,144 1076,144 1078,145 1080,145"];
	Interp -> ROOT [pos="e,703,36 703,72 703,64 703,55 703,46"];
	InterpF -> Interp [pos="e,724,103 1084,153 1075,150 1065,146 1056,144 918,110 876,143 738,108 736,108 735,107 733,107"];
	InterpF -> InterpF [pos="e,1136,175 1136,149 1150,147 1163,151 1163,162 1163,170 1156,175 1146,175"];
	InterpF -> ROOT [pos="e,715,35 1087,150 1079,146 1069,143 1060,140 1054,137 1052,137 1044,136 1029,132 1025,131 1009,128 983,122 976,120 949,116 934,1\
13 930,113 914,112 907,111 787,111 780,108 766,101 739,67 721,43"];
	InterpScan -> TokenStream [pos="e,1213,100 1512,150 1506,148 1499,145 1492,144 1385,117 1356,128 1248,108 1240,107 1231,105 1223,103"];
	InterpTypes -> InterpTypes [pos="e,585,103 585,77 602,75 617,79 617,90 617,99 607,103 595,103"];
	InterpTypes -> ROOT [pos="e,678,30 582,76 607,64 642,47 669,34"];
	List -> Thread [pos="e,277,392 345,437 329,426 305,410 285,397"];
	LoadState -> LoadState [pos="e,1778,103 1778,77 1794,75 1809,79 1809,90 1809,99 1800,103 1788,103"];
	LoadState -> LoadStateRep [pos="e,1746,36 1744,72 1743,64 1744,55 1745,46"];
	LoadState -> ROOT [pos="e,736,19 1719,77 1712,75 1705,73 1698,72 1511,34 912,22 746,19"];
	LoadStateRep -> LoadState [pos="e,1756,72 1757,36 1758,44 1758,53 1757,62"];
	LocationRep -> Memory [pos="e,792,246 684,292 712,280 753,263 783,250"];
	MC68Frame -> CommonFrame [pos="e,895,537 812,579 833,568 862,554 886,542"];
	MC68GCommonFrame -> EventHandler [pos="e,501,605 334,652 380,639 446,621 491,608"];
	MUTEX -> ROOT [pos="e,736,20 1267,78 1261,76 1254,73 1248,72 1153,49 857,28 746,21"];
	Memory -> Displayed [pos="e,785,179 809,217 804,208 797,197 790,188"];
	Memory -> InterpTypes [pos="e,598,94 832,217 845,197 860,164 842,144 842,142 631,108 629,108 624,106 622,106 616,104 612,102 609,101 607,99"];
	MipsFrame -> CommonFrame [pos="e,960,536 1073,581 1044,569 1002,553 970,540"];
	MipsFrame -> InterpTypes [pos="e,599,91 1105,576 1105,548 1105,495 1105,450 1105,450 1105,450 1105,378 1105,337 1106,323 1086,288 1075,267 1063,270 1049,252 10\
18,208 1039,174 994,144 901,79 854,127 741,116 723,114 719,113 700,112 680,110 674,112 653,108 634,104 628,98 609,93"];
	MipsGCommonFrame -> EventHandler [pos="e,522,611 478,649 489,639 502,628 514,618"];
	NRAtom -> AtomProperties [pos="e,1625,36 1638,73 1634,65 1631,55 1628,46"];
	NRAtom -> ROOT [pos="e,736,19 1622,77 1615,75 1608,73 1602,72 1436,36 903,23 746,19"];
	NopBreakpoint -> Breakpoint [pos="e,240,467 204,505 213,495 223,485 233,475"];
	PSFormatter -> InterpTypes [pos="e,593,100 900,150 892,148 883,146 875,144 768,120 739,128 631,108 622,106 612,104 603,102"];
	PSInterp -> InterpTypes [pos="e,531,106 473,147 487,137 507,123 523,112"];
	PSLoadState -> InterpTypes [pos="e,554,108 555,144 554,136 554,127 554,118"];
	PSMemory -> InterpTypes [pos="e,577,105 644,147 627,137 604,123 586,111"];
	ProtectedWire -> ProtectedWire [pos="e,1261,463 1261,437 1280,435 1296,439 1296,450 1296,459 1285,463 1271,463"];
	ProtectedWire -> Wire [pos="e,1238,396 1229,432 1231,424 1233,415 1235,406"];
	RTHeap -> RTHeapRep [pos="e,873,102 1276,150 1271,147 1264,145 1258,144 1100,106 1054,140 894,108 890,107 887,106 883,105"];
	RTHeapRep -> ROOT [pos="e,727,31 809,75 788,64 759,48 736,36"];
	Rd -> RdClass [pos="e,1613,173 1449,227 1482,217 1544,198 1596,180 1598,179 1601,178 1604,177"];
	RdClass -> MUTEX [pos="e,1324,102 1615,150 1608,148 1602,145 1596,144 1485,115 1452,136 1342,108 1339,107 1336,106 1334,105"];
	RegisterMemory -> Memory [pos="e,810,252 789,288 793,280 799,270 805,261"];
	Scope -> ROOT [pos="e,736,18 1059,520 1202,508 1799,455 1799,378 1799,378 1799,378 1799,234 1799,193 1810,171 1780,144 1731,99 1547,135 1488,108 146\
6,98 1471,81 1450,72 1418,57 1172,47 1137,44 1094,40 1084,39 1040,36 982,31 967,31 908,28 907,27 775,20 773,20 764,19 755,19 746\
,19"];
	Scope -> Scope [pos="e,1051,535 1051,509 1064,506 1077,511 1077,522 1077,530 1070,535 1061,536"];
	Scope -> Target [pos="e,647,451 1006,510 1001,508 995,505 990,504 872,469 727,456 657,452"];
	SourceLoc -> Target [pos="e,642,460 776,510 741,497 687,477 652,464"];
	SourceMap -> ROOT [pos="e,736,20 1363,78 1356,75 1349,73 1342,72 1228,49 871,27 746,21"];
	SparcFrame -> CommonFrame [pos="e,918,540 903,576 907,568 910,558 914,549"];
	SparcGCommonFrame -> EventHandler [pos="e,562,611 607,649 596,639 582,627 570,617"];
	StandardEvents -> StandardEvents [pos="e,712,535 712,509 730,507 747,512 747,522 747,530 736,535 722,535"];
	StandardEvents -> Target [pos="e,629,467 659,504 652,495 643,485 636,475"];
	StreamWire -> Wire [pos="e,1263,390 1335,435 1317,424 1291,408 1272,395"];
	Symbol -> Displayed [pos="e,741,174 477,225 488,222 501,218 513,216 606,195 631,203 722,180 725,179 728,178 731,177"];
	Symbol -> Symbol [pos="e,471,247 471,221 485,219 499,223 499,234 499,242 491,247 481,247"];
	TThread -> ROOT [pos="e,670,20 414,364 400,355 382,341 371,324 349,289 347,275 347,234 347,234 347,234 347,162 347,120 341,99 371,72 419,28 586,27 660\
,21"];
	TThread -> Target [pos="e,592,438 469,388 501,401 550,420 582,434"];
	Target -> Displayed [pos="e,742,174 620,432 624,412 626,380 608,360 559,303 490,382 442,324 432,311 433,301 442,288 461,261 688,195 718,184 723,182 728,18\
0 733,178"];
	Target -> Event [pos="e,147,385 587,444 570,440 549,435 529,432 387,407 349,417 205,396 189,394 172,390 157,387"];
	Target -> FrameClass [pos="e,780,390 642,440 675,428 731,408 770,393"];
	Target -> ROOT [pos="e,670,21 590,440 568,426 526,398 522,396 504,381 503,374 484,360 463,342 451,345 432,324 403,290 385,279 385,234 385,234 385,234\
 385,162 385,23 524,44 660,23"];
	Target -> TThread [pos="e,464,391 589,441 558,430 507,409 473,395"];
	Target -> Target [pos="e,638,463 638,437 652,434 665,439 665,450 665,458 658,463 648,464"];
	Target -> TargetF [pos="e,572,396 600,435 592,426 584,415 577,405"];
	Target -> Thread [pos="e,288,384 587,443 573,439 554,435 538,432 453,413 353,395 298,386"];
	TargetF -> Target [pos="e,609,432 582,394 589,402 597,414 603,424"];
	TargetState -> Assembly [pos="e,87,108 86,144 86,136 86,127 86,118"];
	TextRd -> Rd [pos="e,1407,248 1355,291 1368,280 1385,266 1399,255"];
	TextWr -> Wr [pos="e,1655,245 1556,294 1581,282 1619,263 1646,250"];
	Thread -> ROOT [pos="e,670,19 251,360 244,332 233,279 233,234 233,234 233,234 233,162 233,120 227,99 257,72 281,50 508,30 539,28 565,25 628,21 653,20\
 655,20 658,20 660,20"];
	Thread -> Thread [pos="e,280,391 280,365 294,363 307,367 307,378 307,386 300,391 290,391"];
	TokenStream -> ROOT [pos="e,736,20 1135,78 1127,75 1119,73 1112,72 980,43 821,27 746,21"];
	TokenStream -> TokenStream [pos="e,1206,103 1206,77 1223,75 1239,79 1239,90 1239,99 1229,103 1216,103"];
	Trap -> ROOT [pos="e,670,18 24,216 15,183 0,110 37,72 81,27 519,19 660,18"];
	TrapMemory -> Memory [pos="e,854,241 1139,297 1069,284 934,257 864,243"];
	UFileRd -> Rd [pos="e,1424,252 1424,288 1424,280 1424,271 1424,262"];
	UFileRd -> UFileRd [pos="e,1450,319 1450,293 1465,291 1479,295 1479,306 1479,314 1471,319 1460,319"];
	UFileWr -> UFileWr [pos="e,1648,319 1648,293 1663,291 1677,295 1677,306 1677,314 1669,319 1658,319"];
	UFileWr -> Wr [pos="e,1665,250 1634,289 1641,280 1651,268 1659,258"];
	UnixHandler -> Event [pos="e,121,396 126,432 125,424 124,415 123,406"];
	UnixHandler -> UnixHandler [pos="e,162,463 162,437 179,435 195,439 195,450 195,459 185,463 172,463"];
	UserBreak -> Break [pos="e,528,534 108,591 205,582 437,561 512,540 514,539 516,538 518,538"];
	UserBreak -> Breakpoint [pos="e,218,459 73,576 82,556 99,524 122,504 153,477 169,485 204,468 206,467 208,466 210,465"];
	UserBreak -> Event [pos="e,100,392 63,576 58,545 51,480 70,432 75,420 84,408 93,399"];
	UserBreak -> Trap [pos="e,26,252 52,577 20,534 13,509 13,450 13,450 13,450 13,378 13,337 19,291 24,262"];
	UserBreak -> UserBreak [pos="e,96,607 96,581 112,579 127,583 127,594 127,603 118,607 106,607"];
	VaxFrame -> CommonFrame [pos="e,943,539 984,578 974,568 961,557 950,546"];
	VaxGCommonFrame -> EventHandler [pos="e,582,606 747,652 703,640 637,621 592,609"];
	Wire -> ROOT [pos="e,687,34 1249,360 1254,340 1259,308 1242,288 1193,227 1130,302 1070,252 1031,218 1069,175 1027,144 963,95 719,168 664,108 647,89\
 664,61 680,41"];
	Wire -> TrapMemory [pos="e,1197,323 1230,362 1222,353 1212,341 1203,331"];
	Wire -> Wire [pos="e,1263,390 1263,366 1276,362 1288,366 1288,378 1288,387 1282,391 1273,391"];
	Wr -> WrClass [pos="e,1720,179 1690,218 1697,209 1706,198 1714,187"];
	WrClass -> MUTEX [pos="e,1324,102 1707,150 1700,148 1694,145 1688,144 1537,107 1492,143 1342,108 1339,107 1336,106 1334,105"];
}
