digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,1470,1996"];
	{
		graph [rank=same,
			bb=""];
		node [shape=invhouse];
		A [shape=house, pos="1390,1653", width="0.75", height="0.58"];
		C [shape=house, pos="1390,1593", width="0.75", height="0.58"];
		E [shape=house, pos="1390,1533", width="0.75", height="0.58"];
		G [shape=house, pos="1390,1473", width="0.75", height="0.58"];
		I [shape=house, pos="1390,1414", width="0.75", height="0.56"];
		K [shape=house, pos="1390,1355", width="0.75", height="0.58"];
		M [shape=house, pos="1390,1295", width="0.75", height="0.58"];
		O [shape=house, pos="1390,1235", width="0.75", height="0.58"];
		Q [shape=house, pos="1390,1175", width="0.75", height="0.58"];
		S [shape=house, pos="1390,1115", width="0.75", height="0.58"];
		U [shape=house, pos="1390,1055", width="0.75", height="0.58"];
		W [shape=house, pos="1390,995", width="0.75", height="0.58"];
		Y [shape=house, pos="1390,935", width="0.75", height="0.58"];
		B [pos="1390,875", width="0.75", height="0.58"];
		D [pos="1390,815", width="0.75", height="0.58"];
		F [pos="1390,755", width="0.75", height="0.58"];
		H [pos="1390,695", width="0.75", height="0.58"];
		J [pos="1390,636", width="0.75", height="0.57"];
		L [pos="1390,577", width="0.75", height="0.58"];
		N [pos="1390,517", width="0.75", height="0.58"];
		P [pos="1390,457", width="0.75", height="0.58"];
		R [pos="1390,397", width="0.75", height="0.58"];
		T [pos="1390,337", width="0.75", height="0.58"];
		V [pos="1390,277", width="0.75", height="0.58"];
		X [pos="1390,217", width="0.75", height="0.58"];
		Z [pos="1390,157", width="0.75", height="0.58"];
	}
	{
		graph [rank=same,
			ordering=out,
			bb=""];
		node [shape=parallelogram];
		Parallelogram [label="This is a test\nof a multiline\nlabel in an\nparallelogram with approx\nsquare aspect", pos="768,905", width="4.08", height="2.44"];
		"a ----- long thin parallelogram" [pos="768,1035", width="3.89", height="0.67"];
		xx [label=m, pos="768,1101", width="0.78", height="0.67"];
		yy [label="a\nb\nc\nd\ne\nf", pos="768,1224", width="0.78", height="2.25"];
		Octagon [label="This is a test\nof a multiline\nlabel in an\noctagon with approx\nsquare aspect", shape=octagon, pos="768,732", width="2.50", height="1.88"];
		zz [label=m, pos="768,1347", width="0.78", height="0.67"];
		qq [label="a\nb\nc\nd\ne\nf", pos="768,1470", width="0.78", height="2.25"];
	}
	{
		graph [rank=same,
			bb=""];
		node [shape=tripleoctagon];
		a [shape=triangle, pos="112,1963", width="0.89", height="0.93"];
		c [shape=triangle, pos="112,1879", width="0.89", height="0.93"];
		e [shape=triangle, pos="112,1795", width="0.89", height="0.93"];
		g [shape=triangle, pos="112,1711", width="0.89", height="0.93"];
		i [shape=triangle, pos="112,1628", width="0.78", height="0.90"];
		k [shape=triangle, pos="112,1544", width="0.97", height="0.94"];
		m [shape=triangle, pos="112,1458", width="1.06", height="0.94"];
		o [shape=triangle, pos="112,1372", width="0.94", height="0.94"];
		q [shape=triangle, pos="112,1286", width="0.94", height="0.94"];
		s [shape=triangle, pos="112,1201", width="0.86", height="0.92"];
		u [shape=triangle, pos="112,1116", width="0.94", height="0.94"];
		w [shape=triangle, pos="112,1030", width="1.06", height="0.94"];
		y [shape=triangle, pos="112,944", width="0.94", height="0.94"];
		b [pos="112,866", width="0.97", height="0.74"];
		d [pos="112,796", width="0.97", height="0.74"];
		f [pos="112,726", width="0.97", height="0.72"];
		h [pos="112,656", width="0.97", height="0.74"];
		j [pos="112,586", width="0.97", height="0.72"];
		l [pos="112,516", width="0.97", height="0.72"];
		n [pos="112,446", width="0.97", height="0.74"];
		p [pos="112,376", width="0.97", height="0.74"];
		r [pos="112,306", width="0.97", height="0.72"];
		t [pos="112,236", width="0.97", height="0.72"];
		v [pos="112,166", width="0.97", height="0.74"];
		x [pos="112,96", width="0.97", height="0.74"];
		z [pos="112,26", width="0.97", height="0.72"];
	}
	Parallelogram -> A [pos="e,1375,1636 906,993 909,996 912,999 915,1002 1161,1237 1150,1358 1363,1623 1365,1625 1366,1626 1368,1628"];
	Parallelogram -> B [pos="e,1363,876 883,899 1026,892 1262,881 1353,876"];
	Parallelogram -> C [pos="e,1375,1576 905,993 908,996 912,999 915,1002 1151,1217 1157,1319 1363,1563 1365,1565 1366,1566 1368,1568"];
	Parallelogram -> D [pos="e,1363,819 880,889 1023,868 1261,834 1353,820"];
	Parallelogram -> E [pos="e,1375,1516 905,993 908,996 912,999 915,1002 1142,1197 1164,1280 1363,1503 1365,1505 1366,1506 1368,1508"];
	Parallelogram -> F [pos="e,1363,762 876,879 1018,844 1261,786 1353,764"];
	Parallelogram -> G [pos="e,1374,1456 904,993 908,996 911,999 915,1002 1013,1081 1285,1363 1367,1449"];
	Parallelogram -> H [pos="e,1363,704 873,870 1015,822 1261,739 1354,707"];
	Parallelogram -> I [pos="e,1373,1397 903,993 907,996 911,999 915,1002 1096,1139 1297,1326 1366,1390"];
	Parallelogram -> J [pos="e,1363,648 870,861 1011,800 1261,692 1354,652"];
	Parallelogram -> K [pos="e,1368,1338 902,993 907,996 911,999 915,1002 1086,1121 1286,1274 1360,1332"];
	Parallelogram -> L [pos="e,1363,591 867,853 1008,779 1261,645 1354,596"];
	Parallelogram -> M [pos="e,1363,1278 908,993 1054,1084 1270,1219 1354,1272"];
	Parallelogram -> N [pos="e,1363,534 865,845 1005,757 1260,597 1354,539"];
	Parallelogram -> O [pos="e,1363,1221 911,981 1056,1057 1270,1171 1354,1216"];
	Parallelogram -> P [pos="e,1368,474 864,843 881,831 899,819 915,808 1086,689 1285,538 1360,480"];
	Parallelogram -> Q [pos="e,1363,1163 905,965 1049,1028 1268,1122 1354,1159"];
	Parallelogram -> R [pos="e,1372,414 864,844 882,832 899,820 915,808 1095,671 1295,487 1365,421"];
	Parallelogram -> S [pos="e,1363,1106 900,950 1044,998 1266,1073 1353,1103"];
	Parallelogram -> T [pos="e,1374,354 865,845 882,833 899,821 915,808 1013,728 1285,447 1367,361"];
	Parallelogram -> U [pos="e,1363,1048 896,936 1040,971 1265,1025 1353,1046"];
	Parallelogram -> V [pos="e,1374,294 865,846 882,834 900,821 915,808 1142,612 1164,529 1363,307 1364,306 1366,304 1367,302"];
	Parallelogram -> W [pos="e,1363,991 891,923 1035,943 1264,976 1353,990"];
	Parallelogram -> X [pos="e,1374,234 865,847 883,835 900,822 915,808 1151,592 1157,490 1363,247 1364,246 1366,244 1367,242"];
	Parallelogram -> Y [pos="e,1363,934 887,911 1030,918 1263,929 1353,933"];
	Parallelogram -> Z [pos="e,1374,174 866,848 883,836 900,822 915,808 1161,572 1150,451 1363,187 1364,186 1366,184 1367,182"];
	a -> Parallelogram [pos="e,669,960 129,1946 136,1939 144,1930 150,1921 411,1543 315,1343 621,1002 633,989 647,977 661,966"];
	Parallelogram -> Octagon [pos="e,825,784 836,817 835,809 833,801 830,793"];
	b -> Parallelogram [pos="e,649,898 147,868 239,873 485,888 639,897"];
	Parallelogram -> Octagon [pos="e,822,787 830,817 830,810 829,803 826,796"];
	c -> Parallelogram [pos="e,670,960 129,1862 136,1855 144,1846 150,1837 400,1491 331,1313 621,1002 633,989 647,977 662,966"];
	Parallelogram -> Octagon [pos="e,819,789 825,817 825,811 824,805 822,799"];
	d -> Parallelogram [pos="e,644,884 147,802 238,818 480,857 634,882"];
	Parallelogram -> Octagon [pos="e,815,792 820,817 820,812 819,807 818,802"];
	e -> Parallelogram [pos="e,670,961 128,1778 135,1771 143,1762 150,1753 388,1438 346,1283 621,1002 634,989 647,978 662,967"];
	Parallelogram -> Octagon [pos="e,811,795 814,817 814,813 814,809 813,805"];
	f -> Parallelogram [pos="e,639,870 147,736 237,760 475,825 629,867"];
	Parallelogram -> Octagon [pos="e,807,798 809,817 809,814 809,811 808,808"];
	g -> Parallelogram [pos="e,670,962 128,1694 135,1687 143,1677 150,1669 377,1385 361,1254 621,1002 634,990 647,979 662,968"];
	Parallelogram -> Octagon [pos="e,802,799 804,817 804,814 804,812 804,809"];
	h -> Parallelogram [pos="e,633,854 145,669 232,701 468,791 623,850"];
	Parallelogram -> Octagon [pos="e,797,799 799,817 799,814 799,812 799,809"];
	i -> Parallelogram [pos="e,671,963 127,1612 134,1604 143,1595 150,1587 369,1334 375,1226 621,1002 634,990 648,979 663,969"];
	Parallelogram -> Octagon [pos="e,792,799 793,817 793,814 793,812 793,809"];
	j -> Parallelogram [pos="e,628,837 143,601 226,641 462,756 619,832"];
	Parallelogram -> Octagon [pos="e,787,799 788,817 788,814 788,812 788,809"];
	k -> Parallelogram [pos="e,671,964 127,1527 199,1446 510,1095 621,1002 634,991 648,980 663,970"];
	Parallelogram -> Octagon [pos="e,782,799 783,817 783,814 783,812 783,809"];
	l -> Parallelogram [pos="e,621,818 140,533 220,580 454,719 612,813"];
	Parallelogram -> Octagon [pos="e,777,799 778,817 778,814 778,812 778,809"];
	m -> Parallelogram [pos="e,672,966 129,1441 192,1378 417,1159 621,1002 634,992 648,981 663,972"];
	Parallelogram -> Octagon [pos="e,772,799 772,817 772,814 772,812 772,809"];
	n -> Parallelogram [pos="e,634,817 137,464 211,518 434,679 621,808 622,809 624,810 625,811"];
	Parallelogram -> Octagon [pos="e,767,799 767,817 767,814 767,812 767,809"];
	o -> Parallelogram [pos="e,672,967 135,1355 206,1302 431,1134 621,1002 635,993 649,983 664,973"];
	Parallelogram -> Octagon [pos="e,762,799 762,817 762,814 762,812 762,809"];
	p -> Parallelogram [pos="e,633,817 134,396 203,460 424,659 621,808 622,809 623,810 625,811"];
	Parallelogram -> Octagon [pos="e,757,799 756,817 756,814 756,812 756,809"];
	q -> Parallelogram [pos="e,670,962 141,1269 231,1217 507,1056 661,967"];
	Parallelogram -> Octagon [pos="e,752,799 751,817 751,814 751,812 751,809"];
	r -> Parallelogram [pos="e,632,817 134,326 140,331 145,336 150,341 364,544 393,622 621,808 622,809 623,810 624,811"];
	Parallelogram -> Octagon [pos="e,747,799 746,817 746,814 746,812 746,809"];
	s -> Parallelogram [pos="e,667,951 141,1188 230,1148 503,1025 657,955"];
	Parallelogram -> Octagon [pos="e,742,799 741,817 741,814 741,812 741,809"];
	t -> Parallelogram [pos="e,632,817 135,256 140,261 145,266 150,271 372,498 382,599 621,808 622,809 623,810 624,811"];
	Parallelogram -> Octagon [pos="e,737,799 735,817 735,814 735,812 735,809"];
	u -> Parallelogram [pos="e,662,939 141,1107 229,1079 498,993 652,942"];
	Parallelogram -> Octagon [pos="e,732,799 730,817 730,814 730,812 730,809"];
	v -> Parallelogram [pos="e,631,817 135,186 140,191 145,196 150,201 382,452 371,575 621,808 622,809 623,810 623,810"];
	Parallelogram -> Octagon [pos="e,728,797 725,817 725,814 725,810 726,807"];
	w -> Parallelogram [pos="e,658,926 142,1024 230,1007 492,957 648,928"];
	Parallelogram -> Octagon [pos="e,724,794 720,817 720,812 721,808 722,804"];
	x -> Parallelogram [pos="e,631,817 135,116 140,120 146,126 150,131 391,407 359,552 621,808 622,809 622,810 623,810"];
	Parallelogram -> Octagon [pos="e,720,791 715,817 715,811 716,806 717,801"];
	y -> Parallelogram [pos="e,653,912 136,943 216,938 483,922 643,913"];
	Parallelogram -> Octagon [pos="e,716,788 709,817 709,810 710,804 712,798"];
	z -> Parallelogram [pos="e,630,817 136,46 141,50 146,56 150,61 402,362 347,527 621,808 622,809 622,809 623,810"];
	Parallelogram -> Octagon [pos="e,713,786 704,817 704,809 705,802 708,795"];
}
