graph G {
	node [label="\N"];
	graph [bb="0,0,269,468"];
	run [pos="83,450", width="0.75", height="0.50"];
	intr [pos="28,378", width="0.75", height="0.50"];
	runbl [pos="28,306", width="0.78", height="0.50"];
	kernel [pos="163,378", width="0.86", height="0.50"];
	zombie [pos="107,306", width="0.92", height="0.50"];
	sleep [pos="185,306", width="0.75", height="0.50"];
	runmem [pos="176,18", width="1.00", height="0.50"];
	swap [pos="185,234", width="0.78", height="0.50"];
	runswap [pos="185,162", width="1.03", height="0.50"];
	new [pos="204,90", width="0.75", height="0.50"];
	run -- intr [pos="71,434 62,422 49,406 40,394"];
	intr -- runbl [pos="28,360 28,349 28,335 28,324"];
	runbl -- run [pos="41,322 49,333 58,346 64,360 73,383 79,413 81,432"];
	run -- kernel [pos="99,435 113,423 132,405 146,393"];
	kernel -- zombie [pos="150,361 141,350 129,335 120,323"];
	kernel -- sleep [pos="168,360 172,349 176,335 179,324"];
	kernel -- runmem [pos="184,364 199,353 206,345 221,324 245,288 259,277 259,234 259,234 259,234 259,162 259,121 260,107 240,72 227,50 218,41 202,31"];
	sleep -- swap [pos="185,288 185,277 185,263 185,252"];
	swap -- runswap [pos="185,216 185,205 185,191 185,180"];
	runswap -- new [pos="190,144 193,133 196,119 199,108"];
	runswap -- runmem [pos="178,144 174,134 170,120 168,108 164,83 168,54 172,36"];
	new -- runmem [pos="197,73 193,61 187,47 183,36"];
	sleep -- runmem [pos="171,290 163,280 153,266 148,252 136,221 141,212 139,180 138,164 136,159 139,144 145,94 137,70 161,35"];
}
