digraph G {
	graph [size="6,6", rankdir=LR];
	node [label="\N", shape=circle, fontsize=8];
	graph [bb="0,0,540,390"];
	st9 [pos="19,46", width="0.50", height="0.51"];
	st10 [pos="121,87", width="0.58", height="0.58"];
	st8 [pos="521,77", width="0.50", height="0.51"];
	st0 [pos="223,134", width="0.50", height="0.51"];
	st7 [pos="421,28", width="0.50", height="0.51"];
	st6 [pos="521,304", width="0.50", height="0.51"];
	st5 [pos="421,294", width="0.50", height="0.51"];
	st4 [pos="521,196", width="0.50", height="0.51"];
	st3 [pos="421,206", width="0.50", height="0.51"];
	st2 [pos="321,28", width="0.50", height="0.51"];
	st1 [pos="321,212", width="0.50", height="0.51"];
	st9 -> st9 [label="11/1", pos="e,7,60 31,60 35,71 31,82 19,82 11,82 6,77 6,70", lp="19,90"];
	st9 -> st10 [label="10/1", pos="e,101,79 36,53 51,59 73,68 92,75", lp="69,77"];
	st8 -> st8 [label="10/1", pos="e,509,91 533,91 537,102 533,113 521,113 513,113 508,108 508,101", lp="521,121"];
	st8 -> st0 [label="00/-", pos="e,241,131 503,80 452,90 311,117 251,129", lp="371,115"];
	st7 -> st8 [label="10/1", pos="e,504,69 438,36 453,44 477,55 495,64", lp="471,65"];
	st7 -> st7 [label="00/1", pos="e,409,42 433,42 437,53 433,64 421,64 413,64 408,59 408,52", lp="421,72"];
	st6 -> st6 [label="01/1", pos="e,509,318 533,318 537,329 533,340 521,340 513,340 508,335 508,328", lp="521,348"];
	st6 -> st0 [label="00/-", pos="e,227,152 508,317 486,336 442,369 402,355 317,324 308,286 260,209 247,186 239,180 231,161", lp="371,354"];
	st5 -> st6 [label="01/1", pos="e,502,302 440,296 455,298 476,299 492,301", lp="471,306"];
	st5 -> st5 [label="11/1", pos="e,409,308 433,308 437,319 433,330 421,330 413,330 408,325 408,318", lp="421,338"];
	st4 -> st4 [label="01/1", pos="e,509,210 533,210 537,221 533,232 521,232 513,232 508,227 508,220", lp="521,240"];
	st4 -> st0 [label="00/-", pos="e,241,138 503,192 487,188 462,183 440,179 373,164 293,148 251,140", lp="371,173"];
	st3 -> st4 [label="01/1", pos="e,502,198 440,204 455,202 476,201 492,199", lp="471,208"];
	st3 -> st3 [label="00/1", pos="e,409,220 433,220 437,231 433,242 421,242 413,242 408,237 408,230", lp="421,250"];
	st2 -> st9 [label="11/1", pos="e,38,45 303,29 252,32 109,41 48,44", lp="173,47"];
	st2 -> st7 [label="00/1", pos="e,402,28 340,28 355,28 376,28 392,28", lp="371,36"];
	st2 -> st2 [label="01/1", pos="e,309,42 333,42 337,53 333,64 321,64 313,64 308,59 308,52", lp="321,72"];
	st10 -> st10 [label="10/1", pos="e,107,103 135,103 140,115 135,126 121,126 111,126 106,121 105,113", lp="121,134"];
	st10 -> st0 [label="00/-", pos="e,206,126 140,96 156,103 179,114 197,122", lp="173,123"];
	st1 -> st5 [label="11/1", pos="e,407,282 335,224 352,237 379,260 399,276", lp="371,270"];
	st1 -> st3 [label="00/1", pos="e,402,207 340,211 355,210 376,209 392,208", lp="371,216"];
	st1 -> st1 [label="10/1", pos="e,309,226 333,226 337,237 333,248 321,248 313,248 308,243 308,236", lp="321,256"];
	st0 -> st2 [label="01/-", pos="e,306,38 232,118 239,106 249,90 260,78 271,65 286,54 298,44", lp="272,89"];
	st0 -> st1 [label="10/-", pos="e,305,203 235,148 242,156 251,166 260,174 271,183 285,191 296,198", lp="272,197"];
	st0 -> st0 [label="00/0", pos="e,211,148 235,148 239,159 235,170 223,170 215,170 210,165 210,158", lp="223,178"];
}
