digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,1233,1674"];
	{
		graph [rank=same,
			bb=""];
		node [shape=invhouse];
		A [shape=house, pos="1124,1589", width="0.75", height="0.58"];
		C [shape=house, pos="1124,1529", width="0.75", height="0.58"];
		E [shape=house, pos="1124,1469", width="0.75", height="0.58"];
		G [shape=house, pos="1124,1409", width="0.75", height="0.58"];
		I [shape=house, pos="1124,1350", width="0.75", height="0.56"];
		K [shape=house, pos="1124,1291", width="0.75", height="0.58"];
		M [shape=house, pos="1124,1231", width="0.75", height="0.58"];
		O [shape=house, pos="1124,1171", width="0.75", height="0.58"];
		Q [shape=house, pos="1124,1111", width="0.75", height="0.58"];
		S [shape=house, pos="1124,1051", width="0.75", height="0.58"];
		U [shape=house, pos="1124,991", width="0.75", height="0.58"];
		W [shape=house, pos="1124,931", width="0.75", height="0.58"];
		Y [shape=house, pos="1124,871", width="0.75", height="0.58"];
		B [pos="1124,811", width="0.75", height="0.58"];
		D [pos="1124,751", width="0.75", height="0.58"];
		F [pos="1124,691", width="0.75", height="0.58"];
		H [pos="1124,631", width="0.75", height="0.58"];
		J [pos="1124,572", width="0.75", height="0.57"];
		L [pos="1124,513", width="0.75", height="0.58"];
		N [pos="1124,453", width="0.75", height="0.58"];
		P [pos="1124,393", width="0.75", height="0.58"];
		R [pos="1124,333", width="0.75", height="0.58"];
		T [pos="1124,273", width="0.75", height="0.58"];
		V [pos="1124,213", width="0.75", height="0.58"];
		X [pos="1124,153", width="0.75", height="0.58"];
		Z [pos="1124,93", width="0.75", height="0.58"];
	}
	{
		graph [rank=same,
			ordering=out,
			bb=""];
		node [shape=trapezium];
		Trapezium [pos="621,841", width="1.69", height="0.67"];
	}
	{
		graph [rank=same,
			bb=""];
		node [shape=parallelogram];
		a [pos="114,1651", width="0.78", height="0.65"];
		b [pos="114,1586", width="0.78", height="0.67"];
		c [pos="114,1521", width="0.78", height="0.65"];
		d [pos="114,1456", width="0.78", height="0.67"];
		e [pos="114,1391", width="0.78", height="0.65"];
		f [pos="114,1327", width="0.78", height="0.64"];
		g [pos="114,1263", width="0.78", height="0.65"];
		h [pos="114,1198", width="0.78", height="0.67"];
		i [pos="114,1133", width="0.78", height="0.64"];
		j [pos="114,1069", width="0.78", height="0.65"];
		k [pos="114,1004", width="0.78", height="0.67"];
		l [pos="114,939", width="0.78", height="0.64"];
		m [pos="114,874", width="0.78", height="0.67"];
		n [pos="114,808", width="0.78", height="0.67"];
		o [pos="114,742", width="0.78", height="0.67"];
		p [pos="114,676", width="0.78", height="0.67"];
		q [pos="114,610", width="0.78", height="0.67"];
		r [pos="114,545", width="0.78", height="0.65"];
		s [pos="114,481", width="0.78", height="0.65"];
		t [pos="114,417", width="0.78", height="0.64"];
		u [pos="114,352", width="0.78", height="0.67"];
		v [pos="114,286", width="0.78", height="0.67"];
		w [pos="114,220", width="0.78", height="0.67"];
		x [pos="114,154", width="0.78", height="0.67"];
		y [pos="114,88", width="0.78", height="0.67"];
		z [pos="114,23", width="0.78", height="0.65"];
	}
	Trapezium -> A [pos="e,1108,1572 635,865 690,958 897,1299 1097,1559 1098,1561 1100,1562 1101,1564"];
	Trapezium -> B [pos="e,1097,813 671,838 772,831 997,818 1087,814"];
	Trapezium -> C [pos="e,1109,1512 637,865 696,953 905,1261 1097,1499 1099,1501 1100,1502 1102,1504"];
	Trapezium -> D [pos="e,1097,756 674,831 777,813 999,773 1087,758"];
	Trapezium -> E [pos="e,1109,1452 639,865 702,947 913,1220 1097,1439 1099,1441 1100,1442 1102,1444"];
	Trapezium -> F [pos="e,1097,699 678,824 782,793 1001,728 1087,702"];
	Trapezium -> G [pos="e,1109,1392 642,865 709,941 921,1181 1097,1379 1099,1381 1100,1382 1102,1384"];
	Trapezium -> H [pos="e,1097,642 679,817 783,774 1001,682 1088,646"];
	Trapezium -> I [pos="e,1108,1333 645,865 729,950 1016,1240 1101,1326"];
	Trapezium -> J [pos="e,1097,587 666,817 765,764 998,640 1088,592"];
	Trapezium -> K [pos="e,1105,1274 648,865 736,944 1011,1189 1097,1267"];
	Trapezium -> L [pos="e,1098,530 658,817 752,756 998,595 1090,535"];
	Trapezium -> M [pos="e,1102,1214 652,865 743,935 1005,1139 1094,1208"];
	Trapezium -> N [pos="e,1102,470 652,817 743,747 1005,545 1094,476"];
	Trapezium -> O [pos="e,1098,1154 657,864 750,925 998,1088 1090,1149"];
	Trapezium -> P [pos="e,1105,410 648,817 736,739 1011,494 1097,417"];
	Trapezium -> Q [pos="e,1097,1096 659,861 753,911 996,1042 1088,1091"];
	Trapezium -> R [pos="e,1107,350 645,817 729,732 1015,444 1100,357"];
	Trapezium -> S [pos="e,1097,1040 660,857 756,898 995,998 1088,1036"];
	Trapezium -> T [pos="e,1108,290 642,817 709,741 921,501 1097,303 1098,302 1100,300 1101,298"];
	Trapezium -> U [pos="e,1097,983 663,854 759,883 996,953 1087,980"];
	Trapezium -> V [pos="e,1108,230 639,817 702,735 913,461 1097,243 1098,242 1100,240 1101,238"];
	Trapezium -> W [pos="e,1097,926 665,849 763,866 996,908 1087,924"];
	Trapezium -> X [pos="e,1108,170 637,817 696,730 905,421 1097,183 1098,182 1100,180 1101,178"];
	Trapezium -> Y [pos="e,1097,869 668,844 767,850 997,863 1087,868"];
	Trapezium -> Z [pos="e,1108,110 635,817 690,724 897,382 1097,123 1098,121 1100,120 1101,118"];
	a -> Trapezium [pos="e,608,865 132,1632 135,1628 139,1623 142,1619 344,1345 543,984 603,874"];
	b -> Trapezium [pos="e,606,865 132,1566 135,1562 139,1557 142,1553 333,1300 537,977 601,874"];
	c -> Trapezium [pos="e,604,865 132,1502 135,1497 139,1493 142,1489 327,1259 531,969 598,873"];
	d -> Trapezium [pos="e,601,865 131,1435 135,1431 139,1427 142,1423 317,1214 523,961 595,873"];
	e -> Trapezium [pos="e,599,865 132,1372 206,1290 498,975 592,873"];
	f -> Trapezium [pos="e,596,865 132,1310 206,1238 491,966 589,872"];
	g -> Trapezium [pos="e,592,865 133,1247 207,1185 484,955 584,871"];
	h -> Trapezium [pos="e,587,865 133,1184 207,1132 474,945 579,871"];
	i -> Trapezium [pos="e,584,862 134,1122 208,1079 469,929 575,867"];
	j -> Trapezium [pos="e,582,859 134,1060 208,1027 464,911 573,863"];
	k -> Trapezium [pos="e,580,854 135,997 209,974 461,893 570,857"];
	l -> Trapezium [pos="e,577,849 135,935 210,920 456,873 567,851"];
	m -> Trapezium [pos="e,574,844 136,873 211,868 453,852 564,845"];
	n -> Trapezium [pos="e,571,838 137,809 211,814 448,830 561,837"];
	o -> Trapezium [pos="e,567,830 137,747 212,762 444,806 557,828"];
	p -> Trapezium [pos="e,563,822 138,684 213,708 439,782 553,819"];
	q -> Trapezium [pos="e,568,817 139,621 215,656 447,762 559,813"];
	r -> Trapezium [pos="e,580,817 140,560 221,608 465,750 571,812"];
	s -> Trapezium [pos="e,587,817 141,500 226,559 478,739 579,811"];
	t -> Trapezium [pos="e,592,817 142,440 227,512 487,730 584,811"];
	u -> Trapezium [pos="e,596,817 139,376 223,458 495,720 589,810"];
	v -> Trapezium [pos="e,599,817 136,310 218,400 501,709 592,809"];
	w -> Trapezium [pos="e,602,817 135,244 137,247 140,250 142,253 318,463 524,720 596,809"];
	x -> Trapezium [pos="e,604,817 135,178 138,181 140,184 142,187 326,419 531,712 598,809"];
	y -> Trapezium [pos="e,606,817 135,112 138,115 140,118 142,121 334,376 538,704 601,808"];
	z -> Trapezium [pos="e,608,817 135,46 138,49 140,52 142,55 346,331 544,697 603,808"];
}
