digraph g {
	node [label="\N", shape=record, height=".1"];
	graph [bb="0,0,366,204"];
	node0 [label="<f0> |<f1> G|<f2> ", height="0.33", pos="203,192", rects="169,180,190,204 190,180,217,204 217,180,238,204", width="0.94"];
	node1 [label="<f0> |<f1> E|<f2> ", height="0.33", pos="138,132", rects="104,120,125,144 125,120,151,144 151,120,172,144", width="0.94"];
	node2 [label="<f0> |<f1> B|<f2> ", height="0.33", pos="76,72", rects="42,60,63,84 63,60,90,84 90,60,111,84", width="0.94"];
	node3 [label="<f0> |<f1> F|<f2> ", height="0.33", pos="161,72", rects="128,60,149,84 149,60,174,84 174,60,195,84", width="0.92"];
	node4 [label="<f0> |<f1> R|<f2> ", height="0.33", pos="269,132", rects="235,120,256,144 256,120,283,144 283,120,304,144", width="0.94"];
	node5 [label="<f0> |<f1> H|<f2> ", height="0.33", pos="246,72", rects="212,60,233,84 233,60,260,84 260,60,281,84", width="0.94"];
	node6 [label="<f0> |<f1> Y|<f2> ", height="0.33", pos="332,72", rects="298,60,319,84 319,60,346,84 346,60,367,84", width="0.94"];
	node7 [label="<f0> |<f1> A|<f2> ", height="0.33", pos="34,12", rects="0,0,21,24 21,0,48,24 48,0,69,24", width="0.94"];
	node8 [label="<f0> |<f1> C|<f2> ", height="0.33", pos="120,12", rects="86,0,107,24 107,0,133,24 133,0,154,24", width="0.94"];
	node0:f2 -> node4:f1 [pos="e,261,144 235,180 241,172 248,161 255,152"];
	node0:f0 -> node1:f1 [pos="e,146,144 172,180 166,172 159,161 152,152"];
	node1:f0 -> node2:f1 [pos="e,84,84 107,120 102,112 96,101 90,93"];
	node1:f2 -> node3:f1 [pos="e,161,84 161,120 161,112 161,103 161,94"];
	node2:f2 -> node8:f1 [pos="e,116,24 104,60 107,52 110,42 113,34"];
	node2:f0 -> node7:f1 [pos="e,38,24 49,60 47,52 44,42 41,34"];
	node4:f2 -> node6:f1 [pos="e,324,84 301,120 306,112 312,101 318,93"];
	node4:f0 -> node5:f1 [pos="e,246,84 246,120 246,112 246,103 246,94"];
}
