digraph unix {
	graph [size="6,6"];
	node [label="\N", color=lightblue2, style=filled];
	graph [bb="0,0,908,828"];
	"5th Edition" [pos="540,810", width="1.22", height="0.50"];
	"6th Edition" [pos="399,738", width="1.22", height="0.50"];
	"PWB 1.0" [pos="629,738", width="1.08", height="0.50"];
	LSX [pos="545,666", width="0.75", height="0.50"];
	"1 BSD" [pos="145,666", width="0.89", height="0.50"];
	"Mini Unix" [pos="346,666", width="1.17", height="0.50"];
	Wollongong [pos="453,666", width="1.31", height="0.50"];
	Interdata [pos="248,666", width="1.06", height="0.50"];
	"Unix/TS 3.0" [pos="588,450", width="1.33", height="0.50"];
	"PWB 2.0" [pos="537,594", width="1.08", height="0.50"];
	"7th Edition" [pos="248,594", width="1.22", height="0.50"];
	"8th Edition" [pos="441,234", width="1.22", height="0.50"];
	"32V" [pos="377,522", width="0.75", height="0.50"];
	V7M [pos="28,450", width="0.78", height="0.50"];
	"Ultrix-11" [pos="117,162", width="1.08", height="0.50"];
	Xenix [pos="204,522", width="0.83", height="0.50"];
	"UniPlus+" [pos="292,522", width="1.11", height="0.50"];
	"9th Edition" [pos="499,162", width="1.22", height="0.50"];
	"10th Edition" [pos="500,90", width="1.31", height="0.50"];
	"2 BSD" [pos="86,306", width="0.89", height="0.50"];
	"2.8 BSD" [pos="211,234", width="1.03", height="0.50"];
	"2.9 BSD" [pos="211,162", width="1.03", height="0.50"];
	"3 BSD" [pos="366,450", width="0.89", height="0.50"];
	"4 BSD" [pos="355,378", width="0.89", height="0.50"];
	"4.1 BSD" [pos="350,306", width="1.03", height="0.50"];
	"4.2 BSD" [pos="342,234", width="1.03", height="0.50"];
	"4.3 BSD" [pos="399,162", width="1.03", height="0.50"];
	"Ultrix-32" [pos="305,162", width="1.08", height="0.50"];
	"4.4 BSD" [pos="398,90", width="1.03", height="0.50"];
	FreeBSD [pos="304,18", width="1.08", height="0.50"];
	NetBSD [pos="398,18", width="1.03", height="0.50"];
	OpenBSD [pos="495,18", width="1.17", height="0.50"];
	"PWB 1.2" [pos="629,666", width="1.08", height="0.50"];
	"USG 1.0" [pos="724,666", width="1.06", height="0.50"];
	"CB Unix 1" [pos="771,594", width="1.19", height="0.50"];
	"USG 2.0" [pos="656,594", width="1.06", height="0.50"];
	"CB Unix 2" [pos="801,522", width="1.19", height="0.50"];
	"CB Unix 3" [pos="788,450", width="1.19", height="0.50"];
	"Unix/TS++" [pos="737,378", width="1.25", height="0.50"];
	"PDP-11 Sys V" [pos="854,378", width="1.50", height="0.50"];
	"USG 3.0" [pos="588,522", width="1.06", height="0.50"];
	"Unix/TS 1.0" [pos="692,522", width="1.33", height="0.50"];
	"TS 4.0" [pos="664,306", width="0.89", height="0.50"];
	"System V.0" [pos="664,234", width="1.22", height="0.50"];
	"System V.2" [pos="664,162", width="1.22", height="0.50"];
	"System V.3" [pos="664,90", width="1.22", height="0.50"];
	"System V.4" [pos="664,18", width="1.22", height="0.50"];
	"5th Edition" -> "6th Edition" [pos="e,427,752 512,796 490,785 459,769 436,757"];
	"5th Edition" -> "PWB 1.0" [pos="e,609,754 560,794 572,784 588,771 601,760"];
	"6th Edition" -> LSX [pos="e,523,677 428,724 450,713 482,698 509,684 511,683 512,683 514,682"];
	"6th Edition" -> "1 BSD" [pos="e,173,675 362,728 322,717 257,700 201,684 195,682 189,680 183,678"];
	"6th Edition" -> "Mini Unix" [pos="e,359,683 386,721 379,712 371,701 365,691"];
	"6th Edition" -> Wollongong [pos="e,440,683 412,721 418,712 426,701 434,691"];
	"6th Edition" -> Interdata [pos="e,275,679 370,724 345,712 311,696 284,683"];
	Interdata -> "Unix/TS 3.0" [pos="e,545,459 272,652 309,629 385,582 446,540 491,509 499,484 536,464"];
	Interdata -> "PWB 2.0" [pos="e,506,605 277,654 283,652 289,650 295,648 378,624 402,633 484,612 488,611 492,609 496,608"];
	Interdata -> "7th Edition" [pos="e,248,612 248,648 248,640 248,631 248,622"];
	"7th Edition" -> "8th Edition" [pos="e,439,252 289,588 325,577 405,550 413,540 440,509 432,490 432,450 432,450 432,450 432,378 432,337 435,291 438,262"];
	"7th Edition" -> "32V" [pos="e,356,534 274,579 295,568 325,551 347,539"];
	"7th Edition" -> V7M [pos="e,43,465 212,583 182,572 168,563 132,540 102,520 71,491 50,472"];
	"7th Edition" -> "Ultrix-11" [pos="e,123,180 217,581 197,569 173,551 165,540 143,505 146,490 146,450 146,450 146,450 146,306 146,264 135,218 126,190"];
	"7th Edition" -> Xenix [pos="e,214,539 237,576 232,568 225,557 219,548"];
	"7th Edition" -> "UniPlus+" [pos="e,281,540 259,576 264,568 271,558 276,549"];
	V7M -> "Ultrix-11" [pos="e,104,179 28,432 27,401 29,338 45,288 57,251 81,212 98,187"];
	"8th Edition" -> "9th Edition" [pos="e,485,179 455,217 462,208 471,197 479,187"];
	"9th Edition" -> "10th Edition" [pos="e,500,108 499,144 500,136 500,127 500,118"];
	"1 BSD" -> "2 BSD" [pos="e,88,324 135,649 121,622 97,570 97,522 97,522 97,522 97,450 97,409 93,363 89,334"];
	"2 BSD" -> "2.8 BSD" [pos="e,187,248 109,293 128,282 156,266 178,253"];
	"2.8 BSD" -> "Ultrix-11" [pos="e,137,178 191,219 178,209 160,195 145,184"];
	"2.8 BSD" -> "2.9 BSD" [pos="e,211,180 211,216 211,208 211,199 211,190"];
	"32V" -> "3 BSD" [pos="e,369,468 374,504 373,496 371,487 370,478"];
	"3 BSD" -> "4 BSD" [pos="e,358,396 363,432 362,424 360,415 359,406"];
	"4 BSD" -> "4.1 BSD" [pos="e,351,324 354,360 353,352 353,343 352,334"];
	"4.1 BSD" -> "4.2 BSD" [pos="e,344,252 348,288 347,280 346,271 345,262"];
	"4.1 BSD" -> "2.8 BSD" [pos="e,237,247 325,293 303,281 270,264 246,252"];
	"4.1 BSD" -> "8th Edition" [pos="e,421,250 370,290 383,280 399,267 413,256"];
	"4.2 BSD" -> "4.3 BSD" [pos="e,386,179 356,217 363,208 371,197 380,187"];
	"4.2 BSD" -> "Ultrix-32" [pos="e,314,180 333,216 329,208 324,198 319,189"];
	"4.3 BSD" -> "4.4 BSD" [pos="e,398,108 399,144 398,136 398,127 398,118"];
	"4.4 BSD" -> FreeBSD [pos="e,324,34 378,75 365,65 347,51 332,40"];
	"4.4 BSD" -> NetBSD [pos="e,398,36 398,72 398,64 398,55 398,46"];
	"4.4 BSD" -> OpenBSD [pos="e,474,34 419,75 432,65 451,51 466,40"];
	"PWB 1.0" -> "PWB 1.2" [pos="e,629,684 629,720 629,712 629,703 629,694"];
	"PWB 1.0" -> "USG 1.0" [pos="e,704,681 650,722 663,712 681,698 696,687"];
	"PWB 1.2" -> "PWB 2.0" [pos="e,557,609 609,650 596,640 579,626 565,615"];
	"USG 1.0" -> "CB Unix 1" [pos="e,759,611 735,649 740,640 747,629 754,620"];
	"USG 1.0" -> "USG 2.0" [pos="e,672,611 708,649 699,640 689,628 679,618"];
	"CB Unix 1" -> "CB Unix 2" [pos="e,793,540 778,576 782,568 786,558 789,550"];
	"CB Unix 2" -> "CB Unix 3" [pos="e,791,468 798,504 797,496 795,487 793,478"];
	"CB Unix 3" -> "Unix/TS++" [pos="e,750,395 776,433 770,424 762,413 756,403"];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,838,396 804,433 812,424 822,413 831,403"];
	"USG 2.0" -> "USG 3.0" [pos="e,604,539 640,577 631,568 621,556 611,546"];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,588,468 588,504 588,496 588,487 588,478"];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,568,467 535,576 533,557 532,527 541,504 546,493 553,482 561,474"];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,611,466 669,506 655,496 635,483 619,472"];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,655,324 597,432 610,407 634,362 650,333"];
	"Unix/TS++" -> "TS 4.0" [pos="e,680,322 720,361 710,351 698,339 687,329"];
	"CB Unix 3" -> "TS 4.0" [pos="e,663,324 752,440 723,431 705,426 683,396 670,378 665,353 664,334"];
	"TS 4.0" -> "System V.0" [pos="e,664,252 664,288 664,280 664,271 664,262"];
	"System V.0" -> "System V.2" [pos="e,664,180 664,216 664,208 664,199 664,190"];
	"System V.2" -> "System V.3" [pos="e,664,108 664,144 664,136 664,127 664,118"];
	"System V.3" -> "System V.4" [pos="e,664,36 664,72 664,64 664,55 664,46"];
}
