digraph unix {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,908,756"];
	"5th Edition" [pos="540,738", width="1.22", height="0.50"];
	"6th Edition" [pos="399,666", width="1.22", height="0.50"];
	"PWB 1.0" [pos="629,666", width="1.08", height="0.50"];
	LSX [pos="545,594", width="0.75", height="0.50"];
	"1 BSD" [pos="145,594", width="0.89", height="0.50"];
	"Mini Unix" [pos="346,594", width="1.17", height="0.50"];
	Wollongong [pos="453,594", width="1.31", height="0.50"];
	Interdata [pos="248,594", width="1.06", height="0.50"];
	"Unix/TS 3.0" [pos="588,378", width="1.33", height="0.50"];
	"PWB 2.0" [pos="537,522", width="1.08", height="0.50"];
	"7th Edition" [pos="248,522", width="1.22", height="0.50"];
	"8th Edition" [pos="441,162", width="1.22", height="0.50"];
	"32V" [pos="377,450", width="0.75", height="0.50"];
	V7M [pos="28,378", width="0.78", height="0.50"];
	"Ultrix-11" [pos="117,90", width="1.08", height="0.50"];
	Xenix [pos="204,450", width="0.83", height="0.50"];
	"UniPlus+" [pos="292,450", width="1.11", height="0.50"];
	"9th Edition" [pos="498,90", width="1.22", height="0.50"];
	"2 BSD" [pos="86,234", width="0.89", height="0.50"];
	"2.8 BSD" [pos="211,162", width="1.03", height="0.50"];
	"2.9 BSD" [pos="211,90", width="1.03", height="0.50"];
	"3 BSD" [pos="366,378", width="0.89", height="0.50"];
	"4 BSD" [pos="355,306", width="0.89", height="0.50"];
	"4.1 BSD" [pos="350,234", width="1.03", height="0.50"];
	"4.2 BSD" [pos="342,162", width="1.03", height="0.50"];
	"4.3 BSD" [pos="399,90", width="1.03", height="0.50"];
	"Ultrix-32" [pos="305,90", width="1.08", height="0.50"];
	"PWB 1.2" [pos="629,594", width="1.08", height="0.50"];
	"USG 1.0" [pos="724,594", width="1.06", height="0.50"];
	"CB Unix 1" [pos="771,522", width="1.19", height="0.50"];
	"USG 2.0" [pos="656,522", width="1.06", height="0.50"];
	"CB Unix 2" [pos="801,450", width="1.19", height="0.50"];
	"CB Unix 3" [pos="788,378", width="1.19", height="0.50"];
	"Unix/TS++" [pos="737,306", width="1.25", height="0.50"];
	"PDP-11 Sys V" [pos="854,306", width="1.50", height="0.50"];
	"USG 3.0" [pos="588,450", width="1.06", height="0.50"];
	"Unix/TS 1.0" [pos="692,450", width="1.33", height="0.50"];
	"TS 4.0" [pos="664,234", width="0.89", height="0.50"];
	"System V.0" [pos="664,162", width="1.22", height="0.50"];
	"System V.2" [pos="664,90", width="1.22", height="0.50"];
	"System V.3" [pos="664,18", width="1.22", height="0.50"];
	"5th Edition" -> "6th Edition" [pos="e,427,680 512,724 490,713 459,697 436,685"];
	"5th Edition" -> "PWB 1.0" [pos="e,609,682 560,722 572,712 588,699 601,688"];
	"6th Edition" -> LSX [pos="e,523,605 428,652 450,641 482,626 509,612 511,611 512,611 514,610"];
	"6th Edition" -> "1 BSD" [pos="e,173,603 362,656 322,645 257,628 201,612 195,610 189,608 183,606"];
	"6th Edition" -> "Mini Unix" [pos="e,359,611 386,649 379,640 371,629 365,619"];
	"6th Edition" -> Wollongong [pos="e,440,611 412,649 418,640 426,629 434,619"];
	"6th Edition" -> Interdata [pos="e,275,607 370,652 345,640 311,624 284,611"];
	Interdata -> "Unix/TS 3.0" [pos="e,545,387 272,580 309,557 385,510 446,468 491,437 499,412 536,392"];
	Interdata -> "PWB 2.0" [pos="e,506,533 277,582 283,580 289,578 295,576 378,552 402,561 484,540 488,539 492,537 496,536"];
	Interdata -> "7th Edition" [pos="e,248,540 248,576 248,568 248,559 248,550"];
	"7th Edition" -> "8th Edition" [pos="e,439,180 289,516 325,505 405,478 413,468 440,437 432,418 432,378 432,378 432,378 432,306 432,265 435,219 438,190"];
	"7th Edition" -> "32V" [pos="e,356,462 274,507 295,496 325,479 347,467"];
	"7th Edition" -> V7M [pos="e,43,393 212,511 182,500 168,491 132,468 102,448 71,419 50,400"];
	"7th Edition" -> "Ultrix-11" [pos="e,123,108 217,509 197,497 173,479 165,468 143,433 146,418 146,378 146,378 146,378 146,234 146,192 135,146 126,118"];
	"7th Edition" -> Xenix [pos="e,214,467 237,504 232,496 225,485 219,476"];
	"7th Edition" -> "UniPlus+" [pos="e,281,468 259,504 264,496 271,486 276,477"];
	V7M -> "Ultrix-11" [pos="e,104,107 28,360 27,329 29,266 45,216 57,179 81,140 98,115"];
	"8th Edition" -> "9th Edition" [pos="e,484,107 455,145 462,136 471,125 478,115"];
	"1 BSD" -> "2 BSD" [pos="e,88,252 135,577 121,550 97,498 97,450 97,450 97,450 97,378 97,337 93,291 89,262"];
	"2 BSD" -> "2.8 BSD" [pos="e,187,176 109,221 128,210 156,194 178,181"];
	"2.8 BSD" -> "Ultrix-11" [pos="e,137,106 191,147 178,137 160,123 145,112"];
	"2.8 BSD" -> "2.9 BSD" [pos="e,211,108 211,144 211,136 211,127 211,118"];
	"32V" -> "3 BSD" [pos="e,369,396 374,432 373,424 371,415 370,406"];
	"3 BSD" -> "4 BSD" [pos="e,358,324 363,360 362,352 360,343 359,334"];
	"4 BSD" -> "4.1 BSD" [pos="e,351,252 354,288 353,280 353,271 352,262"];
	"4.1 BSD" -> "4.2 BSD" [pos="e,344,180 348,216 347,208 346,199 345,190"];
	"4.1 BSD" -> "2.8 BSD" [pos="e,237,175 325,221 303,209 270,192 246,180"];
	"4.1 BSD" -> "8th Edition" [pos="e,421,178 370,218 383,208 399,195 413,184"];
	"4.2 BSD" -> "4.3 BSD" [pos="e,386,107 356,145 363,136 371,125 380,115"];
	"4.2 BSD" -> "Ultrix-32" [pos="e,314,108 333,144 329,136 324,126 319,117"];
	"PWB 1.0" -> "PWB 1.2" [pos="e,629,612 629,648 629,640 629,631 629,622"];
	"PWB 1.0" -> "USG 1.0" [pos="e,704,609 650,650 663,640 681,626 696,615"];
	"PWB 1.2" -> "PWB 2.0" [pos="e,557,537 609,578 596,568 579,554 565,543"];
	"USG 1.0" -> "CB Unix 1" [pos="e,759,539 735,577 740,568 747,557 754,548"];
	"USG 1.0" -> "USG 2.0" [pos="e,672,539 708,577 699,568 689,556 679,546"];
	"CB Unix 1" -> "CB Unix 2" [pos="e,793,468 778,504 782,496 786,486 789,478"];
	"CB Unix 2" -> "CB Unix 3" [pos="e,791,396 798,432 797,424 795,415 793,406"];
	"CB Unix 3" -> "Unix/TS++" [pos="e,750,323 776,361 770,352 762,341 756,331"];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,838,324 804,361 812,352 822,341 831,331"];
	"USG 2.0" -> "USG 3.0" [pos="e,604,467 640,505 631,496 621,484 611,474"];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,588,396 588,432 588,424 588,415 588,406"];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,568,395 535,504 533,485 532,455 541,432 546,421 553,410 561,402"];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,611,394 669,434 655,424 635,411 619,400"];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,655,252 597,360 610,335 634,290 650,261"];
	"Unix/TS++" -> "TS 4.0" [pos="e,680,250 720,289 710,279 698,267 687,257"];
	"CB Unix 3" -> "TS 4.0" [pos="e,664,252 752,368 724,359 706,354 683,324 670,306 666,281 664,262"];
	"TS 4.0" -> "System V.0" [pos="e,664,180 664,216 664,208 664,199 664,190"];
	"System V.0" -> "System V.2" [pos="e,664,108 664,144 664,136 664,127 664,118"];
	"System V.2" -> "System V.3" [pos="e,664,36 664,72 664,64 664,55 664,46"];
}
