digraph Viewfile {
	node [label="\N", style=filled];
	graph [bb="0,0,805,396"];
	atoi [color=green, pos="227,234", width="0.75", height="0.50"];
	chkmalloc [color=green, pos="117,162", width="1.17", height="0.50"];
	close [color=green, pos="438,162", width="0.75", height="0.50"];
	error [color=blue, pos="380,90", width="0.75", height="0.50"];
	exit [color=blue, pos="418,18", width="0.75", height="0.50"];
	fclose [color=green, pos="438,234", width="0.83", height="0.50"];
	fgets [color=red, pos="707,90", width="0.75", height="0.50"];
	fopen [color=green, pos="515,234", width="0.81", height="0.50"];
	fprintf [color=blue, pos="343,18", width="0.83", height="0.50"];
	free [color=blue, pos="762,306", width="0.75", height="0.50"];
	free_list [color=blue, pos="762,378", width="1.00", height="0.50"];
	fstat [color=green, pos="778,18", width="0.75", height="0.50"];
	getopt [color=green, pos="320,306", width="0.83", height="0.50"];
	init_list [color=green, pos="148,234", width="0.94", height="0.50"];
	insert_list [color=green, pos="312,234", width="1.11", height="0.50"];
	main [color=green, pos="320,378", width="0.75", height="0.50"];
	makeargs [color=blue, pos="103,306", width="1.11", height="0.50"];
	makepairs [color=green, pos="227,306", width="1.17", height="0.50"];
	malloc [color=green, pos="117,90", width="0.89", height="0.50"];
	open [color=green, pos="514,162", width="0.75", height="0.50"];
	printf [color=red, pos="633,90", width="0.81", height="0.50"];
	read [color=green, pos="706,18", width="0.75", height="0.50"];
	rewind [color=green, pos="553,90", width="0.92", height="0.50"];
	viewline [color=green, pos="634,162", width="1.03", height="0.50"];
	viewlines [color=green, pos="515,306", width="1.11", height="0.50"];
	walk_list [color=green, pos="601,234", width="1.08", height="0.50"];
	write [color=green, pos="633,18", width="0.78", height="0.50"];
	fclose -> close [color=green, pos="e,438,180 438,216 438,208 438,199 438,190"];
	fgets -> fstat [color=green, pos="e,763,33 722,75 732,65 745,52 756,40"];
	fgets -> read [color=green, pos="e,706,36 707,72 706,64 706,55 706,46"];
	fopen -> open [color=green, pos="e,514,180 515,216 514,208 514,199 514,190"];
	printf -> write [color=green, pos="e,633,36 633,72 633,64 633,55 633,46"];
	main -> fgets [color=blue, pos="e,707,108 347,376 445,360 474,364 564,324 616,301 637,298 668,252 695,210 703,153 706,118"];
	main -> getopt [color=green, pos="e,320,324 320,360 320,352 320,343 320,334"];
	main -> makeargs [color=blue, pos="e,136,317 296,370 260,358 190,335 146,320"];
	main -> makepairs [color=green, pos="e,247,322 302,364 288,354 271,339 255,328"];
	main -> chkmalloc [color=green, pos="e,81,172 293,377 232,373 84,360 54,324 43,309 59,237 65,216 70,201 71,190 75,180"];
	main -> error [color=blue, pos="e,382,108 335,363 343,352 354,338 359,324 386,254 384,163 382,118"];
	main -> viewlines [color=green, pos="e,484,318 344,369 376,357 435,336 474,321"];
	makeargs -> chkmalloc [color=blue, pos="e,98,178 90,289 84,279 76,265 72,252 68,236 67,231 72,216 76,205 83,194 91,186"];
	makepairs -> atoi [color=green, pos="e,227,252 227,288 227,280 227,271 227,262"];
	makepairs -> init_list [color=green, pos="e,165,250 209,290 198,280 185,267 173,257"];
	makepairs -> insert_list [color=green, pos="e,293,250 246,290 258,280 273,267 285,257"];
	makepairs -> chkmalloc [color=green, pos="e,108,180 190,297 160,287 116,269 105,252 94,233 98,208 104,189"];
	free_list -> free [color=blue, pos="e,762,324 762,360 762,352 762,343 762,334"];
	init_list -> chkmalloc [color=green, pos="e,125,180 140,216 136,208 132,198 129,190"];
	insert_list -> chkmalloc [color=green, pos="e,149,174 281,222 248,210 196,191 159,177"];
	walk_list -> error [color=blue, pos="e,407,92 595,216 588,195 574,162 550,144 512,113 454,99 417,93"];
	walk_list -> viewline [color=green, pos="e,626,180 609,216 613,208 617,198 622,189"];
	chkmalloc -> malloc [color=green, pos="e,117,108 117,144 117,136 117,127 117,118"];
	chkmalloc -> error [color=blue, pos="e,355,97 152,152 203,139 295,114 345,100"];
	error -> exit [color=blue, pos="e,409,35 389,73 394,65 399,54 404,44"];
	error -> fprintf [color=blue, pos="e,352,36 371,73 366,65 361,54 357,45"];
	error -> error [color=blue, pos="e,400,102 400,78 413,74 425,78 425,90 425,99 419,103 410,103"];
	viewline -> fgets [color=red, pos="e,692,105 651,146 661,135 674,123 685,112"];
	viewline -> printf [color=red, pos="e,633,108 634,144 633,136 633,127 633,118"];
	viewline -> rewind [color=green, pos="e,570,105 616,146 604,136 590,123 578,112"];
	viewlines -> fclose [color=green, pos="e,454,249 498,290 487,279 473,267 461,256"];
	viewlines -> fopen [color=green, pos="e,515,252 515,288 515,280 515,271 515,262"];
	viewlines -> walk_list [color=green, pos="e,582,250 534,290 546,280 561,267 574,257"];
	viewlines -> viewline [color=blue, pos="e,644,179 554,302 586,296 629,283 649,252 661,232 655,208 648,188"];
}
