load ('tree.lefty');
dist.x = 35;
dist.y = 60;
n0 = inode (['x' = 10; 'y' = 10;], 'A');
n1 = inode (['x' = 10; 'y' = 10;], 'B');
n2 = inode (['x' = 10; 'y' = 10;], 'C');
n3 = inode (['x' = 10; 'y' = 10;], 'D');
n4 = inode (['x' = 10; 'y' = 10;], 'E');
n5 = inode (['x' = 10; 'y' = 10;], 'F');
n6 = inode (['x' = 10; 'y' = 10;], 'G');
n7 = inode (['x' = 10; 'y' = 10;], 'H');
n8 = inode (['x' = 10; 'y' = 10;], 'I');
n9 = inode (['x' = 10; 'y' = 10;], 'J');
n10 = inode (['x' = 10; 'y' = 10;], 'K');
n11 = inode (['x' = 10; 'y' = 10;], 'L');
n12 = inode (['x' = 10; 'y' = 10;], 'M');
n13 = inode (['x' = 10; 'y' = 10;], 'N');
n14 = inode (['x' = 10; 'y' = 10;], 'O');

iedge (n0, n1);
iedge (n0, n2);
iedge (n1, n3);
iedge (n1, n4);
iedge (n2, n5);
iedge (n2, n6);
iedge (n3, n7);
iedge (n3, n8);
iedge (n5, n9);
iedge (n5, n10);
iedge (n6, n11);
iedge (n6, n12);
iedge (n9, n13);
iedge (n9, n14);
dops ();
remove ('n0');
remove ('n1');
remove ('n2');
remove ('n3');
remove ('n4');
remove ('n5');
remove ('n6');
remove ('n7');
remove ('n8');
remove ('n9');
remove ('n10');
remove ('n11');
remove ('n12');
remove ('n13');
remove ('n14');
