load ('box.lefty');
objnum = 3;
objarray = [
    0 = [
        'id' = 0;
        'rect' = [
            0 = [
                'x' = 50;
                'y' = 50;
            ];
            1 = [
                'x' = 200;
                'y' = 200;
            ];
        ];
    ];
    1 = [
        'id' = 1;
        'rect' = [
            0 = [
                'x' = 150;
                'y' = 250;
            ];
            1 = [
                'x' = 350;
                'y' = 450;
            ];
        ];
    ];
    2 = [
        'id' = 2;
        'rect' = [
            0 = [
                'x' = 250;
                'y' = 120;
            ];
            1 = [
                'x' = 390;
                'y' = 240;
            ];
        ];
    ];
];
redraw (0);
dops ();
