load ('box.lefty');
objnum = 2;
objarray = [
    0 = [
        'id' = 0;
        'rect' = [
            0 = [
                'x' = 50;
                'y' = 50;
            ];
            1 = [
                'x' = 200;
                'y' = 200;
            ];
        ];
    ];
    1 = [
        'id' = 1;
        'rect' = [
            0 = [
                'x' = 150;
                'y' = 250;
            ];
            1 = [
                'x' = 350;
                'y' = 450;
            ];
        ];
    ];
];
redraw (0);
dops ();
