digraph G {bgcolor=blue


	subgraph cluster_1 { fontcolor=white
		node [ gradient=linear,shape="box",fillcolor="antiquewhite:aquamarine" ]n5;
		node [ shape="ellipse",fillcolor="bisque4:blue2" ]n4;
		node [ shape="circle",fillcolor="cadetblue1:chocolate1" ]n3;
		node [ shape="diamond",fillcolor="crimson:cyan4" ]n2;
		node [ shape="triangle",fillcolor="deepskyblue2:firebrick" ]n1;
		node [ shape="pentagon",fillcolor="gray24:gray88" ]n0;

		label = "X11 Colors";
	}
	subgraph cluster_2 { fontcolor=white
		node [ gradient=linear,shape="box",fillcolor="bisque:brown" ]n11;
		node [ shape="ellipse",fillcolor="green:darkorchid" ]n10;
		node [ shape="circle",fillcolor="deepskyblue:gold" ]n9;
		node [ shape="diamond",fillcolor="lightseagreen:orangered" ]n8;
		node [ shape="triangle",fillcolor="turquoise:salmon" ]n7;
		node [ shape="pentagon",fillcolor="snow:black" ]n6;

		label = "SVG Colors";
	}
	subgraph cluster_3 { fontcolor=white
		node [ gradient=linear,shape="box",fillcolor="/accent3/1:/accent3/3" ]n17;
		node [ shape="ellipse",fillcolor="/accent4/1:/accent4/4" ]n16;
		node [ shape="circle",fillcolor="/accent5/1:/accent5/5" ]n15;
		node [ shape="diamond",fillcolor="/accent6/1:/accent6/6" ]n14;
		node [ shape="triangle",fillcolor="/accent7/1:/accent7/7" ]n13;
		node [ shape="pentagon",fillcolor="/accent8/1:/accent8/8" ]n12;

		label = "Brewer - accent";
	}
	subgraph cluster_4 { fontcolor=white
		node [ gradient=linear,shape="box",fillcolor="/blues3/1:/blues3/2" ]n23;
		node [ shape="ellipse",fillcolor="/blues4/1:/blues4/3" ]n22;
		node [ shape="circle",fillcolor="/blues5/1:/blues5/4" ]n21;
		node [ shape="diamond",fillcolor="/blues6/1:/blues6/5" ]n20;
		node [ shape="triangle",fillcolor="/blues7/1:/blues7/6" ]n19;
		node [ shape="pentagon",fillcolor="/blues8/1:/blues8/7" ]n18;

		label = "Brewer - blues";
	}

n3 -> n9 -> n15 -> n21;
}
