digraph G {
 subgraph cluster_base{
 label = "table border:0,cellspacing:0,cellpadding:0,cell border:0";
 node [shape=plaintext,rank=min]
 tbl0000 [label=<
 <TABLE border="0" cellspacing="0" cellpadding="0" style="rounded">
  <TR><TD border="0">00</TD><TD border="0">01</TD><TD border="0">02</TD><TD border="0">03</TD></TR>
  <TR><TD border="0">10</TD><TD border="0" rowspan="2">11</TD><TD border="1">12</TD><TD border="0">13</TD></TR>
  <TR><TD border="0">20</TD><TD border="0" colspan="2">22</TD></TR>
  <TR><TD border="0">30</TD><TD border="0">31</TD><TD border="0">32</TD><TD border="0">33</TD></TR>
</TABLE>>];
}

 subgraph cluster_table_border {
 label="table border:10,cellspacing:0,cellpadding:0,cell border:0";
 node [shape=plaintext]
 tbl1000 [label=<
 <TABLE border="10" cellspacing="0" cellpadding="0" style="rounded">
  <TR><TD border="0">00</TD><TD border="0">01</TD><TD border="0">02</TD><TD border="0">03</TD></TR>
  <TR><TD border="0">10</TD><TD border="0" rowspan="2">11</TD><TD border="0">12</TD><TD border="0">13</TD></TR>
  <TR><TD border="0">20</TD><TD border="0" colspan="2">22</TD></TR>
  <TR><TD border="0">30</TD><TD border="0">31</TD><TD border="0">32</TD><TD border="0">33</TD></TR>
</TABLE>>];
}

 subgraph cluster_cellspacing {
 label="table border:0,cellspacing:10,cellpadding:0,cell border:0";
 node [shape=plaintext]
 tbl0100 [label=<
 <TABLE border="0" cellspacing="10" cellpadding="0" style="rounded">
  <TR><TD border="0">00</TD><TD border="0">01</TD><TD border="0">02</TD><TD border="0">03</TD></TR>
  <TR><TD border="0">10</TD><TD border="0" rowspan="2">11</TD><TD border="0">12</TD><TD border="0">13</TD></TR>
  <TR><TD border="0">20</TD><TD border="0" colspan="2">22</TD></TR>
  <TR><TD border="0">30</TD><TD border="0">31</TD><TD border="0">32</TD><TD border="0">33</TD></TR>
</TABLE>>];
}

 subgraph cluster_cellpadding {
 label="table border:0,cellspacing:0,cellpadding:10,cell border:0";
 node [shape=plaintext]
 tbl0010 [label=<
 <TABLE border="0" cellspacing="0" cellpadding="10" style="rounded">
  <TR><TD border="0">00</TD><TD border="0">01</TD><TD border="0">02</TD><TD border="0">03</TD></TR>
  <TR><TD border="0">10</TD><TD border="0" rowspan="2">11</TD><TD border="0">12</TD><TD border="0">13</TD></TR>
  <TR><TD border="0">20</TD><TD border="0" colspan="2">22</TD></TR>
  <TR><TD border="0">30</TD><TD border="0">31</TD><TD border="0">32</TD><TD border="0">33</TD></TR>
</TABLE>>];
}

} 
