digraph G {
 subgraph cluster_base{
 label = "table border:0,cellspacing:0,cellpadding:0,cell border:3";
 node [shape=plaintext]
 tbl0001 [label=<
 <TABLE border="0" cellspacing="0" cellpadding="0" style="rounded">
  <TR><TD border="3">00</TD><TD border="3">01</TD><TD border="3">02</TD><TD border="3">03</TD></TR>
  <TR><TD border="3">10</TD><TD border="3" rowspan="2">11</TD><TD border="3">12</TD><TD border="3">13</TD></TR>
  <TR><TD border="3">20</TD><TD border="3" colspan="2">22</TD></TR>
  <TR><TD border="3">30</TD><TD border="3">31</TD><TD border="3">32</TD><TD border="3">33</TD></TR>
</TABLE>>];
}

 subgraph cluster_table_border {
 label="table border:10,cellspacing:0,cellpadding:0,cell border:3";
 node [shape=plaintext]
 tbl1001 [label=<
 <TABLE border="10" cellspacing="0" cellpadding="0" style="rounded">
  <TR><TD border="3">00</TD><TD border="3">01</TD><TD border="3">02</TD><TD border="3">03</TD></TR>
  <TR><TD border="3">10</TD><TD border="3" rowspan="2">11</TD><TD border="3">12</TD><TD border="3">13</TD></TR>
  <TR><TD border="3">20</TD><TD border="3" colspan="2">22</TD></TR>
  <TR><TD border="3">30</TD><TD border="3">31</TD><TD border="3">32</TD><TD border="3">33</TD></TR>
</TABLE>>];
}

 subgraph cluster_cellspacing {
 label="table border:0,cellspacing:10,cellpadding:0,cell border:3";
 node [shape=plaintext]
 tbl0101 [label=<
 <TABLE border="0" cellspacing="10" cellpadding="0" style="rounded">
  <TR><TD border="3">00</TD><TD border="3">01</TD><TD border="3">02</TD><TD border="3">03</TD></TR>
  <TR><TD border="3">10</TD><TD border="3" rowspan="2">11</TD><TD border="3">12</TD><TD border="3">13</TD></TR>
  <TR><TD border="3">20</TD><TD border="3" colspan="2">22</TD></TR>
  <TR><TD border="3">30</TD><TD border="3">31</TD><TD border="3">32</TD><TD border="3">33</TD></TR>
</TABLE>>];
}

 subgraph cluster_cellpadding {
 label="table border:0,cellspacing:0,cellpadding:10,cell border:3";
 node [shape=plaintext]
 tbl0011 [label=<
 <TABLE border="0" cellspacing="0" cellpadding="10" style="rounded">
  <TR><TD border="3">00</TD><TD border="3">01</TD><TD border="3">02</TD><TD border="3">03</TD></TR>
  <TR><TD border="3">10</TD><TD border="3" rowspan="2">11</TD><TD border="3">12</TD><TD border="3">13</TD></TR>
  <TR><TD border="3">20</TD><TD border="3" colspan="2">22</TD></TR>
  <TR><TD border="3">30</TD><TD border="3">31</TD><TD border="3">32</TD><TD border="3">33</TD></TR>
</TABLE>>];
}

} 
