digraph G {
 subgraph cluster_base{
 label = "table border:10,cellspacing:10,cellpadding:0,cell border:0";
 node [shape=plaintext]
 tbl1100 [label=<
 <TABLE border="10" cellspacing="10" cellpadding="0" style="rounded">
  <TR><TD border="0">00</TD><TD border="0">01</TD><TD border="0">02</TD><TD border="0">03</TD></TR>
  <TR><TD border="0">10</TD><TD border="0" rowspan="2">11</TD><TD border="0">12</TD><TD border="0">13</TD></TR>
  <TR><TD border="0">20</TD><TD border="0" colspan="2">22</TD></TR>
  <TR><TD border="0">30</TD><TD border="0">31</TD><TD border="0">32</TD><TD border="0">33</TD></TR>
</TABLE>>];
}

 subgraph cluster_table_border {
 label="table border:10,cellspacing:0,cellpadding:10,cell border:0";
 node [shape=plaintext]
 tbl1010 [label=<
 <TABLE border="10" cellspacing="0" cellpadding="10" style="rounded">
  <TR><TD border="0">00</TD><TD border="0">01</TD><TD border="0">02</TD><TD border="0">03</TD></TR>
  <TR><TD border="0">10</TD><TD border="0" rowspan="2">11</TD><TD border="0">12</TD><TD border="0">13</TD></TR>
  <TR><TD border="0">20</TD><TD border="0" colspan="2">22</TD></TR>
  <TR><TD border="0">30</TD><TD border="0">31</TD><TD border="0">32</TD><TD border="0">33</TD></TR>
</TABLE>>];
}

 subgraph cluster_cellspacing {
 label="table border:10,cellspacing:10,cellpadding:10,cell border:0";
 node [shape=plaintext]
 tbl1110 [label=<
 <TABLE border="10" cellspacing="10" cellpadding="10" style="rounded">
  <TR><TD border="0">00</TD><TD border="0">01</TD><TD border="0">02</TD><TD border="0">03</TD></TR>
  <TR><TD border="0">10</TD><TD border="0" rowspan="2">11</TD><TD border="0">12</TD><TD border="0">13</TD></TR>
  <TR><TD border="0">20</TD><TD border="0" colspan="2">22</TD></TR>
  <TR><TD border="0">30</TD><TD border="0">31</TD><TD border="0">32</TD><TD border="0">33</TD></TR>
</TABLE>>];
}

 subgraph cluster_cellpadding {
 label="table border:10,cellspacing:10,cellpadding:10,cell border:3";
 node [shape=plaintext]
 tbl1111 [label=<
 <TABLE border="10" cellspacing="10" cellpadding="10" style="rounded">
  <TR><TD border="3">00</TD><TD border="3">01</TD><TD border="3">02</TD><TD border="3">03</TD></TR>
  <TR><TD border="3">10</TD><TD border="3" rowspan="2">11</TD><TD border="3">12</TD><TD border="3">13</TD></TR>
  <TR><TD border="3">20</TD><TD border="3" colspan="2">22</TD></TR>
  <TR><TD border="3">30</TD><TD border="3">31</TD><TD border="3">32</TD><TD border="3">33</TD></TR>
</TABLE>>];
}

} 
