digraph Alf {
	graph [size="6,9"];
	node [label="\N", shape=record];
	graph [bb="0,0,884,468"];
	Decl [label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}", pos="547,48", rects="469,0,513,96 513,72,625,96 513,48,625,72 513,24,625,48 513,0,625,24", width="2.17", height="1.33"];
	Nontype_decl [label="Nontype_decl|{type}", pos="405,150", rects="336,132,432,168 432,132,474,168", width="1.92", height="0.50"];
	Defined_decl [label="Defined_decl|{linkage}", pos="211,222", rects="136,204,229,240 229,204,286,240", width="2.08", height="0.50"];
	Data_decl [label="Data_decl|{storage_class}", pos="83,300", rects="0,282,75,318 75,282,166,318", width="2.31", height="0.50"];
	Function_decl [label="Function_decl|{formals|defaults}", pos="334,300", rects="256,276,352,324 352,300,413,324 352,276,413,300", width="2.17", height="0.67"];
	Data [label="Data|{initializer}", pos="143,378", rects="86,360,130,396 130,360,201,396", width="1.58", height="0.50"];
	Function [label="Function|{body}", pos="303,378", rects="248,360,314,396 314,360,359,396", width="1.53", height="0.50"];
	Constructor [label="Constructor|{member_initializers}", pos="222,450", rects="117,432,199,468 199,432,327,468", width="2.92", height="0.50"];
	Aggregate [pos="555,222", rects="518,204,593,240", width="1.03", height="0.50"];
	Type_decl [pos="637,150", rects="600,132,674,168", width="1.03", height="0.50"];
	Class [pos="519,300", rects="492,282,546,318", width="0.75", height="0.50"];
	Union [pos="591,300", rects="564,282,618,318", width="0.75", height="0.50"];
	Defn [pos="211,300", rects="184,282,238,318", width="0.75", height="0.50"];
	Data_member [pos="352,222", rects="304,204,401,240", width="1.33", height="0.50"];
	Enum [pos="637,222", rects="610,204,664,240", width="0.75", height="0.50"];
	Enumerator [pos="459,222", rects="418,204,500,240", width="1.14", height="0.50"];
	Destructor [pos="383,450", rects="345,432,421,468", width="1.06", height="0.50"];
	Template_type_arg [pos="743,222", rects="682,204,805,240", width="1.69", height="0.50"];
	Typedef [pos="853,222", rects="822,204,884,240", width="0.86", height="0.50"];
	Aggregate -> Type_decl [pos="e,617,168 576,204 586,195 598,184 609,175"];
	Class -> Aggregate [pos="e,547,240 527,282 532,272 537,260 543,249"];
	Union -> Aggregate [pos="e,563,240 583,282 578,272 573,260 567,249"];
	Data -> Data_decl [pos="e,98,318 130,360 122,348 112,336 104,326"];
	Data -> Defn [pos="e,195,318 159,360 168,350 179,337 188,326"];
	Data_decl -> Defined_decl [pos="e,181,240 113,282 130,271 153,257 172,245"];
	Data_member -> Nontype_decl [pos="e,392,168 365,204 371,196 379,185 386,176"];
	Defined_decl -> Nontype_decl [pos="e,340,168 229,204 239,197 287,183 330,171"];
	Defn -> Defined_decl [pos="e,211,240 211,282 211,272 211,261 211,250"];
	Enum -> Type_decl [pos="e,637,168 637,204 637,196 637,187 637,178"];
	Enumerator -> Nontype_decl [pos="e,418,168 445,204 439,196 431,185 424,176"];
	Function -> Defn [pos="e,232,318 281,360 270,350 256,339 240,325"];
	Function -> Function_decl [pos="e,324,324 310,360 313,352 317,343 321,333"];
	Constructor -> Function [pos="e,283,396 242,432 252,423 264,412 275,403"];
	Destructor -> Function [pos="e,314,396 356,432 345,424 332,414 321,403"];
	Function_decl -> Defined_decl [pos="e,229,240 286,276 271,267 253,257 237,246"];
	Nontype_decl -> Decl [pos="e,513,96 432,132 464,115 479,119 505,102"];
	Template_type_arg -> Type_decl [pos="e,663,168 716,204 703,195 686,184 672,174"];
	Type_decl -> Decl [pos="e,590,96 621,132 614,124 605,114 597,104"];
	Typedef -> Type_decl [pos="e,674,168 822,204 762,179 739,189 684,171"];
}
