digraph inheritance {
	node [label="\N"];
	graph [bb="0,0,6326,4062"];
	Node1295 [label=cn_mmmcdeal, shape=box, fontsize=10, height="0.28", width="1.14", fontname=Helvetica, color=black, style=filled, fontcolor=white, pos="5258,380"];
	Node1296 [label=cn_bulkdeal, shape=box, fontsize=10, height="0.28", width="0.97", fontname=Helvetica, color=black, URL="$classcn__bulkdeal.html", pos="5258,448"];
	Node1297 [label=cn_edit, shape=box, fontsize=10, height="0.28", width="0.67", fontname=Helvetica, color=black, URL="$classcn__edit.html", pos="4361,538"];
	Node1298 [label=cn_disp, shape=box, fontsize=10, height="0.28", width="0.69", fontname=Helvetica, color=black, URL="$classcn__disp.html", pos="3910,658"];
	Node1299 [label=cn_data, shape=box, fontsize=10, height="0.28", width="0.72", fontname=Helvetica, color=black, URL="$classcn__data.html", pos="3780,898"];
	Node1300 [label=cn_global, shape=box, fontsize=10, height="0.28", width="0.81", fontname=Helvetica, color=black, URL="$classcn__global.html", pos="4268,1588"];
	Node1301 [label=cn_base, shape=box, fontsize=10, height="0.28", width="0.75", fontname=Helvetica, color=black, URL="$classcn__base.html", pos="4652,3196"];
	Node1302 [label="unsigned long", shape=box, fontsize=10, height="0.28", width="1.08", fontname=Helvetica, color=grey75, pos="2109,3718"];
	Node1303 [label=strng, shape=box, fontsize=10, height="0.28", width="0.53", fontname=Helvetica, color=black, URL="$classstrng.html", pos="5714,3196"];
	Node1304 [label=strdf, shape=box, fontsize=10, height="0.28", width="0.50", fontname=Helvetica, color=black, URL="$classstrdf.html", pos="4664,3972"];
	Node1305 [label=friend, shape=box, fontsize=10, height="0.28", width="0.58", fontname=Helvetica, color=grey75, pos="5790,4052"];
	Node1306 [label="char *", shape=box, fontsize=10, height="0.28", width="0.58", fontname=Helvetica, color=grey75, pos="1396,3718"];
	Node1307 [label=cn_global_data, shape=box, fontsize=10, height="0.28", width="1.17", fontname=Helvetica, color=grey75, pos="4126,3196"];
	Node1308 [label=int, shape=box, fontsize=10, height="0.28", width="0.39", fontname=Helvetica, color=grey75, pos="1580,3824"];
	Node1309 [label=bool, shape=box, fontsize=10, height="0.28", width="0.47", fontname=Helvetica, color=grey75, pos="2761,3718"];
	Node1310 [label=cn_global_data_charge, shape=box, fontsize=10, height="0.28", width="1.67", fontname=Helvetica, color=grey75, pos="4246,3196"];
	Node1311 [label=cn_global_data_multiple, shape=box, fontsize=10, height="0.28", width="1.72", fontname=Helvetica, color=grey75, pos="4386,3196"];
	Node1312 [label=srb, shape=box, fontsize=10, height="0.28", width="0.42", fontname=Helvetica, color=black, URL="$classsrb.html", pos="1580,3196"];
	Node1313 [label="char **", shape=box, fontsize=10, height="0.28", width="0.64", fontname=Helvetica, color=grey75, pos="1292,3718"];
	Node1314 [label="int *", shape=box, fontsize=10, height="0.28", width="0.47", fontname=Helvetica, color=grey75, pos="1761,3718"];
	Node1315 [label=sdb, shape=box, fontsize=10, height="0.28", width="0.44", fontname=Helvetica, color=black, URL="$classsdb.html", pos="1444,658"];
	Node1316 [label=sdb_ident, shape=box, fontsize=10, height="0.28", width="0.83", fontname=Helvetica, color=black, URL="$classsdb__ident.html", pos="2134,898"];
	Node1317 [label="const char *", shape=box, fontsize=10, height="0.28", width="0.97", fontname=Helvetica, color=grey75, pos="1380,1588"];
	Node1318 [label=fldndx, shape=box, fontsize=10, height="0.28", width="0.58", fontname=Helvetica, color=grey75, pos="2065,898"];
	Node1319 [label=sio, shape=box, fontsize=10, height="0.28", width="0.39", fontname=Helvetica, color=black, URL="$classsio.html", pos="872,898"];
	Node1320 [label=ffile, shape=box, fontsize=10, height="0.28", width="0.44", fontname=Helvetica, color=black, URL="$classffile.html", pos="741,1588"];
	Node1321 [label=hfile, shape=box, fontsize=10, height="0.28", width="0.47", fontname=Helvetica, color=black, URL="$classhfile.html", pos="467,3196"];
	Node1322 [label=critsect, shape=box, fontsize=10, height="0.28", width="0.67", fontname=Helvetica, color=black, URL="$classcritsect.html", pos="231,3718"];
	Node1323 [label="void *", shape=box, fontsize=10, height="0.28", width="0.58", fontname=Helvetica, color=grey75, pos="223,3824"];
	Node1324 [label=fname, shape=box, fontsize=10, height="0.28", width="0.61", fontname=Helvetica, color=black, URL="$classfname.html", pos="167,3718"];
	Node1325 [label="strsz< FILENAME_MAX >", shape=box, fontsize=10, height="0.28", width="1.83", fontname=Helvetica, color=black, URL="$classstrsz.html", pos="118,3824"];
	Node1326 [label=umemory, shape=box, fontsize=10, height="0.28", width="0.81", fontname=Helvetica, color=grey75, pos="113,3972"];
	Node1327 [label=size_t, shape=box, fontsize=10, height="0.28", width="0.58", fontname=Helvetica, color=grey75, pos="205,3972"];
	Node1328 [label="strsz< SIZE >", shape=box, fontsize=10, height="0.28", width="1.08", fontname=Helvetica, color=black, URL="$classstrsz.html", pos="244,3904"];
	Node1329 [label=unsigned, shape=box, fontsize=10, height="0.28", width="0.78", fontname=Helvetica, color=grey75, pos="410,3718"];
	Node1330 [label="FILE *", shape=box, fontsize=10, height="0.28", width="0.61", fontname=Helvetica, color=grey75, pos="852,3196"];
	Node1331 [label=def_extra_setup, shape=box, fontsize=10, height="0.28", width="1.22", fontname=Helvetica, color=grey75, pos="1650,898"];
	Node1332 [label=audit_file, shape=box, fontsize=10, height="0.28", width="0.78", fontname=Helvetica, color=black, URL="$classaudit__file.html", pos="1444,538"];
	Node1333 [label=audit_lock, shape=box, fontsize=10, height="0.28", width="0.86", fontname=Helvetica, color=black, URL="$classaudit__lock.html", pos="1824,748"];
	Node1334 [label=long, shape=box, fontsize=10, height="0.28", width="0.47", fontname=Helvetica, color=grey75, pos="2012,1588"];
	Node1335 [label=audit_head, shape=box, fontsize=10, height="0.28", width="0.92", fontname=Helvetica, color=black, URL="$classaudit__head.html", pos="3071,898"];
	Node1336 [label=char, shape=box, fontsize=10, height="0.28", width="0.50", fontname=Helvetica, color=grey75, pos="3717,3718"];
	Node1337 [label=short, shape=box, fontsize=10, height="0.28", width="0.53", fontname=Helvetica, color=grey75, pos="3002,1588"];
	Node1338 [label=cdate, shape=box, fontsize=10, height="0.28", width="0.56", fontname=Helvetica, color=grey75, pos="5408,1588"];
	Node1339 [label=record_buf, shape=box, fontsize=10, height="0.28", width="0.89", fontname=Helvetica, color=black, URL="$classrecord__buf.html", pos="1653,1588"];
	Node1340 [label=record_data, shape=box, fontsize=10, height="0.28", width="0.97", fontname=Helvetica, color=black, URL="$classrecord__data.html", pos="1651,3196"];
	Node1341 [label=field_def, shape=box, fontsize=10, height="0.28", width="0.75", fontname=Helvetica, color=black, URL="$classfield__def.html", pos="2332,538"];
	Node1342 [label=def_extra_unsetup, shape=box, fontsize=10, height="0.28", width="1.36", fontname=Helvetica, color=grey75, pos="1761,898"];
	Node1343 [label="unsigned long *", shape=box, fontsize=10, height="0.28", width="1.17", fontname=Helvetica, color=grey75, pos="1870,898"];
	Node1344 [label=field_set, shape=box, fontsize=10, height="0.28", width="0.75", fontname=Helvetica, color=black, URL="$classfield__set.html", pos="1026,898"];
	Node1345 [label=fldval, shape=box, fontsize=10, height="0.28", width="0.56", fontname=Helvetica, color=grey75, pos="1078,1588"];
	Node1346 [label="fldndx *", shape=box, fontsize=10, height="0.28", width="0.69", fontname=Helvetica, color=grey75, pos="1001,1588"];
	Node1347 [label=layout, shape=box, fontsize=10, height="0.28", width="0.58", fontname=Helvetica, color=black, URL="$classlayout.html", pos="1582,1588"];
	Node1348 [label=layout_elem, shape=box, fontsize=10, height="0.28", width="0.97", fontname=Helvetica, color=black, URL="$classlayout__elem.html", pos="681,3718"];
	Node1349 [label=layout_type, shape=box, fontsize=10, height="0.28", width="0.92", fontname=Helvetica, color=grey75, pos="585,3824"];
	Node1350 [label=udata, shape=box, fontsize=10, height="0.28", width="0.58", fontname=Helvetica, color=grey75, pos="657,3824"];
	Node1351 [label=layout_fs, shape=box, fontsize=10, height="0.28", width="0.78", fontname=Helvetica, color=grey75, pos="724,3824"];
	Node1352 [label=label_t, shape=box, fontsize=10, height="0.28", width="0.64", fontname=Helvetica, color=black, URL="$classlabel__t.html", pos="1123,898"];
	Node1353 [label=fdb_equation, shape=box, fontsize=10, height="0.28", width="1.03", fontname=Helvetica, color=black, URL="$classfdb__equation.html", pos="1164,1588"];
	Node1354 [label="var_list< fdb_elem >", shape=box, fontsize=10, height="0.28", width="1.47", fontname=Helvetica, color=black, URL="$classvar__list.html", pos="683,3196"];
	Node1355 [label=fdb_elem, shape=box, fontsize=10, height="0.28", width="0.81", fontname=Helvetica, color=black, URL="$classfdb__elem.html", pos="485,3718"];
	Node1356 [label=fdb_func, shape=box, fontsize=10, height="0.28", width="0.75", fontname=Helvetica, color=grey75, pos="461,3824"];
	Node1357 [label=fdb_elem_data, shape=box, fontsize=10, height="0.28", width="1.14", fontname=Helvetica, color=grey75, pos="303,3824"];
	Node1358 [label=fdb_eval, shape=box, fontsize=10, height="0.28", width="0.75", fontname=Helvetica, color=grey75, pos="389,3824"];
	Node1359 [label="var_list< T >", shape=box, fontsize=10, height="0.28", width="1.00", fontname=Helvetica, color=black, URL="$classvar__list.html", pos="591,3718"];
	Node1360 [label=T, shape=box, fontsize=10, height="0.28", width="0.39", fontname=Helvetica, color=grey75, pos="520,3824"];
	Node1361 [label=fdb, shape=box, fontsize=10, height="0.28", width="0.42", fontname=Helvetica, color=black, URL="$classfdb.html", pos="2744,448"];
	Node1362 [label=fdb_filt, shape=box, fontsize=10, height="0.28", width="0.64", fontname=Helvetica, color=black, URL="$classfdb__filt.html", pos="2217,538"];
	Node1363 [label=fdb_type, shape=box, fontsize=10, height="0.28", width="0.75", fontname=Helvetica, color=grey75, pos="2692,538"];
	Node1364 [label=slookup, shape=box, fontsize=10, height="0.28", width="0.69", fontname=Helvetica, color=black, URL="$classslookup.html", pos="1176,3196"];
	Node1365 [label=e_accrued, shape=box, fontsize=10, height="0.28", width="0.86", fontname=Helvetica, color=grey75, pos="3908,1588"];
	Node1366 [label=e_mt, shape=box, fontsize=10, height="0.28", width="0.53", fontname=Helvetica, color=grey75, pos="3438,1588"];
	Node1367 [label=cn_stamp_scale, shape=box, fontsize=10, height="0.28", width="1.22", fontname=Helvetica, color=black, URL="$classcn__stamp__scale.html", pos="4927,1588"];
	Node1368 [label=double, shape=box, fontsize=10, height="0.28", width="0.64", fontname=Helvetica, color=grey75, pos="5479,3718"];
	Node1369 [label=chrgdes, shape=box, fontsize=10, height="0.28", width="0.72", fontname=Helvetica, color=grey75, pos="4781,3196"];
	Node1370 [label=cur_data, shape=box, fontsize=10, height="0.28", width="0.78", fontname=Helvetica, color=black, URL="$classcur__data.html", pos="5081,3196"];
	Node1371 [label="double *", shape=box, fontsize=10, height="0.28", width="0.72", fontname=Helvetica, color=grey75, pos="5146,3718"];
	Node1372 [label=e_disp_cd, shape=box, fontsize=10, height="0.28", width="0.86", fontname=Helvetica, color=grey75, pos="3559,1588"];
	Node1373 [label=e_dls_cc, shape=box, fontsize=10, height="0.28", width="0.78", fontname=Helvetica, color=grey75, pos="3646,1588"];
	Node1374 [label=money, shape=box, fontsize=10, height="0.28", width="0.64", fontname=Helvetica, color=black, URL="$classmoney.html", pos="5832,1588"];
	Node1375 [label=e_tt, shape=box, fontsize=10, height="0.28", width="0.44", fontname=Helvetica, color=grey75, pos="3769,1588"];
	Node1376 [label=fdate, shape=box, fontsize=10, height="0.28", width="0.53", fontname=Helvetica, color=grey75, pos="3840,1588"];
	Node1377 [label=e_prin, shape=box, fontsize=10, height="0.28", width="0.61", fontname=Helvetica, color=grey75, pos="5151,658"];
	Node1378 [label=cn_nw_bgn, shape=box, fontsize=10, height="0.28", width="0.94", fontname=Helvetica, color=black, URL="$classcn__nw__bgn.html", pos="3208,3196"];
	Node1379 [label="bool *", shape=box, fontsize=10, height="0.28", width="0.58", fontname=Helvetica, color=grey75, pos="4331,658"];
	Node1380 [label=e_pm, shape=box, fontsize=10, height="0.28", width="0.58", fontname=Helvetica, color=grey75, pos="4391,658"];
	Node1381 [label=hold_txn_id, shape=box, fontsize=10, height="0.28", width="0.94", fontname=Helvetica, color=black, URL="$classhold__txn__id.html", pos="2897,3196"];
	Node1382 [label=e_sc, shape=box, fontsize=10, height="0.28", width="0.53", fontname=Helvetica, color=grey75, pos="4509,658"];
	Node1383 [label=e_pc, shape=box, fontsize=10, height="0.28", width="0.53", fontname=Helvetica, color=grey75, pos="4645,658"];
	Node1384 [label=e_pt, shape=box, fontsize=10, height="0.28", width="0.50", fontname=Helvetica, color=grey75, pos="4762,658"];
	Node1385 [label=e_tea, shape=box, fontsize=10, height="0.28", width="0.56", fontname=Helvetica, color=grey75, pos="4242,658"];
	Node1386 [label=bd_header, shape=box, fontsize=10, height="0.28", width="0.89", fontname=Helvetica, color=black, URL="$classbd__header.html", pos="5189,898"];
	Node1387 [label=mc_sup_info_add_deal_data, shape=box, fontsize=10, height="0.28", width="2.00", fontname=Helvetica, color=black, URL="$classmc__sup__info__add__deal__data.html", pos="3854,3196"];
	Node1388 [label=mc_cli_charge_totals_data, shape=box, fontsize=10, height="0.28", width="1.86", fontname=Helvetica, color=black, URL="$classmc__cli__charge__totals__data.html", pos="5573,604"];
	Node1389 [label="var_list< mc_cli_line >", shape=box, fontsize=10, height="0.28", width="1.61", fontname=Helvetica, color=black, URL="$classvar__list.html", pos="1269,176"];
	Node1390 [label=mc_cli_line, shape=box, fontsize=10, height="0.28", width="0.92", fontname=Helvetica, color=black, URL="$classmc__cli__line.html", pos="2102,244"];
	Node1391 [label=mc_common_details, shape=box, fontsize=10, height="0.28", width="1.50", fontname=Helvetica, color=black, URL="$classmc__common__details.html", pos="3796,312"];
	Node1392 [label=mc_fixed_internal_flags, shape=box, fontsize=10, height="0.28", width="1.67", fontname=Helvetica, color=black, URL="$classmc__fixed__internal__flags.html", pos="2544,2386"];
	Node1393 [label=mc_add_deal_data, shape=box, fontsize=10, height="0.28", width="1.39", fontname=Helvetica, color=black, URL="$classmc__add__deal__data.html", pos="4143,1228"];
	Node1394 [label="var_list< mc_mkt_line >", shape=box, fontsize=10, height="0.28", width="1.69", fontname=Helvetica, color=black, URL="$classvar__list.html", pos="5551,176"];
	Node1395 [label=mc_mkt_line, shape=box, fontsize=10, height="0.28", width="1.00", fontname=Helvetica, color=black, URL="$classmc__mkt__line.html", pos="4808,244"];
	Node1396 [label=mc_screen_types, shape=box, fontsize=10, height="0.28", width="1.31", fontname=Helvetica, color=grey75, pos="5699,448"];
	Node1397 [label=mc_val_import_flags, shape=box, fontsize=10, height="0.28", width="1.50", fontname=Helvetica, color=black, URL="$classmc__val__import__flags.html", pos="5201,486"];
	Node1398 [label=mc_calculated_vals, shape=box, fontsize=10, height="0.28", width="1.42", fontname=Helvetica, color=black, URL="$classmc__calculated__vals.html", pos="5601,898"];
	Node1296 -> Node1295 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,5258,438 5258,428 5258,415 5258,400 5258,390"];
	Node1297 -> Node1296 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,4385,536 4395,535 4493,525 4780,498 5018,476 5102,467 5124,470 5209,458 5213,457 5218,456 5223,455"];
	Node1298 -> Node1297 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,3935,655 3945,653 3993,646 4073,635 4085,628 4112,614 4107,594 4133,580 4169,561 4286,546 4337,541"];
	Node1299 -> Node1298 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,3785,888 3790,879 3816,831 3884,704 3905,668"];
	Node1300 -> Node1299 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,4268,1578 4268,1568 4272,1473 4281,1075 4202,988 4148,928 3890,905 3806,900"];
	Node1301 -> Node1300 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=db, pos="s,4646,3186 4641,3177 4627,3152 4603,3106 4591,3064 4427,2479 4737,2232 4431,1708 4399,1652 4329,1615 4292,1598", lp="4600,2386"];
	Node1302 -> Node1300 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=bar_Record, pos="s,2148,3715 2158,3714 2247,3709 2427,3694 2448,3676 2569,3570 2419,3430 2541,3328 2579,3296 2724,3342 2760,3310 2837,3240 2724,3\
149 2801,3082 2849,3041 3320,3107 3364,3064 3581,2853 3233,1917 3450,1708 3465,1693 3803,1698 3823,1698 3845,1697 3994,1694 4015\
,1694 4017,1693 4139,1690 4140,1690 4158,1684 4194,1656 4208,1645 4221,1635 4224,1632 4235,1622 4243,1614 4252,1605 4259,1598", lp="2828,3196"];
	Node1303 -> Node1300 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=bar_Ref, pos="s,5695,3192 5685,3190 5676,3188 5666,3186 5656,3184 5489,3143 5453,3110 5284,3082 5253,3076 5030,3085 5009,3064 4903,2956 5052,1\
821 4953,1708 4947,1701 4427,1614 4297,1593", lp="5029,2386"];
	Node1304 -> Node1303 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,4682,3972 4692,3972 4841,3968 5530,3941 5670,3796 5754,3707 5721,3278 5715,3206"];
	Node1305 -> Node1304 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="strng\nfname", pos="s,5769,4050 5759,4049 5591,4038 4811,3983 4682,3973", lp="5406,4012"];
	Node1306 -> Node1303 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=mem, pos="s,1417,3717 1427,3717 1432,3716 1436,3716 1438,3716 1492,3709 1505,3699 1558,3694 1690,3681 3815,3702 3944,3676 4341,3595 4390,3\
413 4784,3328 4892,3304 5174,3326 5284,3310 5446,3285 5635,3223 5695,3203", lp="4796,3502"];
	Node1305 -> Node1303 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=strdf, pos="s,5803,4042 5811,4035 5827,4020 5846,3997 5846,3972 5846,3972 5846,3972 5846,3718 5846,3530 5776,3493 5735,3310 5726,3271 5719,3\
226 5715,3206", lp="5856,3864"];
	Node1307 -> Node1300 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="bar_ProdProvRef\nbar_ContComm\nbar_CommValue\nbar_SetsBargain\nbar_Barg3\nbar_SendTal\nbar_StampValue\nbar_ProdProvComm\nbar_Bar\
g4\nbar_Notedate\nbar_VAT\nbar_Notified\nbar_DRSImported\nbar_Charge\nbar_TranPrn\nbar_ImpVals\nbar_ImpCust\nbar_DaysI\nbar_SFla\
g\nbar_Client\nbar_Acclet\nbar_Broker\nbar_TotalValue\nbar_Remarks\nbar_Location\nbar_CrestStamp\nbar_ContConsidCcy\nbar_ContCom\
mCcy\nbar_ModifiedStatus\nbar_CashDocs\nbar_NextDate\nbar_AverageRec\nbar_AccountingPeriod\nbar_Currency\nbar_TxnRepMa\nbar_Thir\
dParty\nbar_NextRec\nbar_Message\nbar_ContConsid\nbar_NotePrn\nbar_VatValue\nbar_ThirdPartyCharge\nbar_TFormNote\nbar_StockCommS\
cale\nbar_Nominee\nbar_EuroPTM\nbar_Type\nbar_ImpMon\nbar_Stamp\nbar_PriType\nbar_VatType\nbar_Category\nbar_Parent\nbar_ExportT\
oOMR\nbar_DRSImport\nbar_Interest\nbar_Stock\nbar_PtmValue\nbar_Exchange\nbar_AddChargeCurrency\nbar_PTM\nbar_Price\nbar_UTI\nba\
r_IrishPTM\nbar_Comment\nbar_MultiBargain\nbar_RSBMktMaker\nbar_CrestClearanceAcc\nbar_ClientCommScale\nbar_BulkRec\nbar_Updated\
By\nbar_Refnum\nbar_VatCurrency\nbar_Link\nbar_AddChargeValue\nbar_StampToGBPExrate\nbar_Riskless\nbar_PtmFlag\nbar_OmsReference\
\nbar_ExecutiveCode\nbar_Duedate\nbar_ThirdPartyPercent\nbar_StockAddnScale\nbar_PtmCurrency\nbar_Order\nbar_Fund\nbar_CopyToRSB\
\nbar_CommCurrency\nbar_ClientAddnScale\nbar_Agent\nbar_TotalCurrency\nbar_PrevDate\nbar_OneBargOrd\nbar_MktConsideration\nbar_C\
liToGBPExrate\nbar_Aggregate\nbar_Total\nbar_PostAcc\nbar_DealCode\nbar_SundryTxnInfo\nbar_StampCurrency\nbar_CustodyOverRide\nb\
ar_EntryDate\nbar_Barg1\nbar_NoteReq\nbar_Time\nbar_PrevRec\nbar_OasysAffirmed\nbar_MktToGBPExrate\nbar_OperatorID\nbar_Barg2\nb\
ar_Comm\nbar_Amount", pos="s,4124,3186 4121,3176 4114,3151 4098,3108 4070,3082 4057,3068 4042,3080 4031,3064 3991,3000 3981,1763 4031,1708 4055,1681 4154,1\
695 4189,1692 4193,1691 4215,1691 4217,1690 4234,1678 4256,1621 4264,1598", lp="4090,2386"];
	Node1308 -> Node1300 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="bar_index\nbar_Deals\nbar_Hits", pos="s,1594,3824 1604,3824 1842,3823 3728,3813 3976,3796 4186,3781 4776,3833 4914,3676 4926,3661 4927,3342 4914,3328 4891,3303 4645,3\
326 4616,3310 4509,3249 4548,3166 4457,3082 4446,3071 4435,3077 4427,3064 4390,2998 4439,1776 4407,1708 4394,1679 4316,1622 4283\
,1598", lp="4946,3502"];
	Node1309 -> Node1300 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=bought, pos="s,2778,3717 2788,3717 2798,3717 2809,3717 2819,3716 2834,3715 3319,3686 3328,3676 3383,3620 3300,3388 3348,3328 3368,3303 3391,3\
328 3416,3310 3524,3233 3539,3188 3581,3064 3630,2921 3560,1813 3668,1708 3676,1700 4035,1694 4045,1694 4063,1693 4068,1692 4085\
,1692 4098,1691 4129,1692 4140,1690 4193,1677 4206,1663 4241,1622 4248,1614 4255,1605 4260,1598", lp="3591,3196"];
	Node1310 -> Node1300 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="bar_ChargePercent\nbar_ChargeCurrency\nbar_ChargeAccount\nbar_ChargeText\nbar_ChargeCurValue\nbar_ChargeValue", pos="s,4239,3186 4234,3178 4214,3147 4176,3088 4170,3064 4151,2991 4126,1768 4170,1708 4186,1687 4207,1707 4225,1690 4253,1664 4263,1\
618 4267,1598", lp="4220,2386"];
	Node1311 -> Node1300 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="bar_CopyToRSBs\nbar_RSBMktMakers\nbar_Amounts\nbar_UTIs\nbar_Prices\nbar_MktConsiderations\nbar_Refnums\nbar_Barg4s\nbar_Interes\
ts\nbar_Barg3s\nbar_Barg2s\nbar_Brokers\nbar_Times\nbar_Barg1s\nbar_SundryTxnInfos", pos="s,4380,3186 4375,3177 4362,3154 4339,3114 4315,3082 4309,3073 4304,3073 4300,3064 4273,2991 4268,1724 4268,1598", lp="4355,2386"];
	Node1312 -> Node1300 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="agent_rb\nfund_rb\norder_rb\nclient_rb\npartner_rb\nstock_rb", pos="s,1579,3186 1578,3176 1577,3149 1580,3104 1607,3082 1651,3046 2572,3101 2613,3064 3070,2660 2349,2110 2806,1708 2820,1696 4094,1\
695 4111,1690 4173,1671 4234,1620 4257,1598", lp="2830,2386"];
	Node1313 -> Node1312 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=buffer, pos="s,1296,3708 1299,3698 1302,3691 1304,3683 1306,3676 1347,3523 1289,3459 1376,3328 1424,3256 1526,3214 1565,3201", lp="1389,3502"];
	Node1302 -> Node1312 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=buffer_record, pos="s,2070,3717 2060,3716 2059,3716 2059,3716 2058,3716 2003,3710 1851,3714 1810,3676 1697,3566 1856,3435 1740,3328 1697,3287 1653,3\
349 1608,3310 1607,3308 1589,3234 1582,3206", lp="1845,3502"];
	Node1314 -> Node1312 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=field_option, pos="s,1744,3714 1734,3712 1702,3705 1652,3690 1640,3676 1633,3666 1589,3275 1581,3206", lp="1669,3502"];
	Node1308 -> Node1312 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=option, pos="s,1580,3814 1580,3804 1580,3706 1580,3278 1580,3206", lp="1594,3718"];
	Node1309 -> Node1312 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=last_read, pos="s,2744,3717 2734,3717 2636,3713 2306,3696 2264,3676 2080,3583 2142,3419 1957,3328 1911,3305 1776,3314 1724,3312 1721,3311 1618,3\
311 1615,3310 1606,3302 1591,3219 1586,3209 1586,3208 1585,3207 1585,3206", lp="2295,3502"];
	Node1315 -> Node1312 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=db, pos="s,1428,660 1418,662 1391,667 1374,662 1355,688 1283,790 1268,876 1351,970 1376,997 1492,960 1517,988 1523,993 1576,3025 1580,318\
6", lp="1541,1228"];
	Node1316 -> Node1315 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,2135,888 2136,878 2141,836 2144,735 2087,688 2061,665 1810,673 1775,670 1745,667 1738,664 1707,662 1684,660 1678,660 1654,660 \
1617,658 1502,658 1460,658"];
	Node1303 -> Node1316 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=file_prefix, pos="s,5699,3186 5691,3180 5651,3152 5571,3095 5557,3064 5524,2996 5575,1762 5523,1708 5496,1680 5210,1713 5181,1690 5107,1630 5197,1\
547 5126,1486 5074,1441 5022,1515 4974,1468 4820,1317 5064,1129 4902,988 4877,966 2615,972 2582,970 2424,957 2236,919 2164,904", lp="5206,1588"];
	Node1317 -> Node1316 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=ident, pos="s,1382,1578 1384,1568 1389,1544 1401,1505 1429,1486 1478,1453 1644,1502 1691,1468 1879,1333 1703,1124 1889,988 1927,960 2057,995\
 2095,970 2117,956 2128,924 2132,908", lp="1900,1228"];
	Node1302 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=max_record, pos="s,2070,3709 2060,3706 2030,3699 1997,3688 1987,3676 1987,3676 1725,988 1725,988 1694,956 1560,1000 1527,970 1480,925 1526,886 15\
03,826 1500,817 1496,816 1492,808 1474,757 1496,736 1472,688 1468,680 1462,673 1457,668", lp="1822,1588"];
	Node1313 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=buffer, pos="s,1292,3708 1292,3698 1289,3491 1266,1787 1333,1708 1360,1676 1398,1721 1424,1690 1482,1619 1427,1576 1424,1486 1423,1430 1432,1\
029 1395,988 1365,953 1322,1005 1292,970 1272,946 1275,712 1294,688 1310,668 1380,665 1404,662 1412,661 1421,660 1428,659", lp="1465,1588"];
	Node1318 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=record_access_field, pos="s,2058,888 2052,880 2039,863 2017,839 1992,826 1958,807 1935,834 1905,808 1863,770 1908,723 1864,688 1848,674 1691,664 1669,662 \
1656,660 1652,660 1638,660 1604,658 1500,658 1460,658", lp="1956,748"];
	Node1319 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=rb, pos="s,876,888 879,878 896,835 941,733 1016,688 1075,652 1256,661 1324,660 1362,659 1405,658 1428,658", lp="1021,748"];
	Node1312 -> Node1319 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,1574,3186 1569,3177 1555,3152 1531,3106 1519,3064 1438,2771 1588,1915 1366,1708 1334,1677 1000,1719 967,1690 845,1579 868,992 \
872,908"];
	Node1320 -> Node1319 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=stream, pos="s,740,1578 739,1568 733,1476 709,1093 761,988 783,946 833,917 858,904", lp="777,1228"];
	Node1321 -> Node1320 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,478,3186 485,3178 507,3154 546,3110 565,3064 681,2774 735,1713 741,1598"];
	Node1308 -> Node1321 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="m_open_mode\nm_handle", pos="s,1566,3824 1556,3823 1548,3823 1538,3823 1530,3823 1511,3822 1506,3821 1486,3821 1419,3818 1401,3818 1333,3816 1308,3815 901,38\
07 878,3796 860,3786 867,3770 849,3760 820,3741 804,3758 773,3742 747,3727 749,3712 725,3694 713,3684 704,3688 694,3676 598,3548\
 686,3465 605,3328 573,3273 512,3226 483,3206", lp="813,3718"];
	Node1322 -> Node1321 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_critsect, pos="s,255,3712 265,3709 283,3702 303,3692 315,3676 407,3549 306,3472 366,3328 388,3276 435,3227 456,3206", lp="389,3502"];
	Node1323 -> Node1322 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=handle, pos="s,224,3814 225,3804 227,3781 229,3745 230,3728", lp="244,3778"];
	Node1324 -> Node1321 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_filename, pos="s,173,3708 178,3699 182,3692 186,3684 189,3676 242,3527 170,3458 259,3328 308,3256 410,3215 450,3201", lp="285,3502"];
	Node1325 -> Node1324 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,123,3814 127,3805 137,3782 154,3745 162,3728"];
	Node1304 -> Node1325 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,4646,3972 4636,3972 4280,3962 664,3873 193,3834 190,3834 187,3833 184,3833"];
	Node1326 -> Node1325 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=mem, pos="s,111,3962 109,3952 107,3941 104,3927 103,3914 101,3884 110,3851 115,3834", lp="118,3904"];
	Node1327 -> Node1325 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=llength, pos="s,184,3963 175,3958 169,3954 163,3949 158,3944 144,3926 127,3860 121,3834", lp="161,3904"];
	Node1328 -> Node1325 [dir=back, color=orange, fontsize=10, style=dashed, fontname=Helvetica, label="< FILENAME_MAX >", pos="s,228,3894 219,3888 194,3872 155,3848 134,3834", lp="248,3864"];
	Node1304 -> Node1328 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,4646,3972 4636,3972 4280,3966 699,3911 283,3905"];
	Node1326 -> Node1328 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=mem, pos="s,130,3962 139,3957 159,3945 190,3928 220,3914", lp="193,3938"];
	Node1327 -> Node1328 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=llength, pos="s,211,3962 216,3953 223,3940 232,3924 238,3914", lp="243,3938"];
	Node1329 -> Node1321 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_rec_len, pos="s,411,3708 412,3698 421,3611 459,3269 466,3206", lp="477,3502"];
	Node1330 -> Node1320 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_file, pos="s,851,3186 850,3176 838,2999 751,1725 742,1598", lp="858,2386"];
	Node1314 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="rec_len\nfields", pos="s,1761,3708 1761,3698 1759,3451 1742,1040 1693,988 1664,956 1532,998 1500,970 1488,959 1453,721 1445,668", lp="1752,1588"];
	Node1331 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=extra_setup, pos="s,1642,888 1635,880 1617,858 1589,823 1580,808 1552,758 1576,727 1534,688 1514,668 1480,661 1460,659", lp="1610,748"];
	Node1332 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=audit, pos="s,1439,548 1436,558 1433,565 1430,573 1429,580 1426,601 1425,607 1429,628 1431,635 1435,642 1438,648", lp="1443,604"];
	Node1333 -> Node1332 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="seq\npos", pos="s,1821,738 1817,729 1812,715 1804,699 1791,688 1694,599 1536,557 1472,544", lp="1783,658"];
	Node1334 -> Node1333 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="sequence\nappend_pos", pos="s,2008,1578 2004,1569 2001,1564 1998,1559 1996,1554 1976,1514 1960,1510 1947,1468 1928,1399 1965,882 1921,826 1904,803 1883,825 \
1860,808 1844,794 1833,772 1828,758", lp="1978,1228"];
	Node1309 -> Node1332 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="loaded\nlocked\nis_current", pos="s,2744,3716 2734,3714 2723,3713 2718,3712 2704,3710 2700,3709 2386,3679 2382,3676 2325,3614 2284,703 2222,646 2195,619 1916,637 \
1878,628 1831,615 1826,594 1778,580 1683,551 1655,562 1555,549 1528,545 1521,543 1492,541 1486,540 1479,540 1472,539", lp="2304,1228"];
	Node1315 -> Node1332 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=db, pos="s,1449,648 1452,638 1453,635 1454,632 1455,628 1459,606 1458,601 1455,580 1454,569 1450,557 1448,548", lp="1465,604"];
	Node1334 -> Node1332 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=sfile_sequence, pos="s,2013,1578 2014,1568 2020,1441 2052,761 1998,688 1976,657 1709,589 1672,580 1587,557 1564,553 1476,541 1475,541 1474,541 1472,5\
40", lp="2057,748"];
	Node1320 -> Node1332 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=sfile, pos="s,739,1578 738,1568 732,1526 729,1513 725,1468 712,1255 689,1198 725,988 750,848 728,782 833,688 922,607 1308,555 1416,541", lp="842,748"];
	Node1335 -> Node1332 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=head, pos="s,3066,888 3062,879 3054,863 3041,841 3024,826 2944,746 2918,722 2809,688 2739,665 2549,677 2475,670 2399,662 2381,654 2304,646 \
2256,640 2130,648 2085,628 2058,615 2066,592 2038,580 1986,556 1583,542 1472,539", lp="2526,658"];
	Node1336 -> Node1335 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=ident, pos="s,3699,3717 3689,3716 3688,3716 3688,3716 3687,3716 3653,3710 3559,3702 3536,3676 3452,3573 3586,3180 3497,3082 3465,3046 3423,3\
099 3390,3064 3188,2839 3502,1937 3306,1708 3283,1680 3255,1712 3226,1690 3139,1622 3142,1574 3111,1468 3109,1461 3077,984 3072,\
908", lp="3404,2386"];
	Node1337 -> Node1335 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="data_version\nsequence", pos="s,3000,1578 2998,1568 2987,1490 2950,1206 3015,988 3018,979 3050,929 3064,908", lp="3044,1228"];
	Node1338 -> Node1335 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="previous_date\ndate", pos="s,5403,1578 5400,1568 5393,1545 5380,1491 5373,1486 5305,1436 4691,1514 4621,1468 4426,1338 4598,1117 4402,988 4372,967 3782,972\
 3745,970 3499,953 3202,915 3104,902", lp="5318,1228"];
	Node1324 -> Node1332 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=filename, pos="s,166,3708 165,3698 144,3510 0,2063 364,988 430,794 410,698 576,580 603,561 688,564 719,562 947,542 1005,545 1233,541 1299,540 1\
375,539 1416,538", lp="383,1228"];
	Node1306 -> Node1332 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=record_buf, pos="s,1375,3717 1365,3716 1365,3716 1365,3716 1365,3716 1346,3710 1344,3699 1324,3694 1293,3685 1058,3695 1032,3676 901,3577 1031,34\
35 907,3328 878,3302 849,3337 821,3310 749,3236 838,3166 778,3082 769,3068 756,3077 747,3064 375,2458 675,2178 654,1468 648,1254\
 622,1198 654,988 676,849 660,795 749,688 816,608 856,609 955,580 1043,554 1326,542 1416,539", lp="678,1228"];
	Node1321 -> Node1332 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=file, pos="s,467,3186 467,3176 460,2943 401,758 611,580 643,553 1273,541 1416,538", lp="533,898"];
	Node1339 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=store, pos="s,1650,1578 1647,1568 1640,1544 1629,1504 1623,1468 1615,1415 1621,1026 1583,988 1539,941 1484,1017 1439,970 1397,924 1417,749 1\
430,688 1432,681 1435,674 1438,668", lp="1567,898"];
	Node1308 -> Node1339 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="size\nused", pos="s,1592,3814 1600,3807 1628,3782 1677,3732 1696,3676 1747,3529 1697,3482 1696,3328 1695,2607 1753,2424 1677,1708 1673,1666 1661,1\
618 1656,1598", lp="1732,3502"];
	Node1340 -> Node1339 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=data, pos="s,1651,3186 1651,3176 1651,2999 1653,1725 1653,1598", lp="1663,2386"];
	Node1302 -> Node1340 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="record\ntime", pos="s,2070,3714 2060,3713 2011,3707 1939,3696 1920,3676 1815,3560 1961,3458 1874,3328 1830,3260 1737,3222 1686,3206", lp="1939,3502"];
	Node1306 -> Node1340 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=buffer, pos="s,1417,3716 1427,3715 1453,3711 1489,3701 1508,3676 1608,3554 1472,3453 1566,3328 1578,3313 1592,3323 1604,3310 1633,3279 1645,3\
228 1649,3206", lp="1579,3502"];
	Node1341 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=field_defs, pos="s,2317,548 2308,553 2303,556 2297,559 2291,562 2252,576 2238,565 2198,580 2158,594 2156,616 2114,628 2099,633 1561,653 1460,657", lp="2220,604"];
	Node1302 -> Node1341 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=record, pos="s,2109,3708 2109,3698 2110,3640 2111,3470 2114,3328 2116,3262 2152,1040 2190,988 2206,967 2228,988 2244,970 2361,840 2340,600 23\
33,548", lp="2205,1228"];
	Node1318 -> Node1341 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=field, pos="s,2067,888 2070,878 2074,862 2083,841 2095,826 2106,814 2113,817 2125,808 2168,773 2264,673 2293,628 2311,601 2323,565 2329,548", lp="2291,658"];
	Node1336 -> Node1341 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="key\nident\nlabel", pos="s,3699,3716 3689,3714 3656,3708 3596,3695 3581,3676 3502,3570 3617,3180 3528,3082 3501,3051 3463,3095 3436,3064 3388,3006 3466,1\
764 3416,1708 3380,1666 3336,1725 3294,1690 3217,1622 3252,1568 3228,1468 3162,1185 3234,1089 3113,826 3055,697 3039,644 2913,58\
0 2863,553 2714,566 2656,562 2546,554 2415,544 2359,540", lp="3242,1228"];
	Node1315 -> Node1341 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=db, pos="s,1460,657 1470,657 1475,657 1479,657 1484,657 1560,654 1579,654 1654,652 1701,650 1713,653 1758,648 1763,647 1763,646 1767,646 \
1820,639 2199,653 2245,628 2268,615 2260,598 2277,580 2278,579 2303,560 2319,548", lp="2283,604"];
	Node1342 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=extra_unsetup, pos="s,1755,888 1749,879 1738,863 1721,841 1703,826 1690,815 1680,821 1669,808 1635,764 1678,725 1637,688 1612,664 1502,659 1460,658", lp="1704,748"];
	Node1343 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=num, pos="s,1866,888 1861,879 1852,862 1838,839 1819,826 1799,810 1782,827 1764,808 1728,767 1778,725 1737,688 1703,656 1575,662 1528,660 \
1505,659 1477,658 1460,658", lp="1777,748"];
	Node1344 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=keys, pos="s,1025,888 1025,878 1023,835 1028,737 1083,688 1110,665 1360,659 1428,658", lp="1094,748"];
	Node1345 -> Node1344 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=valid_type, pos="s,1075,1578 1072,1568 1065,1547 1052,1513 1035,1486 1030,1476 1023,1478 1019,1468 978,1360 1017,976 1025,908", lp="1045,1228"];
	Node1346 -> Node1344 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=field, pos="s,997,1578 994,1568 987,1544 974,1504 970,1468 944,1256 912,1193 970,988 979,955 1004,924 1017,908", lp="980,1228"];
	Node1308 -> Node1344 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="min_len\nmax_len", pos="s,1566,3823 1556,3823 1553,3823 1549,3823 1546,3823 1534,3822 1532,3821 1519,3821 1507,3820 1503,3819 1490,3819 1468,3817 1106,3\
805 1085,3796 931,3721 917,3359 910,3310 906,3272 899,3270 920,1708 925,1387 812,1283 935,988 950,952 987,923 1009,908", lp="932,3196"];
	Node1317 -> Node1344 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=name, pos="s,1376,1578 1373,1568 1365,1544 1351,1503 1340,1468 1277,1256 1376,1135 1211,988 1171,952 1139,995 1091,970 1064,955 1042,924 10\
32,908", lp="1356,1228"];
	Node1334 -> Node1344 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=optional, pos="s,1999,1578 1992,1571 1969,1549 1906,1488 1900,1486 1879,1476 1496,1483 1478,1468 1311,1327 1537,1132 1373,988 1343,961 1234,974\
 1193,972 1188,971 1104,972 1099,970 1087,963 1089,956 1079,946 1063,928 1057,922 1040,908", lp="1506,1228"];
	Node1322 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=crit_sect, pos="s,229,3708 227,3698 225,3691 224,3683 223,3676 209,3522 214,3482 223,3328 291,2281 243,1997 526,988 529,979 532,978 534,970 556,\
907 534,881 570,826 626,741 657,727 749,688 818,658 841,671 915,662 926,660 928,660 938,660 964,658 1344,658 1428,658", lp="419,1588"];
	Node1347 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=layout, pos="s,1582,1578 1582,1568 1585,1468 1591,1030 1551,988 1525,959 1403,999 1376,970 1334,923 1358,740 1392,688 1400,675 1416,667 1428,\
663", lp="1394,898"];
	Node1348 -> Node1347 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=elem, pos="s,696,3708 704,3702 713,3694 723,3685 731,3676 855,3531 884,3487 952,3310 990,3213 937,3164 998,3082 1009,3068 1022,3077 1032,30\
64 1401,2571 853,2121 1308,1708 1337,1682 1447,1706 1481,1690 1526,1668 1561,1620 1575,1598", lp="1009,3196"];
	Node1349 -> Node1348 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=type, pos="s,587,3814 590,3804 595,3791 602,3773 612,3760 613,3759 640,3739 655,3728", lp="622,3778"];
	Node1308 -> Node1348 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="attr\nrow\ncol", pos="s,1566,3824 1556,3824 1430,3821 864,3809 828,3796 804,3787 805,3772 782,3760 761,3748 753,3751 730,3742 720,3738 710,3732 701,37\
28", lp="855,3778"];
	Node1350 -> Node1348 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=data, pos="s,649,3814 643,3806 642,3802 640,3799 639,3796 635,3780 633,3774 639,3760 645,3747 656,3736 666,3728", lp="652,3778"];
	Node1351 -> Node1348 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=fs, pos="s,711,3814 704,3807 700,3804 697,3800 695,3796 684,3773 681,3743 681,3728", lp="703,3778"];
	Node1303 -> Node1347 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="title\nname", pos="s,5695,3194 5685,3193 5669,3191 5649,3187 5632,3184 5561,3169 5556,3171 5320,3095 5303,3089 5300,3085 5284,3082 5250,3075 4702,3\
087 4677,3064 4570,2958 4717,1812 4607,1708 4577,1679 1646,1715 1612,1690 1584,1668 1581,1619 1582,1598", lp="4698,2386"];
	Node1308 -> Node1347 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="num\nsbattr\nfixed_lines\nfbattr", pos="s,1566,3823 1556,3823 1556,3823 1556,3823 1556,3823 1548,3822 1255,3798 1246,3796 1161,3766 1120,3757 1081,3676 1015,3536 1024,3\
471 1081,3328 1086,3317 1093,3319 1098,3310 1146,3218 1066,3150 1142,3082 1180,3048 1330,3098 1366,3064 1481,2956 1572,1723 1581\
,1598", lp="1108,3502"];
	Node1309 -> Node1347 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="exist\nblink", pos="s,2744,3717 2734,3716 2733,3716 2733,3716 2732,3716 2723,3714 2720,3714 2710,3713 2690,3710 2359,3690 2344,3676 2290,3620 2357,3\
389 2310,3328 2297,3310 2280,3325 2264,3310 1734,2768 2188,2268 1677,1708 1650,1677 1621,1698 1593,1668 1576,1648 1578,1615 1580\
,1598", lp="2281,3196"];
	Node1317 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="compile_time\nsource_version\ntime_stamp\ncompile_date\ntotal_filename\ndata_filename\nname\nkey_filename\nsource_file", pos="s,1381,1578 1382,1568 1394,1473 1436,1074 1356,988 1308,935 1244,1023 1196,970 1154,922 1182,888 1196,826 1212,759 1210,728 1264\
,688 1290,668 1389,661 1428,659", lp="1366,898"];
	Node1334 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=option, pos="s,2005,1578 2000,1569 1980,1538 1943,1478 1938,1468 1903,1366 1956,1061 1877,988 1827,941 1622,1013 1569,970 1544,949 1516,713 1\
496,688 1487,676 1472,668 1460,663", lp="1842,898"];
	Node1352 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=setup, pos="s,1120,888 1118,878 1108,836 1093,738 1143,688 1163,668 1368,660 1428,658", lp="1156,748"];
	Node1345 -> Node1352 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=valid_type, pos="s,1077,1578 1076,1568 1070,1491 1054,1212 1093,988 1099,958 1112,925 1119,908", lp="1116,1228"];
	Node1336 -> Node1352 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=label, pos="s,3699,3717 3689,3716 3686,3716 3683,3716 3680,3716 3656,3713 3650,3711 3625,3708 3571,3699 3540,3718 3504,3676 3404,3556 3575,3\
437 3464,3328 3438,3301 3322,3335 3294,3310 3219,3240 3329,3149 3251,3082 3220,3054 2904,3094 2874,3064 2848,3036 2883,1735 2857\
,1708 2833,1681 2730,1702 2696,1690 2534,1629 2470,1613 2376,1468 2259,1285 2455,1128 2290,988 2274,973 1528,972 1506,972 1502,9\
71 1184,972 1179,970 1149,953 1156,933 1134,908", lp="2890,2386"];
	Node1353 -> Node1352 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=equation, pos="s,1164,1578 1164,1568 1167,1490 1172,1213 1143,988 1139,958 1131,925 1126,908", lp="1188,1228"];
	Node1354 -> Node1353 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="m_elem\nm_stack", pos="s,693,3186 700,3179 724,3154 772,3109 821,3082 844,3069 860,3083 875,3064 1063,2826 784,1928 990,1708 1026,1669 1064,1720 1107,1\
690 1140,1667 1156,1619 1162,1598", lp="1009,2386"];
	Node1355 -> Node1354 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=list, pos="s,490,3708 495,3699 498,3692 502,3684 504,3676 556,3525 522,3472 588,3328 612,3277 655,3227 674,3206", lp="595,3502"];
	Node1356 -> Node1355 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=func, pos="s,463,3814 465,3804 471,3781 479,3745 483,3728", lp="486,3778"];
	Node1357 -> Node1355 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=data, pos="s,314,3814 322,3807 339,3793 365,3773 391,3760 415,3748 424,3753 447,3742 457,3737 460,3733 465,3728", lp="401,3778"];
	Node1358 -> Node1355 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=eval, pos="s,398,3814 405,3806 425,3783 459,3746 476,3728", lp="456,3778"];
	Node1308 -> Node1354 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="used\nmax_elems", pos="s,1566,3823 1556,3823 1438,3819 929,3799 921,3796 891,3782 887,3770 869,3742 769,3576 795,3511 731,3328 716,3282 695,3228 687,32\
06", lp="898,3718"];
	Node1359 -> Node1354 [dir=back, color=orange, fontsize=10, style=dashed, fontname=Helvetica, label="< fdb_elem >", pos="s,595,3708 598,3698 601,3691 604,3683 605,3676 651,3490 677,3257 682,3206", lp="698,3502"];
	Node1308 -> Node1359 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="used\nmax_elems", pos="s,1566,3824 1556,3824 1538,3823 1513,3823 1491,3823 1411,3821 1391,3820 1310,3819 1246,3817 781,3831 726,3796 712,3786 722,3771 \
708,3760 683,3739 668,3753 637,3742 627,3738 617,3733 609,3728", lp="759,3778"];
	Node1360 -> Node1359 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=list, pos="s,520,3814 521,3804 523,3790 526,3773 534,3760 543,3746 558,3735 571,3728", lp="541,3778"];
	Node1308 -> Node1352 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="defaults\noffset\nfield_length\nsame_line\ndefinition\nvalid_index", pos="s,1566,3823 1556,3823 1554,3823 1551,3823 1549,3823 1538,3822 1536,3821 1524,3821 1522,3820 1157,3796 1154,3796 1084,3767 1059,3\
747 1032,3676 979,3531 1029,3482 1032,3328 1047,2595 1165,2420 1210,1690 1220,1539 1227,1024 1211,988 1195,949 1172,952 1143,922\
 1139,917 1135,912 1132,908", lp="1069,3196"];
	Node1334 -> Node1352 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=option, pos="s,2005,1578 1999,1570 1980,1545 1943,1504 1900,1486 1851,1464 1698,1503 1656,1468 1492,1324 1718,1128 1551,988 1518,959 1197,993\
 1160,970 1135,952 1143,934 1129,908", lp="1675,1228"];
	Node1306 -> Node1352 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=prompt, pos="s,1375,3708 1366,3703 1356,3696 1345,3687 1340,3676 1336,3667 1338,995 1332,988 1280,924 1216,1004 1150,954 1136,943 1129,921 11\
25,908", lp="1355,2386"];
	Node1361 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=filt, pos="s,2729,449 2719,449 2634,453 2360,469 2285,514 2263,527 2273,548 2249,562 2196,593 2169,558 2110,580 2074,593 2075,615 2038,628 \
2024,632 1518,652 1503,654 1488,655 1485,656 1469,657 1466,657 1463,657 1460,657", lp="2291,538"];
	Node1303 -> Node1361 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="m_title\nm_ext\nm_name", pos="s,5715,3186 5716,3176 5719,3152 5725,3114 5735,3082 5737,3073 5741,3072 5743,3064 5761,2978 5798,1553 5743,1486 5718,1455 5681,1\
497 5656,1468 5585,1387 5691,1068 5622,988 5597,960 5566,996 5541,970 5495,923 5561,869 5512,826 5467,787 5301,833 5248,808 5172\
,771 5151,747 5120,670 5104,632 5145,609 5118,580 5090,550 4435,516 4394,514 3717,470 2881,451 2759,448", lp="5476,748"];
	Node1309 -> Node1361 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_valid, pos="s,2761,3708 2761,3698 2760,3626 2755,3391 2718,3328 2712,3316 2701,3321 2694,3310 2630,3186 2609,947 2606,808 2606,754 2577,732 \
2606,688 2619,670 2635,683 2651,670 2687,639 2675,614 2705,580 2714,570 2722,573 2728,562 2748,528 2747,479 2745,458", lp="2628,898"];
	Node1362 -> Node1361 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_filter, pos="s,2216,528 2215,518 2215,504 2217,486 2229,476 2249,459 2646,450 2729,448", lp="2246,486"];
	Node1315 -> Node1362 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_db, pos="s,1460,656 1470,655 1668,626 1723,611 1928,580 2027,565 2145,548 2194,541", lp="1941,604"];
	Node1363 -> Node1361 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_type, pos="s,2691,528 2690,518 2690,505 2691,488 2699,476 2706,465 2719,458 2729,453", lp="2716,486"];
	Node1364 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=lookup, pos="s,1177,3186 1178,3176 1187,3014 1247,1928 1032,1708 988,1662 937,1732 889,1690 814,1622 847,1568 834,1468 800,1184 780,1102 849,\
826 866,761 855,728 907,688 978,633 1018,673 1106,662 1114,661 1115,660 1122,660 1137,658 1364,658 1428,658", lp="852,1228"];
	Node1313 -> Node1364 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=desc, pos="s,1269,3715 1259,3713 1236,3708 1208,3698 1192,3676 1138,3596 1169,3268 1175,3206", lp="1206,3502"];
	Node1308 -> Node1364 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="num_letters\noption\ndesc_length", pos="s,1566,3822 1556,3821 1482,3811 1266,3780 1206,3742 1176,3722 1169,3710 1157,3676 1098,3496 1158,3258 1173,3206", lp="1239,3718"];
	Node1306 -> Node1364 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="title\nletters", pos="s,1375,3711 1365,3708 1335,3697 1293,3681 1288,3676 1187,3555 1258,3480 1218,3328 1206,3282 1188,3228 1180,3206", lp="1307,3502"];
	Node1321 -> Node1315 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="total_file\ndata_file", pos="s,468,3186 469,3176 473,3150 478,3103 481,3064 490,2948 520,1094 565,988 609,886 661,888 737,808 788,754 789,726 851,688 890,664\
 905,666 949,660 961,658 1344,658 1428,658", lp="584,1228"];
	Node1306 -> Node1312 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="prv_buffer\nread_buffer", pos="s,1399,3708 1401,3698 1403,3691 1405,3683 1406,3676 1435,3522 1385,3468 1452,3328 1479,3273 1537,3226 1565,3206", lp="1478,3502"];
	Node1365 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=sto_accrued, pos="s,3913,1578 3917,1569 3931,1540 3954,1488 3958,1468 3979,1363 4029,1068 3958,988 3949,977 3841,977 3828,970 3801,952 3808,934 37\
89,908", lp="4025,1228"];
	Node1366 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="dls_message_type\ndls_comment_type", pos="s,3437,1578 3436,1568 3423,1474 3375,1082 3443,988 3514,891 3582,929 3699,906 3717,902 3738,900 3754,899", lp="3486,1228"];
	Node1367 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=sto_stamp_scale, pos="s,4883,1586 4873,1585 4738,1576 4395,1547 4319,1468 4171,1311 4385,1156 4251,988 4167,880 4091,919 3954,906 3902,901 3840,899 38\
06,898", lp="4360,1228"];
	Node1368 -> Node1367 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="accuracy\ns_ncust\nb_ncust\ns_cust\nb_cust", pos="s,5456,3710 5446,3707 5441,3705 5435,3703 5430,3702 5422,3699 5420,3698 5413,3697 5401,3694 5320,3684 5313,3676 5261,3618 5303,3\
401 5279,3328 5276,3319 5271,3318 5268,3310 5225,3206 5226,3175 5210,3064 5187,2914 5227,1819 5126,1708 5111,1691 5049,1694 5028\
,1692 5021,1691 5004,1692 4998,1690 4959,1671 4938,1620 4930,1598", lp="5288,3196"];
	Node1303 -> Node1367 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=scale, pos="s,5695,3191 5685,3188 5636,3173 5537,3136 5495,3064 5418,2934 5555,1814 5449,1708 5446,1705 4995,1691 4993,1690 4988,1687 4949,1\
623 4933,1598", lp="5507,2386"];
	Node1336 -> Node1367 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=rounding, pos="s,3735,3718 3745,3718 3912,3714 4758,3694 4777,3676 4834,3622 4766,3390 4811,3328 4823,3311 4837,3322 4852,3310 4945,3231 4925,3\
174 5005,3082 5012,3072 5020,3074 5025,3064 5040,3029 5044,1740 5025,1708 5010,1683 4990,1696 4968,1679 4963,1675 4962,1673 4959\
,1668 4945,1649 4942,1643 4936,1622 4933,1614 4931,1605 4929,1598", lp="5024,3196"];
	Node1369 -> Node1367 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=description, pos="s,4785,3186 4788,3176 4796,3151 4810,3104 4816,3064 4912,2467 4815,2305 4900,1708 4905,1666 4918,1618 4924,1598", lp="4924,2386"];
	Node1370 -> Node1367 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=currency, pos="s,5081,3186 5081,3176 5084,3002 5096,1769 5049,1708 5030,1684 5008,1708 4985,1690 4953,1665 4936,1618 4930,1598", lp="5102,2386"];
	Node1368 -> Node1370 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="exchange_rate\ncomparison\neuro_rate", pos="s,5456,3711 5446,3709 5426,3704 5401,3697 5378,3694 5340,3687 5236,3702 5209,3676 5153,3621 5189,3401 5163,3328 5145,3277 5106,3\
227 5089,3206", lp="5245,3502"];
	Node1371 -> Node1370 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=cross_rate, pos="s,5129,3708 5120,3703 5106,3694 5091,3683 5088,3676 5000,3507 5063,3259 5078,3206", lp="5111,3502"];
	Node1336 -> Node1370 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="ledger\nsymbol\ndescription\nabbrv", pos="s,3735,3718 3745,3718 3913,3718 4775,3713 4815,3676 4930,3570 4752,3439 4861,3328 4899,3288 4935,3336 4984,3310 5029,3284 5063,3\
229 5076,3206", lp="4885,3502"];
	Node1308 -> Node1370 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="price_decimal_places\ndecimal_places\nindex\ncross_index", pos="s,1594,3824 1604,3824 1908,3823 4928,3809 4946,3796 4990,3762 4969,3730 4982,3676 5016,3523 4999,3480 5037,3328 5048,3281 5068,3\
228 5077,3206", lp="5025,3718"];
	Node1309 -> Node1370 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="euro_currency\nispence\naccessable", pos="s,2778,3718 2788,3718 2944,3717 3711,3710 3745,3676 3773,3648 3736,3354 3763,3328 3767,3325 4972,3311 4976,3310 4988,3303 4986,3\
295 4996,3285 5022,3255 5054,3222 5070,3206", lp="3795,3502"];
	Node1370 -> Node1370 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=ledger_currency, pos="s,5109,3189 5119,3189 5124,3191 5127,3193 5127,3196 5127,3201 5119,3204 5109,3203", lp="5163,3196"];
	Node1305 -> Node1370 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="sdb_cur\nmoney", pos="s,5772,4042 5763,4037 5645,3968 5168,3691 5159,3676 5118,3609 5157,3403 5139,3328 5133,3302 5099,3232 5086,3206", lp="5507,3864"];
	Node1302 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="sto_stock\ncli_client", pos="s,2138,3708 2147,3704 2160,3697 2173,3688 2180,3676 2222,3610 2160,3383 2214,3328 2238,3304 2331,3320 2362,3310 2545,3246 2550,3\
144 2732,3082 2768,3069 2876,3091 2901,3064 3005,2954 2879,1826 2971,1708 2988,1686 3011,1708 3030,1690 3100,1623 3033,1552 3102\
,1486 3122,1467 3143,1488 3159,1468 3226,1384 3134,1076 3193,988 3226,940 3256,951 3309,930 3323,924 3381,907 3392,906 3428,900 \
3673,899 3754,898", lp="2993,2386"];
	Node1368 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="sto_stamp_rate\nval_amounts\ncli_vatrate\nval_total_amount\ncli_commission_discount\nsto_accrued_rate\nval_pay_exchange_rate", pos="s,5457,3708 5448,3704 5430,3695 5410,3684 5405,3676 5329,3565 5403,3180 5313,3082 5290,3057 5261,3089 5241,3064 5145,2947 5264,1\
834 5182,1708 5171,1692 5155,1705 5145,1690 5118,1652 5158,1517 5125,1486 5089,1452 4720,1502 4684,1468 4608,1393 4720,1069 4650\
,988 4549,868 4464,925 4308,906 4258,899 3906,898 3806,898", lp="5296,2386"];
	Node1303 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="sto_commission_scale\ndls_tradopt_price\nsto_status\nsto_category\ncli_addn_charge_scale\nsto_addn_charge_scale\nsto_yield\ncli_\
commission_scale\nsto_stamp_duty\nsto_ptm_levy\nsto_location\nsto_name\nsto_class\nsto_sector\ncli_override_safecustody\nsto_sed\
ol\ncli_nominee", pos="s,5714,3186 5714,3176 5720,3005 5752,1817 5643,1708 5613,1678 5300,1717 5269,1690 5198,1629 5297,1547 5228,1486 5192,1453 5045,1\
502 5012,1468 4936,1391 5051,1065 4978,988 4874,879 4458,916 4308,906 4258,902 3906,899 3806,898", lp="5327,1588"];
	Node1336 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="nominee\nbs\ncli_default_nominee", pos="s,3699,3716 3689,3714 3666,3709 3636,3699 3620,3676 3547,3566 3609,3214 3609,3082 3610,3005 3559,1763 3611,1708 3637,1680 3921,1\
715 3948,1690 4016,1628 3916,1553 3977,1486 4002,1459 4033,1495 4055,1468 4089,1426 4087,1031 4055,988 4041,966 3872,921 3806,90\
5", lp="3656,2386"];
	Node1372 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=cur_display, pos="s,3558,1578 3557,1568 3545,1474 3501,1085 3566,988 3609,924 3707,905 3754,900", lp="3592,1228"];
	Node1369 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="text_charge1\ntext_ptm_levy\ntext_vat\ntext_stampduty", pos="s,4776,3186 4771,3177 4758,3150 4729,3103 4688,3082 4652,3062 4532,3093 4503,3064 4293,2847 4630,1915 4410,1708 4367,1667 3387,1\
728 3342,1690 3283,1638 3265,1048 3307,988 3370,899 3430,926 3536,906 3557,901 3696,899 3754,898", lp="3383,1588"];
	Node1373 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=dls_cross_currency, pos="s,3644,1578 3642,1568 3627,1489 3584,1195 3682,988 3700,951 3739,923 3762,908", lp="3726,1228"];
	Node1308 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="sto_contracts\nactindex\nsto_unit_value\nsto_days_per_annum", pos="s,1594,3824 1604,3824 1798,3821 3103,3801 3216,3676 3243,3647 3222,3364 3236,3328 3240,3318 3247,3319 3251,3310 3300,3216 3232,3\
148 3313,3082 3355,3047 3520,3103 3557,3064 3583,3036 3583,1735 3557,1708 3518,1665 3336,1731 3294,1690 3257,1651 3232,1085 3281\
,988 3297,957 3379,914 3412,906 3429,902 3672,899 3754,898", lp="3361,3196"];
	Node1374 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="val_stampduty\nval_consids\nval_pay_vat\nval_vat\nval_pay_commission\nval_prices\nval_cur_charges\nval_pay_ptm\nsto_charge\nval_\
pay_net_total\nval_total_consid\nval_ptm\nval_charge\nval_default_ptm\nval_commission\nval_third_party_charge\nval_pconsid\nval_\
pay_charge\nval_interest\nval_charges\nval_pay_stampduty\nval_net_total\ncli_charge\nval_pcomm", pos="s,5825,1578 5819,1570 5800,1545 5762,1503 5719,1486 5657,1461 5175,1510 5124,1468 4955,1328 5179,1132 5016,988 4874,863 4360,917\
 4171,906 4100,901 3882,899 3806,898", lp="5178,1228"];
	Node1368 -> Node1374 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_value, pos="s,5502,3715 5512,3713 5537,3707 5571,3697 5593,3676 5719,3553 5682,3475 5742,3310 5777,3210 5738,3157 5813,3082 5830,3064 5851,3\
084 5866,3064 6041,2819 5907,2006 5866,1708 5860,1666 5843,1618 5836,1598", lp="5832,3196"];
	Node1370 -> Node1374 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_cd, pos="s,5089,3186 5095,3178 5118,3151 5165,3102 5217,3082 5261,3064 5608,3096 5643,3064 5873,2852 5837,1717 5832,1598", lp="5849,2386"];
	Node1309 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="dls_tradopt\nvls_internal_commission\nvls_fixed_pay_commission\nsup_any_charges\nvls_internal_stampduty\nvls_internal_charges\nv\
ls_fixed_pay_vat\nvls_fixed_pay_stampduty\nsup_charges_account\ndls_cross_currency_pay\nsup_pay_net_total\nsup_pay_vat\nsup_char\
ges_percent\nsup_charges\nsup_previous_consid\ndls_closing\nvls_fixed_charge\ndls_can_be_nominee\ndls_bb\nsup_pay_commission\nsu\
p_pay_ptm\nsup_charges_text\nsup_previous_comm\nvls_fixed_pay_ptm\nvls_fixed_stampduty\nvls_fixed_pay_charge\ncli_charge_present\
\nsto_charge_present\ndls_continuation\nsup_pay_charge\nsto_irish_ptm\nvls_internal_ptm\nvls_fixed_pay_net_total\nsup_third_part\
y_charge\nfund_valid\nvls_internal_charge\ndls_opening\nvls_fixed_interest\nsup_pay_stampduty\nsup_charges_currency\nsto_accrued\
_in_price\nsto_euro_ptm\ndls_principal\nvls_fixed_commission\nfund_required", pos="s,2778,3716 2788,3715 2843,3707 2962,3689 2973,3676 3064,3573 3011,3200 3018,3064 3023,2988 3022,1770 3064,1708 3076,1691 3092,1\
704 3106,1690 3181,1614 3172,1571 3197,1468 3223,1363 3186,1076 3245,988 3285,929 3321,942 3385,914 3395,909 3397,907 3407,906 3\
441,899 3674,898 3754,898", lp="3124,2386"];
	Node1375 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=dls_tradoptype, pos="s,3769,1578 3769,1568 3772,1464 3779,985 3780,908", lp="3813,1228"];
	Node1370 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="val_pay_exchange_cd\nsto_ledger_currency\ncli_currency\nsto_currency\ncur_market\ncur_ledger", pos="s,5086,3186 5090,3177 5100,3151 5119,3105 5126,3064 5150,2915 5223,1823 5126,1708 5095,1671 5054,1722 5021,1690 4954,1625 5050,1\
545 4980,1486 4932,1445 4464,1511 4419,1468 4382,1430 4431,1031 4399,988 4336,901 4277,925 4171,906 4136,899 3888,898 3806,898", lp="5072,1588"];
	Node1376 -> Node1299 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=dls_tradopt_date, pos="s,3842,1578 3843,1568 3856,1475 3908,1090 3850,988 3843,974 3831,981 3820,970 3802,951 3790,923 3784,908", lp="3917,1228"];
	Node1302 -> Node1298 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="opt_hilite\nopt_disable_display", pos="s,2120,3708 2127,3700 2133,3693 2139,3685 2142,3676 2171,3603 2123,3384 2176,3328 2213,3289 2258,3348 2295,3310 2544,3051 2386,2\
054 2475,1708 2562,1372 2501,1202 2772,988 2813,956 2846,1000 2886,970 2943,927 2898,868 2953,826 3107,708 3748,667 3885,659", lp="2565,1588"];
	Node1336 -> Node1298 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="atrs\natrb\natrt\natrh\natri", pos="s,3717,3708 3717,3698 3716,3640 3716,3468 3739,3328 3741,3319 3743,3318 3744,3310 3765,3209 3746,3180 3773,3082 3776,3073 3779,3\
072 3781,3064 3858,2771 3701,1926 3910,1708 3950,1666 3994,1726 4037,1690 4110,1628 4032,1548 4103,1486 4137,1456 4174,1502 4202\
,1468 4271,1386 4240,1087 4202,988 4144,832 3975,704 3925,668", lp="4112,1588"];
	Node1302 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="opt_excl_in_net_total\nopt_global\nopt_disable_calc\nopt_disable_edit", pos="s,2112,3708 2114,3698 2116,3691 2117,3683 2118,3676 2139,3522 2122,3481 2138,3328 2196,2802 2191,1361 2564,988 2590,962 2614,991\
 2643,970 2704,926 2670,869 2730,826 2760,804 2778,826 2809,808 2871,771 2861,732 2916,688 2946,664 2955,659 2990,646 3189,570 3\
247,563 3459,554 3468,553 3759,546 3767,546 3814,544 3826,545 3872,544 3911,542 3920,541 3958,541 4033,539 4262,538 4337,538", lp="2611,1228"];
	Node1377 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="cli_principal_client\ndls_deal_as_principal", pos="s,5129,650 5119,647 5118,647 5116,646 5115,646 5088,637 5081,638 5056,628 5016,610 5012,593 4972,580 4791,522 4736,548 4545,541 \
4515,540 4428,539 4385,538", lp="5110,604"];
	Node1378 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=nw_bgn, pos="s,3216,3186 3222,3178 3241,3154 3271,3109 3282,3064 3292,3027 3308,1735 3282,1708 3235,1658 3022,1739 2974,1690 2909,1620 2929,8\
96 2994,826 3266,532 3481,707 3876,646 3914,640 4015,647 4047,628 4070,614 4059,594 4081,580 4124,553 4277,542 4337,539", lp="3012,898"];
	Node1336 -> Node1378 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="bs\nprice\namount\nset_ccy\nbroker\nclient\nmkt_ccy\ntype_s\nex_rate\nstock", pos="s,3699,3717 3689,3717 3603,3713 3352,3699 3324,3676 3250,3610 3215,3269 3209,3206", lp="3349,3502"];
	Node1309 -> Node1378 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=flag_set, pos="s,2778,3717 2788,3716 2858,3710 3037,3694 3055,3676 3110,3620 3071,3399 3101,3328 3124,3275 3173,3227 3196,3206", lp="3119,3502"];
	Node1368 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="val_comm_adjustment\nsto_round_amount\nwarn_quantity\nsto_decimal_value", pos="s,5502,3717 5512,3716 5513,3716 5514,3716 5514,3716 5586,3704 5616,3721 5674,3676 5788,3583 5902,3209 5922,3064 5954,2817 5985,1\
037 5854,826 5794,730 5749,721 5642,688 5531,653 5233,694 5120,670 5093,664 5089,653 5063,646 5021,633 5003,651 4968,628 4946,61\
3 4955,595 4935,580 4911,562 4841,545 4812,541 4802,539 4478,538 4385,538", lp="5986,1228"];
	Node1379 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=print, pos="s,4333,648 4335,638 4337,622 4342,599 4347,580 4350,569 4354,557 4357,548", lp="4357,604"];
	Node1303 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="dls_barg_conds\ncli_xfer\nopt_stock_cscale\ncli_crest_id\nopt_stock_addch_scale\ncli_stampduty_status\nrestrict_partner\nopt_cli\
ent_addch_scale\nopt_client_cscale\nrestrict_branch\nsto_settlement_system\nsto_price", pos="s,5714,3186 5714,3176 5715,3151 5716,3109 5717,3074 5718,2985 5774,1554 5719,1486 5694,1455 5658,1497 5632,1468 5560,1388 5659,1\
063 5584,988 5555,959 5437,991 5403,970 5339,930 5377,868 5315,826 5276,799 5255,823 5212,808 5135,780 4952,682 4892,628 4872,61\
0 4880,593 4858,580 4799,543 4616,543 4545,541 4515,540 4428,539 4385,538", lp="5458,898"];
	Node1336 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="edt_help_file\nval_qp", pos="s,3735,3717 3745,3716 3789,3714 3877,3705 3944,3676 4201,3564 4329,3558 4457,3310 4468,3290 4459,1729 4465,1708 4499,1595 4525,1\
568 4608,1486 4619,1475 4629,1480 4636,1468 4739,1280 4684,1196 4636,988 4604,843 4616,770 4493,688 4442,653 4256,715 4213,670 4\
189,643 4222,603 4247,580 4272,556 4312,546 4337,541", lp="4725,1228"];
	Node1380 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="dls_print_mandate\ncli_print_mandate\ndef_print_mandate", pos="s,4388,648 4386,638 4380,612 4368,568 4364,548", lp="4427,604"];
	Node1374 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="val_min_commission\nsto_price_value", pos="s,5831,1578 5830,1568 5828,1549 5823,1520 5813,1498 5810,1492 5809,1491 5806,1486 5800,1477 5796,1477 5793,1468 5775,1417 5807,1\
028 5773,988 5748,959 5716,996 5690,970 5644,923 5708,870 5661,826 5621,788 5585,838 5541,808 5489,773 5523,719 5471,688 5434,66\
5 5129,677 5087,670 5021,659 5000,661 4944,628 4918,612 4923,593 4896,580 4785,525 4744,557 4620,546 4587,542 4579,542 4545,541 \
4515,540 4428,539 4385,538", lp="5591,748"];
	Node1308 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="atrcur\nnew_field\ndls_deal\nsto_ex_code\nsto_decimal_places\ncli_share_commission\nsto_settle_days", pos="s,1594,3824 1604,3824 1719,3824 2197,3823 2229,3823 2242,3822 2245,3822 2257,3822 2313,3820 2454,3821 2509,3821 2592,3820 2612,3\
820 2694,3820 2868,3819 2911,3819 3084,3818 3217,3817 3251,3816 3383,3816 3515,3815 3547,3814 3678,3814 3804,3813 3836,3812 3961\
,3812 4183,3810 4238,3810 4459,3808 4659,3806 4709,3808 4908,3800 5042,3794 5411,3832 5511,3742 5737,3535 5611,3369 5640,3064 56\
68,2763 5774,1977 5640,1708 5634,1696 5623,1701 5616,1690 5438,1422 5681,1202 5442,988 5398,948 5359,1003 5311,970 5250,928 5292\
,865 5230,826 5181,795 5022,836 4973,808 4946,792 4843,596 4816,580 4785,560 4599,556 4398,541 4394,540 4389,540 4385,540", lp="5665,1588"];
	Node1309 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="first_entry\nnew_prod_prov_info\nnew_set_agent_dealer\nnew_calc_total\nval_vatable\nnew_set_settlement\nnew_disp_stock\nnew_disp\
_num_deals\nnew_set_stock\ndls_maintain\ncli_dematerialised\nnew_data_share_commission\ndls_need_complete\nnew_set_conds\nnew_se\
t_principal\nnew_calc_values\nnew_disp_fund\ndls_verify_principal\nnew_redisplay\nnew_set_compliance_charge\nnew_set_barg_con\nn\
ew_set_nominee\nnew_set_exchange\nnew_set_deals\nnew_set_settledate\ndls_saveable\nsto_cannot_deal\nnew_data_message\nnew_invcal\
c\nnew_data_stock\ncli_default_comment\nflag_bargain_is_parent\nnew_set_client\ndls_partpost\nnew_data_fund\ndls_is_bulkdeal\ndl\
s_complete\nnew_data_client\nnew_set_currency\ncli_cannot_deal", pos="s,2778,3715 2788,3713 2826,3707 2890,3693 2905,3676 2990,3574 2958,3213 2940,3082 2939,3073 2937,3072 2935,3064 2891,2765 2953,2\
005 2905,1708 2889,1606 2906,1563 2838,1486 2826,1471 2809,1484 2798,1468 2770,1423 2763,1028 2798,988 2837,944 2886,1010 2927,9\
70 2974,924 2936,888 2953,826 2956,817 2957,816 2960,808 2981,754 2962,724 3005,688 3041,658 3063,678 3108,670 3159,660 3171,651\
 3221,646 3242,643 3934,642 3948,628 3963,612 3964,595 3948,580 3947,578 3651,578 3648,578 3632,577 3629,576 3612,576 3585,574 3\
578,574 3550,574 3507,572 3495,573 3451,572 3450,571 3390,571 3388,570 3388,569 3388,568 3388,568 3393,562 3444,557 3448,557 346\
0,555 3463,555 3474,554 3511,550 3603,546 3639,544 3658,542 3662,541 3680,541 3747,538 4223,538 4337,538", lp="2868,1228"];
	Node1381 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=warn_hold_id, pos="s,2893,3186 2890,3176 2878,3142 2855,3075 2853,3064 2801,2767 2829,2009 2819,1708 2816,1609 2865,1568 2810,1486 2800,1470 2782,1\
483 2772,1468 2658,1287 2719,1194 2772,988 2793,908 2799,877 2863,826 2885,808 2903,826 2923,808 2966,769 2927,724 2971,688 3049\
,624 3094,656 3193,646 3214,643 3919,642 3933,628 3948,612 3949,595 3933,580 3928,574 3367,583 3361,578 3361,577 3361,576 3361,5\
76 3375,557 3439,555 3461,554 3468,553 3682,546 3688,546 3724,544 3732,545 3767,544 3801,542 3810,541 3843,541 3942,538 4249,538\
 4337,538", lp="2893,898"];
	Node1302 -> Node1381 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="client\nstock", pos="s,2148,3717 2158,3717 2289,3715 2638,3705 2680,3676 2853,3556 2890,3264 2896,3206", lp="2889,3502"];
	Node1336 -> Node1381 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="nominee\nfund\naccount", pos="s,3699,3718 3689,3718 3583,3717 3218,3711 3181,3676 3126,3621 3185,3392 3141,3328 3091,3254 2986,3218 2931,3204", lp="3207,3502"];
	Node1382 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="dls_send_to_checking\ndef_send_to_checking", pos="s,4507,648 4504,638 4499,620 4490,595 4473,580 4449,556 4410,546 4385,541", lp="4554,604"];
	Node1334 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=atracc, pos="s,2018,1578 2023,1569 2036,1545 2057,1505 2068,1468 2134,1261 2014,1152 2154,988 2170,969 2185,980 2206,970 2350,900 2659,627 28\
11,580 2888,556 4146,540 4337,538", lp="2629,748"];
	Node1383 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="dls_print_contract\ndef_print_contract", pos="s,4643,648 4641,638 4637,620 4627,594 4608,580 4573,553 4440,543 4385,539", lp="4682,604"];
	Node1384 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="cli_print_trf\ndef_print_trf\ndls_print_trf\nsto_print_trf", pos="s,4761,648 4759,638 4755,620 4745,593 4726,580 4675,541 4504,545 4439,541 4421,539 4401,539 4385,538", lp="4785,604"];
	Node1385 -> Node1297 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=exec_or_adv, pos="s,4244,648 4247,638 4252,621 4261,596 4277,580 4294,562 4319,551 4337,545", lp="4306,604"];
	Node1386 -> Node1296 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=header, pos="s,5187,888 5185,878 5176,837 5165,743 5212,688 5230,666 5256,692 5273,670 5279,661 5273,656 5273,646 5270,570 5273,551 5264,476 \
5263,470 5262,463 5260,458", lp="5286,604"];
	Node1302 -> Node1386 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=stock_record, pos="s,2148,3716 2158,3714 2197,3708 2307,3688 2320,3676 2443,3566 2318,3433 2444,3328 2483,3295 2512,3334 2556,3310 2674,3244 2635,3\
140 2756,3082 2800,3061 3155,3097 3188,3064 3295,2957 3137,1813 3244,1708 3272,1680 3915,1709 3948,1690 4039,1636 3978,1540 4067\
,1486 4099,1466 4375,1493 4402,1468 4559,1320 4306,1140 4457,988 4460,985 5016,919 5157,902", lp="3273,2386"];
	Node1368 -> Node1386 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="total_cli_qty\nexchange_rate\nshares\ntotal_mkt_qty", pos="s,5477,3708 5475,3698 5458,3617 5398,3316 5379,3064 5373,2988 5334,1768 5379,1708 5395,1686 5420,1711 5437,1690 5490,1617 5439,1\
576 5437,1486 5433,1375 5482,1069 5408,988 5371,947 5337,990 5287,970 5268,962 5223,926 5201,908", lp="5412,2386"];
	Node1336 -> Node1386 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="impmon\naffirmed_flag\nexchange\nbs\nbranch_group\nchargeI\nptmI\nnoteprn\ndealcode\nprice\ncalc_on_load\nsettletype\nseparator\\
ns_parent\ncashdocs\nfund\npritype\nvattype\ncli_ccy\ns_link\nsflag\nprin_agent\nstampI\nbroker\nuse_clearance_acc\nstock_comm_s\
cale\nacclet\nsedol\ncommI\ncurrency\ns_comment\nconds\ntype\nsendtal\nnotereq\ntranprn\nimpcust\ns_message\nsource\nshortname\n\
postacc\ndaysI\nsrc_bgnref\nimpvals\nswtch\ntime\nagent", pos="s,3735,3717 3745,3717 3895,3712 4577,3690 4593,3676 4724,3570 4665,3476 4688,3310 4739,2957 4663,2055 4739,1708 4762,1603 4746,1\
547 4833,1486 4865,1463 5165,1497 5193,1468 5273,1384 5203,977 5191,908", lp="4783,2386"];
	Node1308 -> Node1386 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=swtch_num, pos="s,1594,3824 1604,3824 1709,3824 2123,3823 2252,3823 2492,3822 2552,3821 2791,3820 2831,3819 5637,3818 5670,3796 6188,3434 5988,1\
838 5866,1708 5824,1663 5639,1729 5594,1690 5352,1481 5655,1225 5442,988 5426,971 5416,975 5394,972 5388,971 5299,972 5295,970 5\
282,963 5285,954 5275,946 5249,924 5239,922 5211,908", lp="6006,3196"];
	Node1309 -> Node1386 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="fixed_ptm_levy\nswitched", pos="s,2778,3717 2788,3716 2791,3716 2793,3716 2796,3716 2860,3709 2875,3704 2937,3692 2972,3685 2991,3701 3014,3676 3067,3618 3031,3\
402 3051,3328 3084,3211 3066,3150 3165,3082 3212,3049 3380,3104 3419,3064 3633,2850 3293,1917 3510,1708 3559,1661 4056,1727 4111\
,1690 4193,1634 4116,1541 4197,1486 4242,1455 5130,1505 5169,1468 5179,1457 5188,984 5189,908", lp="3544,2386"];
	Node1338 -> Node1386 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="tradedate\nswtch_date\nsettledate\nsrc_date\nbardate", pos="s,5406,1578 5404,1568 5400,1546 5391,1511 5374,1486 5367,1475 5359,1478 5353,1468 5236,1280 5304,1195 5231,988 5220,958 5203,925\
 5195,908", lp="5378,1228"];
	Node1334 -> Node1386 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=num_records, pos="s,2029,1585 2039,1583 2131,1565 2439,1509 2696,1486 2722,1483 3139,1482 3159,1468 3346,1335 3159,1120 3345,988 3367,972 3789,971\
 3815,970 4352,945 5006,908 5157,900", lp="3375,1228"];
	Node1387 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="Cli_Sup_Info\nMkt_Sup_Info", pos="s,3855,3186 3856,3176 3865,3000 3940,1735 3966,1708 4016,1656 4076,1740 4125,1690 4157,1657 4112,1517 4145,1486 4180,1453 4541,1\
502 4574,1468 4593,1448 4591,1008 4574,988 4551,958 4526,985 4492,970 4295,877 4201,865 4104,670 4073,606 3918,698 4141,438 4201\
,368 4874,384 4966,383 5055,381 5160,380 5217,380", lp="4139,658"];
	Node1336 -> Node1387 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="nominee\nremark\nsundry_txn_info\nuti\ntransfer_note\ncrest_stamp\ntxn_rep_marker\nlocation", pos="s,3735,3714 3745,3712 3776,3704 3821,3689 3831,3676 3889,3597 3861,3268 3855,3206", lp="3905,3502"];
	Node1309 -> Node1387 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=is_certificated, pos="s,2778,3718 2788,3718 2898,3714 3301,3700 3352,3676 3544,3584 3502,3443 3679,3328 3700,3314 3710,3322 3730,3310 3780,3280 3827,3\
228 3846,3206", lp="3710,3502"];
	Node1301 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=base, pos="s,4654,3186 4655,3176 4659,3150 4666,3103 4669,3064 4715,2462 4640,2307 4700,1708 4711,1608 4667,1554 4740,1486 4798,1432 4857,1\
520 4916,1468 5077,1321 4938,1192 5012,988 5062,845 5068,798 5172,688 5182,676 5190,681 5201,670 5215,654 5212,646 5222,628 5258\
,552 5283,539 5302,458 5303,449 5304,446 5302,438 5295,419 5280,401 5269,390", lp="5223,658"];
	Node1300 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=cn, pos="s,4283,1578 4292,1573 4328,1550 4401,1506 4467,1486 4496,1477 4579,1490 4598,1468 4634,1427 4617,1038 4598,988 4569,906 4424,729\
 4347,688 4290,656 4258,703 4202,670 4172,651 4155,640 4155,604 4155,604 4155,604 4155,448 4155,393 5017,382 5217,380", lp="4166,604"];
	Node1368 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=MC_Mkt_Price_Tolerance, pos="s,5502,3717 5512,3717 5580,3714 5731,3704 5774,3676 5934,3569 5949,3494 6005,3310 6042,3186 6111,1096 6041,988 6030,971 6016,982\
 6001,970 5936,919 5941,887 5888,826 5878,814 5709,640 5701,628 5662,566 5691,528 5641,476 5627,462 5501,414 5483,408 5456,398 5\
449,398 5422,392 5397,386 5390,387 5366,385 5355,383 5352,383 5342,383 5328,382 5313,381 5299,381", lp="5928,748"];
	Node1336 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="MC_Config_Dummy_Client\nMC_Disp_Clearance_ACC_Prompt\nTmp_CN_Warn_On_Hold\nm_config_principal_message\nMC_Dummy_Mkt_Maker\nm_pri\
ncipal_account\nMC_Dummy_Client\nMC_Clearance_Account\nMC_Disp_Branch_Prompt\nMC_Disp_Affirmed_Flag", pos="s,3735,3718 3745,3718 3784,3718 3853,3717 3878,3716 3902,3715 3908,3714 3931,3713 3996,3710 4012,3710 4076,3708 4172,3704 4195,3\
703 4290,3700 4321,3698 4328,3698 4358,3697 4411,3694 4424,3693 4475,3690 4514,3687 4620,3699 4650,3676 4780,3575 4661,3447 4773\
,3328 4788,3312 4805,3326 4816,3310 4874,3227 4801,1555 4874,1486 4902,1459 5195,1494 5223,1468 5261,1430 5258,1041 5265,988 527\
4,907 5282,888 5292,808 5301,728 5301,708 5306,628 5311,543 5328,521 5314,438 5311,424 5311,419 5303,408 5296,399 5291,394 5286,\
390", lp="5380,748"];
	Node1377 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_dealing_capacity, pos="s,5152,648 5152,638 5153,621 5151,598 5142,580 5113,524 5020,531 5049,476 5087,399 5132,398 5217,382", lp="5093,486"];
	Node1388 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=MC_Cli_Charge_Totals, pos="s,5571,594 5568,584 5558,543 5526,449 5461,408 5435,391 5351,384 5299,382", lp="5585,486"];
	Node1374 -> Node1388 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="total_cli_VAT\ntotal_cli_3rd_pty_charge\ntotal_cli_comm\ntotal_cli_extra_charges\ntotal_cli_addn_charge", pos="s,5832,1578 5832,1568 5833,1468 5834,1034 5797,988 5780,967 5758,988 5740,970 5692,922 5716,889 5694,826 5671,763 5671,745 5639,\
688 5622,658 5596,629 5583,614", lp="5795,898"];
	Node1308 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="m_bd_number\nMC_BD_Number", pos="s,1594,3824 1604,3824 1712,3824 2157,3823 2522,3823 3671,3820 3959,3823 5107,3812 5237,3810 5570,3840 5693,3796 5784,3762 5813,3\
750 5875,3676 6056,3456 6039,3347 6061,3064 6096,2604 6134,1444 6069,988 6049,851 6088,784 5990,688 5905,606 5822,703 5733,628 5\
711,610 5696,538 5684,514 5675,496 5676,489 5663,476 5640,452 5629,451 5600,438 5498,389 5465,387 5353,382 5335,381 5316,381 529\
9,380", lp="6104,898"];
	Node1389 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=MC_All_Clients, pos="s,1327,178 1337,178 2455,224 2737,243 3859,302 4396,330 5048,368 5217,378", lp="3588,278"];
	Node1390 -> Node1389 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=list, pos="s,2069,241 2059,240 1919,229 1485,194 1327,181", lp="1768,210"];
	Node1391 -> Node1390 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,3742,310 3732,310 3451,298 2342,254 2135,245"];
	Node1297 -> Node1391 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,4337,534 4327,532 4238,516 3997,463 3831,352 3820,344 3809,331 3803,322"];
	Node1302 -> Node1391 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="cn_rec_no\nbd_rec_no", pos="s,2109,3708 2108,3698 2108,3691 2108,3683 2107,3676 2104,3521 2107,3482 2107,3328 2110,2607 2095,2427 2116,1708 2126,1387 2030,1\
282 2156,988 2161,977 2169,980 2173,970 2237,831 2200,780 2207,628 2209,606 2217,599 2207,580 2202,568 2191,573 2185,562 2176,54\
2 2179,534 2185,514 2250,324 2299,401 2659,340 2836,309 3286,316 3464,314 3517,313 3662,312 3742,312", lp="2231,658"];
	Node1303 -> Node1391 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="m_del_reference\nconsid\nm_del_amount", pos="s,5716,3186 5718,3176 5724,3143 5734,3084 5736,3082 5778,3041 5825,3105 5866,3064 6029,2896 6090,1203 6104,970 6107,906 6121,887\
 6104,826 6074,725 6009,727 5978,628 5959,567 5972,549 5972,486 5972,486 5972,486 5972,380 5972,290 5659,345 5570,340 5223,318 4\
110,313 3850,312", lp="6015,604"];
	Node1374 -> Node1391 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="price\nconsideration\nm_del_consideration\nm_del_price", pos="s,5832,1578 5833,1568 5836,1490 5849,1204 5853,970 5854,906 5853,889 5853,826 5852,697 5851,666 5851,538 5851,538 5851,538 5851,\
380 5851,328 4175,314 3850,312", lp="5897,538"];
	Node1295 -> Node1391 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_whole_deal, pos="s,5217,380 5207,380 4962,379 3922,373 3856,352 3837,346 3818,332 3807,322", lp="3905,346"];
	Node1309 -> Node1391 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="m_force_calculation\nm_marked_deleted", pos="s,2744,3716 2734,3714 2726,3712 2721,3712 2711,3710 2676,3703 2667,3703 2631,3697 2611,3693 2555,3691 2541,3676 2360,3471 2490,3\
337 2475,3064 2443,2462 2432,2309 2475,1708 2483,1600 2502,1575 2510,1468 2512,1445 2507,664 2520,646 2538,623 2563,649 2581,628\
 2607,597 2591,578 2591,538 2591,538 2591,538 2591,380 2591,321 3507,313 3742,312", lp="2565,658"];
	Node1392 -> Node1391 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=fi_flgs, pos="s,2544,2376 2544,2366 2540,2185 2512,845 2590,688 2596,676 2606,680 2613,670 2653,610 2623,577 2656,514 2677,474 2683,461 2720,4\
38 2765,409 2783,417 2834,408 3176,346 3595,321 3742,314", lp="2654,604"];
	Node1309 -> Node1392 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="vls_internal_commission\nvls_fixed_pay_commission\nsup_any_charges\nvls_internal_stampduty\nsup_charges_account\nvls_fixed_pay_v\
at\nvls_fixed_pay_stampduty\nsup_previous_consid\nsup_charges_percent\nsup_charges\nsup_pay_net_total\nsup_pay_vat\nvls_fixed_ch\
arge\nsup_previous_comm\nsup_charges_text\nsup_pay_commission\nsup_pay_ptm\nvls_fixed_pay_ptm\nvls_fixed_stampduty\nvls_fixed_pa\
y_charge\nsup_pay_charge\nvls_fixed_pay_net_total\nsup_third_party_charge\nvls_internal_ptm\nvls_internal_charge\nsup_charges_cu\
rrency\nsup_pay_stampduty\nvls_fixed_interest\nvls_fixed_commission", pos="s,2744,3715 2734,3713 2683,3705 2580,3688 2570,3676 2527,3623 2542,2515 2544,2396", lp="2635,3502"];
	Node1302 -> Node1390 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=client_record, pos="s,2106,3708 2105,3698 2104,3691 2104,3685 2103,3676 2045,3189 2158,1869 1852,1486 1838,1467 1815,1487 1801,1468 1771,1424 1767,1\
028 1801,988 1837,947 1875,997 1921,970 1992,929 1968,871 2035,826 2058,810 2078,830 2094,808 2126,765 2116,736 2094,688 2078,65\
1 2053,659 2027,628 1999,592 1976,583 1976,538 1976,538 1976,538 1976,312 1976,270 2032,253 2069,247", lp="2059,604"];
	Node1309 -> Node1390 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_is_certificated, pos="s,2744,3716 2734,3714 2724,3713 2719,3712 2707,3710 2693,3707 2690,3706 2675,3705 2672,3704 2444,3678 2441,3676 2359,3585 2365,1\
590 2362,1468 2359,1254 2341,1200 2362,988 2377,844 2412,813 2426,670 2428,659 2430,655 2426,646 2423,635 2416,637 2410,628 2383\
,581 2397,559 2368,514 2293,395 2159,287 2116,254", lp="2451,604"];
	Node1308 -> Node1389 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="used\nmax_elems", pos="s,1566,3823 1556,3823 1552,3823 1548,3823 1545,3823 1533,3822 1529,3821 1516,3821 1502,3820 1499,3819 1484,3819 1451,3817 1442,3\
817 1408,3816 1347,3813 1332,3812 1270,3810 1234,3808 1224,3807 1187,3806 1157,3804 1150,3804 1119,3802 1101,3800 1054,3803 1037\
,3796 976,3769 976,3737 925,3694 916,3685 911,3686 903,3676 814,3541 891,3460 798,3328 791,3317 781,3321 774,3310 723,3221 819,3\
153 745,3082 715,3052 586,3094 556,3064 533,3039 437,691 437,658 437,658 437,658 437,244 437,205 1022,183 1211,178", lp="463,604"];
	Node1359 -> Node1389 [dir=back, color=orange, fontsize=10, style=dashed, fontname=Helvetica, label="< mc_cli_line >", pos="s,566,3708 556,3704 546,3701 534,3697 523,3694 483,3683 459,3707 431,3676 406,3646 423,3364 411,3328 409,3319 403,3318 400,3310 \
368,3205 390,3173 385,3064 382,2976 398,1556 345,1486 330,1465 305,1488 289,1468 138,1264 279,1151 279,898 279,898 279,898 279,2\
44 279,177 358,214 423,204 500,192 1032,180 1211,177", lp="313,538"];
	Node1309 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="m_saved_all_changes\nm_now_editing\nm_can_edit\nMC_Stock_Accrued", pos="s,2744,3708 2736,3701 2728,3694 2719,3686 2714,3676 2697,3639 2696,3350 2694,3310 2675,2794 2551,1492 2658,988 2690,840 2706,789\
 2817,688 2857,652 2981,597 3031,580 3390,452 3489,441 3866,394 3893,390 3899,392 3925,392 3957,390 3965,389 3996,389 4041,387 4\
053,387 4097,387 4120,386 4126,386 4148,386 4186,385 4280,384 4317,384 4355,383 4448,382 4485,382 4630,380 5079,380 5217,380", lp="2867,748"];
	Node1393 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=MC_Add_Deal_Flags, pos="s,4142,1218 4141,1208 4138,1164 4125,1061 4082,988 4006,855 3834,901 3834,748 3834,748 3834,748 3834,448 3834,380 3914,417 3981,\
408 4044,398 5005,384 5217,381", lp="3882,604"];
	Node1336 -> Node1393 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="add_sto_scale\nadd_cli_scale\nadd_contract_data\nsets_order\ncomm_calc\nadd_charge_source\ncomm_cli_scale\nselected_dealer\nmand\
ate_print_status\nreport_only\noverride_agent\nsingle_market\nselected_agent\ncomm_sto_scale\nprint_client_details\nforce_certif\
icated\ncnote_print_status\noverride_dealer\ndealing_message", pos="s,3713,3708 3710,3698 3707,3691 3705,3683 3703,3676 3672,3547 3556,3181 3643,3082 3685,3034 3741,3109 3783,3064 3989,2843 3659,1\
931 3862,1708 3899,1668 3939,1722 3981,1690 4059,1629 4021,1572 4067,1486 4072,1477 4076,1476 4079,1468 4117,1384 4136,1273 4142\
,1238", lp="3692,3196"];
	Node1334 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="m_no_of_recs\nm_total_recs", pos="s,2015,1578 2018,1568 2024,1544 2035,1504 2039,1468 2047,1415 2029,1027 2064,988 2097,951 2138,1004 2173,970 2220,924 2165,879 2\
202,826 2281,715 2371,767 2464,670 2496,637 2483,613 2513,580 2588,497 2619,484 2720,438 2870,369 2924,403 3088,400 3665,387 381\
0,389 4386,385 4706,382 5092,380 5217,380", lp="2545,604"];
	Node1338 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="MC_BD_Date\nm_bd_date", pos="s,5412,1578 5415,1569 5444,1488 5543,1174 5408,988 5392,967 5368,990 5353,970 5315,918 5309,872 5353,826 5397,779 5591,847 5642,\
808 5709,755 5794,514 5755,438 5721,372 5500,384 5427,382 5403,381 5341,380 5299,380", lp="5782,604"];
	Node1394 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=MC_All_Mkts, pos="s,5536,186 5528,192 5470,232 5320,337 5273,370", lp="5441,278"];
	Node1308 -> Node1394 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="used\nmax_elems", pos="s,1594,3824 1604,3824 1783,3824 2909,3823 3250,3823 4207,3821 4446,3827 5402,3810 5660,3805 5808,3879 5969,3676 6140,3457 6069,3\
340 6094,3064 6147,2462 6126,2310 6164,1708 6186,1347 6224,1258 6224,898 6224,898 6224,898 6224,244 6224,213 5778,187 5612,179", lp="6250,604"];
	Node1395 -> Node1394 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=list, pos="s,4844,241 4854,240 4984,228 5345,195 5490,182", lp="5229,210"];
	Node1391 -> Node1395 [dir=back, color=midnightblue, fontsize=10, style=solid, fontname=Helvetica, pos="s,3850,308 3860,307 4053,295 4623,257 4772,246"];
	Node1374 -> Node1395 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=full_consid, pos="s,5834,1578 5836,1568 5842,1544 5850,1503 5856,1468 5888,1255 5849,1194 5907,988 5930,903 5956,889 5990,808 6033,700 6057,676 60\
77,562 6095,456 6074,398 5986,340 5888,275 5032,250 4844,245", lp="6106,486"];
	Node1309 -> Node1395 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_is_certificated, pos="s,2761,3708 2761,3698 2761,3691 2762,3683 2761,3676 2760,3521 2767,3482 2754,3328 2745,3209 2728,3182 2718,3064 2700,2834 2654,1\
212 2705,988 2723,911 2712,873 2774,826 2819,791 2863,850 2899,808 2934,767 2906,740 2899,688 2884,561 2758,509 2834,408 2967,23\
2 3093,304 3310,272 3459,249 4558,245 4772,244", lp="2923,604"];
	Node1359 -> Node1394 [dir=back, color=orange, fontsize=10, style=dashed, fontname=Helvetica, label="< mc_mkt_line >", pos="s,592,3708 593,3698 596,3621 607,3356 581,3328 539,3281 483,3356 441,3310 391,3253 368,638 415,580 886,0 1318,317 2060,234 2414,\
194 5053,179 5490,176", lp="507,538"];
	Node1396 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=m_screen, pos="s,5688,438 5680,432 5668,423 5653,413 5638,408 5576,386 5384,381 5299,380", lp="5686,414"];
	Node1361 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=filt, pos="s,2759,443 2769,440 2802,430 2861,414 2912,408 3031,393 4912,382 5217,380", lp="2918,414"];
	Node1397 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=MC_Import_Flags, pos="s,5157,476 5148,471 5142,468 5137,463 5134,458 5129,450 5129,445 5134,438 5152,409 5188,394 5217,387", lp="5174,448"];
	Node1336 -> Node1397 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="ptm_charge\nmkt_mon_flag\ncli_only_deal_send_to\ncli_mon_flag\ncli_deal_send_to\ncli_only_sc_flag\nstamp_charge\ncli_val_flag\nm\
kt_sc_flag\ncli_only_mon_flag\ncli_acc_flag\nmkt_val_flag\ncli_sc_flag\ncli_only_val_flag\nmkt_acc_flag\nmkt_deal_send_to", pos="s,3735,3718 3745,3717 3758,3717 3773,3717 3786,3716 3806,3715 3810,3714 3829,3713 3840,3712 4562,3683 4569,3676 4589,3656 4598,1\
734 4603,1708 4624,1604 4612,1556 4690,1486 4713,1465 4737,1491 4757,1468 4828,1386 4776,1088 4813,988 4869,836 4880,771 5019,68\
8 5050,669 5156,695 5182,670 5229,621 5211,527 5204,496", lp="4862,1228"];
	Node1305 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="mc_cli_line\nmc_mkt_line", pos="s,5811,4051 5821,4050 5916,4041 6186,4054 6186,3972 6186,3972 6186,3972 6186,1588 6186,1136 6326,942 6057,580 5932,412 5839,399 \
5631,382 5614,380 5393,380 5299,380", lp="6214,2386"];
	Node1398 -> Node1295 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=MC_Mkt_Cli_Vals, pos="s,5605,888 5609,879 5624,839 5652,749 5615,688 5584,637 5539,668 5497,628 5415,551 5462,476 5373,408 5361,399 5327,391 5299,386", lp="5491,538"];
	Node1368 -> Node1398 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="total_cli_qty\ntotal_mkt_qty", pos="s,5480,3708 5481,3698 5486,3618 5510,3314 5523,3064 5569,2153 5598,1027 5601,908", lp="5606,2386"];
	Node1374 -> Node1398 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label="mkt_charge\nmkt_comm\nmkt_ptm\naverage_price\nmkt_stamp", pos="s,5831,1578 5830,1568 5828,1544 5819,1507 5795,1486 5764,1459 5733,1497 5706,1468 5634,1388 5695,1089 5660,988 5649,955 5624,924\
 5610,908", lp="5737,1228"];
	Node1308 -> Node1398 [dir=back, color=darkorchid3, fontsize=10, style=dashed, fontname=Helvetica, label=override_average_price, pos="s,1594,3824 1604,3824 1633,3824 1683,3823 1725,3823 1894,3820 1937,3819 2105,3814 2310,3807 3822,3840 3944,3676 3977,3632 3972,1\
757 3994,1708 4053,1576 4097,1540 4230,1486 4280,1465 5146,1501 5188,1468 5358,1330 5136,1131 5303,988 5338,957 5471,988 5515,97\
0 5548,956 5579,924 5593,908", lp="4022,3196"];
}
