digraph class_hierarchy {
	graph [size="8.5,11", fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=ellipse, color=black];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,2332,1608"];
	"\<base-output\>" [label="{ \<base-output\> | { Ivars | Public } | { { output-name | output-title } | { active? | aseek-end-sequence | aseek-got-one-right\
 | aseek-got-one-wrong | aseek-start-msg | create-link | destroy-link | done-init-supervisors | get-name | get-title | initializ\
e | initialize-coderack | print@level | ready-to-guess-about-to-submit | reset | seek-declares-guess | shutdown | start-init-env\
ironment | start-init-supervisors | update-views | workspace-seeded } } }", shape=record, pos="592,1260", rects="452,1512,732,1536 452,1488,588,1512 588,1488,732,1512 452,1236,539,1488 452,984,539,1236 539,1464,732,1488 539,1440,732,1464 539\
,1416,732,1440 539,1392,732,1416 539,1368,732,1392 539,1344,732,1368 539,1320,732,1344 539,1296,732,1320 539,1272,732,1296 539,1\
248,732,1272 539,1224,732,1248 539,1200,732,1224 539,1176,732,1200 539,1152,732,1176 539,1128,732,1152 539,1104,732,1128 539,108\
0,732,1104 539,1056,732,1080 539,1032,732,1056 539,1008,732,1032 539,984,732,1008", width="3.89", height="7.67"];
	"\<dangler\>" [label="{ \<dangler\> | { Ivars | Public } | { { children | name | parent | position } | { get-children | get-name | get-parent | get-po\
sition | set-name! | set-position! } } }", shape=record, pos="873,1260", rects="799,1332,948,1356 799,1308,869,1332 869,1308,948,1332 799,1272,862,1308 799,1236,862,1272 799,1200,862,1236 799,1164,862,1200 86\
2,1284,948,1308 862,1260,948,1284 862,1236,948,1260 862,1212,948,1236 862,1188,948,1212 862,1164,948,1188", width="2.06", height="2.67"];
	"\<replace-dangler\>" [label="{ \<replace-dangler\> | { Ivars | Public } | { { by } | { gen-descriptor | init | run } } }", shape=record, pos="814,708", rects="750,744,878,768 750,720,810,744 810,720,878,744 750,648,781,720 781,696,878,720 781,672,878,696 781,648,878,672", width="1.78", height="1.67"];
	"\<doubler-dangler\>" [label="{ \<doubler-dangler\> | { Ivars | Public } | { { result | spent } | { gen-descriptor | init | run } } }", shape=record, pos="969,708", rects="896,744,1042,768 896,720,965,744 965,720,1042,744 896,684,945,720 896,648,945,684 945,696,1042,720 945,672,1042,696 945,648,1042\
,672", width="2.03", height="1.67"];
	"\<seek-diagram\>" [label="{ \<seek-diagram\> | { Ivars | Protected | Public } | { { descriptor | diagram | dotgraph | dotoutput | graph | origdescriptor }\
 | { eval-dangler | eval-descriptor } | { destroy | eval-dangler | eval-descriptor | gen-dotgraph | get-descriptor | get-diagram\
 | get-dotgraph | get-dotoutput | get-graph | get-range | init | node-ref | print | reset | run! | runn! | stringify | update-de\
scriptor | update-graph } } }", shape=record, pos="1120,1260", rects="965,1488,1275,1512 965,1464,1057,1488 1057,1464,1174,1488 1174,1464,1275,1488 965,1388,1060,1464 965,1312,1060,1388 965,1236,106\
0,1312 965,1160,1060,1236 965,1084,1060,1160 965,1008,1060,1084 1060,1236,1160,1464 1060,1008,1160,1236 1160,1440,1275,1464 1160\
,1416,1275,1440 1160,1392,1275,1416 1160,1368,1275,1392 1160,1344,1275,1368 1160,1320,1275,1344 1160,1296,1275,1320 1160,1272,12\
75,1296 1160,1248,1275,1272 1160,1224,1275,1248 1160,1200,1275,1224 1160,1176,1275,1200 1160,1152,1275,1176 1160,1128,1275,1152 \
1160,1104,1275,1128 1160,1080,1275,1104 1160,1056,1275,1080 1160,1032,1275,1056 1160,1008,1275,1032", width="4.31", height="7.00"];
	"\<diagram-node\>" [label="{ \<diagram-node\> | { Ivars | Protected | Public } | { { children | current-danglers | danglers | in-run | name | output-tag | \
parent | position | title | unique-name } | { run-danglers } | { add-danglers! | gen-descriptor | gen-dotgraph | gen-node-descri\
ptor | get-children | get-danglers | get-name | get-parent | get-position | get-title | get-unique-name | init | reset | run! | \
set-position! } } }", shape=record, pos="1455,1260", rects="1293,1440,1618,1464 1293,1416,1390,1440 1390,1416,1512,1440 1512,1416,1618,1440 1293,1380,1401,1416 1293,1344,1401,1380 1293,130\
8,1401,1344 1293,1272,1401,1308 1293,1236,1401,1272 1293,1200,1401,1236 1293,1164,1401,1200 1293,1128,1401,1164 1293,1092,1401,1\
128 1293,1056,1401,1092 1401,1056,1489,1416 1489,1392,1618,1416 1489,1368,1618,1392 1489,1344,1618,1368 1489,1320,1618,1344 1489\
,1296,1618,1320 1489,1272,1618,1296 1489,1248,1618,1272 1489,1224,1618,1248 1489,1200,1618,1224 1489,1176,1618,1200 1489,1152,16\
18,1176 1489,1128,1618,1152 1489,1104,1618,1128 1489,1080,1618,1104 1489,1056,1618,1080", width="4.50", height="5.67"];
	"\<countup-node\>" [label="{ \<countup-node\> | { Ivars | Public } | { { curnum | firsttime | spent } | { init | run-node! } } }", shape=record, pos="1128,708", rects="1060,744,1197,768 1060,720,1124,744 1124,720,1197,744 1060,696,1124,720 1060,672,1124,696 1060,648,1124,672 1124,684,1197,720 11\
24,648,1197,684", width="1.89", height="1.67"];
	"\<constant-node\>" [label="{ \<constant-node\> | { Ivars | Public } | { { num | spent } | { gen-node-descriptor | init | run-node! } } }", shape=record, pos="1301,708", rects="1214,744,1389,768 1214,720,1297,744 1297,720,1389,744 1214,684,1260,720 1214,648,1260,684 1260,696,1389,720 1260,672,1389,696 12\
60,648,1389,672", width="2.42", height="1.67"];
	"\<repeat-node\>" [label="{ \<repeat-node\> | { Public } | { { init | run-node! } } }", shape=record, pos="1455,708", rects="1406,732,1504,756 1406,708,1504,732 1406,684,1504,708 1406,660,1504,684", width="1.36", height="1.33"];
	"\<cycle-node\>" [label="{ \<cycle-node\> | { Ivars | Public } | { { current-children | spent } | { init | reset | run-node! } } }", shape=record, pos="1611,708", rects="1522,744,1701,768 1522,720,1607,744 1607,720,1701,744 1522,684,1628,720 1522,648,1628,684 1628,696,1701,720 1628,672,1701,696 16\
28,648,1701,672", width="2.47", height="1.67"];
	"\<tuple-node\>" [label="{ \<tuple-node\> | { Ivars | Public } | { { current-children } | { init | reset | run-node! } } }", shape=record, pos="1807,708", rects="1718,744,1897,768 1718,720,1803,744 1803,720,1897,744 1718,648,1824,720 1824,696,1897,720 1824,672,1897,696 1824,648,1897,672", width="2.47", height="1.67"];
	"\<dot-thread\>" [label="{ \<dot-thread\> | { Ivars | Public } | { { gifbuffer | inp | outp | prcss } | { close | init-file | init-gif | init-plain | pro\
cess-str | process-str-\>gif | send-str } } }", shape=record, pos="1720,1260", rects="1635,1344,1805,1368 1635,1320,1716,1344 1716,1320,1805,1344 1635,1278,1700,1320 1635,1236,1700,1278 1635,1194,1700,1236 1635,115\
2,1700,1194 1700,1296,1805,1320 1700,1272,1805,1296 1700,1248,1805,1272 1700,1224,1805,1248 1700,1200,1805,1224 1700,1176,1805,1\
200 1700,1152,1805,1176", width="2.36", height="3.00"];
	"\<graphics-output\>" [label="{ \<graphics-output\> | { Ivars | Protected | Public } | { { active | conceptnet-view | diagram-view | lastrendered-sequence | o\
utput-name | output-title | seektext-view | sequence | workspace-view } | { place-windows } | { active? | aseek-end-sequence | a\
seek-got-one-right | aseek-got-one-wrong | aseek-start-msg | create-link | destroy-link | get-name | get-title | get-workspace-v\
iew | initialize | pop-sequence | ready-to-guess-about-to-submit | reset | seek-declares-guess | shutdown | update-views | works\
pace-seeded } } }", shape=record, pos="217,708", rects="0,924,434,948 0,900,133,924 133,900,292,924 292,900,434,924 0,852,140,900 0,804,140,852 0,756,140,804 0,708,140,756 0,660,140,70\
8 0,612,140,660 0,564,140,612 0,516,140,564 0,468,140,516 140,468,241,900 241,876,434,900 241,852,434,876 241,828,434,852 241,80\
4,434,828 241,780,434,804 241,756,434,780 241,732,434,756 241,708,434,732 241,684,434,708 241,660,434,684 241,636,434,660 241,61\
2,434,636 241,588,434,612 241,564,434,588 241,540,434,564 241,516,434,540 241,492,434,516 241,468,434,492", width="6.03", height="6.67"];
	"\<text-output\>" [label="{ \<text-output\> | { Ivars | Public } | { { output-name | output-title } | { active? | aseek-end-sequence | aseek-got-one-right\
 | aseek-got-one-wrong | aseek-start-msg | done-init-supervisors | get-name | get-title | print@level | ready-to-guess-about-to-\
submit | seek-declares-guess | start-init-supervisors } } }", shape=record, pos="592,708", rects="452,852,732,876 452,828,588,852 588,828,732,852 452,684,539,828 452,540,539,684 539,804,732,828 539,780,732,804 539,756,732,780 \
539,732,732,756 539,708,732,732 539,684,732,708 539,660,732,684 539,636,732,660 539,612,732,636 539,588,732,612 539,564,732,588 \
539,540,732,564", width="3.89", height="4.67"];
	"\<seekstructure\>" [label="{ \<seekstructure\> | { Ivars | Public } | { { flex-info | happiness | name | salience } | { get-flex-info | get-happiness | get\
-name | get-salience | get-type | init | set-flex-info! | set-happiness! | set-name! | set-salience! | stringify | type? } } }", shape=record, pos="1998,708", rects="1914,852,2083,876 1914,828,1994,852 1994,828,2083,852 1914,756,1987,828 1914,684,1987,756 1914,612,1987,684 1914,540,1987,612 19\
87,804,2083,828 1987,780,2083,804 1987,756,2083,780 1987,732,2083,756 1987,708,2083,732 1987,684,2083,708 1987,660,2083,684 1987\
,636,2083,660 1987,612,2083,636 1987,588,2083,612 1987,564,2083,588 1987,540,2083,564", width="2.33", height="4.67"];
	"\<link\>" [label="{ \<link\> | { Ivars | Public } | { { directed? | from | to } | { get-directed? | get-from | get-to | get-type | init | set-dire\
cted?! | set-from! | set-to! | stringify | type? } } }", shape=record, pos="1842,216", rects="1762,336,1922,360 1762,312,1838,336 1838,312,1922,336 1762,232,1830,312 1762,152,1830,232 1762,72,1830,152 1830,288,1922,312 183\
0,264,1922,288 1830,240,1922,264 1830,216,1922,240 1830,192,1922,216 1830,168,1922,192 1830,144,1922,168 1830,120,1922,144 1830,\
96,1922,120 1830,72,1922,96", width="2.22", height="4.00"];
	"\<group\>" [label="{ \<group\> | { Ivars | Public } | { { from | items | ordered? | to } | { get-directed? | get-from | get-to | init | set-directe\
d?! | set-from! | set-to! | stringify | type? } } }", shape=record, pos="2018,216", rects="1940,324,2097,348 1940,300,2014,324 2014,300,2097,324 1940,246,2005,300 1940,192,2005,246 1940,138,2005,192 1940,84,2005,138 200\
5,276,2097,300 2005,252,2097,276 2005,228,2097,252 2005,204,2097,228 2005,180,2097,204 2005,156,2097,180 2005,132,2097,156 2005,\
108,2097,132 2005,84,2097,108", width="2.17", height="3.67"];
	"\<seekobject\>" [label="{ \<seekobject\> | { Ivars | Public } | { { groups-in | links-from | links-to | output-tag | serialization | tags } | { get-grou\
ps-in | get-links-from | get-links-to | get-output-tag | get-type | init | marshal | print | set-groups-in! | set-links-from! | \
set-links-to! | set-output-tag! | stringify | type? } } }", shape=record, pos="1998,1260", rects="1906,1428,2091,1452 1906,1404,1994,1428 1994,1404,2091,1428 1906,1348,1991,1404 1906,1292,1991,1348 1906,1236,1991,1292 1906,118\
0,1991,1236 1906,1124,1991,1180 1906,1068,1991,1124 1991,1380,2091,1404 1991,1356,2091,1380 1991,1332,2091,1356 1991,1308,2091,1\
332 1991,1284,2091,1308 1991,1260,2091,1284 1991,1236,2091,1260 1991,1212,2091,1236 1991,1188,2091,1212 1991,1164,2091,1188 1991\
,1140,2091,1164 1991,1116,2091,1140 1991,1092,2091,1116 1991,1068,2091,1092", width="2.56", height="5.33"];
	"\<numentry\>" [label="{ \<numentry\> | { Ivars | Public } | { { number | numspace-links | salience } | { get-number | get-numspace-links | get-salienc\
e | get-type | init | set-number! | set-numspace-links! | set-salience! | stringify | type? } } }", shape=record, pos="2216,708", rects="2100,828,2333,852 2100,804,2212,828 2212,804,2333,828 2100,724,2204,804 2100,644,2204,724 2100,564,2204,644 2204,780,2333,804 22\
04,756,2333,780 2204,732,2333,756 2204,708,2333,732 2204,684,2333,708 2204,660,2333,684 2204,636,2333,660 2204,612,2333,636 2204\
,588,2333,612 2204,564,2333,588", width="3.22", height="4.00"];
	"\<seqentry\>" [label="{ \<seqentry\> | { Ivars | Public } | { { ghost? | happiness | left | pos | right } | { get-ghost? | get-left | get-length | get\
-pos | get-right | get-sequence | get-tags | get-type | init | set-ghost?! | set-left! | set-pos! | set-right! | set-tags! | str\
ingify | type? } } }", shape=record, pos="2216,216", rects="2135,408,2297,432 2135,384,2212,408 2212,384,2297,408 2135,308,2208,384 2135,231,2208,308 2135,154,2208,231 2135,77,2208,154 213\
5,0,2208,77 2208,360,2297,384 2208,336,2297,360 2208,312,2297,336 2208,288,2297,312 2208,264,2297,288 2208,240,2297,264 2208,216\
,2297,240 2208,192,2297,216 2208,168,2297,192 2208,144,2297,168 2208,120,2297,144 2208,96,2297,120 2208,72,2297,96 2208,48,2297,\
72 2208,24,2297,48 2208,0,2297,24", width="2.25", height="6.00"];
	"\<base\>" [pos="1287,1590", width="0.92", height="0.50"];
	"\<base\>" -> "\<base-output\>" [pos="e,732,1536 1254,1589 1147,1583 812,1567 741,1540"];
	"\<base\>" -> "\<dangler\>" [pos="e,874,1356 1254,1589 1178,1586 992,1575 948,1536 901,1493 882,1425 875,1366"];
	"\<dangler\>" -> "\<replace-dangler\>" [pos="e,820,768 863,1164 851,1054 832,877 821,778"];
	"\<dangler\>" -> "\<doubler-dangler\>" [pos="e,959,768 890,1164 908,1054 940,876 957,778"];
	"\<base\>" -> "\<seek-diagram\>" [pos="e,1248,1512 1278,1572 1272,1560 1263,1542 1252,1521"];
	"\<base\>" -> "\<diagram-node\>" [pos="e,1351,1464 1296,1572 1306,1551 1325,1514 1346,1473"];
	"\<diagram-node\>" -> "\<countup-node\>" [pos="e,1130,768 1357,1056 1338,1029 1317,1004 1293,984 1258,954 1227,981 1197,948 1154,902 1138,831 1131,778"];
	"\<diagram-node\>" -> "\<constant-node\>" [pos="e,1318,768 1398,1056 1370,958 1340,848 1321,778"];
	"\<diagram-node\>" -> "\<repeat-node\>" [pos="e,1455,756 1455,1056 1455,952 1455,835 1455,766"];
	"\<diagram-node\>" -> "\<cycle-node\>" [pos="e,1594,768 1513,1056 1541,958 1571,848 1591,778"];
	"\<diagram-node\>" -> "\<tuple-node\>" [pos="e,1799,768 1552,1056 1571,1029 1593,1004 1618,984 1654,953 1684,981 1718,948 1763,902 1786,831 1797,778"];
	"\<base\>" -> "\<dot-thread\>" [pos="e,1714,1368 1320,1589 1397,1587 1588,1576 1635,1536 1680,1496 1702,1434 1712,1378"];
	"\<base-output\>" -> "\<graphics-output\>" [pos="e,427,948 452,984 446,975 440,965 433,956"];
	"\<base\>" -> "\<seekobject\>" [pos="e,1966,1452 1320,1589 1442,1586 1859,1572 1906,1536 1930,1516 1948,1490 1962,1461"];
	"\<seekobject\>" -> "\<numentry\>" [pos="e,2147,852 2060,1068 2070,1039 2080,1011 2091,984 2107,944 2125,901 2143,861"];
	"\<numentry\>" -> "\<seqentry\>" [pos="e,2216,432 2216,564 2216,526 2216,484 2216,442"];
	"\<base-output\>" -> "\<text-output\>" [pos="e,592,876 592,984 592,951 592,917 592,886"];
	"\<seekobject\>" -> "\<seekstructure\>" [pos="e,1998,876 1998,1068 1998,1008 1998,944 1998,886"];
	"\<seekstructure\>" -> "\<link\>" [pos="e,1888,360 1945,540 1927,484 1908,424 1891,370"];
	"\<seekstructure\>" -> "\<group\>" [pos="e,2013,348 2005,540 2008,481 2010,415 2012,358"];
}
