digraph G {
	node [label="\N"];
	graph [bb="0,0,216,422"];
	subgraph cluster_0 {
		graph [style=filled,
			color=lightgrey,
			label="process #1",
			lp="53,354",
			bb="8,74,98,366"];
		node [style=filled,
			color=white];
		a0 [pos="63,316", width="0.75", height="0.50"];
		a1 [pos="63,244", width="0.75", height="0.50"];
		a2 [pos="63,172", width="0.75", height="0.50"];
		a3 [pos="63,100", width="0.75", height="0.50"];
		a0 -> a1 [pos="e,63,262 63,298 63,290 63,281 63,272"];
		a1 -> a2 [pos="e,63,190 63,226 63,218 63,209 63,200"];
		a2 -> a3 [pos="e,63,118 63,154 63,146 63,137 63,128"];
		a3 -> a0 [pos="e,49,300 49,116 41,126 32,140 27,154 14,199 14,216 27,262 31,273 37,283 43,292"];
	}
	subgraph cluster_1 {
		graph [color=blue,
			label="process #2",
			lp="169,354",
			bb="131,74,208,366"];
		node [style=filled];
		b0 [pos="169,316", width="0.75", height="0.50"];
		b1 [pos="171,244", width="0.75", height="0.50"];
		b2 [pos="173,172", width="0.75", height="0.50"];
		b3 [pos="166,100", width="0.75", height="0.50"];
		b0 -> b1 [pos="e,171,262 170,298 170,290 170,281 170,272"];
		b1 -> b2 [pos="e,173,190 172,226 172,218 172,209 172,200"];
		b2 -> b3 [pos="e,168,118 171,154 170,146 170,137 169,128"];
	}
	start [shape=Mdiamond, pos="116,398", width="1.00", height="0.67"];
	end [shape=Msquare, pos="114,27", width="0.50", height="0.51"];
	start -> a0 [pos="e,74,333 105,381 98,370 88,354 79,341"];
	start -> b0 [pos="e,158,333 127,381 134,370 144,354 153,341"];
	a1 -> b3 [pos="e,154,116 75,227 93,203 128,154 148,125"];
	b2 -> a3 [pos="e,82,113 154,159 137,148 110,131 91,119"];
	a3 -> end [pos="e,101,46 75,83 81,75 88,64 95,54"];
	b3 -> end [pos="e,127,46 154,83 148,74 140,64 133,54"];
}
