digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="602,133",
		bb="0,0,1204,1312"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="751,1289", width="2.08", height="0.62"];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="567,1207", width="2.58", height="0.62"];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="867,1207", width="1.25", height="0.51"];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="760,1114", width="1.19", height="0.54"];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="191,1114", width="1.11", height="0.57"];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="498,1114", width="1.64", height="0.67"];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="637,1114", width="1.72", height="0.62"];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="351,1114", width="1.94", height="0.94"];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="806,791", width="2.64", height="0.75"];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="749,1006", width="2.08", height="0.61"];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="351,1006", width="1.33", height="0.64"];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="640,505", width="2.78", height="1.07"];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="533,893", width="1.31", height="0.64"];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="48,791", width="1.33", height="0.75"];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="112,391", width="1.56", height="0.53"];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="243,893", width="1.25", height="0.65"];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="387,893", width="2.25", height="0.72"];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="667,391", width="1.42", height="0.69"];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="105,611", width="1.03", height="0.54"];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="258,505", width="1.67", height="0.75"];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="258,391", width="2.00", height="1.07"];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="501,791", width="1.36", height="0.50"];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="463,703", width="1.50", height="0.68"];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="452,611", width="1.64", height="0.85"];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="447,505", width="2.08", height="0.81"];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="557,391", width="1.14", height="0.78"];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="423,391", width="2.08", height="0.78"];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="867,1114", width="1.28", height="0.92"];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="1011,1114", width="2.22", height="0.93"];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="1095,1006", width="1.61", height="0.72"];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="914,1006", width="1.83", height="1.04"];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="1135,893", width="1.92", height="0.61"];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="1049,791", width="2.14", height="0.68"];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="947,703", width="1.89", height="0.60"];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="1099,703", width="1.83", height="0.56"];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="806,893", width="2.33", height="1.07"];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="978,893", width="1.94", height="0.72"];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="851,611", width="1.75", height="0.75"];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="851,505", width="1.92", height="0.50"];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="851,391", width="2.50", height="0.69"];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="851,291", width="1.81", height="0.68"];
	"5th Edition" -> "6th Edition" [pos="e,611,1226 717,1274 690,1261 651,1245 620,1230"];
	"5th Edition" -> "PWB 1.0" [pos="e,847,1221 773,1274 791,1261 818,1242 839,1227"];
	"6th Edition" -> LSX [pos="e,742,1127 603,1194 632,1182 674,1166 708,1148 717,1144 726,1138 734,1133"];
	"6th Edition" -> "1 BSD" [pos="e,223,1129 495,1197 435,1187 347,1171 272,1148 259,1144 245,1138 232,1133"];
	"6th Edition" -> "Mini Unix" [pos="e,515,1138 553,1189 544,1176 532,1160 521,1146"];
	"6th Edition" -> Wollongong [pos="e,624,1132 580,1190 590,1177 605,1156 618,1140"];
	"6th Edition" -> Interdata [pos="e,384,1128 519,1186 481,1170 429,1148 393,1132"];
	Interdata -> "Unix/TS 3.0" [pos="e,755,798 376,1099 425,1070 537,1001 622,932 661,900 666,888 701,854 723,832 728,816 746,803"];
	Interdata -> "PWB 2.0" [pos="e,723,1019 378,1100 393,1093 412,1085 430,1080 530,1051 561,1072 660,1044 678,1039 698,1031 714,1023"];
	Interdata -> "7th Edition" [pos="e,351,1029 351,1094 351,1079 351,1057 351,1039"];
	"7th Edition" -> "8th Edition" [pos="e,634,525 392,998 419,988 428,978 459,968 516,948 550,977 589,932 631,884 608,854 608,791 608,791 608,791 608,703 608,643 622,57\
4 632,535"];
	"7th Edition" -> "32V" [pos="e,515,906 379,990 405,976 444,953 477,932 487,926 497,919 507,912"];
	"7th Edition" -> V7M [pos="e,59,811 305,996 263,985 201,965 156,932 116,901 83,852 64,820"];
	"7th Edition" -> "Ultrix-11" [pos="e,120,409 308,993 268,979 206,955 189,932 153,880 170,854 170,791 170,791 170,791 170,611 170,539 141,459 124,418"];
	"7th Edition" -> Xenix [pos="e,263,914 332,987 315,968 290,941 270,921"];
	"7th Edition" -> "UniPlus+" [pos="e,381,911 357,986 363,968 372,941 378,921"];
	V7M -> "Ultrix-11" [pos="e,106,408 48,770 47,732 48,649 59,580 69,521 91,454 103,418"];
	"8th Edition" -> "9th Edition" [pos="e,662,413 646,481 650,464 655,442 660,423"];
	"1 BSD" -> "2 BSD" [pos="e,109,629 181,1094 164,1056 128,970 128,893 128,893 128,893 128,791 128,737 117,674 111,639"];
	"2 BSD" -> "2.8 BSD" [pos="e,236,520 126,596 152,578 198,546 228,526"];
	"2.8 BSD" -> "Ultrix-11" [pos="e,133,408 236,488 211,468 170,436 141,414"];
	"2.8 BSD" -> "2.9 BSD" [pos="e,258,415 258,481 258,465 258,443 258,425"];
	"32V" -> "3 BSD" [pos="e,507,809 527,873 522,858 515,836 510,819"];
	"3 BSD" -> "4 BSD" [pos="e,470,720 494,775 488,762 480,744 474,729"];
	"4 BSD" -> "4.1 BSD" [pos="e,455,634 461,683 459,671 457,657 456,644"];
	"4.1 BSD" -> "4.2 BSD" [pos="e,448,524 451,589 450,573 449,551 449,534"];
	"4.1 BSD" -> "2.8 BSD" [pos="e,283,519 417,592 382,573 328,543 292,524"];
	"4.1 BSD" -> "8th Edition" [pos="e,613,520 476,597 508,579 567,547 604,525"];
	"4.2 BSD" -> "4.3 BSD" [pos="e,534,414 464,488 480,470 507,443 527,421"];
	"4.2 BSD" -> "Ultrix-32" [pos="e,427,410 442,481 439,463 433,439 429,420"];
	"PWB 1.0" -> "PWB 1.2" [pos="e,867,1143 867,1189 867,1179 867,1166 867,1153"];
	"PWB 1.0" -> "USG 1.0" [pos="e,989,1129 888,1193 912,1178 952,1152 980,1134"];
	"PWB 1.2" -> "PWB 2.0" [pos="e,772,1027 831,1081 815,1066 795,1048 780,1034"];
	"USG 1.0" -> "CB Unix 1" [pos="e,1080,1025 1025,1096 1038,1079 1059,1053 1074,1033"];
	"USG 1.0" -> "USG 2.0" [pos="e,938,1033 995,1096 981,1081 962,1059 945,1041"];
	"CB Unix 1" -> "CB Unix 2" [pos="e,1128,912 1102,986 1109,968 1118,942 1125,922"];
	"CB Unix 2" -> "CB Unix 3" [pos="e,1068,814 1121,877 1109,862 1090,840 1075,822"];
	"CB Unix 3" -> "Unix/TS++" [pos="e,971,723 1028,773 1014,760 995,744 979,730"];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,1089,721 1059,773 1066,761 1076,744 1084,730"];
	"USG 2.0" -> "USG 3.0" [pos="e,826,915 885,976 869,960 849,939 833,922"];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,806,812 806,869 806,855 806,837 806,822"];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,773,804 737,988 719,958 690,898 713,854 724,833 745,819 764,809"];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,849,817 949,876 924,861 888,839 858,822"];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,847,629 810,774 818,743 835,676 844,639"];
	"Unix/TS++" -> "TS 4.0" [pos="e,876,635 927,683 914,671 897,656 883,642"];
	"CB Unix 3" -> "TS 4.0" [pos="e,849,629 981,779 937,773 906,772 870,728 850,703 847,665 848,639"];
	"TS 4.0" -> "System V.0" [pos="e,851,523 851,590 851,573 851,551 851,533"];
	"System V.0" -> "System V.2" [pos="e,851,411 851,488 851,470 851,443 851,421"];
	"System V.2" -> "System V.3" [pos="e,851,309 851,373 851,358 851,336 851,319"];
}
