digraph prof {
	graph [size="6,4", ratio=fill];
	node [label="\N", style=filled];
	graph [bb="0,0,1894,1262"];
	start [pos="1100,1225", width="0.75", height="0.50"];
	main [color="0.650 0.200 1.000", pos="938,928", width="0.75", height="0.50"];
	on_exit [color="0.650 0.200 1.000", pos="1409,1076", width="0.94", height="0.50"];
	sort [color="0.408 0.498 1.000", pos="323,779", width="0.75", height="0.50"];
	merge [color="0.603 0.258 1.000", pos="436,779", width="0.83", height="0.50"];
	term [color="0.650 0.200 1.000", pos="807,779", width="0.75", height="0.50"];
	signal [color="0.647 0.204 1.000", pos="1103,631", width="0.83", height="0.50"];
	sbrk [color="0.647 0.204 1.000", pos="1562,185", width="0.75", height="0.50"];
	unlink [color="0.628 0.227 1.000", pos="797,631", width="0.86", height="0.50"];
	newfile [color="0.650 0.200 1.000", pos="676,631", width="0.94", height="0.50"];
	fclose [color="0.650 0.200 1.000", pos="332,631", width="0.83", height="0.50"];
	close [color="0.650 0.200 1.000", pos="572,482", width="0.75", height="0.50"];
	brk [color="0.650 0.200 1.000", pos="735,779", width="0.75", height="0.50"];
	setbuf [color="0.650 0.200 1.000", pos="30,631", width="0.83", height="0.50"];
	copyproto [color="0.650 0.200 1.000", pos="893,779", width="1.14", height="0.50"];
	initree [color="0.650 0.200 1.000", pos="983,779", width="0.86", height="0.50"];
	safeoutfil [color="0.650 0.200 1.000", pos="1071,779", width="1.08", height="0.50"];
	getpid [color="0.650 0.200 1.000", pos="1158,779", width="0.83", height="0.50"];
	sprintf [color="0.650 0.200 1.000", pos="1347,779", width="0.86", height="0.50"];
	creat [color="0.650 0.200 1.000", pos="1271,779", width="0.75", height="0.50"];
	rem [color="0.650 0.200 1.000", pos="1014,334", width="0.75", height="0.50"];
	oldfile [color="0.650 0.200 1.000", pos="1427,779", width="0.86", height="0.50"];
	msort [color="0.590 0.273 1.000", pos="255,631", width="0.81", height="0.50"];
	filbuf [color="0.641 0.212 1.000", pos="97,482", width="0.81", height="0.50"];
	setfil [color="0.650 0.200 1.000", pos="736,482", width="0.75", height="0.50"];
	qsort [color="0.449 0.447 1.000", pos="255,482", width="0.75", height="0.50"];
	insert [color="0.650 0.200 1.000", pos="497,482", width="0.81", height="0.50"];
	wline [color="0.201 0.753 1.000", pos="182,482", width="0.78", height="0.50"];
	div [color="0.650 0.200 1.000", pos="732,334", width="0.75", height="0.50"];
	cmpsave [color="0.650 0.200 1.000", pos="375,482", width="1.03", height="0.50"];
	rline [color="0.355 0.563 1.000", pos="143,631", width="0.75", height="0.50"];
	fopen [color="0.650 0.200 1.000", pos="653,482", width="0.81", height="0.50"];
	mul [color="0.650 0.200 1.000", pos="559,631", width="0.75", height="0.50"];
	cmpa [color="0.000 1.000 1.000", pos="464,334", width="0.78", height="0.50"];
	flsbuf [color="0.650 0.200 1.000", pos="200,334", width="0.83", height="0.50"];
	xflsbuf [color="0.650 0.200 1.000", pos="276,185", width="0.94", height="0.50"];
	write [color="0.499 0.386 1.000", pos="276,37", width="0.75", height="0.50"];
	read [color="0.578 0.289 1.000", pos="97,334", width="0.75", height="0.50"];
	exit [color="0.650 0.200 1.000", pos="873,631", width="0.75", height="0.50"];
	endopen [color="0.650 0.200 1.000", pos="565,334", width="1.03", height="0.50"];
	open [color="0.641 0.212 1.000", pos="565,185", width="0.75", height="0.50"];
	findiop [color="0.650 0.200 1.000", pos="653,334", width="0.92", height="0.50"];
	fflush [color="0.650 0.200 1.000", pos="351,334", width="0.83", height="0.50"];
	malloc [color="0.650 0.200 1.000", pos="1595,928", width="0.89", height="0.50"];
	morecore [color="0.650 0.200 1.000", pos="1595,779", width="1.08", height="0.50"];
	demote [color="0.650 0.200 1.000", pos="1685,779", width="0.92", height="0.50"];
	getfreehdr [color="0.650 0.200 1.000", pos="928,334", width="1.14", height="0.50"];
	free [color="0.650 0.200 1.000", pos="1225,631", width="0.75", height="0.50"];
	getpagesize [color="0.650 0.200 1.000", pos="1673,631", width="1.25", height="0.50"];
	putfreehdr [color="0.650 0.200 1.000", pos="1778,631", width="1.17", height="0.50"];
	udiv [color="0.650 0.200 1.000", pos="1469,482", width="0.75", height="0.50"];
	umul [color="0.650 0.200 1.000", pos="1866,631", width="0.78", height="0.50"];
	sigvec [color="0.650 0.200 1.000", pos="1103,482", width="0.86", height="0.50"];
	moncontrol [color="0.647 0.204 1.000", pos="1490,1225", width="1.25", height="0.50"];
	profil [color="0.650 0.200 1.000", pos="1490,1076", width="0.81", height="0.50"];
	sigblock [color="0.650 0.200 1.000", pos="1202,334", width="1.03", height="0.50"];
	sigsetmask [color="0.650 0.200 1.000", pos="1103,334", width="1.22", height="0.50"];
	doprnt [color="0.650 0.200 1.000", pos="1347,631", width="0.86", height="0.50"];
	urem [color="0.650 0.200 1.000", pos="1358,482", width="0.78", height="0.50"];
	strlen [color="0.650 0.200 1.000", pos="1180,482", width="0.78", height="0.50"];
	localeconv [color="0.650 0.200 1.000", pos="1269,482", width="1.19", height="0.50"];
	start -> main [color="0.002 0.999 0.999", pos="e,947,945 1091,1208 1063,1158 985,1014 952,954"];
	start -> on_exit [color="0.649 0.701 0.701", pos="e,1384,1088 1122,1214 1175,1188 1310,1124 1375,1093"];
	main -> sort [color="0.348 0.839 0.839", pos="e,346,789 912,924 829,910 570,865 364,797 361,796 358,795 355,793"];
	main -> merge [color="0.515 0.762 0.762", pos="e,463,787 913,921 831,897 570,819 473,790"];
	main -> term [color="0.647 0.702 0.702", pos="e,821,795 924,912 901,886 855,834 828,803"];
	main -> signal [color="0.650 0.700 0.700", pos="e,1122,645 962,920 968,917 972,914 972,914 973,913 1197,797 1197,797 1229,745 1168,683 1130,652"];
	main -> sbrk [color="0.650 0.700 0.700", pos="e,1562,203 965,927 970,927 974,926 979,926 1038,921 1053,920 1110,910 1286,878 1389,940 1494,797 1564,702 1564,321 1562,213"];
	main -> unlink [color="0.650 0.700 0.700", pos="e,777,645 914,919 867,893 702,802 699,797 668,744 730,682 769,651"];
	main -> newfile [color="0.650 0.700 0.700", pos="e,672,649 913,921 866,899 770,846 730,823 712,811 700,815 688,797 663,754 666,694 671,659"];
	main -> fclose [color="0.650 0.700 0.700", pos="e,334,649 912,924 874,915 861,909 818,898 795,892 790,890 766,885 764,884 399,798 397,797 357,762 341,696 335,659"];
	main -> close [color="0.650 0.700 0.700", pos="e,576,500 912,922 887,910 816,876 810,873 748,841 716,851 671,797 634,751 593,578 578,510"];
	main -> brk [color="0.650 0.700 0.700", pos="e,753,792 920,915 884,888 803,829 761,798"];
	main -> setbuf [color="0.650 0.700 0.700", pos="e,48,646 911,926 819,920 515,893 287,797 196,758 100,687 56,652"];
	main -> copyproto [color="0.650 0.700 0.700", pos="e,899,797 933,910 925,885 910,838 902,807"];
	main -> initree [color="0.650 0.700 0.700", pos="e,977,797 943,910 951,885 966,838 974,807"];
	main -> safeoutfil [color="0.650 0.700 0.700", pos="e,1056,796 952,912 975,886 1021,834 1049,804"];
	main -> getpid [color="0.650 0.700 0.700", pos="e,1138,793 957,915 996,889 1084,829 1130,799"];
	main -> sprintf [color="0.650 0.700 0.700", pos="e,1323,790 962,920 1022,900 1179,848 1307,797 1309,796 1311,795 1314,794"];
	main -> creat [color="0.650 0.700 0.700", pos="e,1248,789 961,918 1019,891 1172,823 1238,793"];
	main -> rem [color="0.650 0.700 0.700", pos="e,1035,345 965,926 1005,920 1016,918 1055,910 1214,877 1461,805 1467,797 1497,756 1607,692 1395,464 1286,345 1200,413 1050,352 1\
048,351 1046,350 1044,349"];
	main -> oldfile [color="0.650 0.700 0.700", pos="e,1403,790 963,922 1033,905 1229,854 1387,797 1389,796 1391,795 1394,794"];
	sort -> msort [color="0.619 0.714 0.714", pos="e,263,649 315,762 303,737 281,688 267,658"];
	sort -> filbuf [color="0.650 0.700 0.700", pos="e,93,500 304,766 300,760 297,755 288,749 270,735 120,668 107,649 81,606 86,546 91,510"];
	sort -> newfile [color="0.650 0.700 0.700", pos="e,649,642 346,769 405,744 567,676 639,646"];
	sort -> fclose [color="0.650 0.700 0.700", pos="e,331,649 324,761 326,735 328,690 330,659"];
	sort -> setbuf [color="0.650 0.700 0.700", pos="e,53,643 301,768 251,742 123,678 62,648"];
	sort -> setfil [color="0.650 0.700 0.700", pos="e,711,490 339,764 372,735 452,665 523,613 561,586 648,523 702,495"];
	msort -> qsort [color="0.650 0.700 0.700", pos="e,255,500 255,613 255,587 255,541 255,510"];
	msort -> insert [color="0.650 0.700 0.700", pos="e,476,495 276,618 318,592 417,531 467,500"];
	msort -> wline [color="0.650 0.700 0.700", pos="e,190,499 246,614 233,588 209,539 194,508"];
	msort -> div [color="0.650 0.700 0.700", pos="e,710,345 258,613 265,579 284,504 329,464 457,351 537,414 695,352 697,351 699,351 701,350"];
	msort -> cmpsave [color="0.650 0.700 0.700", pos="e,361,499 268,615 289,588 330,538 355,507"];
	merge -> insert [color="0.650 0.700 0.700", pos="e,490,500 436,761 438,730 441,666 452,613 461,576 475,535 486,509"];
	merge -> rline [color="0.650 0.700 0.700", pos="e,165,642 413,767 361,740 233,676 174,647"];
	merge -> wline [color="0.650 0.700 0.700", pos="e,181,500 415,766 411,760 408,755 399,749 381,735 375,734 355,724 348,719 223,656 217,649 186,607 181,546 181,510"];
	merge -> unlink [color="0.650 0.700 0.700", pos="e,771,641 461,769 523,743 689,675 761,645"];
	merge -> fopen [color="0.650 0.700 0.700", pos="e,635,497 443,762 456,730 487,663 523,613 555,570 600,528 627,504"];
	merge -> fclose [color="0.650 0.700 0.700", pos="e,344,648 424,762 406,737 371,687 350,656"];
	merge -> setfil [color="0.650 0.700 0.700", pos="e,740,500 461,769 474,762 489,752 496,749 509,742 712,660 719,649 749,607 746,546 741,510"];
	merge -> mul [color="0.650 0.700 0.700", pos="e,546,647 449,763 471,737 514,685 540,655"];
	merge -> setbuf [color="0.650 0.700 0.700", pos="e,56,640 410,770 340,744 146,673 66,644"];
	merge -> cmpsave [color="0.650 0.700 0.700", pos="e,379,500 432,761 422,711 393,570 381,510"];
	insert -> cmpa [color="0.650 0.700 0.700", pos="e,468,352 493,464 487,439 477,392 470,362"];
	wline -> flsbuf [color="0.649 0.700 0.700", pos="e,198,352 184,464 188,438 193,392 197,362"];
	qsort -> cmpa [color="0.650 0.700 0.700", pos="e,445,347 274,469 310,443 394,384 437,353"];
	rline -> filbuf [color="0.649 0.700 0.700", pos="e,103,500 138,613 130,588 115,541 106,510"];
	xflsbuf -> write [color="0.650 0.700 0.700", pos="e,276,55 276,167 276,141 276,96 276,65"];
	flsbuf -> xflsbuf [color="0.649 0.700 0.700", pos="e,267,203 209,317 223,291 247,242 262,212"];
	filbuf -> read [color="0.650 0.700 0.700", pos="e,97,352 97,464 97,438 97,393 97,362"];
	term -> unlink [color="0.650 0.700 0.700", pos="e,798,649 806,761 804,735 801,690 799,659"];
	term -> signal [color="0.650 0.700 0.700", pos="e,1080,643 829,768 880,742 1010,678 1071,648"];
	term -> setfil [color="0.650 0.700 0.700", pos="e,759,491 828,767 875,732 889,711 909,649 915,633 917,627 909,613 880,554 810,514 768,495"];
	term -> exit [color="0.650 0.700 0.700", pos="e,865,649 815,762 826,737 847,688 861,658"];
	endopen -> open [color="0.650 0.700 0.700", pos="e,565,203 565,316 565,290 565,244 565,213"];
	fopen -> endopen [color="0.639 0.705 0.705", pos="e,576,352 643,465 628,440 599,390 581,361"];
	fopen -> findiop [color="0.650 0.700 0.700", pos="e,653,352 653,464 653,438 653,393 653,362"];
	newfile -> fopen [color="0.634 0.707 0.707", pos="e,656,500 673,613 669,587 662,540 657,510"];
	newfile -> setfil [color="0.650 0.700 0.700", pos="e,729,500 683,613 694,588 713,539 725,509"];
	fclose -> fflush [color="0.642 0.704 0.704", pos="e,366,350 348,615 369,592 407,547 421,500 438,448 399,389 373,358"];
	fclose -> close [color="0.650 0.700 0.700", pos="e,552,494 353,618 395,592 494,530 543,499"];
	fflush -> xflsbuf [color="0.635 0.707 0.707", pos="e,285,203 342,317 328,291 304,242 289,212"];
	malloc -> morecore [color="0.325 0.850 0.850", pos="e,1595,797 1595,910 1595,884 1595,838 1595,807"];
	malloc -> demote [color="0.650 0.700 0.700", pos="e,1675,796 1605,911 1621,886 1651,836 1670,805"];
	morecore -> sbrk [color="0.650 0.700 0.700", pos="e,1564,203 1595,761 1593,699 1589,489 1576,316 1573,280 1568,239 1565,213"];
	morecore -> getfreehdr [color="0.650 0.700 0.700", pos="e,959,346 1592,761 1583,700 1550,505 1505,464 1330,300 1209,417 978,352 975,351 972,350 969,349"];
	morecore -> free [color="0.650 0.700 0.700", pos="e,1248,640 1565,767 1497,739 1329,672 1257,644"];
	morecore -> getpagesize [color="0.650 0.700 0.700", pos="e,1664,649 1604,761 1618,736 1642,688 1659,658"];
	morecore -> putfreehdr [color="0.650 0.700 0.700", pos="e,1758,647 1615,763 1648,737 1713,683 1750,653"];
	morecore -> udiv [color="0.650 0.700 0.700", pos="e,1476,500 1587,761 1566,711 1506,569 1480,509"];
	morecore -> umul [color="0.650 0.700 0.700", pos="e,1845,643 1620,765 1671,738 1782,677 1836,648"];
	on_exit -> malloc [color="0.325 0.850 0.850", pos="e,1576,943 1428,1061 1461,1034 1530,979 1568,949"];
	signal -> sigvec [color="0.650 0.700 0.700", pos="e,1103,500 1103,613 1103,587 1103,541 1103,510"];
	moncontrol -> profil [color="0.650 0.700 0.700", pos="e,1490,1094 1490,1207 1490,1181 1490,1135 1490,1104"];
	getfreehdr -> sbrk [color="0.650 0.700 0.700", pos="e,1536,190 959,322 965,320 972,318 978,316 1183,256 1434,208 1526,192"];
	free -> insert [color="0.650 0.700 0.700", pos="e,520,494 1199,625 1183,621 1162,617 1142,613 874,558 798,583 536,500 534,499 532,498 530,498"];
	insert -> getfreehdr [color="0.650 0.700 0.700", pos="e,893,344 520,471 525,469 531,466 536,464 660,414 811,368 883,347"];
	setfil -> div [color="0.650 0.700 0.700", pos="e,732,352 736,464 735,438 733,393 732,362"];
	setfil -> rem [color="0.650 0.700 0.700", pos="e,993,345 757,471 806,444 927,380 984,350"];
	sigvec -> sigblock [color="0.650 0.700 0.700", pos="e,1190,351 1114,465 1131,440 1164,390 1184,359"];
	sigvec -> sigsetmask [color="0.650 0.700 0.700", pos="e,1103,352 1103,464 1103,438 1103,393 1103,362"];
	doprnt -> urem [color="0.650 0.700 0.700", pos="e,1357,500 1348,613 1350,587 1353,540 1356,510"];
	doprnt -> udiv [color="0.650 0.700 0.700", pos="e,1456,498 1361,614 1382,588 1424,537 1449,506"];
	doprnt -> strlen [color="0.650 0.700 0.700", pos="e,1197,497 1330,616 1300,589 1238,534 1205,504"];
	doprnt -> localeconv [color="0.650 0.700 0.700", pos="e,1278,500 1338,614 1324,588 1299,539 1283,509"];
	sprintf -> doprnt [color="0.650 0.700 0.700", pos="e,1347,649 1347,761 1347,735 1347,690 1347,659"];
}
