digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,1472,1998"];
	{
		graph [rank=same,
			bb=""];
		node [shape=invhouse];
		A [shape=house, pos="1392,1653", width="0.75", height="0.58"];
		C [shape=house, pos="1392,1593", width="0.75", height="0.58"];
		E [shape=house, pos="1392,1533", width="0.75", height="0.58"];
		G [shape=house, pos="1392,1473", width="0.75", height="0.58"];
		I [shape=house, pos="1392,1414", width="0.75", height="0.56"];
		K [shape=house, pos="1392,1355", width="0.75", height="0.58"];
		M [shape=house, pos="1392,1295", width="0.75", height="0.58"];
		O [shape=house, pos="1392,1235", width="0.75", height="0.58"];
		Q [shape=house, pos="1392,1175", width="0.75", height="0.58"];
		S [shape=house, pos="1392,1115", width="0.75", height="0.58"];
		U [shape=house, pos="1392,1055", width="0.75", height="0.58"];
		W [shape=house, pos="1392,995", width="0.75", height="0.58"];
		Y [shape=house, pos="1392,935", width="0.75", height="0.58"];
		B [pos="1392,875", width="0.75", height="0.58"];
		D [pos="1392,815", width="0.75", height="0.58"];
		F [pos="1392,755", width="0.75", height="0.58"];
		H [pos="1392,695", width="0.75", height="0.58"];
		J [pos="1392,636", width="0.75", height="0.57"];
		L [pos="1392,577", width="0.75", height="0.58"];
		N [pos="1392,517", width="0.75", height="0.58"];
		P [pos="1392,457", width="0.75", height="0.58"];
		R [pos="1392,397", width="0.75", height="0.58"];
		T [pos="1392,337", width="0.75", height="0.58"];
		V [pos="1392,277", width="0.75", height="0.58"];
		X [pos="1392,217", width="0.75", height="0.58"];
		Z [pos="1392,157", width="0.75", height="0.58"];
	}
	{
		graph [rank=same,
			ordering=out,
			bb=""];
		node [shape=parallelogram];
		Parallelogram [label="This is a test\nof a multiline\nlabel in an\nparallelogram with approx\nsquare aspect", pos="766,905", width="4.08", height="2.44"];
		"a ----- long thin parallelogram" [pos="766,1035", width="3.94", height="0.67"];
		xx [label=m, pos="766,1101", width="0.78", height="0.67"];
		yy [label="a\nb\nc\nd\ne\nf", pos="766,1224", width="0.78", height="2.25"];
		Octagon [label="This is a test\nof a multiline\nlabel in an\noctagon with approx\nsquare aspect", shape=octagon, pos="766,732", width="2.50", height="1.88"];
		zz [label=m, pos="766,1347", width="0.78", height="0.67"];
		qq [label="a\nb\nc\nd\ne\nf", pos="766,1470", width="0.78", height="2.25"];
	}
	{
		graph [rank=same,
			bb=""];
		node [shape=tripleoctagon];
		a [shape=triangle, pos="110,1965", width="0.89", height="0.93"];
		c [shape=triangle, pos="110,1881", width="0.89", height="0.93"];
		e [shape=triangle, pos="110,1797", width="0.89", height="0.93"];
		g [shape=triangle, pos="110,1712", width="0.94", height="0.94"];
		i [shape=triangle, pos="110,1628", width="0.81", height="0.90"];
		k [shape=triangle, pos="110,1544", width="0.97", height="0.94"];
		m [shape=triangle, pos="110,1458", width="1.03", height="0.94"];
		o [shape=triangle, pos="110,1372", width="0.94", height="0.94"];
		q [shape=triangle, pos="110,1286", width="0.94", height="0.94"];
		s [shape=triangle, pos="110,1201", width="0.86", height="0.92"];
		u [shape=triangle, pos="110,1116", width="0.97", height="0.94"];
		w [shape=triangle, pos="110,1030", width="1.03", height="0.94"];
		y [shape=triangle, pos="110,944", width="0.97", height="0.94"];
		b [pos="110,866", width="0.97", height="0.74"];
		d [pos="110,796", width="0.97", height="0.74"];
		f [pos="110,726", width="0.97", height="0.72"];
		h [pos="110,656", width="0.97", height="0.74"];
		j [pos="110,586", width="0.97", height="0.72"];
		l [pos="110,516", width="0.97", height="0.72"];
		n [pos="110,446", width="0.97", height="0.74"];
		p [pos="110,376", width="0.97", height="0.74"];
		r [pos="110,306", width="0.97", height="0.72"];
		t [pos="110,236", width="0.97", height="0.72"];
		v [pos="110,166", width="0.97", height="0.74"];
		x [pos="110,96", width="0.97", height="0.74"];
		z [pos="110,26", width="0.97", height="0.72"];
	}
	Parallelogram -> A [pos="e,1377,1636 905,993 908,996 911,999 914,1002 1161,1237 1151,1357 1365,1623 1367,1625 1368,1626 1370,1628"];
	Parallelogram -> B [pos="e,1365,876 882,899 1026,892 1264,881 1355,876"];
	Parallelogram -> C [pos="e,1377,1576 904,993 907,996 911,999 914,1002 1151,1216 1158,1319 1365,1563 1367,1565 1368,1566 1370,1568"];
	Parallelogram -> D [pos="e,1365,819 878,889 1021,868 1263,834 1355,820"];
	Parallelogram -> E [pos="e,1377,1516 904,993 907,996 911,999 914,1002 916,1003 1276,1404 1370,1508"];
	Parallelogram -> F [pos="e,1365,762 875,879 1018,844 1262,786 1355,764"];
	Parallelogram -> G [pos="e,1376,1456 903,993 907,996 910,999 914,1002 1013,1081 1287,1363 1369,1449"];
	Parallelogram -> H [pos="e,1365,704 871,870 1015,822 1262,738 1355,707"];
	Parallelogram -> I [pos="e,1374,1397 902,993 906,996 910,999 914,1002 1096,1139 1297,1326 1367,1390"];
	Parallelogram -> J [pos="e,1365,648 869,861 1011,800 1262,692 1356,652"];
	Parallelogram -> K [pos="e,1370,1338 901,993 906,996 910,999 914,1002 1086,1121 1287,1274 1362,1332"];
	Parallelogram -> L [pos="e,1365,591 866,853 1008,779 1262,645 1356,596"];
	Parallelogram -> M [pos="e,1365,1278 907,993 1053,1084 1271,1219 1356,1273"];
	Parallelogram -> N [pos="e,1365,534 863,845 1005,757 1262,597 1356,539"];
	Parallelogram -> O [pos="e,1365,1221 910,981 1056,1057 1272,1171 1356,1216"];
	Parallelogram -> P [pos="e,1369,474 862,843 880,831 897,819 914,808 1086,689 1287,538 1361,480"];
	Parallelogram -> Q [pos="e,1365,1163 904,965 1050,1028 1269,1122 1356,1159"];
	Parallelogram -> R [pos="e,1374,414 863,844 880,833 898,820 914,808 1095,671 1296,487 1366,421"];
	Parallelogram -> S [pos="e,1365,1106 899,950 1044,998 1268,1073 1355,1103"];
	Parallelogram -> T [pos="e,1376,354 863,845 881,833 898,821 914,808 1013,728 1287,447 1369,361"];
	Parallelogram -> U [pos="e,1365,1049 894,936 1039,971 1267,1025 1355,1047"];
	Parallelogram -> V [pos="e,1377,294 864,846 881,834 899,821 914,808 916,806 1276,406 1370,302"];
	Parallelogram -> W [pos="e,1365,991 890,923 1034,943 1266,976 1355,990"];
	Parallelogram -> X [pos="e,1376,234 864,847 881,835 899,822 914,808 1151,593 1158,490 1365,247 1366,246 1368,244 1369,242"];
	Parallelogram -> Y [pos="e,1365,934 886,911 1030,918 1264,929 1355,934"];
	Parallelogram -> Z [pos="e,1376,174 864,848 882,836 899,822 914,808 1161,572 1151,452 1365,187 1366,186 1368,184 1369,182"];
	a -> Parallelogram [pos="e,667,959 127,1948 134,1941 141,1932 147,1923 406,1542 311,1344 618,1002 630,989 644,976 659,965"];
	Parallelogram -> Octagon [pos="e,823,784 834,817 833,809 831,801 828,793"];
	b -> Parallelogram [pos="e,646,898 145,868 236,873 482,888 636,897"];
	Parallelogram -> Octagon [pos="e,820,787 828,817 828,810 827,803 824,796"];
	c -> Parallelogram [pos="e,667,960 126,1864 133,1857 141,1848 147,1839 395,1490 327,1313 618,1002 630,989 644,977 659,966"];
	Parallelogram -> Octagon [pos="e,817,789 823,817 823,811 822,805 820,799"];
	d -> Parallelogram [pos="e,641,884 145,802 236,818 477,857 631,882"];
	Parallelogram -> Octagon [pos="e,813,792 818,817 818,812 817,807 816,802"];
	e -> Parallelogram [pos="e,667,961 126,1780 133,1773 141,1763 147,1755 383,1438 342,1284 618,1002 631,989 644,978 659,967"];
	Parallelogram -> Octagon [pos="e,809,795 812,817 812,813 812,809 811,805"];
	f -> Parallelogram [pos="e,636,870 145,736 235,760 473,825 626,867"];
	Parallelogram -> Octagon [pos="e,805,798 807,817 807,814 807,811 806,808"];
	g -> Parallelogram [pos="e,668,962 125,1695 132,1687 140,1677 147,1669 371,1382 357,1254 618,1002 631,989 645,978 660,968"];
	Parallelogram -> Octagon [pos="e,800,799 802,817 802,814 802,812 802,809"];
	h -> Parallelogram [pos="e,631,854 143,669 230,701 466,791 621,850"];
	Parallelogram -> Octagon [pos="e,795,799 797,817 797,814 797,812 797,809"];
	i -> Parallelogram [pos="e,668,963 125,1612 132,1604 140,1595 147,1587 364,1332 371,1226 618,1002 631,990 645,979 660,969"];
	Parallelogram -> Octagon [pos="e,790,799 791,817 791,814 791,812 791,809"];
	j -> Parallelogram [pos="e,625,836 141,601 224,641 459,755 616,831"];
	Parallelogram -> Octagon [pos="e,785,799 786,817 786,814 786,812 786,809"];
	k -> Parallelogram [pos="e,668,964 125,1527 197,1446 507,1095 618,1002 631,991 645,980 660,970"];
	Parallelogram -> Octagon [pos="e,780,799 781,817 781,814 781,812 781,809"];
	l -> Parallelogram [pos="e,618,817 138,533 218,580 451,718 609,812"];
	Parallelogram -> Octagon [pos="e,775,799 776,817 776,814 776,812 776,809"];
	m -> Parallelogram [pos="e,669,966 127,1441 190,1378 414,1159 618,1002 631,992 646,981 661,972"];
	Parallelogram -> Octagon [pos="e,770,799 770,817 770,814 770,812 770,809"];
	n -> Parallelogram [pos="e,631,817 135,464 209,518 431,679 618,808 619,809 621,810 622,811"];
	Parallelogram -> Octagon [pos="e,765,799 765,817 765,814 765,812 765,809"];
	o -> Parallelogram [pos="e,670,967 133,1355 203,1302 428,1133 618,1002 632,992 647,982 662,973"];
	Parallelogram -> Octagon [pos="e,760,799 760,817 760,814 760,812 760,809"];
	p -> Parallelogram [pos="e,630,817 132,396 201,460 421,660 618,808 619,809 620,810 622,811"];
	Parallelogram -> Octagon [pos="e,755,799 754,817 754,814 754,812 754,809"];
	q -> Parallelogram [pos="e,668,962 139,1269 229,1217 505,1056 659,967"];
	Parallelogram -> Octagon [pos="e,750,799 749,817 749,814 749,812 749,809"];
	r -> Parallelogram [pos="e,630,817 132,327 137,331 142,336 147,341 359,546 389,622 618,808 619,809 620,810 622,811"];
	Parallelogram -> Octagon [pos="e,745,799 744,817 744,814 744,812 744,809"];
	s -> Parallelogram [pos="e,664,951 139,1188 228,1148 500,1025 654,955"];
	Parallelogram -> Octagon [pos="e,740,799 739,817 739,814 739,812 739,809"];
	t -> Parallelogram [pos="e,629,817 133,256 137,261 143,266 147,271 368,499 379,599 618,808 619,809 620,810 621,811"];
	Parallelogram -> Octagon [pos="e,735,799 733,817 733,814 733,812 733,809"];
	u -> Parallelogram [pos="e,660,939 140,1106 229,1078 496,992 650,942"];
	Parallelogram -> Octagon [pos="e,730,799 728,817 728,814 728,812 728,809"];
	v -> Parallelogram [pos="e,628,817 133,186 137,191 143,196 147,201 377,453 368,576 618,808 619,809 620,810 620,810"];
	Parallelogram -> Octagon [pos="e,726,797 723,817 723,814 723,810 724,807"];
	w -> Parallelogram [pos="e,655,926 139,1025 225,1007 488,957 645,928"];
	Parallelogram -> Octagon [pos="e,722,794 718,817 718,812 719,808 720,804"];
	x -> Parallelogram [pos="e,628,817 133,116 138,120 143,126 147,131 387,408 356,552 618,808 619,809 619,810 620,810"];
	Parallelogram -> Octagon [pos="e,718,791 713,817 713,811 714,806 715,801"];
	y -> Parallelogram [pos="e,651,912 135,943 216,937 480,922 641,913"];
	Parallelogram -> Octagon [pos="e,714,789 707,817 707,810 708,804 710,798"];
	z -> Parallelogram [pos="e,627,817 133,46 138,51 143,56 147,61 397,364 343,528 618,808 619,809 619,809 620,810"];
	Parallelogram -> Octagon [pos="e,711,786 702,817 702,809 703,802 706,795"];
}
