digraph G {
	graph [compound=true];
	node [label="\N"];
	graph [bb="0,0,316,220"];
	subgraph clusterA {
		graph [bb="8,8,78,204"];
		a1 [pos="43,178", width="0.75", height="0.50"];
		a2 [pos="43,106", width="0.75", height="0.50"];
		a3 [pos="43,34", width="0.75", height="0.50"];
		a1 -> a2 [pos="e,43,124 43,160 43,152 43,143 43,134"];
		a2 -> a3 [pos="e,43,52 43,88 43,80 43,71 43,62"];
	}
	subgraph clusterB {
		graph [bb="86,72,308,212"];
		subgraph clusterC {
			graph [bb="230,80,300,204"];
			c1 [pos="265,178", width="0.75", height="0.50"];
			c2 [pos="265,106", width="0.75", height="0.50"];
			c1 -> c2 [pos="e,265,124 265,160 265,152 265,143 265,134"];
		}
		b1 [pos="193,178", width="0.75", height="0.50"];
		b2 [pos="121,106", width="0.75", height="0.50"];
		b3 [pos="193,106", width="0.75", height="0.50"];
		b1 -> b2 [pos="e,136,121 178,163 168,153 155,140 143,128"];
		b1 -> b3 [pos="e,193,124 193,160 193,152 193,143 193,134"];
		b1 -> c2 [pos="e,250,121 208,163 218,153 231,140 243,128"];
	}
	a1 -> b2 [lhead=clusterB, pos="e,86,138 59,163 65,158 72,152 79,145"];
	c2 -> a3 [ltail=clusterC, pos="e,70,37 245,80 242,77 238,74 234,72 209,57 128,45 80,38"];
	b3 -> a3 [lhead=clusterA, ltail=clusterB, pos="e,78,41 157,72 133,57 102,48 79,42"];
}
