digraph G {
	node [label="\N"];
	graph [bb="0,0,126,108"];
	ab [pos="27,90", width="0.75", height="0.50"];
	cd [pos="27,18", width="0.75", height="0.50"];
	CD [pos="99,18", width="0.75", height="0.50"];
	AB [pos="99,90", width="0.75", height="0.50"];
	ab -> cd [pos="e,27,36 27,72 27,64 27,55 27,46"];
	ab -> CD [tailclip=false, pos="e,84,33 27,90 27,90 56,61 77,40"];
	AB -> CD [headclip=false, pos="e,99,18 99,72 99,58 99,40 99,28"];
	AB -> cd [tailclip=false, headclip=false, pos="e,27,18 99,90 99,90 52,43 34,25"];
}
