graph G {
	graph [overlap=false];
	node [label="\N"];
	graph [bb="0,0,734,663"];
	Marden [pos="43,207", width="1.17", height="0.50"];
	ldt [pos="259,228", width="0.75", height="0.50"];
	kg [pos="272,315", width="0.75", height="0.50"];
	hg [pos="342,236", width="0.75", height="0.50"];
	Cannon [pos="58,37", width="1.14", height="0.50"];
	ggt [pos="309,142", width="0.75", height="0.50"];
	Epstein [pos="185,161", width="1.14", height="0.50"];
	Conway [pos="367,19", width="1.22", height="0.50"];
	kt [pos="231,21", width="0.75", height="0.50"];
	lat [pos="502,22", width="0.75", height="0.50"];
	vd [pos="477,228", width="0.75", height="0.50"];
	Taylor [pos="696,208", width="1.03", height="0.50"];
	crys [pos="550,157", width="0.78", height="0.50"];
	gcv [pos="560,277", width="0.75", height="0.50"];
	fd [pos="697,345", width="0.75", height="0.50"];
	Almgren [pos="679,37", width="1.28", height="0.50"];
	Freedman [pos="418,151", width="1.39", height="0.50"];
	ds [pos="303,390", width="0.75", height="0.50"];
	Milnor [pos="177,290", width="1.06", height="0.50"];
	cd [pos="198,417", width="0.75", height="0.50"];
	Douady [pos="46,340", width="1.17", height="0.50"];
	Hubard [pos="55,468", width="1.11", height="0.50"];
	fg [pos="215,586", width="0.75", height="0.50"];
	Mandelbrot [pos="66,629", width="1.58", height="0.50"];
	Wilks [pos="404,515", width="0.94", height="0.50"];
	sg [pos="300,482", width="0.75", height="0.50"];
	gv [pos="492,631", width="0.75", height="0.50"];
	cg [pos="459,337", width="0.75", height="0.50"];
	Dobkin [pos="550,378", width="1.11", height="0.50"];
	Chazelle [pos="677,469", width="1.28", height="0.50"];
	Peskin [pos="673,623", width="1.03", height="0.50"];
	Tarjan [pos="401,411", width="1.03", height="0.50"];
	Mumford [pos="411,262", width="1.33", height="0.50"];
	cv [pos="511,475", width="0.75", height="0.50"];
	Thurston [pos="363,326", width="1.28", height="0.50"];
	dv [pos="332,644", width="0.75", height="0.50"];
	Marden -- ldt [pos="84,211 128,215 195,222 232,225"];
	Marden -- kg [pos="72,220 118,242 208,285 250,305"];
	Marden -- hg [pos="84,211 146,217 263,228 315,233"];
	Cannon -- ldt [pos="75,54 114,90 206,178 243,213"];
	Cannon -- kg [pos="71,54 110,104 222,250 259,299"];
	Cannon -- ggt [pos="88,49 138,70 240,113 286,132"];
	Epstein -- kg [pos="195,179 212,209 246,269 262,298"];
	Epstein -- ldt [pos="203,177 215,188 231,203 243,213"];
	Epstein -- ggt [pos="224,155 243,152 265,148 282,146"];
	Epstein -- hg [pos="213,174 243,189 292,212 320,225"];
	Conway -- ggt [pos="359,37 347,60 328,101 317,124"];
	Conway -- kt [pos="323,20 302,20 277,20 258,21"];
	Conway -- hg [pos="365,37 360,78 349,177 344,218"];
	Conway -- lat [pos="411,20 432,21 457,21 475,21"];
	Conway -- vd [pos="376,37 397,76 447,172 468,211"];
	Taylor -- crys [pos="666,197 639,188 600,174 575,166"];
	Taylor -- vd [pos="659,211 615,215 543,222 504,226"];
	Taylor -- gcv [pos="670,221 645,234 606,254 582,266"];
	Taylor -- fd [pos="696,226 696,252 696,300 697,327"];
	Almgren -- crys [pos="661,54 636,77 591,120 566,142"];
	Almgren -- vd [pos="661,54 622,91 530,178 493,213"];
	Almgren -- gcv [pos="670,55 648,100 590,216 569,260"];
	Almgren -- fd [pos="680,55 683,110 693,272 696,327"];
	Freedman -- gcv [pos="437,168 465,193 517,239 544,263"];
	Freedman -- ldt [pos="388,165 357,181 309,204 281,217"];
	Freedman -- ds [pos="409,169 388,214 332,329 311,373"];
	Milnor -- ldt [pos="197,275 211,265 228,251 241,242"];
	Milnor -- cd [pos="180,308 184,332 191,375 195,399"];
	Milnor -- ds [pos="197,306 221,325 262,358 285,376"];
	Milnor -- hg [pos="208,280 240,269 289,253 318,244"];
	Milnor -- kt [pos="181,272 191,223 218,88 227,39"];
	Douady -- cd [pos="73,354 103,369 149,392 176,406"];
	Douady -- ds [pos="84,347 137,357 231,376 277,385"];
	Douady -- kg [pos="87,335 133,330 206,322 245,318"];
	Hubard -- ds [pos="88,458 138,442 234,412 278,398"];
	Hubard -- cd [pos="86,457 112,448 150,434 174,426"];
	Hubard -- kg [pos="77,453 119,423 213,356 253,328"];
	Hubard -- fg [pos="76,483 107,506 166,550 197,572"];
	Mandelbrot -- cd [pos="77,611 102,571 163,473 187,434"];
	Mandelbrot -- fg [pos="108,617 134,609 168,600 190,593"];
	Mandelbrot -- kg [pos="78,611 114,556 225,386 261,332"];
	Wilks -- sg [pos="375,506 359,501 340,495 324,490"];
	Wilks -- gv [pos="417,532 434,554 463,593 480,615"];
	Wilks -- cd [pos="378,503 337,484 259,446 220,428"];
	Wilks -- cg [pos="410,497 421,463 443,389 454,355"];
	Dobkin -- gv [pos="546,396 536,443 507,566 496,613"];
	Dobkin -- vd [pos="541,360 527,331 499,274 485,245"];
	Dobkin -- cg [pos="522,365 509,359 494,352 482,347"];
	Chazelle -- cg [pos="652,454 609,427 519,373 479,349"];
	Chazelle -- gv [pos="658,486 622,518 543,586 509,616"];
	Chazelle -- vd [pos="663,452 626,407 526,287 490,244"];
	Peskin -- fd [pos="675,605 679,555 691,414 695,363"];
	Peskin -- gcv [pos="667,605 648,545 585,355 566,295"];
	Peskin -- gv [pos="636,625 601,626 550,628 519,630"];
	Tarjan -- cg [pos="414,394 424,382 437,365 447,353"];
	Tarjan -- hg [pos="395,393 384,359 359,287 348,254"];
	Mumford -- kg [pos="377,275 352,285 318,298 296,306"];
	Mumford -- cg [pos="422,280 430,292 441,308 448,320"];
	Mumford -- cv [pos="419,280 438,320 484,418 503,458"];
	Mumford -- gcv [pos="458,267 483,269 512,272 533,274"];
	Mumford -- crys [pos="432,246 459,225 506,190 531,171"];
	Thurston -- ggt [pos="358,308 347,273 324,195 314,160"];
	Thurston -- vd [pos="382,310 404,291 440,260 461,242"];
	Thurston -- cg [pos="407,331 416,332 424,333 432,334"];
	Thurston -- gv [pos="371,344 393,399 462,560 484,613"];
	Thurston -- kg [pos="319,321 312,320 305,319 299,318"];
	Thurston -- cd [pos="336,341 303,359 249,389 219,405"];
	Thurston -- ldt [pos="345,309 326,290 294,260 275,243"];
	Thurston -- kt [pos="355,308 332,253 262,92 239,38"];
	ldt -- ds [pos="264,246 272,277 290,341 298,372"];
	ldt -- ggt [pos="269,211 277,196 290,174 299,159"];
	ldt -- hg [pos="286,231 295,232 306,233 315,234"];
	ldt -- kt [pos="257,210 252,171 239,78 233,39"];
	ldt -- cd [pos="253,246 242,282 215,363 204,399"];
	ds -- ggt [pos="303,372 305,326 307,206 309,160"];
	ds -- cd [pos="278,397 262,401 240,407 223,411"];
	ds -- fg [pos="295,407 279,444 240,531 223,569"];
	ds -- sg [pos="302,408 302,424 301,448 301,464"];
	kt -- hg [pos="240,38 261,78 312,179 333,219"];
	kt -- kg [pos="234,39 241,92 262,244 269,297"];
	cd -- fg [pos="200,435 203,468 210,535 213,568"];
	cd -- kg [pos="210,401 224,382 246,351 260,331"];
	fg -- kg [pos="219,568 230,518 258,382 268,333"];
	fg -- sg [pos="228,570 244,551 271,517 287,498"];
	ggt -- lat [pos="329,130 366,107 445,57 482,34"];
	ggt -- hg [pos="315,160 321,177 330,202 336,218"];
	hg -- lat [pos="354,220 384,179 460,78 490,38"];
	hg -- vd [pos="369,234 392,233 426,231 450,230"];
	hg -- cg [pos="359,250 381,269 420,303 442,322"];
	hg -- kg [pos="328,252 316,266 298,286 286,299"];
	kg -- vd [pos="295,305 335,288 415,254 454,238"];
	sg -- dv [pos="304,500 310,531 322,595 328,626"];
	sg -- gv [pos="318,496 354,524 438,589 474,617"];
	sg -- cv [pos="327,481 368,480 443,477 484,476"];
	lat -- crys [pos="508,40 517,65 534,113 544,139"];
	lat -- vd [pos="500,40 495,80 484,171 479,210"];
	vd -- crys [pos="492,213 505,201 522,184 535,172"];
	vd -- gcv [pos="498,240 510,248 527,257 539,265"];
	vd -- cv [pos="476,246 478,292 494,412 505,458"];
	cv -- vd [pos="512,457 510,411 493,291 483,246"];
	cv -- gcv [pos="515,457 524,419 546,333 555,295"];
	cv -- cg [pos="504,458 494,431 476,381 466,355"];
	cv -- gv [pos="509,493 505,523 498,583 494,613"];
	crys -- fd [pos="563,173 591,209 657,293 684,329"];
	crys -- gcv [pos="552,175 553,198 556,236 558,259"];
	gcv -- fd [pos="582,288 607,301 649,321 675,334"];
	gcv -- cg [pos="540,289 522,300 497,315 479,325"];
	cg -- fd [pos="486,338 532,339 624,343 670,344"];
}
