graph G {
	graph [packmode="graph"];
	node [label="\N"];
	graph [bb="0,0,671,557"];
	{
		graph [bb=""];
		2 [pos="386,101", width="0.75", height="0.50"];
		3 [pos="245,115", width="0.75", height="0.50"];
		4 [pos="261,212", width="0.75", height="0.50"];
		5 [pos="375,215", width="0.75", height="0.50"];
		6 [pos="317,243", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		8 [pos="376,19", width="0.75", height="0.50"];
		9 [pos="463,135", width="0.75", height="0.50"];
		10 [pos="450,52", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		a2 [pos="560,378", width="0.75", height="0.50"];
		a3 [pos="444,427", width="0.75", height="0.50"];
		a4 [pos="454,502", width="0.75", height="0.50"];
		a5 [pos="592,500", width="0.75", height="0.50"];
		a6 [pos="527,538", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		a8 [pos="506,314", width="0.75", height="0.50"];
		a9 [pos="643,379", width="0.75", height="0.50"];
		a10 [pos="593,305", width="0.75", height="0.50"];
	}
	1 [pos="318,157", width="0.75", height="0.50"];
	11 [pos="172,85", width="0.75", height="0.50"];
	12 [pos="101,63", width="0.75", height="0.50"];
	13 [pos="28,55", width="0.75", height="0.50"];
	a1 [pos="522,456", width="0.75", height="0.50"];
	A [pos="288,315", width="0.75", height="0.50"];
	B [pos="360,305", width="0.75", height="0.50"];
	C [pos="210,305", width="0.75", height="0.50"];
	1 -- 2 [pos="335,143 345,134 358,124 368,115"];
	1 -- 3 [pos="297,145 287,139 276,133 266,127"];
	1 -- 4 [pos="302,172 294,180 285,189 277,197"];
	1 -- 5 [pos="333,172 341,180 352,191 360,199"];
	1 -- 6 [pos="318,175 317,190 317,210 317,225"];
	2 -- 8 [pos="384,83 382,69 380,51 378,37"];
	2 -- 9 [pos="409,111 419,115 430,121 440,125"];
	2 -- 10 [pos="404,87 413,81 423,73 432,66"];
	3 -- 11 [pos="222,106 213,102 204,98 195,95"];
	11 -- 12 [pos="147,77 140,75 133,73 126,71"];
	12 -- 13 [pos="74,60 68,59 61,59 55,58"];
	a1 -- a2 [pos="530,439 537,426 545,408 552,395"];
	a1 -- a3 [pos="498,447 488,444 477,440 468,436"];
	a1 -- a4 [pos="503,469 494,475 483,483 473,489"];
	a1 -- a5 [pos="542,468 552,474 563,481 573,487"];
	a1 -- a6 [pos="523,474 524,488 525,506 526,520"];
	a2 -- a8 [pos="547,362 539,352 528,340 520,330"];
	a2 -- a9 [pos="587,378 596,378 607,379 616,379"];
	a2 -- a10 [pos="568,361 573,349 580,334 585,322"];
	A -- B [pos="315,311 321,310 327,309 333,308"];
}
