graph G {
	node [label="\N"];
	graph [bb="0,0,619,453"];
	{
		graph [bb=""];
		2 [pos="386,101", width="0.75", height="0.50"];
		3 [pos="245,115", width="0.75", height="0.50"];
		4 [pos="261,212", width="0.75", height="0.50"];
		5 [pos="375,215", width="0.75", height="0.50"];
		6 [pos="317,243", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		8 [pos="376,19", width="0.75", height="0.50"];
		9 [pos="463,135", width="0.75", height="0.50"];
		10 [pos="450,52", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		a2 [pos="508,274", width="0.75", height="0.50"];
		a3 [pos="392,323", width="0.75", height="0.50"];
		a4 [pos="402,398", width="0.75", height="0.50"];
		a5 [pos="540,396", width="0.75", height="0.50"];
		a6 [pos="475,434", width="0.75", height="0.50"];
	}
	{
		graph [bb=""];
		a8 [pos="454,210", width="0.75", height="0.50"];
		a9 [pos="591,275", width="0.75", height="0.50"];
		a10 [pos="541,201", width="0.75", height="0.50"];
	}
	1 [pos="318,157", width="0.75", height="0.50"];
	11 [pos="172,85", width="0.75", height="0.50"];
	12 [pos="101,63", width="0.75", height="0.50"];
	13 [pos="28,55", width="0.75", height="0.50"];
	a1 [pos="470,352", width="0.75", height="0.50"];
	A [pos="236,315", width="0.75", height="0.50"];
	B [pos="308,305", width="0.75", height="0.50"];
	C [pos="288,45", width="0.75", height="0.50"];
	1 -- 2 [pos="335,143 345,134 358,124 368,115"];
	1 -- 3 [pos="297,145 287,139 276,133 266,127"];
	1 -- 4 [pos="302,172 294,180 285,189 277,197"];
	1 -- 5 [pos="333,172 341,180 352,191 360,199"];
	1 -- 6 [pos="318,175 317,190 317,210 317,225"];
	2 -- 8 [pos="384,83 382,69 380,51 378,37"];
	2 -- 9 [pos="409,111 419,115 430,121 440,125"];
	2 -- 10 [pos="404,87 413,81 423,73 432,66"];
	3 -- 11 [pos="222,106 213,102 204,98 195,95"];
	11 -- 12 [pos="147,77 140,75 133,73 126,71"];
	12 -- 13 [pos="74,60 68,59 61,59 55,58"];
	a1 -- a2 [pos="478,335 485,322 493,304 500,291"];
	a1 -- a3 [pos="446,343 436,340 425,336 416,332"];
	a1 -- a4 [pos="451,365 442,371 431,379 421,385"];
	a1 -- a5 [pos="490,364 500,370 511,377 521,383"];
	a1 -- a6 [pos="471,370 472,384 473,402 474,416"];
	a2 -- a8 [pos="495,258 487,248 476,236 468,226"];
	a2 -- a9 [pos="535,274 544,274 555,275 564,275"];
	a2 -- a10 [pos="516,257 521,245 528,230 533,218"];
	A -- B [pos="263,311 269,310 275,309 281,308"];
}
