digraph G {
	node [label="\N", shape=box];
	graph [bb="0,0,706,220"];
	{
		graph [rank=same,
			bb=""];
		a [pos="81,110", width="0.75", height="0.50"];
		b [label="<left>left |{<up>up | <middle>middle | <down>down } | right", shape=record, pos="640,110", rects="574,72,609,147 609,122,665,147 609,97,665,122 609,72,665,97 665,72,707,147", width="1.83", height="1.04"];
		c [pos="457,110", width="0.75", height="0.50"];
		d [label=<<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" CELLBORDER="1">
    <TR>
    <TD PORT="htmlleft">LEFT</TD>
    <TD>MIDDLE</TD>
    <TD BORDER="0">
      <TABLE PORT="inner" BORDER="0" CELLPADDING="0" CELLSPACING="0" CELLBORDER="1">
        <TR><TD>RIGHTTOP</TD></TR>
        <TR><TD>RIGHTBOTTOM</TD></TR>
      </TABLE>
    </TD>
    </TR>
  </TABLE>>, shape=none, pos="305,110", width="2.97", height="0.56"];
		e [pos="529,110", width="0.75", height="0.50"];
		f [pos="153,110", width="0.75", height="0.50"];
	}
	TOP [pos="381,202", width="0.75", height="0.50"];
	BOTTOM [pos="381,18", width="1.06", height="0.50"];
	A [pos="81,202", width="0.75", height="0.50"];
	B [pos="27,18", width="0.75", height="0.50"];
	D [pos="592,202", width="0.75", height="0.50"];
	C [pos="665,202", width="0.75", height="0.50"];
	TOP -> a [pos="e,94,128 354,199 295,191 157,171 117,148 111,145 106,140 101,135"];
	TOP -> b [pos="e,574,144 408,196 442,187 504,171 565,148"];
	TOP -> c [pos="e,442,128 396,184 407,171 423,151 435,136"];
	TOP -> d [pos="e,322,130 366,184 355,171 341,153 328,138"];
	TOP -> e [pos="e,514,128 408,192 432,182 466,167 493,148 497,144 502,140 507,136"];
	TOP -> f [pos="e,167,128 354,199 315,193 242,180 189,148 184,145 179,140 174,135"];
	a -> BOTTOM [pos="e,343,23 94,92 100,84 108,77 117,72 153,51 267,33 333,24"];
	b -> BOTTOM [pos="e,419,27 574,76 571,74 568,73 565,72 519,54 466,39 429,29"];
	c -> BOTTOM [pos="e,396,36 442,92 431,79 415,59 403,44"];
	d -> BOTTOM [pos="e,366,36 322,90 333,76 347,58 359,44"];
	e -> BOTTOM [pos="e,419,32 514,92 508,85 500,77 493,72 473,57 449,46 428,36"];
	f -> BOTTOM [pos="e,343,23 167,92 173,85 181,77 189,72 233,45 292,31 333,25"];
	A:s -> a:n [pos="e,81,128 81,184 81,163 81,155 81,138"];
	a:w -> f:e [pos="e,181,110 53,110 45,110 49,122 54,128 95,166 140,166 180,128 182,126 184,122 185,119"];
	f:n -> d:htmlleft [pos="e,206,122 153,129 153,147 177,138 197,127"];
	a:ne -> d:inner:n [pos="e,351,126 108,128 121,141 110,156 126,166 159,186 322,172 348,136"];
	a:s -> b:down:se [pos="e,665,72 81,92 81,65 101,62 126,54 215,21 460,46 556,54 600,58 682,41 671,64"];
	a:w -> B:e [pos="e,54,18 52,110 17,110 76,38 63,21"];
	D -> b:left [pos="e,592,147 592,184 592,177 592,167 592,157"];
	C -> b:middle:e [pos="e,665,110 665,184 665,165 665,136 665,120"];
}
