digraph unix {
	graph [rankdir=BT, fontname=Helvetica, fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname=Helvetica];
	graph [lp="613,131",
		bb="0,0,1227,1200"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="737,285", width="2.42", height="0.62"];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="557,364", width="2.61", height="0.54"];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="854,364", width="1.36", height="0.50"];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="743,452", width="1.19", height="0.54"];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="188,452", width="1.17", height="0.54"];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="494,452", width="1.33", height="0.50"];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="621,452", width="1.69", height="0.53"];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="366,452", width="1.72", height="0.71"];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="828,733", width="2.92", height="0.74"];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="765,548", width="2.14", height="0.56"];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="366,548", width="1.58", height="0.64"];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="634,993", width="2.44", height="0.81"];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="549,641", width="1.25", height="0.61"];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="50,733", width="1.39", height="0.75"];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="116,1087", width="1.72", height="0.53"];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="252,641", width="1.28", height="0.64"];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="401,641", width="2.36", height="0.69"];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="645,1087", width="1.58", height="0.67"];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="112,901", width="1.06", height="0.51"];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="256,993", width="1.39", height="0.56"];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="256,1087", width="1.67", height="0.81"];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="519,733", width="1.47", height="0.50"];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="476,817", width="1.39", height="0.58"];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="454,901", width="1.36", height="0.64"];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="443,993", width="2.36", height="0.81"];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="524,1087", width="1.28", height="0.78"];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="397,1087", width="1.75", height="0.58"];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="854,452", width="1.39", height="0.88"];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="987,452", width="1.81", height="0.69"];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="1108,548", width="1.81", height="0.72"];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="952,548", width="1.50", height="0.78"];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="1128,641", width="2.14", height="0.61"];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="1105,733", width="2.39", height="0.68"];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="986,817", width="1.92", height="0.56"];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="1150,817", width="2.14", height="0.56"];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="828,641", width="1.92", height="0.81"];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="974,641", width="1.64", height="0.54"];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="889,901", width="1.92", height="0.75"];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="889,993", width="2.19", height="0.50"];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="889,1087", width="2.64", height="0.64"];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="889,1176", width="1.97", height="0.65"];
	"5th Edition" -> "6th Edition" [pos="e,587,351 704,300 674,314 629,333 596,347"];
	"5th Edition" -> "PWB 1.0" [pos="e,827,346 769,307 784,317 803,329 819,340"];
	"6th Edition" -> LSX [pos="e,716,434 601,381 628,391 662,405 691,420 696,423 702,426 707,429"];
	"6th Edition" -> "1 BSD" [pos="e,216,443 514,372 462,382 372,401 295,420 272,426 246,434 226,440"];
	"6th Edition" -> "Mini Unix" [pos="e,507,435 547,379 538,392 524,411 513,427"];
	"6th Edition" -> Wollongong [pos="e,610,437 571,383 581,396 594,414 604,429"];
	"6th Edition" -> Interdata [pos="e,389,441 532,376 498,392 436,420 399,437"];
	Interdata -> "Unix/TS 3.0" [pos="e,796,712 390,466 437,493 546,557 636,612 689,644 748,682 787,706"];
	Interdata -> "PWB 2.0" [pos="e,716,532 390,465 404,472 421,480 437,484 540,515 571,497 674,520 685,522 696,525 706,529"];
	Interdata -> "7th Edition" [pos="e,366,528 366,475 366,488 366,504 366,518"];
	"7th Edition" -> "8th Edition" [pos="e,632,972 410,559 477,576 600,608 603,612 640,653 622,679 622,733 622,733 622,733 622,817 622,868 627,927 631,962"];
	"7th Edition" -> "32V" [pos="e,519,625 400,564 426,577 463,596 495,612 500,614 505,617 510,620"];
	"7th Edition" -> V7M [pos="e,61,717 317,556 274,565 212,582 164,612 123,638 88,681 67,709"];
	"7th Edition" -> "Ultrix-11" [pos="e,126,1070 314,554 276,561 226,577 197,612 163,655 178,679 178,733 178,733 178,733 178,901 178,961 149,1026 131,1061"];
	"7th Edition" -> Xenix [pos="e,270,626 342,567 324,583 298,604 278,620"];
	"7th Edition" -> "UniPlus+" [pos="e,395,624 374,570 380,584 386,601 391,614"];
	V7M -> "Ultrix-11" [pos="e,109,1069 50,753 51,788 53,865 65,928 75,975 93,1028 105,1060"];
	"8th Edition" -> "9th Edition" [pos="e,643,1067 636,1008 638,1021 640,1040 642,1057"];
	"1 BSD" -> "2 BSD" [pos="e,116,883 179,470 163,503 132,576 132,641 132,641 132,641 132,733 132,783 123,840 118,873"];
	"2 BSD" -> "2.8 BSD" [pos="e,236,981 133,914 157,930 200,957 228,975"];
	"2.8 BSD" -> "Ultrix-11" [pos="e,140,1071 239,1004 216,1019 176,1046 148,1065"];
	"2.8 BSD" -> "2.9 BSD" [pos="e,256,1060 256,1010 256,1021 256,1036 256,1050"];
	"32V" -> "3 BSD" [pos="e,525,716 543,658 539,672 533,691 528,706"];
	"3 BSD" -> "4 BSD" [pos="e,483,802 510,750 504,763 495,780 488,793"];
	"4 BSD" -> "4.1 BSD" [pos="e,458,886 472,832 469,845 464,862 461,876"];
	"4.1 BSD" -> "4.2 BSD" [pos="e,446,972 452,917 450,929 449,947 447,962"];
	"4.1 BSD" -> "2.8 BSD" [pos="e,277,983 433,911 398,928 327,960 286,979"];
	"4.1 BSD" -> "8th Edition" [pos="e,599,975 480,914 508,929 555,953 590,970"];
	"4.2 BSD" -> "4.3 BSD" [pos="e,504,1064 463,1016 473,1029 486,1043 497,1056"];
	"4.2 BSD" -> "Ultrix-32" [pos="e,403,1074 435,1010 427,1025 415,1048 407,1065"];
	"PWB 1.0" -> "PWB 1.2" [pos="e,854,424 854,382 854,391 854,403 854,414"];
	"PWB 1.0" -> "USG 1.0" [pos="e,968,439 881,382 904,397 936,418 959,433"];
	"PWB 1.2" -> "PWB 2.0" [pos="e,779,533 831,477 817,492 799,511 786,525"];
	"USG 1.0" -> "CB Unix 1" [pos="e,1075,522 1013,472 1029,485 1049,502 1067,516"];
	"USG 1.0" -> "USG 2.0" [pos="e,958,531 981,467 976,482 968,504 962,521"];
	"CB Unix 1" -> "CB Unix 2" [pos="e,1125,624 1113,570 1116,584 1119,600 1123,614"];
	"CB Unix 2" -> "CB Unix 3" [pos="e,1110,714 1123,661 1120,674 1115,690 1112,704"];
	"CB Unix 3" -> "Unix/TS++" [pos="e,1007,803 1083,748 1064,762 1036,782 1015,797"];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,1139,797 1117,755 1122,765 1129,777 1135,788"];
	"USG 2.0" -> "USG 3.0" [pos="e,844,629 930,564 909,581 875,606 852,623"];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,828,716 828,659 828,672 828,690 828,706"];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,788,712 757,565 748,590 734,636 750,670 756,684 768,696 780,705"];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,852,718 944,660 920,675 886,697 861,712"];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,880,877 836,754 846,782 864,834 877,868"];
	"Unix/TS++" -> "TS 4.0" [pos="e,907,885 969,832 954,845 932,864 915,878"];
	"CB Unix 3" -> "TS 4.0" [pos="e,887,879 1055,743 1004,754 928,774 908,796 891,816 887,846 887,869"];
	"TS 4.0" -> "System V.0" [pos="e,889,976 889,920 889,933 889,951 889,966"];
	"System V.0" -> "System V.2" [pos="e,889,1070 889,1011 889,1025 889,1044 889,1060"];
	"System V.2" -> "System V.3" [pos="e,889,1155 889,1106 889,1117 889,1132 889,1145"];
}
