digraph unix {
	graph [rankdir=RL, fontname=Helvetica, fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname=Helvetica];
	graph [lp="1101,131",
		bb="0,0,2202,932"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="2114,572", width="2.42", height="0.62"];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="1895,652", width="2.61", height="0.54"];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="1895,493", width="1.36", height="0.50"];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="1698,739", width="1.19", height="0.54"];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="1698,683", width="1.17", height="0.54"];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="1698,560", width="1.33", height="0.50"];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="1698,795", width="1.69", height="0.53"];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="1698,621", width="1.72", height="0.71"];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="1092,441", width="2.92", height="0.74"];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="1518,493", width="2.14", height="0.56"];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="1518,693", width="1.58", height="0.64"];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="495,579", width="2.44", height="0.81"];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="1319,693", width="1.25", height="0.61"];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="1092,866", width="1.39", height="0.75"];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="275,830", width="1.72", height="0.53"];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="1319,630", width="1.28", height="0.64"];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="1319,758", width="2.36", height="0.69"];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="275,559", width="1.58", height="0.67"];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="690,914", width="1.06", height="0.51"];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="495,763", width="1.39", height="0.56"];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="275,764", width="1.67", height="0.81"];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="1092,693", width="1.47", height="0.50"];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="873,692", width="1.39", height="0.58"];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="690,691", width="1.36", height="0.64"];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="495,689", width="2.36", height="0.81"];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="275,689", width="1.28", height="0.78"];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="275,622", width="1.75", height="0.58"];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="1698,493", width="1.39", height="0.88"];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="1698,419", width="1.81", height="0.69"];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="1518,332", width="1.81", height="0.72"];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="1518,423", width="1.50", height="0.78"];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="1319,316", width="2.14", height="0.61"];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="1092,335", width="2.39", height="0.68"];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="873,340", width="1.92", height="0.56"];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="873,282", width="2.14", height="0.56"];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="1319,441", width="1.92", height="0.81"];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="1319,375", width="1.64", height="0.54"];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="690,388", width="1.92", height="0.75"];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="495,388", width="2.19", height="0.50"];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="275,388", width="2.64", height="0.64"];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="72,388", width="1.97", height="0.65"];
	"5th Edition" -> "6th Edition" [pos="e,1929,640 2077,585 2039,599 1979,621 1939,636"];
	"5th Edition" -> "PWB 1.0" [pos="e,1933,507 2073,557 2036,543 1981,524 1943,510"];
	"6th Edition" -> LSX [pos="e,1724,728 1870,663 1843,675 1801,695 1764,711 1754,715 1743,719 1733,724"];
	"6th Edition" -> "1 BSD" [pos="e,1730,678 1848,659 1816,664 1772,671 1740,676"];
	"6th Edition" -> "Mini Unix" [pos="e,1731,573 1864,636 1838,622 1799,602 1764,587 1756,583 1748,580 1741,577"];
	"6th Edition" -> Wollongong [pos="e,1733,782 1882,666 1860,689 1812,736 1764,767 1757,771 1750,775 1743,778"];
	"6th Edition" -> Interdata [pos="e,1734,627 1825,641 1798,637 1768,632 1744,629"];
	Interdata -> "Unix/TS 3.0" [pos="e,1151,467 1649,610 1563,591 1382,548 1234,499 1209,491 1183,481 1160,471"];
	Interdata -> "PWB 2.0" [pos="e,1570,511 1666,609 1654,603 1642,596 1632,587 1609,565 1619,547 1596,527 1591,522 1585,519 1579,516"];
	Interdata -> "7th Edition" [pos="e,1555,678 1674,631 1647,642 1600,660 1565,674"];
	"7th Edition" -> "8th Edition" [pos="e,549,579 1502,673 1481,651 1445,614 1404,598 1274,546 1230,579 1092,579 1092,579 1092,579 873,579 762,579 634,579 559,579"];
	"7th Edition" -> "32V" [pos="e,1353,693 1461,693 1430,693 1392,693 1363,693"];
	"7th Edition" -> V7M [pos="e,1139,870 1506,715 1488,745 1452,799 1404,825 1323,868 1215,873 1149,870"];
	"7th Edition" -> "Ultrix-11" [pos="e,336,825 1477,707 1464,713 1451,720 1440,730 1416,751 1431,775 1404,792 1344,828 1161,811 1092,811 1092,811 1092,811 690,811 56\
9,811 429,819 346,824"];
	"7th Edition" -> Xenix [pos="e,1364,644 1473,679 1443,669 1404,658 1374,647"];
	"7th Edition" -> "UniPlus+" [pos="e,1352,747 1476,707 1442,718 1396,733 1362,744"];
	V7M -> "Ultrix-11" [pos="e,337,833 1058,864 936,859 517,841 347,833"];
	"8th Edition" -> "9th Edition" [pos="e,324,564 448,575 414,572 370,568 334,565"];
	"1 BSD" -> "2 BSD" [pos="e,725,915 1671,693 1659,698 1644,704 1632,711 1484,790 1486,921 1319,921 1319,921 1319,921 1092,921 962,921 810,917 735,915"];
	"2 BSD" -> "2.8 BSD" [pos="e,511,775 672,900 637,873 558,812 519,781"];
	"2.8 BSD" -> "Ultrix-11" [pos="e,315,818 469,771 444,779 404,792 370,802 355,806 339,811 325,815"];
	"2.8 BSD" -> "2.9 BSD" [pos="e,310,764 455,763 416,763 359,763 320,764"];
	"32V" -> "3 BSD" [pos="e,1139,693 1274,693 1238,693 1188,693 1149,693"];
	"3 BSD" -> "4 BSD" [pos="e,918,692 1041,693 1007,692 962,692 928,692"];
	"4 BSD" -> "4.1 BSD" [pos="e,738,691 835,692 810,691 776,691 748,691"];
	"4.1 BSD" -> "4.2 BSD" [pos="e,554,690 651,691 626,691 593,690 564,690"];
	"4.1 BSD" -> "2.8 BSD" [pos="e,519,754 666,700 631,713 568,736 529,750"];
	"4.1 BSD" -> "8th Edition" [pos="e,520,594 662,675 627,655 567,621 529,599"];
	"4.2 BSD" -> "4.3 BSD" [pos="e,320,689 437,689 404,689 362,689 330,689"];
	"4.2 BSD" -> "Ultrix-32" [pos="e,309,632 430,669 394,658 350,645 319,635"];
	"PWB 1.0" -> "PWB 1.2" [pos="e,1742,493 1849,493 1820,493 1783,493 1752,493"];
	"PWB 1.0" -> "USG 1.0" [pos="e,1729,431 1857,479 1823,466 1773,447 1739,434"];
	"PWB 1.2" -> "PWB 2.0" [pos="e,1580,493 1652,493 1633,493 1611,493 1590,493"];
	"USG 1.0" -> "CB Unix 1" [pos="e,1562,353 1673,407 1647,394 1605,374 1571,358"];
	"USG 1.0" -> "USG 2.0" [pos="e,1552,422 1652,420 1624,421 1589,422 1562,422"];
	"CB Unix 1" -> "CB Unix 2" [pos="e,1373,320 1465,328 1440,326 1410,324 1383,321"];
	"CB Unix 2" -> "CB Unix 3" [pos="e,1142,331 1259,321 1226,324 1186,327 1152,330"];
	"CB Unix 3" -> "Unix/TS++" [pos="e,928,339 1020,337 994,337 964,338 938,339"];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,929,295 1030,320 1002,313 968,305 939,298"];
	"USG 2.0" -> "USG 3.0" [pos="e,1357,438 1486,426 1454,429 1404,433 1367,437"];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,1170,441 1279,441 1252,441 1214,441 1180,441"];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,1163,463 1445,493 1387,493 1305,490 1234,479 1214,476 1193,471 1173,466"];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,1132,430 1282,386 1243,397 1184,414 1142,427"];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,750,396 991,428 933,420 861,410 796,402 784,400 772,399 760,397"];
	"Unix/TS++" -> "TS 4.0" [pos="e,723,379 827,352 799,359 761,369 733,377"];
	"CB Unix 3" -> "TS 4.0" [pos="e,737,387 1052,347 1024,355 985,364 950,369 881,379 800,384 747,387"];
	"TS 4.0" -> "System V.0" [pos="e,572,388 641,388 623,388 602,388 582,388"];
	"System V.0" -> "System V.2" [pos="e,342,388 420,388 398,388 374,388 352,388"];
	"System V.2" -> "System V.3" [pos="e,134,388 182,388 170,388 156,388 144,388"];
}
