base referer
default http://www.graphviz.org/doc/info/output.html
poly http://www.graphviz.org/doc/info/lang.html 363,29 361,22 356,15 348,10 337,7 325,5 314,7 303,10 295,15 289,22 287,29 289,37 295,43 303,49 314,52 325,53 337,52 348,49 356,43 361,37
rect http://www.graphviz.org/doc/info/colors.html 33,163 97,197
poly http://www.graphviz.org/doc/info/output.html 126,180 123,170 114,161 101,154 84,150 65,148 47,150 30,154 17,161 8,170 5,180 8,190 17,199 30,206 47,210 65,212 84,210 101,206 114,199 123,190
poly lang->colors 293,43 218,70 175,90 135,114 102,142 98,138 132,110 173,85 216,65 291,37
rect lang->colors 288,36 296,44
rect lang->colors 87,147 95,155
poly http://www.graphviz.org/doc/info/command.html 392,180 389,173 379,166 365,161 346,157 325,156 305,157 286,161 271,166 262,173 259,180 262,187 271,194 286,199 305,203 325,204 346,203 365,199 379,194 389,187
poly http://www.graphviz.org/doc/info/shapes.html 328,53 328,143 323,143 323,53
rect http://www.graphviz.org/doc/info/shapes.html 321,49 329,57
rect http://www.graphviz.org/doc/info/shapes.html 321,152 329,160
poly headurl 349,47 410,110 434,144 430,147 406,114 345,51
rect headurl 343,45 351,53
rect headurl 435,153 443,161
rect headurl 422,133 453,155
poly G name 236,180 233,173 227,166 218,161 205,157 192,156 179,157 166,161 157,166 151,173 148,180 151,187 157,194 166,199 179,203 192,204 205,203 218,199 227,194 233,187
poly tailurl 512,54 470,146 466,144 507,52
rect tailurl 505,49 513,57
rect tailurl 459,153 467,161
rect tailurl 483,51 514,74
poly labelurl 527,53 544,142 539,143 521,54
rect labelurl 520,49 528,57
rect labelurl 540,152 548,160
rect garf 531,78 562,101
poly labelurl 649,53 649,143 644,143 644,53
rect tailURL 643,49 651,57
rect headURL 643,152 651,160
rect garf 646,78 677,101
rect headURL 615,133 689,155
rect tailURL 611,54 672,77
rect http://www.graphviz.org/doc/info/arrows.html 139,112 403,215
