<map id="G" name="G">
<area shape="poly" href="http://www.graphviz.org/doc/info/lang.html" title="lang" alt="" coords="251,29 252,36 258,43 266,48 276,52 287,53 298,52 308,48 316,43 321,36 323,29 321,22 316,15 308,10 298,6 287,5 276,6 266,10 258,15 252,22"/>
<area shape="rect" href="http://www.graphviz.org/doc/info/colors.html" title="&lt;TABLE&gt;" alt="" coords="25,160,89,194"/>
<area shape="poly" href="http://www.graphviz.org/doc/info/output.html" title="&lt;TABLE&gt;" alt="" coords="5,177 8,187 15,196 27,203 41,207 57,209 73,207 88,203 99,196 107,187 109,177 107,167 99,158 88,151 73,147 57,145 41,147 27,151 15,158 8,167"/>
<area shape="poly" href="lang&#45;&gt;colors" title="self" alt="" coords="254,42 189,70 153,89 119,111 90,139 86,135 116,107 150,84 187,65 252,37"/>
<area shape="rect" href="lang&#45;&gt;colors" title="self" alt="" coords="249,36,257,44"/>
<area shape="rect" href="lang&#45;&gt;colors" title="self" alt="" coords="75,144,83,152"/>
<area shape="poly" href="http://www.graphviz.org/doc/info/command.html" title="command" alt="" coords="232,177 234,184 242,191 254,196 270,200 287,201 304,200 319,196 331,191 339,184 342,177 339,170 331,163 319,158 304,154 287,153 270,154 254,158 242,163 234,170"/>
<area shape="poly" href="http://www.graphviz.org/doc/info/shapes.html" alt="" coords="289,53 289,140 284,140 284,53"/>
<area shape="rect" href="http://www.graphviz.org/doc/info/shapes.html" alt="" coords="283,49,291,57"/>
<area shape="rect" href="http://www.graphviz.org/doc/info/shapes.html" alt="" coords="283,149,291,157"/>
<area shape="poly" href="headurl" title="headurl" alt="" coords="307,47 359,107 383,141 379,144 355,111 303,51"/>
<area shape="rect" href="headurl" title="headurl" alt="" coords="301,45,309,53"/>
<area shape="rect" href="headurl" title="headurl" alt="" coords="384,150,392,158"/>
<area shape="rect" href="headurl" title="size" alt="" coords="372,130,402,152"/>
<area shape="poly" href="G name" title="name" alt="" coords="133,177 135,184 140,191 148,196 159,200 171,201 182,200 193,196 201,191 207,184 209,177 207,170 201,163 193,158 182,154 171,153 159,154 148,158 140,163 135,170"/>
<area shape="poly" href="tailurl" alt="" coords="462,53 421,142 416,140 458,51"/>
<area shape="rect" href="tailurl" title="size" alt="" coords="456,48,464,56"/>
<area shape="rect" href="tailurl" alt="" coords="408,149,416,157"/>
<area shape="rect" href="tailurl" title="size" alt="" coords="434,49,464,71"/>
<area shape="poly" href="labelurl" title="garf" alt="" coords="477,53 493,139 488,140 472,53"/>
<area shape="rect" href="labelurl" title="garf" alt="" coords="471,49,479,57"/>
<area shape="rect" href="labelurl" title="garf" alt="" coords="489,149,497,157"/>
<area shape="rect" href="garf" title="garf" alt="" coords="481,77,512,99"/>
<area shape="poly" href="labelurl" title="edgetooltip" alt="" coords="596,53 596,140 591,140 591,53"/>
<area shape="rect" href="tailURL" title="tailtooltip" alt="" coords="589,49,597,57"/>
<area shape="rect" href="headURL" title="headtooltip" alt="" coords="589,149,597,157"/>
<area shape="rect" href="garf" title="garf" alt="" coords="593,77,624,99"/>
<area shape="rect" href="headURL" title="headtooltip" alt="" coords="562,130,636,152"/>
<area shape="rect" href="tailURL" title="tailtooltip" alt="" coords="558,54,619,76"/>
<area shape="rect" href="http://www.graphviz.org/doc/info/arrows.html" title="arrows" alt="" coords="123,109,352,212"/>
<area shape="rect" href="http://www.graphviz.org/doc/info/output.html" title="output" alt="" coords="0,0,641,261"/>
</map>
