<map id="G" name="G">
<area shape="rect" href="http://www.graphviz.org/doc/info/lang.html" title="lang" alt="" coords="288,5,363,53"/>
<area shape="rect" href="http://www.graphviz.org/doc/info/colors.html" title="&lt;TABLE&gt;" alt="" coords="33,163,97,197"/>
<area shape="rect" href="http://www.graphviz.org/doc/info/output.html" title="&lt;TABLE&gt;" alt="" coords="5,148,125,212"/>
<area shape="rect" href="lang-&gt;colors" title="self" alt="" coords="288,36,296,44"/>
<area shape="rect" href="lang-&gt;colors" title="self" alt="" coords="87,147,95,155"/>
<area shape="rect" href="http://www.graphviz.org/doc/info/command.html" title="command" alt="" coords="259,156,392,204"/>
<area shape="rect" href="http://www.graphviz.org/doc/info/shapes.html" alt="" coords="321,49,329,57"/>
<area shape="rect" href="http://www.graphviz.org/doc/info/shapes.html" alt="" coords="321,152,329,160"/>
<area shape="rect" href="headurl" title="headurl" alt="" coords="343,45,351,53"/>
<area shape="rect" href="headurl" title="headurl" alt="" coords="435,153,443,161"/>
<area shape="rect" href="headurl" title="size" alt="" coords="422,133,453,155"/>
<area shape="rect" href="G name" title="name" alt="" coords="149,156,235,204"/>
<area shape="rect" href="tailurl" title="size" alt="" coords="505,49,513,57"/>
<area shape="rect" href="tailurl" alt="" coords="459,153,467,161"/>
<area shape="rect" href="tailurl" title="size" alt="" coords="483,51,514,74"/>
<area shape="rect" href="labelurl" title="garf" alt="" coords="520,49,528,57"/>
<area shape="rect" href="labelurl" title="garf" alt="" coords="540,152,548,160"/>
<area shape="rect" href="garf" title="garf" alt="" coords="531,78,562,101"/>
<area shape="rect" href="tailURL" title="tailtooltip" alt="" coords="643,49,651,57"/>
<area shape="rect" href="headURL" title="headtooltip" alt="" coords="643,152,651,160"/>
<area shape="rect" href="garf" title="garf" alt="" coords="646,78,677,101"/>
<area shape="rect" href="headURL" title="headtooltip" alt="" coords="615,133,689,155"/>
<area shape="rect" href="tailURL" title="tailtooltip" alt="" coords="611,54,672,77"/>
<area shape="rect" href="http://www.graphviz.org/doc/info/arrows.html" title="arrows" alt="" coords="139,112,403,215"/>
<area shape="rect" href="http://www.graphviz.org/doc/info/output.html" title="output" alt="" coords="0,0,695,264"/>
</map>
