base referer
default http://www.graphviz.org/doc/info/output.html
poly http://www.graphviz.org/doc/info/lang.html 251,29 252,36 258,43 266,48 276,52 287,53 298,52 308,48 316,43 321,36 323,29 321,22 316,15 308,10 298,6 287,5 276,6 266,10 258,15 252,22
rect http://www.graphviz.org/doc/info/colors.html 25,160 89,194
poly http://www.graphviz.org/doc/info/output.html 5,177 8,187 15,196 27,203 41,207 57,209 73,207 88,203 99,196 107,187 109,177 107,167 99,158 88,151 73,147 57,145 41,147 27,151 15,158 8,167
poly lang->colors 254,42 189,70 153,89 119,111 90,139 86,135 116,107 150,84 187,65 252,37
rect lang->colors 249,36 257,44
rect lang->colors 75,144 83,152
poly http://www.graphviz.org/doc/info/command.html 232,177 234,184 242,191 254,196 270,200 287,201 304,200 319,196 331,191 339,184 342,177 339,170 331,163 319,158 304,154 287,153 270,154 254,158 242,163 234,170
poly http://www.graphviz.org/doc/info/shapes.html 289,53 289,140 284,140 284,53
rect http://www.graphviz.org/doc/info/shapes.html 283,49 291,57
rect http://www.graphviz.org/doc/info/shapes.html 283,149 291,157
poly headurl 307,47 359,107 383,141 379,144 355,111 303,51
rect headurl 301,45 309,53
rect headurl 384,150 392,158
rect headurl 372,130 402,152
poly G name 133,177 135,184 140,191 148,196 159,200 171,201 182,200 193,196 201,191 207,184 209,177 207,170 201,163 193,158 182,154 171,153 159,154 148,158 140,163 135,170
poly tailurl 462,53 421,142 416,140 458,51
rect tailurl 456,48 464,56
rect tailurl 408,149 416,157
rect tailurl 434,49 464,71
poly labelurl 477,53 493,139 488,140 472,53
rect labelurl 471,49 479,57
rect labelurl 489,149 497,157
rect garf 481,77 512,99
poly labelurl 596,53 596,140 591,140 591,53
rect tailURL 589,49 597,57
rect headURL 589,149 597,157
rect garf 593,77 624,99
rect headURL 562,130 636,152
rect tailURL 558,54 619,76
rect http://www.graphviz.org/doc/info/arrows.html 123,109 352,212
