base referer
default http://www.graphviz.org/doc/info/output.html
poly http://www.graphviz.org/doc/info/lang.html 251,29 252,37 258,43 266,49 276,52 287,53 298,52 308,49 316,43 321,37 323,29 321,22 316,15 308,10 298,7 287,5 276,7 266,10 258,15 252,22
rect http://www.graphviz.org/doc/info/colors.html 25,160 89,195
poly http://www.graphviz.org/doc/info/output.html 5,177 8,187 15,196 27,203 41,208 57,209 73,208 88,203 99,196 107,187 109,177 107,167 99,158 88,151 73,147 57,145 41,147 27,151 15,158 8,167
poly lang->colors 254,42 189,70 153,89 119,111 90,139 86,135 116,107 150,85 187,65 252,38
rect lang->colors 249,36 257,44
rect lang->colors 75,144 83,152
poly http://www.graphviz.org/doc/info/command.html 232,177 234,185 242,191 254,197 270,200 287,201 304,200 319,197 331,191 339,185 342,177 339,170 331,163 319,158 304,155 287,153 270,155 254,158 242,163 234,170
poly http://www.graphviz.org/doc/info/shapes.html 289,53 289,140 284,140 284,53
rect http://www.graphviz.org/doc/info/shapes.html 283,49 291,57
rect http://www.graphviz.org/doc/info/shapes.html 283,149 291,157
poly headurl 307,48 359,108 383,141 379,144 355,111 303,51
rect headurl 301,45 309,53
rect headurl 384,151 392,159
rect headurl 371,130 402,152
poly G name 133,177 135,185 140,191 148,197 159,200 171,201 182,200 193,197 201,191 207,185 209,177 207,170 201,163 193,158 182,155 171,153 159,155 148,158 140,163 135,170
poly tailurl 461,53 421,142 416,140 456,51
rect tailurl 455,48 463,56
rect tailurl 408,149 416,157
rect tailurl 433,50 464,72
poly labelurl 476,53 492,140 487,140 471,54
rect labelurl 469,49 477,57
rect labelurl 488,149 496,157
rect garf 480,77 512,99
poly labelurl 596,53 596,140 591,140 591,53
rect tailURL 589,49 597,57
rect headURL 589,149 597,157
rect garf 593,77 625,99
rect headURL 562,130 636,152
rect tailURL 558,54 619,76
rect http://www.graphviz.org/doc/info/arrows.html 123,109 352,212
