digraph G {
	graph [bb="0,0,900,324",
		overlap=false,
		ranksep=1.5,
		splines=true
	];
	node [label="",
		shape=circle,
		width=0.5
	];
	edge [labeldistance=3];
	{
		edge [dir=back,
			samearrowhead=1,
			samehead=ahead
		];
		a	[height=0.5,
			pos="18,306"];
		Z	[height=0.5,
			pos="450,162"];
		a -> Z	[arrowtail=none,
			dir=back,
			pos="32.629,294.99 36.507,292.43 40.79,289.9 45,288 214.77,211.31 450,180 450,180",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="48.47,269.52",
			taillabel=none];
		b	[height=0.5,
			pos="72,306"];
		b -> Z	[arrowtail=normal,
			dir=back,
			pos="s,86.68,295.1 95.467,289.8 96.645,289.16 97.826,288.56 99,288 246.44,218 450,180 450,180",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="103.4,270.19",
			taillabel=normal];
		c	[height=0.5,
			pos="126,306"];
		c -> Z	[arrowtail=inv,
			dir=back,
			pos="s,140.75,295.25 149.5,289.87 150.67,289.21 151.84,288.59 153,288 278.33,224.59 450,180 450,180",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="157.28,270.21",
			taillabel=inv];
		d	[height=0.5,
			pos="180,306"];
		d -> Z	[arrowtail=dot,
			dir=back,
			pos="s,194.85,295.44 201.63,291.12 203.42,290.03 205.23,288.97 207,288 310.54,231.02 450,180 450,180",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="210.96,270.13",
			taillabel=dot];
		e	[height=0.5,
			pos="234,306"];
		e -> Z	[arrowtail=odot,
			dir=back,
			pos="s,249.02,295.72 255.74,291.32 257.51,290.18 259.28,289.06 261,288 343.3,237.14 450,180 450,180",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="264.82,270.22",
			taillabel=odot];
		f	[height=0.5,
			pos="288,306"];
		f -> Z	[arrowtail=invdot,
			dir=back,
			pos="s,302.38,294.82 316.69,283.69 363.22,247.49 450,180 450,180",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="316.05,268.12",
			taillabel=invdot];
		g	[height=0.5,
			pos="342,306"];
		g -> Z	[arrowtail=invodot,
			dir=back,
			pos="s,353.97,292.03 365.74,278.3 397.54,241.2 450,180 450,180",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="362.04,263.14",
			taillabel=invodot];
		h	[height=0.5,
			pos="396,306"];
		h -> Z	[arrowtail=open,
			dir=back,
			pos="s,403.17,289.27 407.11,280.08 422.92,243.19 450,180 450,180",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="402.23,259.28",
			taillabel=open];
		i	[height=0.5,
			pos="450,306"];
		i -> Z	[arrowhead=inv,
			arrowtail=halfopen,
			dir=back,
			head_lp="462.68,207.19",
			headlabel=samehead,
			pos="s,450,287.95 450,277.71 450,240.56 450,180 450,180",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="437.32,260.76",
			taillabel=halfopen];
		j	[height=0.5,
			pos="504,306"];
		j -> Z	[arrowtail=empty,
			dir=back,
			pos="s,496.83,289.27 492.89,280.08 477.08,243.19 450,180 450,180",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="474.47,269.27",
			taillabel=empty];
		k	[height=0.5,
			pos="558,306"];
		k -> Z	[arrowtail=invempty,
			dir=back,
			pos="s,546.03,292.03 539.16,284.01 508.2,247.9 450,180 450,180",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="518.71,279.64",
			taillabel=invempty];
		l	[height=0.5,
			pos="612,306"];
		l -> Z	[arrowtail=diamond,
			dir=back,
			pos="s,597.62,294.82 588.02,287.35 542.93,252.28 450,180 450,180",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="568.38,288.13",
			taillabel=diamond];
		m	[height=0.5,
			pos="666,306"];
		m -> Z	[arrowtail=odiamond,
			dir=back,
			pos="s,650.98,295.72 640.86,289.16 640.23,288.77 639.61,288.38 639,288 556.7,237.14 450,180 450,180",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="621.27,291.57",
			taillabel=odiamond];
		n	[height=0.5,
			pos="720,306"];
		n -> Z	[arrowtail=box,
			dir=back,
			pos="s,705.15,295.44 696.45,289.97 695.29,289.29 694.14,288.63 693,288 589.46,231.02 450,180 450,180",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="675.38,291.69",
			taillabel=box];
		o	[height=0.5,
			pos="774,306"];
		o -> Z	[arrowtail=obox,
			dir=back,
			pos="s,759.25,295.25 750.5,289.87 749.33,289.21 748.16,288.59 747,288 621.67,224.59 450,180 450,180",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="729.45,291.81",
			taillabel=obox];
		p	[height=0.5,
			pos="828,306"];
		p -> Z	[arrowtail=tee,
			dir=back,
			pos="s,813.32,295.1 808.82,292.25 806.25,290.7 803.61,289.24 801,288 653.56,218 450,180 450,180",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="783.57,291.26",
			taillabel=tee];
		q	[height=0.5,
			pos="882,306"];
		q -> Z	[arrowtail=crow,
			dir=back,
			pos="s,867.37,294.99 858.56,289.74 857.37,289.12 856.18,288.53 855,288 685.23,211.31 450,180 450,180",
			samearrowhead=1,
			samehead=ahead,
			tail_lp="837.52,291.96",
			taillabel=crow];
	}
	{
		edge [dir=forward,
			samearrowtail=1,
			sametail=atail
		];
		Z;
		A	[height=0.5,
			pos="18,18"];
		Z -> A	[arrowhead=none,
			dir=forward,
			head_lp="62.328,33.249",
			headlabel=none,
			pos="450,144 450,144 214.77,112.69 45,36 40.79,34.098 36.507,31.568 32.629,29.007",
			samearrowtail=1,
			sametail=atail];
		B	[height=0.5,
			pos="72,18"];
		Z -> B	[arrowhead=normal,
			dir=forward,
			head_lp="116.51,32.102",
			headlabel=normal,
			pos="e,86.68,28.897 450,144 450,144 246.44,106 99,36 97.826,35.443 96.645,34.84 95.467,34.204",
			samearrowtail=1,
			sametail=atail];
		C	[height=0.5,
			pos="126,18"];
		Z -> C	[arrowhead=inv,
			dir=forward,
			head_lp="170.55,32.188",
			headlabel=inv,
			pos="e,140.75,28.752 450,144 450,144 278.33,99.409 153,36 151.84,35.413 150.67,34.786 149.5,34.131",
			samearrowtail=1,
			sametail=atail];
		D	[height=0.5,
			pos="180,18"];
		Z -> D	[arrowhead=dot,
			dir=forward,
			head_lp="224.6,32.487",
			headlabel=dot,
			pos="e,194.85,28.556 450,144 450,144 310.54,92.984 207,36 205.23,35.026 203.42,33.971 201.63,32.877",
			samearrowtail=1,
			sametail=atail];
		E	[height=0.5,
			pos="234,18"];
		Z -> E	[arrowhead=odot,
			dir=forward,
			head_lp="278.71,32.566",
			headlabel=odot,
			pos="e,249.02,28.277 450,144 450,144 343.3,86.863 261,36 259.28,34.937 257.51,33.819 255.74,32.682",
			samearrowtail=1,
			sametail=atail];
		F	[height=0.5,
			pos="288,18"];
		Z -> F	[arrowhead=invdot,
			dir=forward,
			head_lp="331.62,35.866",
			headlabel=invdot,
			pos="e,302.38,29.182 450,144 450,144 363.22,76.505 316.69,40.314",
			samearrowtail=1,
			sametail=atail];
		G	[height=0.5,
			pos="342,18"];
		Z -> G	[arrowhead=invodot,
			dir=forward,
			head_lp="381.29,44.358",
			headlabel=invodot,
			pos="e,353.97,31.966 450,144 450,144 397.54,82.798 365.74,45.702",
			samearrowtail=1,
			sametail=atail];
		H	[height=0.5,
			pos="396,18"];
		Z -> H	[arrowhead=open,
			dir=forward,
			head_lp="425.53,54.728",
			headlabel=open,
			pos="e,403.17,34.732 450,144 450,144 422.92,80.805 407.11,43.925",
			samearrowtail=1,
			sametail=atail];
		I	[height=0.5,
			pos="450,18"];
		Z -> I	[arrowhead=halfopen,
			arrowtail=inv,
			dir=forward,
			head_lp="462.68,63.242",
			headlabel=halfopen,
			pos="e,450,36.053 450,144 450,144 450,83.439 450,46.289",
			samearrowtail=1,
			sametail=atail,
			tail_lp="437.32,116.81",
			taillabel=sametail];
		J	[height=0.5,
			pos="504,18"];
		Z -> J	[arrowhead=empty,
			dir=forward,
			head_lp="497.77,64.717",
			headlabel=empty,
			pos="e,496.83,34.732 450,144 450,144 477.08,80.805 492.89,43.925",
			samearrowtail=1,
			sametail=atail];
		K	[height=0.5,
			pos="558,18"];
		Z -> K	[arrowhead=invempty,
			dir=forward,
			head_lp="537.96,60.86",
			headlabel=invempty,
			pos="e,546.03,31.966 450,144 450,144 508.2,76.095 539.16,39.986",
			samearrowtail=1,
			sametail=atail];
		L	[height=0.5,
			pos="612,18"];
		Z -> L	[arrowhead=diamond,
			dir=forward,
			head_lp="583.95,55.882",
			headlabel=diamond,
			pos="e,597.62,29.182 450,144 450,144 542.93,71.718 588.02,36.648",
			samearrowtail=1,
			sametail=atail];
		M	[height=0.5,
			pos="666,18"];
		Z -> M	[arrowhead=odiamond,
			dir=forward,
			head_lp="635.07,53.708",
			headlabel=odiamond,
			pos="e,650.98,28.277 450,144 450,144 556.7,86.863 639,36 639.61,35.621 640.23,35.234 640.86,34.842",
			samearrowtail=1,
			sametail=atail];
		N	[height=0.5,
			pos="720,18"];
		Z -> N	[arrowhead=box,
			dir=forward,
			head_lp="688.89,53.77",
			headlabel=box,
			pos="e,705.15,28.556 450,144 450,144 589.46,92.984 693,36 694.14,35.374 695.29,34.714 696.45,34.032",
			samearrowtail=1,
			sametail=atail];
		O	[height=0.5,
			pos="774,18"];
		Z -> O	[arrowhead=obox,
			dir=forward,
			head_lp="742.72,53.791",
			headlabel=obox,
			pos="e,759.25,28.752 450,144 450,144 621.67,99.409 747,36 748.16,35.413 749.33,34.786 750.5,34.131",
			samearrowtail=1,
			sametail=atail];
		P	[height=0.5,
			pos="828,18"];
		Z -> P	[arrowhead=tee,
			dir=forward,
			head_lp="797.14,54.157",
			headlabel=tee,
			pos="e,813.32,28.897 450,144 450,144 653.56,106 801,36 803.61,34.762 806.25,33.298 808.82,31.748",
			samearrowtail=1,
			sametail=atail];
		Q	[height=0.5,
			pos="882,18"];
		Z -> Q	[arrowhead=crow,
			dir=forward,
			head_lp="850.51,53.819",
			headlabel=crow,
			pos="e,867.37,29.007 450,144 450,144 685.23,112.69 855,36 856.18,35.465 857.37,34.881 858.56,34.259",
			samearrowtail=1,
			sametail=atail];
	}
}
