digraph G {
	graph [bb="0,0,316,220",
		compound=true
	];
	node [label="\N"];
	subgraph clusterA {
		graph [bb="8,8,78,204"];
		a1	[height=0.5,
			pos="43,178",
			width=0.75];
		a2	[height=0.5,
			pos="43,106",
			width=0.75];
		a1 -> a2	[pos="e,43,124.41 43,159.83 43,152.13 43,142.97 43,134.42"];
		a3	[height=0.5,
			pos="43,34",
			width=0.75];
		a2 -> a3	[pos="e,43,52.413 43,87.831 43,80.131 43,70.974 43,62.417"];
	}
	subgraph clusterB {
		graph [bb="86,72,308,212"];
		subgraph clusterC {
			graph [bb="230,80,300,204"];
			c1	[height=0.5,
				pos="265,178",
				width=0.75];
			c2	[height=0.5,
				pos="265,106",
				width=0.75];
			c1 -> c2	[pos="e,265,124.41 265,159.83 265,152.13 265,142.97 265,134.42"];
		}
		b1	[height=0.5,
			pos="193,178",
			width=0.75];
		b1 -> c2	[pos="e,249.75,121.25 208.27,162.73 218.2,152.8 231.32,139.68 242.44,128.56"];
		b2	[height=0.5,
			pos="121,106",
			width=0.75];
		b1 -> b2	[pos="e,136.25,121.25 177.73,162.73 167.8,152.8 154.68,139.68 143.56,128.56"];
		b3	[height=0.5,
			pos="193,106",
			width=0.75];
		b1 -> b3	[pos="e,193,124.41 193,159.83 193,152.13 193,142.97 193,134.42"];
	}
	a1 -> b2	[lhead=clusterB,
		pos="e,86.005,138.3 59.162,163.08 64.888,157.8 71.629,151.57 78.516,145.22"];
	c2 -> a3	[ltail=clusterC,
		pos="e,69.683,37.218 244.73,80.002 241.42,76.945 237.81,74.154 234,72 208.08,57.366 127.46,44.886 79.644,38.52"];
	b3 -> a3	[lhead=clusterA,
		ltail=clusterB,
		pos="e,78,41.323 157,72 132.83,57.535 102.44,47.758 79.122,41.747"];
}
