digraph unix {
	graph [bb="0,0,959.29,828",
		splines=line
	];
	node [color=lightblue2,
		label="\N",
		style=filled
	];
	"5th Edition"	[height=0.5,
		pos="513.9,810",
		width=1.3902];
	"6th Edition"	[height=0.5,
		pos="418.9,738",
		width=1.3902];
	"5th Edition" -> "6th Edition"	[pos="e,440.37,754.27 492.34,793.66 479.34,783.81 462.61,771.13 448.4,760.36"];
	"PWB 1.0"	[height=0.5,
		pos="668.9,738",
		width=1.2277];
	"5th Edition" -> "PWB 1.0"	[pos="e,639.53,751.64 544.89,795.6 569.44,784.2 603.87,768.21 630.22,755.97"];
	LSX	[height=0.5,
		pos="579.9,666",
		width=0.75827];
	"6th Edition" -> LSX	[pos="e,556.88,676.29 450.32,723.95 478.32,711.43 519.12,693.18 547.43,680.52"];
	"1 BSD"	[height=0.5,
		pos="121.9,666",
		width=0.95686];
	"6th Edition" -> "1 BSD"	[pos="e,153.25,673.6 377.29,727.91 320.63,714.18 219.8,689.73 163.27,676.03"];
	"Mini Unix"	[height=0.5,
		pos="357.9,666",
		width=1.336];
	"6th Edition" -> "Mini Unix"	[pos="e,372.53,683.27 404.13,720.57 396.64,711.73 387.4,700.82 379.16,691.09"];
	Wollongong	[height=0.5,
		pos="478.9,666",
		width=1.5346];
	"6th Edition" -> Wollongong	[pos="e,464.3,683.52 433.42,720.57 440.74,711.79 449.74,700.98 457.81,691.31"];
	Interdata	[height=0.5,
		pos="249.9,666",
		width=1.1735];
	"6th Edition" -> Interdata	[pos="e,279.83,678.75 386.31,724.12 358.65,712.33 318.87,695.38 289.4,682.83"];
	"PWB 1.2"	[height=0.5,
		pos="668.9,666",
		width=1.2277];
	"PWB 1.0" -> "PWB 1.2"	[pos="e,668.9,684.41 668.9,719.83 668.9,712.13 668.9,702.97 668.9,694.42"];
	"USG 1.0"	[height=0.5,
		pos="772.9,666",
		width=1.1735];
	"PWB 1.0" -> "USG 1.0"	[pos="e,750.73,681.35 691.46,722.38 706.28,712.12 725.86,698.57 742.1,687.32"];
	"2 BSD"	[height=0.5,
		pos="77.897,306",
		width=0.95686];
	"1 BSD" -> "2 BSD"	[pos="e,80.135,324.31 119.65,647.65 112.48,588.91 90.022,405.2 81.357,334.3"];
	"Unix/TS 3.0"	[height=0.5,
		pos="601.9,450",
		width=1.5165];
	Interdata -> "Unix/TS 3.0"	[pos="e,575.63,466.12 274.09,651.15 335.16,613.68 495.75,515.13 567,471.42"];
	"PWB 2.0"	[height=0.5,
		pos="548.9,594",
		width=1.2277];
	Interdata -> "PWB 2.0"	[pos="e,510.6,603.22 286.86,657.1 340.77,644.12 441.02,619.98 500.68,605.61"];
	"7th Edition"	[height=0.5,
		pos="249.9,594",
		width=1.3902];
	Interdata -> "7th Edition"	[pos="e,249.9,612.41 249.9,647.83 249.9,640.13 249.9,630.97 249.9,622.42"];
	"TS 4.0"	[height=0.5,
		pos="684.9,306",
		width=0.95686];
	"Unix/TS 3.0" -> "TS 4.0"	[pos="e,674.94,323.27 612.24,432.05 626.75,406.88 653.23,360.94 669.9,332.02"];
	"PWB 2.0" -> "Unix/TS 3.0"	[pos="e,595.21,468.17 555.5,576.05 564.59,551.37 581.02,506.71 591.7,477.72"];
	"8th Edition"	[height=0.5,
		pos="448.9,234",
		width=1.3902];
	"7th Edition" -> "8th Edition"	[pos="e,438.97,251.96 259.77,576.15 292.12,517.61 395.15,331.23 433.94,261.06"];
	"32V"	[height=0.5,
		pos="383.9,522",
		width=0.75];
	"7th Edition" -> "32V"	[pos="e,362.86,533.3 277.99,578.91 300.25,566.95 331.27,550.28 353.99,538.07"];
	V7M	[height=0.5,
		pos="29.897,450",
		width=0.83048];
	"7th Edition" -> V7M	[pos="e,50.18,463.28 225.51,578.04 184.59,551.25 102.29,497.39 58.628,468.81"];
	"Ultrix-11"	[height=0.5,
		pos="106.9,162",
		width=1.2096];
	"7th Edition" -> "Ultrix-11"	[pos="e,112.89,180.09 243.93,575.99 221.63,508.61 143.02,271.11 116.05,189.66"];
	Xenix	[height=0.5,
		pos="199.9,522",
		width=0.9027];
	"7th Edition" -> Xenix	[pos="e,211.77,539.1 237.54,576.2 231.52,567.53 224.17,556.95 217.56,547.44"];
	"UniPlus+"	[height=0.5,
		pos="294.9,522",
		width=1.2277];
	"7th Edition" -> "UniPlus+"	[pos="e,283.9,539.59 261.02,576.2 266.31,567.74 272.73,557.47 278.56,548.15"];
	"9th Edition"	[height=0.5,
		pos="526.9,162",
		width=1.3902];
	"8th Edition" -> "9th Edition"	[pos="e,508.55,178.94 467.38,216.94 477.39,207.7 489.91,196.14 500.89,186.01"];
	"3 BSD"	[height=0.5,
		pos="372.9,450",
		width=0.95686];
	"32V" -> "3 BSD"	[pos="e,375.71,468.41 381.12,503.83 379.95,496.13 378.55,486.97 377.24,478.42"];
	V7M -> "Ultrix-11"	[pos="e,102.08,180.01 34.714,431.98 47.759,383.19 83.841,248.24 99.493,189.69"];
	"10th Edition"	[height=0.5,
		pos="527.9,90",
		width=1.5165];
	"9th Edition" -> "10th Edition"	[pos="e,527.64,108.41 527.15,143.83 527.26,136.13 527.38,126.97 527.5,118.42"];
	"2.8 BSD"	[height=0.5,
		pos="209.9,234",
		width=1.1555];
	"2 BSD" -> "2.8 BSD"	[pos="e,183.91,248.17 101.8,292.96 122.27,281.8 151.99,265.58 175.1,252.98"];
	"2.8 BSD" -> "Ultrix-11"	[pos="e,129.31,177.67 187.8,218.55 173.24,208.37 153.96,194.9 137.87,183.65"];
	"2.9 BSD"	[height=0.5,
		pos="209.9,162",
		width=1.1555];
	"2.8 BSD" -> "2.9 BSD"	[pos="e,209.9,180.41 209.9,215.83 209.9,208.13 209.9,198.97 209.9,190.42"];
	"4 BSD"	[height=0.5,
		pos="360.9,378",
		width=0.95686];
	"3 BSD" -> "4 BSD"	[pos="e,363.97,396.41 369.87,431.83 368.59,424.13 367.06,414.97 365.63,406.42"];
	"4.1 BSD"	[height=0.5,
		pos="358.9,306",
		width=1.1555];
	"4 BSD" -> "4.1 BSD"	[pos="e,359.41,324.41 360.39,359.83 360.18,352.13 359.92,342.97 359.69,334.42"];
	"4.1 BSD" -> "8th Edition"	[pos="e,428.36,250.43 378.87,290.02 391.05,280.28 406.82,267.66 420.3,256.87"];
	"4.1 BSD" -> "2.8 BSD"	[pos="e,237.8,247.48 330.87,292.46 307.15,280.99 272.95,264.47 246.97,251.91"];
	"4.2 BSD"	[height=0.5,
		pos="338.9,234",
		width=1.1555];
	"4.1 BSD" -> "4.2 BSD"	[pos="e,343.87,251.91 353.85,287.83 351.65,279.93 349.03,270.49 346.6,261.74"];
	"4.3 BSD"	[height=0.5,
		pos="415.9,162",
		width=1.1555];
	"4.2 BSD" -> "4.3 BSD"	[pos="e,398.23,178.52 356.37,217.66 366.54,208.16 379.53,196.01 390.77,185.49"];
	"Ultrix-32"	[height=0.5,
		pos="312.9,162",
		width=1.2096];
	"4.2 BSD" -> "Ultrix-32"	[pos="e,319.34,179.84 332.47,216.2 329.56,208.15 326.06,198.46 322.83,189.51"];
	"4.4 BSD"	[height=0.5,
		pos="413.9,90",
		width=1.1555];
	"4.3 BSD" -> "4.4 BSD"	[pos="e,414.41,108.41 415.39,143.83 415.18,136.13 414.92,126.97 414.69,118.42"];
	FreeBSD	[height=0.5,
		pos="311.9,18",
		width=1.2096];
	"4.4 BSD" -> FreeBSD	[pos="e,334.09,33.669 392.02,74.554 377.59,64.374 358.5,50.896 342.57,39.651"];
	NetBSD	[height=0.5,
		pos="413.9,18",
		width=1.1193];
	"4.4 BSD" -> NetBSD	[pos="e,413.9,36.413 413.9,71.831 413.9,64.131 413.9,54.974 413.9,46.417"];
	OpenBSD	[height=0.5,
		pos="518.9,18",
		width=1.2999];
	"4.4 BSD" -> OpenBSD	[pos="e,495.94,33.745 436.17,74.731 451.13,64.466 471.08,50.791 487.63,39.439"];
	"PWB 1.2" -> "PWB 2.0"	[pos="e,573.73,608.9 644.03,651.08 626.17,640.37 601.9,625.8 582.34,614.07"];
	"CB Unix 1"	[height=0.5,
		pos="803.9,594",
		width=1.3721];
	"USG 1.0" -> "CB Unix 1"	[pos="e,796.22,611.84 780.56,648.2 784.06,640.07 788.29,630.25 792.18,621.22"];
	"USG 2.0"	[height=0.5,
		pos="679.9,594",
		width=1.1735];
	"USG 1.0" -> "USG 2.0"	[pos="e,700.48,609.93 752.26,650.02 739.37,640.05 722.61,627.07 708.46,616.11"];
	"CB Unix 2"	[height=0.5,
		pos="838.9,522",
		width=1.3721];
	"CB Unix 1" -> "CB Unix 2"	[pos="e,830.22,539.84 812.55,576.2 816.55,567.98 821.38,558.04 825.81,548.93"];
	"USG 3.0"	[height=0.5,
		pos="601.9,522",
		width=1.1735];
	"USG 2.0" -> "USG 3.0"	[pos="e,619.62,538.36 661.81,577.3 651.5,567.78 638.41,555.71 627.11,545.27"];
	"CB Unix 3"	[height=0.5,
		pos="780.9,450",
		width=1.3721];
	"CB Unix 2" -> "CB Unix 3"	[pos="e,795.01,467.52 824.86,504.57 817.79,495.79 809.08,484.98 801.29,475.31"];
	"Unix/TS++"	[height=0.5,
		pos="764.9,378",
		width=1.4443];
	"CB Unix 3" -> "Unix/TS++"	[pos="e,768.99,396.41 776.86,431.83 775.15,424.13 773.11,414.97 771.21,406.42"];
	"PDP-11 Sys V"	[height=0.5,
		pos="896.9,378",
		width=1.7332];
	"CB Unix 3" -> "PDP-11 Sys V"	[pos="e,870.57,394.34 806.07,434.38 822.44,424.21 844.03,410.81 862.05,399.63"];
	"CB Unix 3" -> "TS 4.0"	[pos="e,696.47,323.35 769.13,432.34 752.34,407.16 721.41,360.77 702.07,331.76"];
	"Unix/TS++" -> "TS 4.0"	[pos="e,702.35,321.71 745.94,360.94 735.2,351.27 721.64,339.07 710.02,328.61"];
	"USG 3.0" -> "Unix/TS 3.0"	[pos="e,601.9,468.41 601.9,503.83 601.9,496.13 601.9,486.97 601.9,478.42"];
	"Unix/TS 1.0"	[height=0.5,
		pos="716.9,522",
		width=1.5165];
	"Unix/TS 1.0" -> "Unix/TS 3.0"	[pos="e,627.35,465.93 691.38,506.02 675.15,495.86 653.93,482.58 636.24,471.5"];
	"System V.0"	[height=0.5,
		pos="684.9,234",
		width=1.4624];
	"TS 4.0" -> "System V.0"	[pos="e,684.9,252.41 684.9,287.83 684.9,280.13 684.9,270.97 684.9,262.42"];
	"System V.2"	[height=0.5,
		pos="684.9,162",
		width=1.4624];
	"System V.0" -> "System V.2"	[pos="e,684.9,180.41 684.9,215.83 684.9,208.13 684.9,198.97 684.9,190.42"];
	"System V.3"	[height=0.5,
		pos="684.9,90",
		width=1.4624];
	"System V.2" -> "System V.3"	[pos="e,684.9,108.41 684.9,143.83 684.9,136.13 684.9,126.97 684.9,118.42"];
	"System V.4"	[height=0.5,
		pos="684.9,18",
		width=1.4624];
	"System V.3" -> "System V.4"	[pos="e,684.9,36.413 684.9,71.831 684.9,64.131 684.9,54.974 684.9,46.417"];
}
