digraph G {
	graph [bb="0,0,446.3,270.44",
		rankdir=LR
	];
	node [label="\N",
		shape=plaintext
	];
	{
		graph [rank=same];
		b	[height=2.3177,
			href="http://www.graphviz.org/content/node-shapes",
			label=<
<TABLE BGCOLOR="bisque" href="http://www.graphviz.org/content/node-shapes#html">
  <TR><TD COLSPAN="3" BGCOLOR="bisque" href="http://go/wiki/Elephant">elephant</TD> 
      <TD ROWSPAN="2" BGCOLOR="chartreuse" 
          VALIGN="bottom" ALIGN="right">two</TD> </TR>
  <TR><TD COLSPAN="2" ROWSPAN="2">
        <TABLE BGCOLOR="grey" href="http://go/wiki/Grey">
          <TR> <TD href="http://go/wiki/Sweet_corn">corn</TD> </TR> 
          <TR> <TD BGCOLOR="yellow">c</TD> </TR> 
          <TR> <TD href="http://go/wiki/F">f</TD> </TR> 
        </TABLE> </TD>
      <TD BGCOLOR="white">penguin</TD> 
  </TR> 
  <TR> <TD COLSPAN="2" BORDER="4" ALIGN="right" PORT="there">4</TD> </TR>
</TABLE>>,
			pos="341.65,83.439",
			shape=ellipse,
			style=filled,
			width=2.907];
		c	[height=0.73611,
			label=<long line 1<BR/>line 2<BR ALIGN="LEFT"/>line 3<BR ALIGN="RIGHT"/>>,
			pos="341.65,228.44",
			width=1.0417];
	}
	a	[height=0.5,
		label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD ROWSPAN="3" BGCOLOR="yellow">class</TD></TR>
  <TR><TD PORT="here" BGCOLOR="lightblue">qualifier</TD></TR>
</TABLE>>,
		pos="50.5,53.439",
		width=1.4028];
	a:here -> b:there	[arrowtail=diamond,
		dir=both,
		pos="s,93.5,52.439 e,365.65,31.439 105.64,51.643 173.4,43.908 341.26,-16.766 363.26,21.676"];
	c -> b	[pos="e,341.65,166.98 341.65,201.55 341.65,193.45 341.65,185.35 341.65,177.25"];
	d	[height=0.63889,
		pos="50.5,228.44",
		shape=triangle,
		width=0.83048];
	d -> c	[label=<
<TABLE>
  <TR><TD BGCOLOR="red" WIDTH="10"> </TD>
      <TD>Edge labels<BR/>also</TD>
      <TD BGCOLOR="blue" WIDTH="10"> </TD>
  </TR>
</TABLE>>,
		lp="169,249.44",
		pos="e,304.15,228.44 70.512,228.44 116.15,228.44 228.98,228.44 293.79,228.44"];
}
