digraph G {
	graph [bb="0,0,702,214"];
	node [label="\N",
		shape=box
	];
	{
		graph [rank=same];
		a	[height=0.5,
			pos="81,107",
			width=0.75];
		b	[height=0.97222,
			label="<left>left |{<up>up | <middle>middle | <down>down } | right",
			pos="636,107",
			rects="570,72.5,605,141.5 605,118.5,660,141.5 605,95.5,660,118.5 605,72.5,660,95.5 660,72.5,702,141.5",
			shape=record,
			width=1.8333];
		c	[height=0.5,
			pos="453,107",
			width=0.75];
		d	[height=0.58333,
			label=<<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" CELLBORDER="1">
    <TR>
    <TD PORT="htmlleft">LEFT</TD>
    <TD>MIDDLE</TD>
    <TD BORDER="0">
      <TABLE PORT="inner" BORDER="0" CELLPADDING="0" CELLSPACING="0" CELLBORDER="1">
        <TR><TD>RIGHTTOP</TD></TR>
        <TR><TD>RIGHTBOTTOM</TD></TR>
      </TABLE>
    </TD>
    </TR>
  </TABLE>>,
			pos="303,107",
			shape=none,
			width=2.9028];
		e	[height=0.5,
			pos="525,107",
			width=0.75];
		f	[height=0.5,
			pos="153,107",
			width=0.75];
	}
	TOP	[height=0.5,
		pos="378,196",
		width=0.75];
	TOP -> a	[pos="e,95.882,125.24 350.99,192.37 292.83,184.24 157.67,163.57 117,142 112.09,139.4 107.39,135.92 103.11,132.16"];
	TOP -> b	[pos="e,569.98,138.46 405.09,189.37 439.34,180.68 500.2,164.29 560.34,142.08"];
	TOP -> c	[pos="e,437.59,125.29 393.18,177.99 404.08,165.05 418.95,147.4 431.14,132.94"];
	TOP -> d	[pos="e,320.79,128.11 362.82,177.99 352.66,165.93 339.06,149.79 327.4,135.95"];
	TOP -> e	[pos="e,508.42,125.29 405.34,185.58 428.65,176.04 462.51,160.59 489,142 493.07,139.15 497.11,135.83 500.93,132.39"];
	TOP -> f	[pos="e,168.92,125.27 350.9,192.36 312.88,186.37 242.5,171.96 190,142 185.32,139.33 180.77,135.95 176.56,132.34"];
	a:s -> b:down:se	[pos="e,660,72 81,89 81,63.663 102.03,62.223 126,54 215.54,23.277 457.66,46.192 552,54 596.14,57.653 677.9,41.063 666.29,63.996"];
	a:ne -> d:inner:n	[pos="e,349,124 108,125 120.37,137.37 111.07,150.89 126,160 158.75,179.98 320.63,168.95 345.73,133.53"];
	a:w -> f:e	[pos="e,180,107 54,107 46,107 48.343,119.34 54,125 93.598,164.6 140.4,164.6 180,125 182.3,122.7 184.05,119.3 184.78,116.07"];
	BOTTOM	[height=0.5,
		pos="378,18",
		width=1.0278];
	a -> BOTTOM	[pos="e,340.67,23.092 95.882,88.764 101.83,82.569 109.15,76.166 117,72 153.47,52.654 265.92,34.04 330.7,24.538"];
	B	[height=0.5,
		pos="27,18",
		width=0.75];
	a:w -> B:e	[pos="e,54,18 54,107 19.389,107 75.632,38.859 63.734,21.824"];
	b -> BOTTOM	[pos="e,415.34,27.263 569.98,75.535 566.96,74.304 563.96,73.119 561,72 515.83,54.907 462.76,39.769 425.43,29.903"];
	c -> BOTTOM	[pos="e,393.41,36.289 437.82,88.99 426.92,76.047 412.05,58.404 399.86,43.944"];
	d -> BOTTOM	[pos="e,362.64,36.23 320.77,85.908 331.32,73.393 344.78,57.425 355.99,44.117"];
	e -> BOTTOM	[pos="e,415.11,32.514 508.42,88.709 502.62,82.932 495.85,76.808 489,72 469.07,58.013 444.97,45.806 424.33,36.553"];
	f:n -> d:htmlleft	[pos="e,207,107 153,125 153,137 168.51,128.48 180,125 189.49,122.13 191.88,114.7 197.13,110.33"];
	f -> BOTTOM	[pos="e,340.99,23.275 168.92,88.732 175,82.683 182.32,76.383 190,72 234.36,46.68 291.49,32.473 331.07,25.06"];
	A	[height=0.5,
		pos="81,196",
		width=0.75];
	A:s -> a:n	[pos="e,81,125 81,178 81,158.31 81,150.96 81,135.32"];
	D	[height=0.5,
		pos="587,196",
		width=0.75];
	D -> b:left	[pos="e,587,142 587,177.51 587,170.01 587,161.05 587,152.22"];
	C	[height=0.5,
		pos="660,196",
		width=0.75];
	C -> b:middle:e	[pos="e,660,107 660,177.99 660,159.7 660,132.04 660,117.22"];
}
