digraph unix {
	graph [bb="0,0,1331.6,1194",
		fontname=Helvetica,
		fontsize=36,
		label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93",
		lheight=3.50,
		lp="665.78,130",
		lwidth=5.31,
		rankdir=BT,
		size="6,6"
	];
	node [color=white,
		distortion=0.0,
		fontname=Helvetica,
		label="\N",
		orientation=0.0,
		shape=polygon,
		sides=4,
		skew=0.0,
		style=filled
	];
	"5th Edition"	[color=salmon2,
		distortion=0.936354,
		height=0.62845,
		orientation=28,
		pos="743.56,282.62",
		sides=9,
		skew=-0.126818,
		width=2.3627];
	"6th Edition"	[color=deepskyblue,
		distortion=0.238792,
		height=0.53832,
		orientation=11,
		pos="619.56,360.63",
		sides=5,
		skew=0.995935,
		width=2.9201];
	"5th Edition" -> "6th Edition"	[pos="e,641.19,347.02 718.17,298.6 698.33,311.08 670.7,328.46 649.73,341.65"];
	"PWB 1.0"	[color=goldenrod2,
		distortion=0.019636,
		height=0.5066,
		orientation=79,
		pos="946.56,360.63",
		sides=8,
		skew=-0.440424,
		width=1.4251];
	"5th Edition" -> "PWB 1.0"	[pos="e,908.66,346.07 796.1,302.81 827.9,315.03 868.14,330.49 898.99,342.35"];
	LSX	[color=burlywood2,
		distortion=-0.698271,
		height=0.53598,
		orientation=22,
		pos="831.56,447.7",
		sides=9,
		skew=-0.195492,
		width=1.2269];
	"6th Edition" -> LSX	[pos="e,804.63,430.16 674.37,376.67 705.53,386.54 744.93,400.3 778.56,416.01 784.3,418.69 790.21,421.82 795.91,425.05"];
	"1 BSD"	[color=gold1,
		distortion=0.265084,
		height=0.54133,
		orientation=26,
		pos="171.56,447.7",
		sides=7,
		skew=0.403659,
		width=1.2307];
	"6th Edition" -> "1 BSD"	[pos="e,200.69,438.95 566.22,367.9 500.55,377.22 385.75,394.77 288.56,416.01 262.35,421.74 233.23,429.62 210.6,436.09"];
	"Mini Unix"	[color=greenyellow,
		distortion=0.039386,
		height=0.5,
		orientation=2,
		pos="540.56,447.7",
		skew=-0.461120,
		width=1.8638];
	"6th Edition" -> "Mini Unix"	[pos="e,556.49,430.14 606.87,374.62 595.2,387.47 577.64,406.83 563.52,422.4"];
	Wollongong	[color=darkseagreen,
		distortion=0.228564,
		height=0.5333,
		orientation=63,
		pos="697.56,447.7",
		sides=5,
		skew=-0.062846,
		width=1.9861];
	"6th Edition" -> Wollongong	[pos="e,684.28,432.88 636.48,379.52 648.47,392.9 664.6,410.91 677.28,425.06"];
	Interdata	[color=dodgerblue1,
		distortion=0.624013,
		height=0.704,
		orientation=56,
		pos="376.56,447.7",
		skew=0.101396,
		width=2.1968];
	"6th Edition" -> Interdata	[pos="e,405.89,437.12 588.67,371.64 557.38,382.8 507.6,400.57 464.56,416.01 448.51,421.76 430.82,428.13 415.54,433.64"];
	"PWB 1.2"	[color=cyan,
		distortion=0.640971,
		height=0.88033,
		orientation=84,
		pos="946.56,447.7",
		sides=7,
		skew=-0.768455,
		width=1.4721];
	"PWB 1.0" -> "PWB 1.2"	[pos="e,946.56,419.99 946.56,379.09 946.56,388.1 946.56,399.27 946.56,409.97"];
	"USG 1.0"	[color=blue,
		distortion=0.758942,
		height=0.69721,
		orientation=42,
		pos="1107.6,447.7",
		skew=0.039886,
		width=2.4968];
	"PWB 1.0" -> "USG 1.0"	[pos="e,1083.2,434.51 978.37,377.83 1006,392.79 1046,414.4 1074.1,429.61"];
	"2 BSD"	[color=blanchedalmond,
		distortion=-0.010661,
		height=0.51591,
		orientation=84,
		pos="114.56,896.1",
		sides=7,
		skew=0.179249,
		width=1.1221];
	"1 BSD" -> "2 BSD"	[pos="e,118.41,877.53 165.78,465.67 155.6,498.95 135.56,572.54 135.56,636.17 135.56,636.17 135.56,636.17 135.56,727.96 135.56,777.33 126.53,\
834.24 120.32,867.57"];
	"Unix/TS 3.0"	[color=thistle2,
		distortion=0.731383,
		height=0.73633,
		orientation=43,
		pos="885.56,727.96",
		sides=8,
		skew=-0.824612,
		width=3.0107];
	Interdata -> "Unix/TS 3.0"	[pos="e,846.32,706.78 403.68,462.8 467.41,498.26 631.76,589.59 769.56,665.05 791.79,677.23 816.47,690.63 837.33,701.92"];
	"PWB 2.0"	[color=darkolivegreen3,
		distortion=0.592100,
		height=0.56098,
		orientation=34,
		pos="799.56,543.33",
		sides=6,
		skew=-0.719269,
		width=2.3677];
	Interdata -> "PWB 2.0"	[pos="e,745.14,526.67 408.28,460.81 424.81,467.21 445.51,474.56 464.56,479.39 567.4,505.49 596.86,492.94 700.56,515.39 711.83,517.83 723.72,\
520.82 735.19,523.92"];
	"7th Edition"	[color=chocolate,
		distortion=0.298417,
		height=0.64255,
		orientation=65,
		pos="376.56,543.33",
		sides=10,
		skew=0.310367,
		width=1.5186];
	Interdata -> "7th Edition"	[pos="e,376.56,523.43 376.56,470.36 376.56,483.22 376.56,499.46 376.56,513.35"];
	"TS 4.0"	[color=crimson,
		distortion=-0.641701,
		height=0.75173,
		orientation=50,
		pos="962.56,896.1",
		sides=10,
		skew=-0.952502,
		width=1.8653];
	"Unix/TS 3.0" -> "TS 4.0"	[pos="e,951.14,871.15 895.31,749.26 908.28,777.57 931.35,827.94 946.8,861.68"];
	"PWB 2.0" -> "Unix/TS 3.0"	[pos="e,827.77,706.53 790.56,560.71 779.06,585.51 762.78,631.75 781.56,665.05 790.14,680.27 804.04,692.22 818.92,701.42"];
	"8th Edition"	[color=turquoise3,
		distortion=-0.997093,
		height=0.80427,
		orientation=50,
		pos="687.56,988.37",
		skew=-0.061117,
		width=3.141];
	"7th Edition" -> "8th Edition"	[pos="e,679.38,966.16 419.87,553.64 491.21,570.7 625.97,603.35 629.56,607.28 666.16,647.39 648.56,673.66 648.56,727.96 648.56,727.96 648.56,\
727.96 648.56,811.95 648.56,863.48 664.62,921.53 676.13,956.51"];
	"32V"	[color=steelblue3,
		distortion=0.878516,
		height=0.60598,
		orientation=19,
		pos="571.56,636.17",
		sides=7,
		skew=0.592905,
		width=1.3648];
	"7th Edition" -> "32V"	[pos="e,539.72,620.13 410.74,558.99 438.52,571.79 478.69,590.46 513.56,607.28 519.01,609.91 524.73,612.71 530.37,615.49"];
	V7M	[color=navy,
		distortion=-0.960249,
		height=0.74745,
		orientation=32,
		pos="51.559,727.96",
		sides=10,
		skew=0.460424,
		width=1.4322];
	"7th Edition" -> V7M	[pos="e,62.943,711.77 328.72,550.97 284.64,559.59 218.66,576.59 168.56,607.28 127.02,632.72 89.904,676.3 69.107,703.54"];
	"Ultrix-11"	[color=darkseagreen4,
		distortion=-0.633186,
		height=0.53138,
		orientation=10,
		pos="116.56,1082.5",
		sides=10,
		skew=0.333125,
		width=1.7418];
	"7th Edition" -> "Ultrix-11"	[pos="e,127.02,1065.5 332.79,553.91 286.72,565.94 218.56,586.61 201.56,607.28 167.07,649.21 182.56,673.66 182.56,727.96 182.56,727.96 \
182.56,727.96 182.56,896.1 182.56,956.18 151.7,1021.2 132.19,1056.4"];
	Xenix	[color=coral,
		distortion=-0.337997,
		height=0.63729,
		orientation=52,
		pos="258.56,636.17",
		sides=8,
		skew=-0.760726,
		width=1.3197];
	"7th Edition" -> Xenix	[pos="e,277.27,621.45 352.4,562.34 332.84,577.73 305.33,599.37 285.15,615.25"];
	"UniPlus+"	[color=darkolivegreen3,
		distortion=0.788483,
		height=0.69194,
		orientation=39,
		pos="414.56,636.17",
		sides=7,
		skew=-0.526284,
		width=2.5011];
	"7th Edition" -> "UniPlus+"	[pos="e,407.64,619.26 385.56,565.33 391,578.62 397.97,595.64 403.71,609.67"];
	"9th Edition"	[color=coral3,
		distortion=0.138690,
		height=0.66083,
		orientation=55,
		pos="728.56,1082.5",
		sides=7,
		skew=0.554049,
		width=1.6031];
	"8th Edition" -> "9th Edition"	[pos="e,719.69,1062.1 694.15,1003.5 699.94,1016.8 708.53,1036.5 715.68,1052.9"];
	"3 BSD"	[color=lemonchiffon,
		distortion=0.251820,
		height=0.5,
		orientation=18,
		pos="513.56,727.96",
		sides=10,
		skew=-0.530618,
		width=1.4793];
	"32V" -> "3 BSD"	[pos="e,524.33,710.91 561.46,652.16 552.77,665.9 540.09,685.97 529.96,702.01"];
	V7M -> "Ultrix-11"	[pos="e,109.13,1064.2 51.432,747.84 51.548,783.36 53.356,859.94 65.559,923.16 74.699,970.51 93.436,1023.5 105.48,1054.8"];
	"2.8 BSD"	[color=lightskyblue1,
		distortion=-0.239422,
		height=0.55846,
		orientation=44,
		pos="277.56,988.37",
		skew=0.053841,
		width=1.8709];
	"2 BSD" -> "2.8 BSD"	[pos="e,253.92,974.99 136.88,908.73 164.82,924.55 212.87,951.75 244.93,969.9"];
	"2.8 BSD" -> "Ultrix-11"	[pos="e,143.36,1066.8 256.84,1000.5 230.37,1016 184.14,1043 152.02,1061.8"];
	"2.9 BSD"	[color=aquamarine2,
		distortion=-0.843381,
		height=0.80291,
		orientation=70,
		pos="277.56,1082.5",
		skew=-0.601395,
		width=2.2347];
	"2.8 BSD" -> "2.9 BSD"	[pos="e,277.56,1055.8 277.56,1005.2 277.56,1016.4 277.56,1031.6 277.56,1045.5"];
	"4 BSD"	[color=darkorange1,
		distortion=-0.772300,
		height=0.58561,
		orientation=24,
		pos="506.56,811.95",
		sides=5,
		skew=-0.028475,
		width=1.6505];
	"3 BSD" -> "4 BSD"	[pos="e,507.89,796.03 512.04,746.19 511.07,757.8 509.8,773.02 508.73,785.89"];
	"4.1 BSD"	[color=lightyellow1,
		distortion=-0.226170,
		height=0.6378,
		orientation=38,
		pos="499.56,896.1",
		skew=0.504053,
		width=1.8372];
	"4 BSD" -> "4.1 BSD"	[pos="e,500.88,880.19 505.28,827.38 504.28,839.33 502.88,856.15 501.72,870.15"];
	"4.1 BSD" -> "8th Edition"	[pos="e,645.9,967.92 530.6,911.33 559.39,925.46 602.76,946.75 636.62,963.37"];
	"4.1 BSD" -> "2.8 BSD"	[pos="e,303.07,977.77 474.09,906.68 434.3,923.22 357.31,955.22 312.41,973.88"];
	"4.2 BSD"	[color=darkorchid4,
		distortion=-0.807349,
		height=0.81143,
		orientation=50,
		pos="472.56,988.37",
		sides=10,
		skew=-0.908842,
		width=2.3381];
	"4.1 BSD" -> "4.2 BSD"	[pos="e,478.64,967.58 495.1,911.33 491.41,923.93 486.06,942.21 481.5,957.81"];
	"4.3 BSD"	[color=lemonchiffon2,
		distortion=-0.030619,
		height=0.77622,
		orientation=76,
		pos="607.56,1082.5",
		sides=10,
		skew=0.985021,
		width=1.2719];
	"4.2 BSD" -> "4.3 BSD"	[pos="e,580,1063.3 508.03,1013.1 527.63,1026.8 551.92,1043.7 571.59,1057.4"];
	"Ultrix-32"	[color=goldenrod3,
		distortion=-0.644209,
		height=0.58223,
		orientation=21,
		pos="459.56,1082.5",
		skew=0.307836,
		width=2.3333];
	"4.2 BSD" -> "Ultrix-32"	[pos="e,461.45,1068.8 469.99,1007 467.95,1021.8 465.07,1042.6 462.86,1058.6"];
	"PWB 1.2" -> "PWB 2.0"	[pos="e,821.39,529.13 916.1,467.52 890.82,483.96 855.06,507.23 829.84,523.64"];
	"CB Unix 1"	[color=firebrick,
		distortion=-0.348692,
		height=0.72208,
		orientation=42,
		pos="1142.6,543.33",
		sides=9,
		skew=0.767058,
		width=1.8356];
	"USG 1.0" -> "CB Unix 1"	[pos="e,1133.6,518.9 1114.6,467.05 1119.1,479.2 1124.9,495.21 1130.1,509.42"];
	"USG 2.0"	[color=chartreuse4,
		distortion=0.748625,
		height=0.77619,
		orientation=74,
		pos="981.56,543.33",
		skew=-0.647656,
		width=2.0801];
	"USG 1.0" -> "USG 2.0"	[pos="e,1002.5,527.47 1090.6,460.6 1070,476.17 1035.2,502.61 1010.4,521.41"];
	"CB Unix 2"	[color=greenyellow,
		distortion=0.851818,
		height=0.61186,
		orientation=32,
		pos="1253.6,636.17",
		sides=10,
		skew=-0.020120,
		width=2.1665];
	"CB Unix 1" -> "CB Unix 2"	[pos="e,1234.1,619.89 1170,566.28 1187.1,580.59 1209,598.92 1226.1,613.23"];
	"USG 3.0"	[color=bisque2,
		distortion=-0.848455,
		height=0.80243,
		orientation=44,
		pos="885.56,636.17",
		skew=0.267152,
		width=2.6258];
	"USG 2.0" -> "USG 3.0"	[pos="e,899.8,622.4 957.83,566.28 942.32,581.28 922.22,600.71 907.16,615.28"];
	"CB Unix 3"	[color=bisque4,
		distortion=0.992237,
		height=0.674,
		orientation=29,
		pos="1170.6,727.96",
		sides=10,
		skew=0.256102,
		width=2.4231];
	"CB Unix 2" -> "CB Unix 3"	[pos="e,1185.8,711.08 1237.9,653.43 1225.2,667.5 1207.1,687.53 1192.9,703.29"];
	"Unix/TS++"	[color=mistyrose2,
		distortion=0.545461,
		height=0.55238,
		orientation=16,
		pos="1067.6,811.95",
		sides=6,
		skew=0.313589,
		width=2.1399];
	"CB Unix 3" -> "Unix/TS++"	[pos="e,1085.8,797.07 1151.2,743.76 1134.9,757.03 1111.5,776.11 1093.6,790.71"];
	"PDP-11 Sys V"	[color=cadetblue1,
		distortion=-0.267769,
		height=0.55754,
		orientation=40,
		pos="1240.6,811.95",
		sides=9,
		skew=0.271226,
		width=2.1569];
	"CB Unix 3" -> "PDP-11 Sys V"	[pos="e,1223.9,791.96 1189.3,750.47 1197.9,760.77 1208.2,773.08 1217.2,783.97"];
	"CB Unix 3" -> "TS 4.0"	[pos="e,960.43,874.01 1121.6,738.3 1072,749.77 1000.1,769.5 981.56,790.87 964.35,810.73 960.36,840.81 960.24,863.73"];
	"Unix/TS++" -> "TS 4.0"	[pos="e,982.06,880.47 1049.3,826.61 1032.9,839.73 1008.6,859.16 989.95,874.14"];
	"USG 3.0" -> "Unix/TS 3.0"	[pos="e,885.56,710.63 885.56,653.86 885.56,667.03 885.56,685.25 885.56,700.32"];
	"Unix/TS 1.0"	[color=orangered,
		distortion=0.305594,
		height=0.5422,
		orientation=75,
		pos="1077.6,636.17",
		skew=0.070516,
		width=2.2213];
	"Unix/TS 1.0" -> "Unix/TS 3.0"	[pos="e,915.25,713.77 1037.8,655.19 1004.6,671.05 957.55,693.54 924.58,709.31"];
	"System V.0"	[color=darkorange1,
		distortion=0.021556,
		height=0.5,
		orientation=26,
		pos="962.56,988.37",
		sides=9,
		skew=-0.729938,
		width=2.2315];
	"TS 4.0" -> "System V.0"	[pos="e,962.56,971.45 962.56,915.22 962.56,928.55 962.56,946.54 962.56,961.34"];
	"System V.2"	[color=darkolivegreen4,
		distortion=0.985153,
		height=0.64346,
		orientation=33,
		pos="962.56,1082.5",
		sides=6,
		skew=-0.399752,
		width=2.9138];
	"System V.0" -> "System V.2"	[pos="e,962.56,1065.8 962.56,1006.1 962.56,1020 962.56,1039.6 962.56,1055.5"];
	"System V.3"	[color=lightsteelblue1,
		distortion=-0.687574,
		height=0.64742,
		orientation=58,
		pos="962.56,1170.7",
		sides=7,
		skew=-0.180116,
		width=2.108];
	"System V.2" -> "System V.3"	[pos="e,962.56,1149.7 962.56,1101.6 962.56,1112.7 962.56,1126.9 962.56,1139.6"];
}
