digraph unix {
	graph [bb="0,0,2373.8,928.64",
		fontname=Helvetica,
		fontsize=36,
		label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93",
		lheight=3.50,
		lp="1186.9,130",
		lwidth=5.31,
		rankdir=RL,
		size="6,6"
	];
	node [color=white,
		distortion=0.0,
		fontname=Helvetica,
		label="\N",
		orientation=0.0,
		shape=polygon,
		sides=4,
		skew=0.0,
		style=filled
	];
	"5th Edition"	[color=salmon2,
		distortion=0.936354,
		height=0.62845,
		orientation=28,
		pos="2288.7,555.07",
		sides=9,
		skew=-0.126818,
		width=2.3627];
	"6th Edition"	[color=deepskyblue,
		distortion=0.238792,
		height=0.53832,
		orientation=11,
		pos="2062.5,651.07",
		sides=5,
		skew=0.995935,
		width=2.9201];
	"5th Edition" -> "6th Edition"	[pos="e,2093.3,637.99 2254.8,569.44 2214.2,586.71 2146,615.63 2102.7,634.01"];
	"PWB 1.0"	[color=goldenrod2,
		distortion=0.019636,
		height=0.5066,
		orientation=79,
		pos="2062.5,491.07",
		sides=8,
		skew=-0.440424,
		width=1.4251];
	"5th Edition" -> "PWB 1.0"	[pos="e,2105.2,503.15 2239.1,541.03 2202.3,530.62 2152.3,516.48 2114.9,505.89"];
	LSX	[color=burlywood2,
		distortion=-0.698271,
		height=0.53598,
		orientation=22,
		pos="1831.5,740.07",
		sides=9,
		skew=-0.195492,
		width=1.2269];
	"6th Edition" -> LSX	[pos="e,1862.9,730.69 2036.5,662.95 2008.4,675.6 1962.2,695.86 1921.4,711.07 1905.6,716.95 1888.1,722.77 1872.7,727.64"];
	"1 BSD"	[color=gold1,
		distortion=0.265084,
		height=0.54133,
		orientation=26,
		pos="1831.5,683.07",
		sides=7,
		skew=0.403659,
		width=1.2307];
	"6th Edition" -> "1 BSD"	[pos="e,1865,678.44 2009.5,658.41 1968.9,664.05 1913.4,671.73 1875.2,677.01"];
	"Mini Unix"	[color=greenyellow,
		distortion=0.039386,
		height=0.5,
		orientation=2,
		pos="1831.5,559.07",
		skew=-0.461120,
		width=1.8638];
	"6th Edition" -> "Mini Unix"	[pos="e,1877.2,571.45 2030,634.51 2001.7,620.51 1959.5,600.49 1921.4,586.07 1910.4,581.92 1898.5,577.98 1887.1,574.44"];
	Wollongong	[color=darkseagreen,
		distortion=0.228564,
		height=0.5333,
		orientation=63,
		pos="1831.5,796.07",
		sides=5,
		skew=-0.062846,
		width=1.9861];
	"6th Edition" -> Wollongong	[pos="e,1877.3,785.56 2049.4,665.02 2026,689.28 1974.3,739.39 1921.4,768.07 1910.7,773.86 1898.7,778.64 1887,782.52"];
	Interdata	[color=dodgerblue1,
		distortion=0.624013,
		height=0.704,
		orientation=56,
		pos="1831.5,620.07",
		skew=0.101396,
		width=2.1968];
	"6th Edition" -> Interdata	[pos="e,1877.4,626.22 1983.7,640.49 1952,636.24 1916.2,631.43 1887.3,627.56"];
	"PWB 1.2"	[color=cyan,
		distortion=0.640971,
		height=0.88033,
		orientation=84,
		pos="1831.5,491.07",
		sides=7,
		skew=-0.768455,
		width=1.4721];
	"PWB 1.0" -> "PWB 1.2"	[pos="e,1878.1,491.07 2015.5,491.07 1978.7,491.07 1927.3,491.07 1888.2,491.07"];
	"USG 1.0"	[color=blue,
		distortion=0.758942,
		height=0.69721,
		orientation=42,
		pos="1831.5,416.07",
		skew=0.039886,
		width=2.4968];
	"PWB 1.0" -> "USG 1.0"	[pos="e,1872.4,429.33 2022,477.92 1983.1,465.28 1924.1,446.14 1882.1,432.5"];
	"2 BSD"	[color=blanchedalmond,
		distortion=-0.010661,
		height=0.51591,
		orientation=84,
		pos="762.88,910.07",
		sides=7,
		skew=0.179249,
		width=1.1221];
	"1 BSD" -> "2 BSD"	[pos="e,800.36,911.47 1799.6,691.35 1782.1,696.38 1760.2,703.5 1741.6,712.07 1582,785.58 1580.4,919.07 1404.6,919.07 1404.6,919.07 1404.6,\
919.07 1165.7,919.07 1037.3,919.07 885.84,914.44 810.48,911.82"];
	"Unix/TS 3.0"	[color=thistle2,
		distortion=0.731383,
		height=0.73633,
		orientation=43,
		pos="1165.7,439.07",
		sides=8,
		skew=-0.824612,
		width=3.0107];
	Interdata -> "Unix/TS 3.0"	[pos="e,1223.6,465.17 1770,608.96 1671.7,590.46 1473.3,550.14 1310.1,498.07 1284.5,489.9 1257,479.18 1233,469.13"];
	"PWB 2.0"	[color=darkolivegreen3,
		distortion=0.592100,
		height=0.56098,
		orientation=34,
		pos="1620.4,491.07",
		sides=6,
		skew=-0.719269,
		width=2.3677];
	Interdata -> "PWB 2.0"	[pos="e,1679.7,508.77 1782.1,608.09 1768,602.97 1753.2,595.85 1741.6,586.07 1717.5,565.8 1729.5,545.56 1705.6,525.07 1700.5,520.68 1694.7,\
516.82 1688.7,513.42"];
	"7th Edition"	[color=chocolate,
		distortion=0.298417,
		height=0.64255,
		orientation=65,
		pos="1620.4,691.07",
		sides=10,
		skew=0.310367,
		width=1.5186];
	Interdata -> "7th Edition"	[pos="e,1659.9,677.77 1801.3,630.24 1766.9,641.79 1710.4,660.8 1669.7,674.5"];
	"TS 4.0"	[color=crimson,
		distortion=-0.641701,
		height=0.75173,
		orientation=50,
		pos="762.88,386.07",
		sides=10,
		skew=-0.952502,
		width=1.8653];
	"Unix/TS 3.0" -> "TS 4.0"	[pos="e,821.79,394.12 1062.4,425.76 1004.6,418.29 931.3,408.75 866.03,400.07 854.95,398.6 843.19,397.02 831.74,395.47"];
	"PWB 2.0" -> "Unix/TS 3.0"	[pos="e,1238.9,461.55 1542.2,492.11 1479.1,491.86 1388.5,489.01 1310.1,477.07 1289.9,474 1268.6,469.23 1248.6,464.1"];
	"8th Edition"	[color=turquoise3,
		distortion=-0.997093,
		height=0.80427,
		orientation=50,
		pos="546.65,577.07",
		skew=-0.061117,
		width=3.141];
	"7th Edition" -> "8th Edition"	[pos="e,614.8,577.07 1602.9,671.54 1581.2,648.75 1541.7,612.12 1499.2,596.07 1360.3,543.67 1314.1,577.07 1165.7,577.07 1165.7,577.07 1165.7,\
577.07 943.68,577.07 832.96,577.07 704.87,577.07 624.8,577.07"];
	"32V"	[color=steelblue3,
		distortion=0.878516,
		height=0.60598,
		orientation=19,
		pos="1404.6,691.07",
		sides=7,
		skew=0.592905,
		width=1.3648];
	"7th Edition" -> "32V"	[pos="e,1441.7,691.07 1565.9,691.07 1530.8,691.07 1485.4,691.07 1451.8,691.07"];
	V7M	[color=navy,
		distortion=-0.960249,
		height=0.74745,
		orientation=32,
		pos="1165.7,864.07",
		sides=10,
		skew=0.460424,
		width=1.4322];
	"7th Edition" -> V7M	[pos="e,1214.3,868.21 1607.7,712.54 1588.4,742.9 1548.8,797.52 1499.2,823.07 1411.5,868.18 1294.2,871.59 1224.6,868.7"];
	"Ultrix-11"	[color=darkseagreen4,
		distortion=-0.633186,
		height=0.53138,
		orientation=10,
		pos="292.68,828.07",
		sides=10,
		skew=0.333125,
		width=1.7418];
	"7th Edition" -> "Ultrix-11"	[pos="e,354.64,823.97 1580.2,704.26 1564.9,710.66 1548.1,719.51 1535.2,731.07 1512.3,751.58 1525.5,774.28 1499.2,790.07 1435.5,828.23 \
1239.9,809.07 1165.7,809.07 1165.7,809.07 1165.7,809.07 762.88,809.07 621.73,809.07 456.93,817.73 364.7,823.35"];
	Xenix	[color=coral,
		distortion=-0.337997,
		height=0.63729,
		orientation=52,
		pos="1404.6,628.07",
		sides=8,
		skew=-0.760726,
		width=1.3197];
	"7th Edition" -> Xenix	[pos="e,1450.9,641.6 1574.4,677.63 1541.1,667.92 1496,654.75 1460.6,644.43"];
	"UniPlus+"	[color=darkolivegreen3,
		distortion=0.788483,
		height=0.69194,
		orientation=39,
		pos="1404.6,756.07",
		sides=7,
		skew=-0.526284,
		width=2.5011];
	"7th Edition" -> "UniPlus+"	[pos="e,1440.2,745.35 1579.3,703.45 1542.4,714.57 1488.2,730.88 1450,742.39"];
	"9th Edition"	[color=coral3,
		distortion=0.138690,
		height=0.66083,
		orientation=55,
		pos="292.68,557.07",
		sides=7,
		skew=0.554049,
		width=1.6031];
	"8th Edition" -> "9th Edition"	[pos="e,342.33,560.98 486.79,572.36 446.23,569.16 392.85,564.96 352.33,561.77"];
	"3 BSD"	[color=lemonchiffon,
		distortion=0.251820,
		height=0.5,
		orientation=18,
		pos="1165.7,690.07",
		sides=10,
		skew=-0.530618,
		width=1.4793];
	"32V" -> "3 BSD"	[pos="e,1212.1,690.27 1355.7,690.87 1316.9,690.7 1262.7,690.48 1222.1,690.31"];
	V7M -> "Ultrix-11"	[pos="e,355.44,830.66 1130.7,862.63 1000.7,857.27 544.55,838.46 365.55,831.08"];
	"2.8 BSD"	[color=lightskyblue1,
		distortion=-0.239422,
		height=0.55846,
		orientation=44,
		pos="546.65,761.07",
		skew=0.053841,
		width=1.8709];
	"2 BSD" -> "2.8 BSD"	[pos="e,565.02,773.73 742.93,896.32 703.9,869.43 617.45,809.86 573.47,779.55"];
	"2.8 BSD" -> "Ultrix-11"	[pos="e,335.84,816.68 513.97,769.69 471.39,780.93 396.41,800.71 345.65,814.1"];
	"2.9 BSD"	[color=aquamarine2,
		distortion=-0.843381,
		height=0.80291,
		orientation=70,
		pos="292.68,762.07",
		skew=-0.601395,
		width=2.2347];
	"2.8 BSD" -> "2.9 BSD"	[pos="e,338.91,761.89 493.1,761.28 450.79,761.45 391.92,761.68 348.93,761.85"];
	"4 BSD"	[color=darkorange1,
		distortion=-0.772300,
		height=0.58561,
		orientation=24,
		pos="943.68,690.07",
		sides=5,
		skew=-0.028475,
		width=1.6505];
	"3 BSD" -> "4 BSD"	[pos="e,996.31,690.07 1114.8,690.07 1082.6,690.07 1040.9,690.07 1006.7,690.07"];
	"4.1 BSD"	[color=lightyellow1,
		distortion=-0.226170,
		height=0.6378,
		orientation=38,
		pos="762.88,688.07",
		skew=0.504053,
		width=1.8372];
	"4 BSD" -> "4.1 BSD"	[pos="e,825.52,688.76 898.52,689.57 879.56,689.36 857.01,689.11 835.8,688.88"];
	"4.1 BSD" -> "8th Edition"	[pos="e,574.96,591.6 727.66,669.99 688.13,649.7 624.28,616.92 583.94,596.21"];
	"4.1 BSD" -> "2.8 BSD"	[pos="e,576.99,751.74 735.83,698.08 715.07,705.68 685.68,716.29 659.73,725.07 635.53,733.26 608.24,741.96 586.54,748.76"];
	"4.2 BSD"	[color=darkorchid4,
		distortion=-0.807349,
		height=0.81143,
		orientation=50,
		pos="546.65,687.07",
		sides=10,
		skew=-0.908842,
		width=2.3381];
	"4.1 BSD" -> "4.2 BSD"	[pos="e,604.49,687.34 711.09,687.83 682.24,687.7 645.97,687.53 614.84,687.39"];
	"4.3 BSD"	[color=lemonchiffon2,
		distortion=-0.030619,
		height=0.77622,
		orientation=76,
		pos="292.68,687.07",
		sides=10,
		skew=0.985021,
		width=1.2719];
	"4.2 BSD" -> "4.3 BSD"	[pos="e,336.86,687.07 489.66,687.07 446.96,687.07 388.92,687.07 346.9,687.07"];
	"Ultrix-32"	[color=goldenrod3,
		distortion=-0.644209,
		height=0.58223,
		orientation=21,
		pos="292.68,620.07",
		skew=0.307836,
		width=2.3333];
	"4.2 BSD" -> "Ultrix-32"	[pos="e,335.69,631.42 480.59,669.64 438.54,658.55 384.81,644.38 345.58,634.03"];
	"PWB 1.2" -> "PWB 2.0"	[pos="e,1688.6,491.07 1783.1,491.07 1758.1,491.07 1727.1,491.07 1698.9,491.07"];
	"CB Unix 1"	[color=firebrick,
		distortion=-0.348692,
		height=0.72208,
		orientation=42,
		pos="1620.4,329.07",
		sides=9,
		skew=0.767058,
		width=1.8356];
	"USG 1.0" -> "CB Unix 1"	[pos="e,1670.6,349.74 1801.3,403.61 1769.7,390.6 1719.4,369.87 1679.8,353.57"];
	"USG 2.0"	[color=chartreuse4,
		distortion=0.748625,
		height=0.77619,
		orientation=74,
		pos="1620.4,421.07",
		skew=-0.647656,
		width=2.0801];
	"USG 1.0" -> "USG 2.0"	[pos="e,1666.1,419.99 1770.2,417.52 1740.6,418.23 1705.3,419.06 1676.4,419.74"];
	"CB Unix 2"	[color=greenyellow,
		distortion=0.851818,
		height=0.61186,
		orientation=32,
		pos="1404.6,313.07",
		sides=10,
		skew=-0.020120,
		width=2.1665];
	"CB Unix 1" -> "CB Unix 2"	[pos="e,1459,317.1 1566.5,325.08 1537,322.89 1500.3,320.16 1469.2,317.86"];
	"USG 3.0"	[color=bisque2,
		distortion=-0.848455,
		height=0.80243,
		orientation=44,
		pos="1404.6,439.07",
		skew=0.267152,
		width=2.6258];
	"USG 2.0" -> "USG 3.0"	[pos="e,1454.1,434.94 1577.2,424.67 1544.9,427.37 1500.2,431.1 1464.4,434.08"];
	"CB Unix 3"	[color=bisque4,
		distortion=0.992237,
		height=0.674,
		orientation=29,
		pos="1165.7,333.07",
		sides=10,
		skew=0.256102,
		width=2.4231];
	"CB Unix 2" -> "CB Unix 3"	[pos="e,1215.8,328.88 1344,318.14 1307.9,321.17 1262.2,324.99 1226.2,328.01"];
	"Unix/TS++"	[color=mistyrose2,
		distortion=0.545461,
		height=0.55238,
		orientation=16,
		pos="943.68,338.07",
		sides=6,
		skew=0.313589,
		width=2.1399];
	"CB Unix 3" -> "Unix/TS++"	[pos="e,1003.7,336.72 1093.3,334.7 1067.8,335.28 1039.3,335.92 1014,336.49"];
	"PDP-11 Sys V"	[color=cadetblue1,
		distortion=-0.267769,
		height=0.55754,
		orientation=40,
		pos="943.68,280.07",
		sides=9,
		skew=0.271226,
		width=2.1569];
	"CB Unix 3" -> "PDP-11 Sys V"	[pos="e,1000.6,293.65 1103,318.1 1074.1,311.19 1039.7,302.99 1010.3,295.98"];
	"CB Unix 3" -> "TS 4.0"	[pos="e,808.41,384.9 1124,344.73 1095.4,352.29 1056.3,361.7 1021.3,367.07 951.91,377.73 871.06,382.45 818.53,384.52"];
	"Unix/TS++" -> "TS 4.0"	[pos="e,795.21,377.49 897.59,350.31 869.08,357.88 832.75,367.52 805.01,374.89"];
	"USG 3.0" -> "Unix/TS 3.0"	[pos="e,1245.2,439.07 1349.8,439.07 1321.8,439.07 1287.1,439.07 1255.4,439.07"];
	"Unix/TS 1.0"	[color=orangered,
		distortion=0.305594,
		height=0.5422,
		orientation=75,
		pos="1404.6,373.07",
		skew=0.070516,
		width=2.2213];
	"Unix/TS 1.0" -> "Unix/TS 3.0"	[pos="e,1207.2,427.6 1357.4,386.11 1316.9,397.31 1258.6,413.42 1216.9,424.93"];
	"System V.0"	[color=darkorange1,
		distortion=0.021556,
		height=0.5,
		orientation=26,
		pos="546.65,386.07",
		sides=9,
		skew=-0.729938,
		width=2.2315];
	"TS 4.0" -> "System V.0"	[pos="e,624.41,386.07 715.16,386.07 691.46,386.07 662.05,386.07 634.47,386.07"];
	"System V.2"	[color=darkolivegreen4,
		distortion=0.985153,
		height=0.64346,
		orientation=33,
		pos="292.68,386.07",
		sides=6,
		skew=-0.399752,
		width=2.9138];
	"System V.0" -> "System V.2"	[pos="e,367.13,386.07 469.76,386.07 440.64,386.07 407.33,386.07 377.51,386.07"];
	"System V.3"	[color=lightsteelblue1,
		distortion=-0.687574,
		height=0.64742,
		orientation=58,
		pos="75.89,386.07",
		sides=7,
		skew=-0.180116,
		width=2.108];
	"System V.2" -> "System V.3"	[pos="e,141.74,386.07 190,386.07 177.17,386.07 164.24,386.07 151.92,386.07"];
}
