digraph unix {
	graph [bb="0,0,2373.8,928.64",
		fontname=Helvetica,
		fontsize=36,
		label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93",
		lheight=3.50,
		lp="1186.9,130",
		lwidth=5.31,
		rankdir=LR,
		size="6,6"
	];
	node [color=white,
		distortion=0.0,
		fontname=Helvetica,
		label="\N",
		orientation=0.0,
		shape=polygon,
		sides=4,
		skew=0.0,
		style=filled
	];
	"5th Edition"	[color=salmon2,
		distortion=0.936354,
		height=0.62845,
		orientation=28,
		pos="85.059,555.07",
		sides=9,
		skew=-0.126818,
		width=2.3627];
	"6th Edition"	[color=deepskyblue,
		distortion=0.238792,
		height=0.53832,
		orientation=11,
		pos="311.24,651.07",
		sides=5,
		skew=0.995935,
		width=2.9201];
	"5th Edition" -> "6th Edition"	[pos="e,271.4,634.16 134.42,576.02 172.28,592.09 224.3,614.17 262.11,630.22"];
	"PWB 1.0"	[color=goldenrod2,
		distortion=0.019636,
		height=0.5066,
		orientation=79,
		pos="311.24,491.07",
		sides=8,
		skew=-0.440424,
		width=1.4251];
	"5th Edition" -> "PWB 1.0"	[pos="e,276.32,500.95 126.54,543.33 166.25,532.1 225.96,515.2 266.66,503.68"];
	LSX	[color=burlywood2,
		distortion=-0.698271,
		height=0.53598,
		orientation=22,
		pos="542.25,740.07",
		sides=9,
		skew=-0.195492,
		width=1.2269];
	"6th Edition" -> LSX	[pos="e,508.28,729.9 349.8,668.57 377.95,681.08 417.19,697.95 452.36,711.07 467.22,716.61 483.67,722.1 498.4,726.79"];
	"1 BSD"	[color=gold1,
		distortion=0.265084,
		height=0.54133,
		orientation=26,
		pos="542.25,683.07",
		sides=7,
		skew=0.403659,
		width=1.2307];
	"6th Edition" -> "1 BSD"	[pos="e,500.94,677.35 402.54,663.72 432.6,667.88 464.95,672.36 490.94,675.96"];
	"Mini Unix"	[color=greenyellow,
		distortion=0.039386,
		height=0.5,
		orientation=2,
		pos="542.25,559.07",
		skew=-0.461120,
		width=1.8638];
	"6th Edition" -> "Mini Unix"	[pos="e,482.39,575.78 337.3,637.73 365.27,623.73 411.24,601.63 452.36,586.07 458.81,583.63 465.59,581.26 472.4,579"];
	Wollongong	[color=darkseagreen,
		distortion=0.228564,
		height=0.5333,
		orientation=63,
		pos="542.25,796.07",
		sides=5,
		skew=-0.062846,
		width=1.9861];
	"6th Edition" -> Wollongong	[pos="e,485.73,782.17 329.55,670.38 354.89,696.08 403.13,741.36 452.36,768.07 459.8,772.1 467.9,775.65 476.1,778.74"];
	Interdata	[color=dodgerblue1,
		distortion=0.624013,
		height=0.704,
		orientation=56,
		pos="542.25,620.07",
		skew=0.101396,
		width=2.1968];
	"6th Edition" -> Interdata	[pos="e,500.74,625.64 364.53,643.92 402.41,638.84 453.01,632.05 490.53,627.01"];
	"PWB 1.2"	[color=cyan,
		distortion=0.640971,
		height=0.88033,
		orientation=84,
		pos="542.25,491.07",
		sides=7,
		skew=-0.768455,
		width=1.4721];
	"PWB 1.0" -> "PWB 1.2"	[pos="e,493.7,491.07 358.27,491.07 394.48,491.07 444.74,491.07 483.58,491.07"];
	"USG 1.0"	[color=blue,
		distortion=0.758942,
		height=0.69721,
		orientation=42,
		pos="542.25,416.07",
		skew=0.039886,
		width=2.4968];
	"PWB 1.0" -> "USG 1.0"	[pos="e,512.37,425.77 343.85,480.48 385.59,466.93 457.86,443.47 502.69,428.91"];
	"2 BSD"	[color=blanchedalmond,
		distortion=-0.010661,
		height=0.51591,
		orientation=84,
		pos="1610.9,910.07",
		sides=7,
		skew=0.179249,
		width=1.1221];
	"1 BSD" -> "2 BSD"	[pos="e,1572,911.52 581.06,693.38 597.19,698.23 615.9,704.6 632.13,712.07 791.8,785.58 793.35,919.07 969.13,919.07 969.13,919.07 969.13,\
919.07 1208,919.07 1335.7,919.07 1485.9,914.5 1561.8,911.87"];
	"Unix/TS 3.0"	[color=thistle2,
		distortion=0.731383,
		height=0.73633,
		orientation=43,
		pos="1208,439.07",
		sides=8,
		skew=-0.824612,
		width=3.0107];
	Interdata -> "Unix/TS 3.0"	[pos="e,1177,453.42 580.75,613.23 667.92,597.26 886.52,554.59 1063.7,498.07 1099.6,486.61 1139.2,470.16 1167.8,457.54"];
	"PWB 2.0"	[color=darkolivegreen3,
		distortion=0.592100,
		height=0.56098,
		orientation=34,
		pos="753.37,491.07",
		sides=6,
		skew=-0.719269,
		width=2.3677];
	Interdata -> "PWB 2.0"	[pos="e,713.51,500.94 578.87,612.27 596.45,607.1 616.94,598.86 632.13,586.07 656.22,565.8 644.23,545.56 668.13,525.07 678.45,516.23 691.34,\
509.51 703.96,504.47"];
	"7th Edition"	[color=chocolate,
		distortion=0.298417,
		height=0.64255,
		orientation=65,
		pos="753.37,691.07",
		sides=10,
		skew=0.310367,
		width=1.5186];
	Interdata -> "7th Edition"	[pos="e,710.22,676.56 576.64,631.64 610.24,642.94 661.87,660.3 700.66,673.34"];
	"TS 4.0"	[color=crimson,
		distortion=-0.641701,
		height=0.75173,
		orientation=50,
		pos="1610.9,386.07",
		sides=10,
		skew=-0.952502,
		width=1.8653];
	"Unix/TS 3.0" -> "TS 4.0"	[pos="e,1572.2,391.37 1264.7,431.8 1324.9,424.03 1423.1,411.32 1507.7,400.07 1525.4,397.72 1544.7,395.11 1561.8,392.78"];
	"PWB 2.0" -> "Unix/TS 3.0"	[pos="e,1169.9,451.48 821.87,492.13 885.02,492.13 981.16,489.64 1063.7,477.07 1096.3,472.1 1132.2,462.67 1160,454.45"];
	"8th Edition"	[color=turquoise3,
		distortion=-0.997093,
		height=0.80427,
		orientation=50,
		pos="1827.1,577.07",
		skew=-0.061117,
		width=3.141];
	"7th Edition" -> "8th Edition"	[pos="e,1761.8,577.07 769.69,672.74 791.17,650.05 831.32,612.4 874.6,596.07 1013.5,543.67 1059.6,577.07 1208,577.07 1208,577.07 1208,577.07 \
1430.1,577.07 1541.9,577.07 1671.4,577.07 1751.3,577.07"];
	"32V"	[color=steelblue3,
		distortion=0.878516,
		height=0.60598,
		orientation=19,
		pos="969.13,691.07",
		sides=7,
		skew=0.592905,
		width=1.3648];
	"7th Edition" -> "32V"	[pos="e,920.22,691.07 803.68,691.07 835.51,691.07 876.78,691.07 910.14,691.07"];
	V7M	[color=navy,
		distortion=-0.960249,
		height=0.74745,
		orientation=32,
		pos="1208,864.07",
		sides=10,
		skew=0.460424,
		width=1.4322];
	"7th Edition" -> V7M	[pos="e,1177.5,867.06 766.07,712.54 785.31,742.9 824.94,797.52 874.6,823.07 970.41,872.35 1101.6,871.86 1167.2,867.77"];
	"Ultrix-11"	[color=darkseagreen4,
		distortion=-0.633186,
		height=0.53138,
		orientation=10,
		pos="2081.1,828.07",
		sides=10,
		skew=0.333125,
		width=1.7418];
	"7th Edition" -> "Ultrix-11"	[pos="e,2018.4,823.93 792.71,703.9 808.23,710.33 825.46,719.29 838.6,731.07 861.48,751.58 848.25,774.28 874.6,790.07 938.26,828.23 1133.8,\
809.07 1208,809.07 1208,809.07 1208,809.07 1610.9,809.07 1751.6,809.07 1915.9,817.68 2008.3,823.31"];
	Xenix	[color=coral,
		distortion=-0.337997,
		height=0.63729,
		orientation=52,
		pos="969.13,628.07",
		sides=8,
		skew=-0.760726,
		width=1.3197];
	"7th Edition" -> Xenix	[pos="e,940.34,636.48 794.71,679 833.92,667.55 892.35,650.49 930.6,639.32"];
	"UniPlus+"	[color=darkolivegreen3,
		distortion=0.788483,
		height=0.69194,
		orientation=39,
		pos="969.13,756.07",
		sides=7,
		skew=-0.526284,
		width=2.5011];
	"7th Edition" -> "UniPlus+"	[pos="e,911.09,738.58 793.7,703.22 823.91,712.32 865.95,724.99 901.31,735.64"];
	"9th Edition"	[color=coral3,
		distortion=0.138690,
		height=0.66083,
		orientation=55,
		pos="2081.1,557.07",
		sides=7,
		skew=0.554049,
		width=1.6031];
	"8th Edition" -> "9th Edition"	[pos="e,2032.3,560.91 1880.7,572.85 1922.2,569.59 1979.6,565.06 2022.3,561.7"];
	"3 BSD"	[color=lemonchiffon,
		distortion=0.251820,
		height=0.5,
		orientation=18,
		pos="1208,690.07",
		sides=10,
		skew=-0.530618,
		width=1.4793];
	"32V" -> "3 BSD"	[pos="e,1156.6,690.29 1005.9,690.92 1043.3,690.76 1101.9,690.52 1146.4,690.33"];
	V7M -> "Ultrix-11"	[pos="e,2029.5,830.2 1248.4,862.41 1388,856.65 1851,837.56 2019.3,830.62"];
	"2.8 BSD"	[color=lightskyblue1,
		distortion=-0.239422,
		height=0.55846,
		orientation=44,
		pos="1827.1,761.07",
		skew=0.053841,
		width=1.8709];
	"2 BSD" -> "2.8 BSD"	[pos="e,1808.7,773.76 1632,895.51 1671.6,868.25 1756.8,809.54 1800.3,779.54"];
	"2.8 BSD" -> "Ultrix-11"	[pos="e,2022.5,812.62 1861.1,770.04 1899.7,780.21 1963.6,797.07 2012.6,810"];
	"2.9 BSD"	[color=aquamarine2,
		distortion=-0.843381,
		height=0.80291,
		orientation=70,
		pos="2081.1,762.07",
		skew=-0.601395,
		width=2.2347];
	"2.8 BSD" -> "2.9 BSD"	[pos="e,2034.4,761.89 1890.5,761.32 1931.6,761.48 1984.7,761.69 2024.4,761.85"];
	"4 BSD"	[color=darkorange1,
		distortion=-0.772300,
		height=0.58561,
		orientation=24,
		pos="1430.1,690.07",
		sides=5,
		skew=-0.028475,
		width=1.6505];
	"3 BSD" -> "4 BSD"	[pos="e,1385.9,690.07 1254.6,690.07 1289.9,690.07 1338.6,690.07 1375.7,690.07"];
	"4.1 BSD"	[color=lightyellow1,
		distortion=-0.226170,
		height=0.6378,
		orientation=38,
		pos="1610.9,688.07",
		skew=0.504053,
		width=1.8372];
	"4 BSD" -> "4.1 BSD"	[pos="e,1558.3,688.65 1483.3,689.48 1503.7,689.26 1527,689 1548.1,688.77"];
	"4.1 BSD" -> "8th Edition"	[pos="e,1802.5,589.71 1632.8,676.82 1670.7,657.37 1748.7,617.34 1793.5,594.35"];
	"4.1 BSD" -> "2.8 BSD"	[pos="e,1795.3,751.29 1646.6,701.23 1666.4,708.45 1691.5,717.45 1714,725.07 1737.6,733.05 1764.1,741.52 1785.6,748.24"];
	"4.2 BSD"	[color=darkorchid4,
		distortion=-0.807349,
		height=0.81143,
		orientation=50,
		pos="1827.1,687.07",
		sides=10,
		skew=-0.908842,
		width=2.3381];
	"4.1 BSD" -> "4.2 BSD"	[pos="e,1770.3,687.33 1675.8,687.77 1702.4,687.65 1733.3,687.5 1760.2,687.38"];
	"4.3 BSD"	[color=lemonchiffon2,
		distortion=-0.030619,
		height=0.77622,
		orientation=76,
		pos="2081.1,687.07",
		sides=10,
		skew=0.985021,
		width=1.2719];
	"4.2 BSD" -> "4.3 BSD"	[pos="e,2037.3,687.07 1884.1,687.07 1926.9,687.07 1985.2,687.07 2027.3,687.07"];
	"Ultrix-32"	[color=goldenrod3,
		distortion=-0.644209,
		height=0.58223,
		orientation=21,
		pos="2081.1,620.07",
		skew=0.307836,
		width=2.3333];
	"4.2 BSD" -> "Ultrix-32"	[pos="e,2044.8,629.63 1863.8,677.4 1909,665.47 1985.9,645.17 2035.1,632.2"];
	"PWB 1.2" -> "PWB 2.0"	[pos="e,670.33,491.07 588.84,491.07 609.86,491.07 635.49,491.07 660.19,491.07"];
	"CB Unix 1"	[color=firebrick,
		distortion=-0.348692,
		height=0.72208,
		orientation=42,
		pos="753.37,329.07",
		sides=9,
		skew=0.767058,
		width=1.8356];
	"USG 1.0" -> "CB Unix 1"	[pos="e,722.12,341.95 568.13,405.4 604.27,390.51 670.18,363.35 712.86,345.77"];
	"USG 2.0"	[color=chartreuse4,
		distortion=0.748625,
		height=0.77619,
		orientation=74,
		pos="753.37,421.07",
		skew=-0.647656,
		width=2.0801];
	"USG 1.0" -> "USG 2.0"	[pos="e,705.39,419.93 592.82,417.27 623.64,418 663.14,418.93 695.24,419.69"];
	"CB Unix 2"	[color=greenyellow,
		distortion=0.851818,
		height=0.61186,
		orientation=32,
		pos="969.13,313.07",
		sides=10,
		skew=-0.020120,
		width=2.1665];
	"CB Unix 1" -> "CB Unix 2"	[pos="e,907.46,317.64 804.23,325.3 831.99,323.24 866.82,320.66 897.3,318.4"];
	"USG 3.0"	[color=bisque2,
		distortion=-0.848455,
		height=0.80243,
		orientation=44,
		pos="969.13,439.07",
		skew=0.267152,
		width=2.6258];
	"USG 2.0" -> "USG 3.0"	[pos="e,916.49,434.68 804.5,425.34 834.97,427.88 873.89,431.13 906.24,433.82"];
	"CB Unix 3"	[color=bisque4,
		distortion=0.992237,
		height=0.674,
		orientation=29,
		pos="1208,333.07",
		sides=10,
		skew=0.256102,
		width=2.4231];
	"CB Unix 2" -> "CB Unix 3"	[pos="e,1124,326.03 1023.9,317.66 1050.6,319.89 1083.3,322.63 1113.7,325.18"];
	"Unix/TS++"	[color=mistyrose2,
		distortion=0.545461,
		height=0.55238,
		orientation=16,
		pos="1430.1,338.07",
		sides=6,
		skew=0.313589,
		width=2.1399];
	"CB Unix 3" -> "Unix/TS++"	[pos="e,1358.6,336.46 1267,334.4 1291.9,334.96 1321.4,335.62 1348.4,336.23"];
	"PDP-11 Sys V"	[color=cadetblue1,
		distortion=-0.267769,
		height=0.55754,
		orientation=40,
		pos="1430.1,280.07",
		sides=9,
		skew=0.271226,
		width=2.1569];
	"CB Unix 3" -> "PDP-11 Sys V"	[pos="e,1382.2,291.49 1247.7,323.6 1282.4,315.32 1333.1,303.21 1372.3,293.87"];
	"CB Unix 3" -> "TS 4.0"	[pos="e,1560.6,384.72 1277.4,351.74 1301,357.48 1327.7,363.28 1352.4,367.07 1419.8,377.41 1497.8,382.16 1550.4,384.32"];
	"Unix/TS++" -> "TS 4.0"	[pos="e,1554.7,371.16 1486.3,353 1504.8,357.92 1525.6,363.44 1544.8,368.53"];
	"USG 3.0" -> "Unix/TS 3.0"	[pos="e,1124.9,439.07 1033.8,439.07 1058.7,439.07 1087.6,439.07 1114.6,439.07"];
	"Unix/TS 1.0"	[color=orangered,
		distortion=0.305594,
		height=0.5422,
		orientation=75,
		pos="969.13,373.07",
		skew=0.070516,
		width=2.2213];
	"Unix/TS 1.0" -> "Unix/TS 3.0"	[pos="e,1132,418.06 1008,383.82 1038.9,392.34 1083.1,404.56 1122.2,415.35"];
	"System V.0"	[color=darkorange1,
		distortion=0.021556,
		height=0.5,
		orientation=26,
		pos="1827.1,386.07",
		sides=9,
		skew=-0.729938,
		width=2.2315];
	"TS 4.0" -> "System V.0"	[pos="e,1750.2,386.07 1658.6,386.07 1682.5,386.07 1712.3,386.07 1740.1,386.07"];
	"System V.2"	[color=darkolivegreen4,
		distortion=0.985153,
		height=0.64346,
		orientation=33,
		pos="2081.1,386.07",
		sides=6,
		skew=-0.399752,
		width=2.9138];
	"System V.0" -> "System V.2"	[pos="e,1978.5,386.07 1905,386.07 1925,386.07 1947,386.07 1968.4,386.07"];
	"System V.3"	[color=lightsteelblue1,
		distortion=-0.687574,
		height=0.64742,
		orientation=58,
		pos="2297.9,386.07",
		sides=7,
		skew=-0.180116,
		width=2.108];
	"System V.2" -> "System V.3"	[pos="e,2239.7,386.07 2155.4,386.07 2179.4,386.07 2205.9,386.07 2229.5,386.07"];
}
