digraph Alf {
	graph [bb="0,0,873,468",
		size="6,9"
	];
	node [label="\N",
		shape=record
	];
	Decl	[height=1.2917,
		label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}",
		pos="484,46.5",
		rects="408,0.5,450,92.5 450,69.5,560,92.5 450,46.5,560,69.5 450,23.5,560,46.5 450,0.5,560,23.5",
		width=2.1111];
	Nontype_decl	[height=0.51389,
		label="Nontype_decl|{type}",
		pos="396,147.5",
		rects="330,129.5,422,165.5 422,129.5,462,165.5",
		width=1.8333];
	Nontype_decl -> Decl	[pos="e,443.85,92.583 411.73,129.44 418.97,121.13 427.98,110.79 437.16,100.26"];
	Defined_decl	[height=0.51389,
		label="Defined_decl|{linkage}",
		pos="205,220.5",
		rects="132.5,202.5,221.5,238.5 221.5,202.5,277.5,238.5",
		width=2.0139];
	Defined_decl -> Nontype_decl	[pos="e,348.67,165.59 252.21,202.46 278.5,192.41 311.41,179.83 339.11,169.24"];
	Data_decl	[height=0.51389,
		label="Data_decl|{storage_class}",
		pos="80,298.5",
		rects="0,280.5,71,316.5 71,280.5,160,316.5",
		width=2.2222];
	Data_decl -> Defined_decl	[pos="e,175.73,238.76 108.99,280.41 126.3,269.61 148.48,255.77 167.15,244.12"];
	Function_decl	[height=0.65278,
		label="Function_decl|{formals|defaults}",
		pos="327,298.5",
		rects="250.5,275.5,344.5,321.5 344.5,298.5,403.5,321.5 344.5,275.5,403.5,298.5",
		width=2.125];
	Function_decl -> Defined_decl	[pos="e,233.19,238.53 290.73,275.31 275.34,265.47 257.43,254.02 241.98,244.14"];
	Data	[height=0.51389,
		label="Data|{initializer}",
		pos="139,376.5",
		rects="84,358.5,126,394.5 126,358.5,194,394.5",
		width=1.5278];
	Data -> Data_decl	[pos="e,93.814,316.76 125.32,358.41 117.77,348.44 108.28,335.88 99.925,324.84"];
	Defn	[height=0.51389,
		pos="205,298.5",
		rects="178,280.5,232,316.5",
		width=0.75];
	Data -> Defn	[pos="e,189.55,316.76 154.31,358.41 162.83,348.34 173.58,335.63 182.99,324.52"];
	Function	[height=0.51389,
		label="Function|{body}",
		pos="297,376.5",
		rects="242.5,358.5,307.5,394.5 307.5,358.5,351.5,394.5",
		width=1.5139];
	Function -> Function_decl	[pos="e,318.14,321.53 303.96,358.41 307.09,350.26 310.89,340.38 314.49,331.01"];
	Function -> Defn	[pos="e,226.54,316.76 275.66,358.41 263.44,348.05 247.92,334.89 234.55,323.55"];
	Constructor	[height=0.51389,
		label="Constructor|{member_initializers}",
		pos="218,449.5",
		rects="115,431.5,195,467.5 195,431.5,321,467.5",
		width=2.8611];
	Constructor -> Function	[pos="e,277.42,394.59 237.53,431.46 247.31,422.42 259.31,411.33 269.96,401.49"];
	Aggregate	[height=0.51389,
		pos="544,220.5",
		rects="507.5,202.5,580.5,238.5",
		width=1.0139];
	Type_decl	[height=0.51389,
		pos="626,147.5",
		rects="589,129.5,663,165.5",
		width=1.0278];
	Aggregate -> Type_decl	[pos="e,605.68,165.59 564.27,202.46 574.42,193.42 586.87,182.33 597.93,172.49"];
	Type_decl -> Decl	[pos="e,548.79,92.583 600.61,129.44 588.25,120.65 572.69,109.58 556.99,98.417"];
	Class	[height=0.51389,
		pos="508,298.5",
		rects="481,280.5,535,316.5",
		width=0.75];
	Class -> Aggregate	[pos="e,535.57,238.76 516.35,280.41 520.77,270.83 526.29,258.86 531.24,248.15"];
	Union	[height=0.51389,
		pos="580,298.5",
		rects="553,280.5,607,316.5",
		width=0.75];
	Union -> Aggregate	[pos="e,552.43,238.76 571.65,280.41 567.23,270.83 561.71,258.86 556.76,248.15"];
	Defn -> Defined_decl	[pos="e,205,238.76 205,280.41 205,271.03 205,259.35 205,248.8"];
	Data_member	[height=0.51389,
		pos="343,220.5",
		rects="295.5,202.5,390.5,238.5",
		width=1.3194];
	Data_member -> Nontype_decl	[pos="e,382.87,165.59 356.1,202.46 362.34,193.86 369.93,183.4 376.81,173.93"];
	Enum	[height=0.51389,
		pos="626,220.5",
		rects="599,202.5,653,238.5",
		width=0.75];
	Enum -> Type_decl	[pos="e,626,165.59 626,202.46 626,194.38 626,184.68 626,175.68"];
	Enumerator	[height=0.51389,
		pos="449,220.5",
		rects="408.5,202.5,489.5,238.5",
		width=1.125];
	Enumerator -> Nontype_decl	[pos="e,409.13,165.59 435.9,202.46 429.66,193.86 422.07,183.4 415.19,173.93"];
	Destructor	[height=0.51389,
		pos="376,449.5",
		rects="339,431.5,413,467.5",
		width=1.0278];
	Destructor -> Function	[pos="e,316.58,394.59 356.47,431.46 346.69,422.42 334.69,411.33 324.04,401.49"];
	Template_type_arg	[height=0.51389,
		pos="732,220.5",
		rects="671,202.5,793,238.5",
		width=1.6944];
	Template_type_arg -> Type_decl	[pos="e,652.27,165.59 705.8,202.46 692.17,193.07 675.32,181.47 660.63,171.35"];
	Typedef	[height=0.51389,
		pos="842,220.5",
		rects="811,202.5,873,238.5",
		width=0.86111];
	Typedef -> Type_decl	[pos="e,663.23,157.47 810.73,205.56 807.8,204.3 804.86,203.1 802,202 759.01,185.49 708.71,170.31 672.92,160.19"];
}
