digraph G {
	graph [bb="0,0,144,108",
		nodesep=0.5
	];
	node [label="\N",
		shape=box
	];
	aaa	[height=0.5,
		pos="27,90",
		width=0.75];
	bbb	[height=0.5,
		pos="27,18",
		width=0.75];
	aaa -> bbb	[pos="e,27,36.413 27,71.831 27,64.131 27,54.974 27,46.417"];
	BBB	[height=0.5,
		pos="117,18",
		width=0.75];
	aaa -> BBB	[pos="e,94.296,36.163 49.711,71.831 60.796,62.963 74.295,52.164 86.285,42.572"];
	AAA	[height=0.5,
		pos="117,90",
		width=0.75];
	AAA -> bbb	[pos="e,49.704,36.163 94.289,71.831 83.204,62.963 69.705,52.164 57.715,42.572"];
	AAA -> BBB	[pos="e,117,36.413 117,71.831 117,64.131 117,54.974 117,46.417"];
}
