digraph G {
	graph [bb="0,0,126,180",
		ranksep=1.5
	];
	node [label="\N",
		shape=box
	];
	aaa	[height=0.5,
		pos="27,162",
		width=0.75];
	bbb	[height=0.5,
		pos="27,18",
		width=0.75];
	aaa -> bbb	[pos="e,27,36.09 27,143.76 27,119.2 27,75.247 27,46.354"];
	BBB	[height=0.5,
		pos="99,18",
		width=0.75];
	aaa -> BBB	[pos="e,89.955,36.09 36.119,143.76 48.562,118.88 70.959,74.082 85.392,45.216"];
	AAA	[height=0.5,
		pos="99,162",
		width=0.75];
	AAA -> bbb	[pos="e,36.045,36.09 89.881,143.76 77.438,118.88 55.041,74.082 40.608,45.216"];
	AAA -> BBB	[pos="e,99,36.09 99,143.76 99,119.2 99,75.247 99,46.354"];
}
