digraph G {
	graph [bb="0,0,363.9,520"];
	node [label="\N"];
	a	[height=0.5,
		pos="29.897,502",
		shape=box,
		width=0.75];
	b	[height=0.5,
		pos="29.897,430",
		shape=polygon,
		width=0.75];
	a -> b	[pos="e,29.897,448.41 29.897,483.83 29.897,476.13 29.897,466.97 29.897,458.42"];
	c	[height=0.5,
		pos="29.897,354",
		shape=ellipse,
		width=0.75];
	b -> c	[pos="e,29.897,372.15 29.897,411.99 29.897,403.16 29.897,392.31 29.897,382.4"];
	d	[height=0.5,
		pos="29.897,274",
		shape=circle,
		width=0.5];
	c -> d	[pos="e,29.897,292.08 29.897,335.85 29.897,325.93 29.897,313.42 29.897,302.25"];
	e	[height=0.05,
		pos="29.897,190",
		shape=point,
		width=0.05];
	d -> e	[pos="e,29.897,191.81 29.897,255.77 29.897,239.56 29.897,216.3 29.897,202.23"];
	f	[height=0.5,
		pos="29.897,105",
		shape=egg,
		width=0.79843];
	e -> f	[pos="e,29.897,123.08 29.897,187.9 29.897,180.38 29.897,154.11 29.897,133.14"];
	g	[height=0.63889,
		pos="29.897,23",
		shape=triangle,
		width=0.83048];
	f -> g	[pos="e,29.897,46.145 29.897,86.802 29.897,77.813 29.897,66.681 29.897,56.244"];
	h	[height=0.5,
		pos="104.9,502",
		shape=plaintext,
		width=0.75];
	i	[height=0.5,
		pos="104.9,430",
		shape=diamond,
		width=0.75];
	h -> i	[pos="e,104.9,448.41 104.9,483.83 104.9,476.13 104.9,466.97 104.9,458.42"];
	j	[height=0.5,
		pos="104.9,354",
		shape=trapezium,
		width=0.75];
	i -> j	[pos="e,104.9,372.15 104.9,411.99 104.9,403.16 104.9,392.31 104.9,382.4"];
	k	[height=0.5,
		pos="104.9,274",
		shape=parallelogram,
		width=0.77756];
	j -> k	[pos="e,104.9,292.08 104.9,335.85 104.9,325.93 104.9,313.42 104.9,302.25"];
	l	[height=0.5,
		pos="104.9,190",
		shape=house,
		width=0.75];
	k -> l	[pos="e,104.9,208.19 104.9,255.77 104.9,244.88 104.9,230.79 104.9,218.46"];
	m	[height=0.5,
		pos="104.9,105",
		shape=pentagon,
		width=0.75];
	l -> m	[pos="e,104.9,123.18 104.9,175.19 104.9,163.67 104.9,147.34 104.9,133.33"];
	n	[height=0.5,
		pos="104.9,23",
		shape=hexagon,
		width=0.75];
	m -> n	[pos="e,104.9,41.264 104.9,90.34 104.9,79.508 104.9,64.422 104.9,51.274"];
	o	[height=0.5,
		pos="184.9,502",
		shape=septagon,
		width=0.75];
	p	[height=0.5,
		pos="184.9,430",
		shape=octagon,
		width=0.75];
	o -> p	[pos="e,184.9,448.04 184.9,485.66 184.9,477.52 184.9,467.45 184.9,458.12"];
	q	[height=0.61111,
		pos="184.9,354",
		shape=doublecircle,
		width=0.61111];
	p -> q	[pos="e,184.9,376.23 184.9,411.99 184.9,404.29 184.9,395.06 184.9,386.26"];
	r	[height=0.61111,
		pos="184.9,274",
		shape=doubleoctagon,
		width=0.86111];
	q -> r	[pos="e,184.9,296.16 184.9,331.72 184.9,323.83 184.9,314.79 184.9,306.24"];
	s	[height=0.72222,
		pos="184.9,190",
		shape=tripleoctagon,
		width=0.97222];
	r -> s	[pos="e,184.9,216.1 184.9,251.93 184.9,244.03 184.9,234.91 184.9,226.14"];
	t	[height=0.63889,
		pos="184.9,105",
		shape=invtriangle,
		width=0.75];
	s -> t	[pos="e,184.9,116.5 184.9,163.57 184.9,151.73 184.9,137.93 184.9,126.71"];
	u	[height=0.5,
		pos="184.9,23",
		shape=invtrapezium,
		width=0.75];
	t -> u	[pos="e,184.9,41.122 184.9,81.721 184.9,72.263 184.9,61.247 184.9,51.329"];
	v	[height=0.5,
		pos="264.9,502",
		shape=invhouse,
		width=0.75];
	w	[height=0.5,
		pos="264.9,430",
		shape=Mdiamond,
		width=0.75];
	v -> w	[pos="e,264.9,448.41 264.9,483.83 264.9,476.13 264.9,466.97 264.9,458.42"];
	x	[height=0.5,
		pos="264.9,354",
		shape=Msquare,
		width=0.5];
	w -> x	[pos="e,264.9,372.15 264.9,411.99 264.9,403.16 264.9,392.31 264.9,382.4"];
	y	[height=0.5,
		pos="264.9,274",
		shape=Mcircle,
		width=0.5];
	x -> y	[pos="e,264.9,292.08 264.9,335.85 264.9,325.93 264.9,313.42 264.9,302.25"];
	z	[height=0.5,
		pos="264.9,190",
		shape=rect,
		width=0.75];
	y -> z	[pos="e,264.9,208.19 264.9,255.77 264.9,244.88 264.9,230.79 264.9,218.46"];
	1	[height=0.5,
		pos="264.9,105",
		shape=rectangle,
		width=0.75];
	z -> 1	[pos="e,264.9,123 264.9,171.97 264.9,160.7 264.9,145.95 264.9,133.16"];
	2	[height=0.5,
		pos="264.9,23",
		shape=none,
		width=0.75];
	1 -> 2	[pos="e,264.9,41.148 264.9,86.802 264.9,76.398 264.9,63.122 264.9,51.377"];
	3	[height=0.5,
		pos="336.9,502",
		shape=note,
		width=0.75];
	4	[height=0.5,
		pos="336.9,430",
		shape=tab,
		width=0.75];
	3 -> 4	[pos="e,336.9,448.41 336.9,483.83 336.9,476.13 336.9,466.97 336.9,458.42"];
	5	[height=0.5,
		pos="336.9,354",
		shape=box3d,
		width=0.75];
	4 -> 5	[pos="e,336.9,372.15 336.9,411.99 336.9,403.16 336.9,392.31 336.9,382.4"];
	6	[height=0.5,
		pos="336.9,274",
		shape=component,
		width=0.75];
	5 -> 6	[pos="e,336.9,292.08 336.9,335.85 336.9,325.93 336.9,313.42 336.9,302.25"];
	7	[height=0.5,
		pos="336.9,190",
		shape=folder,
		width=0.75];
	6 -> 7	[pos="e,336.9,208.19 336.9,255.77 336.9,244.88 336.9,230.79 336.9,218.46"];
}
