digraph unix {
	graph [bb="0,0,1065.3,828"];
	node [color=lightblue2,
		label="\N",
		style=filled
	];
	"5th Edition"	[height=0.5,
		pos="685.9,810",
		width=1.3902];
	"6th Edition"	[height=0.5,
		pos="590.9,738",
		width=1.3902];
	"5th Edition" -> "6th Edition"	[pos="e,612.37,754.27 664.34,793.66 651.34,783.81 634.61,771.13 620.4,760.36"];
	"PWB 1.0"	[height=0.5,
		pos="840.9,738",
		width=1.2277];
	"5th Edition" -> "PWB 1.0"	[pos="e,811.53,751.64 716.89,795.6 741.44,784.2 775.87,768.21 802.22,755.97"];
	LSX	[height=0.5,
		pos="751.9,666",
		width=0.75827];
	"6th Edition" -> LSX	[pos="e,730.06,676.81 623.44,724.27 648.55,713.57 684.08,698.2 714.9,684 716.9,683.08 718.96,682.11 721.03,681.14"];
	"1 BSD"	[height=0.5,
		pos="226.9,666",
		width=0.95686];
	"6th Edition" -> "1 BSD"	[pos="e,259.19,672.39 546.99,729.32 476.49,715.37 338.91,688.16 269.35,674.4"];
	"Mini Unix"	[height=0.5,
		pos="529.9,666",
		width=1.336];
	"6th Edition" -> "Mini Unix"	[pos="e,544.53,683.27 576.13,720.57 568.64,711.73 559.4,700.82 551.16,691.09"];
	Wollongong	[height=0.5,
		pos="650.9,666",
		width=1.5346];
	"6th Edition" -> Wollongong	[pos="e,636.3,683.52 605.42,720.57 612.74,711.79 621.74,700.98 629.81,691.31"];
	Interdata	[height=0.5,
		pos="421.9,666",
		width=1.1735];
	"6th Edition" -> Interdata	[pos="e,451.83,678.75 558.31,724.12 530.65,712.33 490.87,695.38 461.4,682.83"];
	"PWB 1.2"	[height=0.5,
		pos="840.9,666",
		width=1.2277];
	"PWB 1.0" -> "PWB 1.2"	[pos="e,840.9,684.41 840.9,719.83 840.9,712.13 840.9,702.97 840.9,694.42"];
	"USG 1.0"	[height=0.5,
		pos="944.9,666",
		width=1.1735];
	"PWB 1.0" -> "USG 1.0"	[pos="e,922.73,681.35 863.46,722.38 878.28,712.12 897.86,698.57 914.1,687.32"];
	"2 BSD"	[height=0.5,
		pos="77.897,306",
		width=0.95686];
	"1 BSD" -> "2 BSD"	[pos="e,80.384,324.14 201.45,653.82 161.83,632.86 89.897,586.01 89.897,522 89.897,522 89.897,522 89.897,450 89.897,409.74 85.181,363.36 \
81.662,334.36"];
	"Unix/TS 3.0"	[height=0.5,
		pos="707.9,450",
		width=1.5165];
	Interdata -> "Unix/TS 3.0"	[pos="e,686.65,466.84 444.01,650.63 459.26,639.95 479.95,625.29 497.9,612 563.19,563.65 638.24,504.99 678.58,473.2"];
	"PWB 2.0"	[height=0.5,
		pos="637.9,594",
		width=1.2277];
	Interdata -> "PWB 2.0"	[pos="e,603.06,605.15 454.51,654.37 460.61,652.22 466.94,650.03 472.9,648 513.5,634.19 559.94,619.05 593.18,608.33"];
	"7th Edition"	[height=0.5,
		pos="438.9,594",
		width=1.3902];
	Interdata -> "7th Edition"	[pos="e,434.55,612.41 426.19,647.83 428.01,640.13 430.17,630.97 432.19,622.42"];
	"TS 4.0"	[height=0.5,
		pos="790.9,306",
		width=0.95686];
	"Unix/TS 3.0" -> "TS 4.0"	[pos="e,780.94,323.27 718.24,432.05 732.75,406.88 759.23,360.94 775.9,332.02"];
	"PWB 2.0" -> "Unix/TS 3.0"	[pos="e,687.38,466.73 638.85,575.78 640.47,556.87 644.89,526.92 656.9,504 662.68,492.96 671.37,482.55 679.95,473.88"];
	"8th Edition"	[height=0.5,
		pos="438.9,234",
		width=1.3902];
	"7th Edition" -> "8th Edition"	[pos="e,438.9,252.19 438.9,575.81 438.9,548.5 438.9,495.25 438.9,450 438.9,450 438.9,450 438.9,378 438.9,337.88 438.9,291.46 438.9,262.42",
		weight=1000];
	"32V"	[height=0.5,
		pos="383.9,522",
		width=0.75];
	"7th Edition" -> "32V"	[pos="e,396.33,538.28 425.58,576.57 418.63,567.47 410.01,556.18 402.41,546.24"];
	V7M	[height=0.5,
		pos="29.897,450",
		width=0.83048];
	"7th Edition" -> V7M	[pos="e,42.471,466.69 390.56,589.09 314.68,580.81 171.56,562.74 125.9,540 94.664,524.45 66.529,495.42 48.913,474.53"];
	"Ultrix-11"	[height=0.5,
		pos="106.9,162",
		width=1.2096];
	"7th Edition" -> "Ultrix-11"	[pos="e,113.73,179.88 389.41,590.92 317.94,585.43 190.9,571.45 158.9,540 129.74,511.35 139.9,490.88 139.9,450 139.9,450 139.9,450 139.9,\
306 139.9,264.65 126.81,218.28 117.12,189.61"];
	Xenix	[height=0.5,
		pos="199.9,522",
		width=0.9027];
	"7th Edition" -> Xenix	[pos="e,225.44,533.61 396.5,584.17 356.25,574.41 294.29,558.31 241.9,540 239.62,539.21 237.3,538.35 234.96,537.45"];
	"UniPlus+"	[height=0.5,
		pos="294.9,522",
		width=1.2277];
	"7th Edition" -> "UniPlus+"	[pos="e,322.88,535.99 409.41,579.26 387.04,568.07 356.13,552.62 332.06,540.58"];
	"9th Edition"	[height=0.5,
		pos="526.9,162",
		width=1.3902];
	"8th Edition" -> "9th Edition"	[pos="e,506.6,178.61 459.31,217.3 470.97,207.76 485.77,195.65 498.55,185.2"];
	"3 BSD"	[height=0.5,
		pos="352.9,450",
		width=0.95686];
	"32V" -> "3 BSD"	[pos="e,360.55,467.77 376.39,504.57 372.83,496.29 368.49,486.21 364.51,476.98"];
	V7M -> "Ultrix-11"	[pos="e,93.132,179.51 27.627,431.59 24.486,401.07 20.685,338.37 34.897,288 45.5,250.42 69.65,212.17 87.06,187.83"];
	"10th Edition"	[height=0.5,
		pos="527.9,90",
		width=1.5165];
	"9th Edition" -> "10th Edition"	[pos="e,527.64,108.41 527.15,143.83 527.26,136.13 527.38,126.97 527.5,118.42"];
	"2.8 BSD"	[height=0.5,
		pos="209.9,234",
		width=1.1555];
	"2 BSD" -> "2.8 BSD"	[pos="e,183.91,248.17 101.8,292.96 122.27,281.8 151.99,265.58 175.1,252.98"];
	"2.8 BSD" -> "Ultrix-11"	[pos="e,129.31,177.67 187.8,218.55 173.24,208.37 153.96,194.9 137.87,183.65"];
	"2.9 BSD"	[height=0.5,
		pos="209.9,162",
		width=1.1555];
	"2.8 BSD" -> "2.9 BSD"	[pos="e,209.9,180.41 209.9,215.83 209.9,208.13 209.9,198.97 209.9,190.42"];
	"4 BSD"	[height=0.5,
		pos="346.9,378",
		width=0.95686];
	"3 BSD" -> "4 BSD"	[pos="e,348.43,396.41 351.38,431.83 350.74,424.13 349.98,414.97 349.27,406.42"];
	"4.1 BSD"	[height=0.5,
		pos="340.9,306",
		width=1.1555];
	"4 BSD" -> "4.1 BSD"	[pos="e,342.43,324.41 345.38,359.83 344.74,352.13 343.98,342.97 343.27,334.42"];
	"4.1 BSD" -> "8th Edition"	[pos="e,416.65,250.34 362.16,290.38 375.62,280.49 393.24,267.54 408.2,256.55"];
	"4.1 BSD" -> "2.8 BSD"	[pos="e,235.72,248.2 315.02,291.78 294.92,280.73 266.86,265.31 244.78,253.17"];
	"4.2 BSD"	[height=0.5,
		pos="328.9,234",
		width=1.1555];
	"4.1 BSD" -> "4.2 BSD"	[pos="e,331.97,252.41 337.87,287.83 336.59,280.13 335.06,270.97 333.63,262.42"];
	"4.3 BSD"	[height=0.5,
		pos="415.9,162",
		width=1.1555];
	"4.2 BSD" -> "4.3 BSD"	[pos="e,396.34,178.18 348.21,218.02 360.06,208.21 375.43,195.49 388.53,184.65"];
	"Ultrix-32"	[height=0.5,
		pos="312.9,162",
		width=1.2096];
	"4.2 BSD" -> "Ultrix-32"	[pos="e,316.99,180.41 324.86,215.83 323.15,208.13 321.11,198.97 319.21,190.42"];
	"4.4 BSD"	[height=0.5,
		pos="413.9,90",
		width=1.1555];
	"4.3 BSD" -> "4.4 BSD"	[pos="e,414.41,108.41 415.39,143.83 415.18,136.13 414.92,126.97 414.69,118.42"];
	FreeBSD	[height=0.5,
		pos="311.9,18",
		width=1.2096];
	"4.4 BSD" -> FreeBSD	[pos="e,334.09,33.669 392.02,74.554 377.59,64.374 358.5,50.896 342.57,39.651"];
	NetBSD	[height=0.5,
		pos="413.9,18",
		width=1.1193];
	"4.4 BSD" -> NetBSD	[pos="e,413.9,36.413 413.9,71.831 413.9,64.131 413.9,54.974 413.9,46.417"];
	OpenBSD	[height=0.5,
		pos="518.9,18",
		width=1.2999];
	"4.4 BSD" -> OpenBSD	[pos="e,495.94,33.745 436.17,74.731 451.13,64.466 471.08,50.791 487.63,39.439"];
	"PWB 1.2" -> "PWB 2.0"	[pos="e,671.47,605.91 807.38,654.11 772.85,641.86 718.9,622.73 681.17,609.35"];
	"CB Unix 1"	[height=0.5,
		pos="944.9,594",
		width=1.3721];
	"USG 1.0" -> "CB Unix 1"	[pos="e,944.9,612.41 944.9,647.83 944.9,640.13 944.9,630.97 944.9,622.42"];
	"USG 2.0"	[height=0.5,
		pos="788.9,594",
		width=1.1735];
	"USG 1.0" -> "USG 2.0"	[pos="e,817.72,607.3 915.92,652.63 890.86,641.06 854.43,624.25 827.01,611.59"];
	"CB Unix 2"	[height=0.5,
		pos="944.9,522",
		width=1.3721];
	"CB Unix 1" -> "CB Unix 2"	[pos="e,944.9,540.41 944.9,575.83 944.9,568.13 944.9,558.97 944.9,550.42"];
	"USG 3.0"	[height=0.5,
		pos="707.9,522",
		width=1.1735];
	"USG 2.0" -> "USG 3.0"	[pos="e,726.2,538.27 770.52,577.66 759.64,568 745.7,555.6 733.73,544.96"];
	"CB Unix 3"	[height=0.5,
		pos="886.9,450",
		width=1.3721];
	"CB Unix 2" -> "CB Unix 3"	[pos="e,901.01,467.52 930.86,504.57 923.79,495.79 915.08,484.98 907.29,475.31"];
	"Unix/TS++"	[height=0.5,
		pos="870.9,378",
		width=1.4443];
	"CB Unix 3" -> "Unix/TS++"	[pos="e,874.99,396.41 882.86,431.83 881.15,424.13 879.11,414.97 877.21,406.42"];
	"PDP-11 Sys V"	[height=0.5,
		pos="1002.9,378",
		width=1.7332];
	"CB Unix 3" -> "PDP-11 Sys V"	[pos="e,976.57,394.34 912.07,434.38 928.44,424.21 950.03,410.81 968.05,399.63"];
	"CB Unix 3" -> "TS 4.0"	[pos="e,790.9,324.05 856.27,435.65 840.06,426.52 821.23,413.17 809.9,396 797.78,377.65 793.2,352.99 791.56,334.12"];
	"Unix/TS++" -> "TS 4.0"	[pos="e,808.35,321.71 851.94,360.94 841.2,351.27 827.64,339.07 816.02,328.61"];
	"USG 3.0" -> "Unix/TS 3.0"	[pos="e,707.9,468.41 707.9,503.83 707.9,496.13 707.9,486.97 707.9,478.42"];
	"Unix/TS 1.0"	[height=0.5,
		pos="822.9,522",
		width=1.5165];
	"Unix/TS 1.0" -> "Unix/TS 3.0"	[pos="e,733.35,465.93 797.38,506.02 781.15,495.86 759.93,482.58 742.24,471.5"];
	"System V.0"	[height=0.5,
		pos="790.9,234",
		width=1.4624];
	"TS 4.0" -> "System V.0"	[pos="e,790.9,252.41 790.9,287.83 790.9,280.13 790.9,270.97 790.9,262.42"];
	"System V.2"	[height=0.5,
		pos="790.9,162",
		width=1.4624];
	"System V.0" -> "System V.2"	[pos="e,790.9,180.41 790.9,215.83 790.9,208.13 790.9,198.97 790.9,190.42"];
	"System V.3"	[height=0.5,
		pos="790.9,90",
		width=1.4624];
	"System V.2" -> "System V.3"	[pos="e,790.9,108.41 790.9,143.83 790.9,136.13 790.9,126.97 790.9,118.42"];
	"System V.4"	[height=0.5,
		pos="790.9,18",
		width=1.4624];
	"System V.3" -> "System V.4"	[pos="e,790.9,36.413 790.9,71.831 790.9,64.131 790.9,54.974 790.9,46.417"];
}
