digraph {
	node [shape=point label=none]
	a->b[arrowhead="nonenonenonenone"]
	c->d[arrowhead="teenonenonenone"]
	e->f[arrowhead="noneteenonenone"]
	g->h[arrowhead="teeteenonenone"]
	i->j[arrowhead="nonenoneteenone"]
	k->l[arrowhead="teenoneteenone"]
	m->n[arrowhead="noneteeteenone"]
	o->p[arrowhead="teeteeteenone"]
	q->r[arrowhead="nonenonenoneteenone"]
	s->t[arrowhead="teenonenonetee"]
	u->v[arrowhead="noneteenonetee"]
	w->y[arrowhead="teeteenonetee"]
	x->z[arrowhead="nonenoneteetee"]
	A->B[arrowhead="teenoneteetee"]
	C->D[arrowhead="noneteeteetee"]
	E->F[arrowhead="teeteeteetee"]
}
